ios/Pods/Local Podspecs/react-native-camera.podspec.json (before)
{
  "name": "react-native-camera",
  "version": "2.6.0",
  "summary": "A Camera component for React Native. Also reads barcodes.",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "license": "MIT AND Apache-2.0 AND BSD-3-Clause",
  "authors": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "homepage": "https://github.com/react-native-community/react-native-camera",
  "source": {
    "git": "https://github.com/react-native-community/react-native-camera",
    "tag": "v2.6.0"
  },
  "requires_arc": true,
  "platforms": {
    "ios": "9.0"
  },
  "default_subspecs": [
    "RN",
    "RCT"
  ],
  "preserve_paths": [
    "LICENSE",
    "README.md",
    "package.json",
    "index.js"
  ],
  "dependencies": {
    "React": [

    ]
  },
  "subspecs": [
    {
      "name": "RCT",
      "source_files": "ios/RCT/**/*.{h,m}"
    },
    {
      "name": "RN",
      "source_files": "ios/RN/**/*.{h,m}"
    },
    {
      "name": "TextDetector",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionTextModel": [

        ]
      }
    },
    {
      "name": "FaceDetectorMLKit",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionFaceModel": [

        ]
      }
    },
    {
      "name": "BarcodeDetectorMLKit",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionBarcodeModel": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/react-native-camera.podspec.json (after)
{
  "name": "react-native-camera",
  "version": "2.11.1",
  "summary": "A Camera component for React Native. Also reads barcodes.",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "license": "MIT AND Apache-2.0 AND BSD-3-Clause",
  "authors": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "homepage": "https://github.com/react-native-community/react-native-camera",
  "source": {
    "git": "https://github.com/react-native-community/react-native-camera",
    "tag": "v2.11.1"
  },
  "requires_arc": true,
  "platforms": {
    "ios": "9.0"
  },
  "default_subspecs": [
    "RN",
    "RCT"
  ],
  "preserve_paths": [
    "LICENSE",
    "README.md",
    "package.json",
    "index.js"
  ],
  "dependencies": {
    "React": [

    ]
  },
  "subspecs": [
    {
      "name": "RCT",
      "source_files": "ios/RCT/**/*.{h,m}"
    },
    {
      "name": "RN",
      "source_files": "ios/RN/**/*.{h,m}"
    },
    {
      "name": "TextDetector",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionTextModel": [

        ]
      }
    },
    {
      "name": "FaceDetectorMLKit",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionFaceModel": [

        ]
      }
    },
    {
      "name": "BarcodeDetectorMLKit",
      "dependencies": {
        "react-native-camera/RN": [

        ],
        "react-native-camera/RCT": [

        ],
        "Firebase/MLVision": [

        ],
        "Firebase/MLVisionBarcodeModel": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/react-native-camera.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "react-native-camera",
-  "version": "2.6.0",
+  "version": "2.11.1",
   "summary": "A Camera component for React Native. Also reads barcodes.",
   "description": "A Camera component for React Native. Also reads barcodes.",
   "license": "MIT AND Apache-2.0 AND BSD-3-Clause",
@@ -8,7 +8,7 @@
   "homepage": "https://github.com/react-native-community/react-native-camera",
   "source": {
     "git": "https://github.com/react-native-community/react-native-camera",
-    "tag": "v2.6.0"
+    "tag": "v2.11.1"
   },
   "requires_arc": true,
   "platforms": {
