src/i18n/locales/an.json (before)
{
    "common": {
        "MY_ADDRESSES": "Las mías adrezas",
        "MY_ORDERS": "Los míos pedius",
        "MY_DETAILS": "Los míos datos personals",
        "COURIER": "Repartidor/a",
        "TASK": "Fayena",
        "TASKS": "Fayenas",
        "TASK_LIST": "Lista de fayenas",
        "WS_NOT_CONNECTED_WARNING": "No se podió connectar a l'actualización automatica. Reintentando...",
        "DISPATCH": "Ninvio",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Tornar",
        "CART": "Carrito",
        "CART_EMPTY_WARNING": "Lo tuyo carrito ye vuedo",
        "DELIVERY_ADDR": "Adreza d'entrega",
        "PAYMENT": "Pago",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Seguimiento de pediu",
        "TASKS_UPDATED": "Las suyas fayenas han estau actualizadas",
        "FAILED_TASK_LOAD": "Imposible cargar las tuyas fayenas",
        "FAILED_TASK_COMPLETE": "Imposible de completar esta fayena",
        "TRY_LATER": "Per favor intente de nuevo mas tarde",
        "NET_FAILED": "No se puede connectar",
        "RETRY": "Tornar a intentar",
        "SERVER_INCOMPATIBLE": "Este servidor no ye compatible",
        "SERVER_INVALID": "Este servidor no ye valiu",
        "SERVER_UNDER_MAINTENANCE": "Lo servidor ye baixo mantenimiento",
        "CHOOSE_SERVER": "Per favor tría una ciudat pa empecipiar",
        "CHOOSE_CITY": "Tría una ciudat",
        "CITY_NOT_LISTED": "No veyes la tuya ciudat en a lista?",
        "CONTACT_US": "Contacta-nos",
        "ABOUT_COOPCYCLE": "A diferencia d'as grans plataformas, con CoopCycle la enchegada d'un servicio de reparto de minchadas se fa per iniciativa d'as repartidoras y repartidors, que deciden formar una cooperativa a libel local. \n\nSi la suya ciudat no ye en a lista, significa que no i hai garra prochecto (encara). \n\nSi son un grupo de repartidoras y repartidors, nos contacte pa saber cómo les podemos aduyar a establir lo suyo prochecto como cooperativa.",
        "ABOUT": "Sobre",
        "ABOUT_INSTANCE": "Sobre {{name}}",
        "CUSTOM": "Personalizau",
        "SERVER_URL": "Lo suyo servidor no ye en a lista? Meta la suya adreza",
        "EXAMPLE": "Eixemplo",
        "SUBMIT": "Ninviar",
        "CONNECTED_TO": "Connectau a",
        "CHANGE_SERVER": "Triar unatro servidor",
        "LOADING": "Cargando",
        "HELLO": "Ola",
        "DETAILS": "Información personal",
        "ADDRESSES": "Adrezas",
        "ORDERS": "Pedius",
        "SIGN_OUT": "Desconnectar",
        "CONTINUE": "Seguir",
        "EDIT": "Editar",
        "NAME": "Nombre",
        "ADDRESS_DESCRIPTION": "Instruccions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ª puerta a la zurda…",
        "TELEPHONE": "Telefono",
        "TOTAL_ITEMS": "Total de productos",
        "TOTAL_DELIVERY": "Total d'a entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Las mías fayenas",
        "MY_STATS": "Las mías estadisticas",
        "ENTER_PAY_DETAILS": "Per favor meta los suyos datos bancarios",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Connexión a lo servidor",
        "PLS_WAIT": "Aspere per favor",
        "WAITING_FOR_ORDER": "Asperando un pediu",
        "LOADING_ORDER": "Cargando lo pediu",
        "CALCULATING_ROUTE": "Calculo d'o itinerario",
        "CALCULATING_YOUR_POS": "Calculando la tuya posición",
        "TRACKING_YOUR_POS": "Seguimiento d'a suya posición",
        "CONN_LOST": "Connexión perdida, reconexión",
        "AUTHENTICATING": "Autenticación",
        "REFUSE": "Refusar",
        "ACCEPT": "Acceptar",
        "ORDER_COLLECTED": "Pediu recibiu",
        "ORDER_DELIVERED": "Pediu entregau",
        "HOME": "Casa",
        "MY_ACCOUNT": "La mía cuenta",
        "FIND_RESTAURANT": "Trobar un restaurant",
        "SEARCH_NEARBY": "Buscar amán, descubre cartas, realiza lo tuyo pediu",
        "WELCOME": "Bienvenida",
        "WELCOME_TEXT": "Gracias per descargar CoopCycle. \nPa empecipiar a fer servir l'aplicación, connecte-se a un servidor.",
        "NO_RESTAURANTS": "Lo sentimos, no podiemos trobar garra restaurant ubierto",
        "SEARCH_WITHOUT_DATE": "",
        "SEARCH_AGAIN": "Tornar a buscar",
        "ENTER_ADDRESS": "Meta la suya adreza",
        "ENTER_POSTCODE": "Meta lo suyo codigo postal",
        "TODAY": "Hue",
        "TOMORROW": "Manyana",
        "CANCEL": "Cancelar",
        "VIEW": "Veyer",
        "WHEN": "Quan",
        "ADDRESS": "Adreza",
        "POST_CODE": "Codigo postal",
        "CITY": "Ciudat",
        "USERNAME": "Nombre d'usuario",
        "USERNAME_OR_EMAIL": "Nombre d'usuario u correu electronico",
        "PASSWORD": "Clau",
        "EMAIL": "Correu electronico",
        "CHECKOUT_FROM": "Dende lo {{date}}",
        "ORDER": "Pasar lo pediu",
        "INVALID_USER_PASS": "Usuario y/u clau incorrecto",
        "NO_TASKS": "No i hai fayenas planiadas pa hue",
        "NOTES": "Notas",
        "COMPLETED": "Rematau",
        "FAILED": "Fallo",
        "COMPLETE_TASK": "Rematar",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Sinyalar un problema",
        "SWIPE_TO_END": "Eslice lo dido enta la dreita pa rematar, u enta la zurda si i hai un problema",
        "WAITING_FOR_POS": "Asperando ubicación",
        "PROBLEM_CONNECTING": "Connexión imposible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Zaguer evento {{fromNow}}",
        "PREVIOUS_TASK": "Fayena anterior",
        "NEXT_TASK": "Fayena siguient",
        "HISTORY": "Historico",
        "SETTINGS": "Achustes",
        "SETTING_KEEP_AWAKE": "Desactivar lo modo en aspera",
        "OR_REGISTER": "Encara no yes rechistrau? Creya la tuya cuenta",
        "OR_LOGIN": "Ya tiens una cuenta? Acceder",
        "FORGOT_PASSWORD": "Clau ixuplidada?",
        "RESET_PASSWORD_CHECK_EMAIL": "Restablir clau",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo d'activación a lo qual has d'acceder pa restablir la tuya clau.",
        "RESET_PASSWORD_NEW_PASSWORD": "Restablir clau",
        "RESET_PASSWORD_LINK_EXPIRED": "Lo vinclo ha caducau, mira de restablir la clau de nuevo",
        "GIVEN_NAME": "Primer nombre",
        "FAMILY_NAME": "Apelliu",
        "PHONE_NUMBER": "Telefono",
        "CONFIRM_PASSWORD": "Confirmar la clau",
        "EMAIL_ALREADY_REGISTERED": "Este correu electronico ya ye rechistrau",
        "INVALID_GIVEN_NAME": "Per favor meta un nombre valido",
        "INVALID_FAMILY_NAME": "Per favor meta un apelliu valido",
        "INVALID_EMAIL": "Per favor meta un correu electronico valido",
        "INVALID_PHONE_NUMBER": "Per favor meta un telefono valido",
        "INVALID_USERNAME": "Per favor meta un nombre d'usuario valido",
        "INVALID_USERNAME_FORMAT": "Un nombre d'usuario no puede contener que caracters alfanumericos (letras A-Z, dichitos 0-9) con a excepción d'os guions baixos",
        "INVALID_PASSWORD": "Per favor, introduzca una clau valida d'a lo menos 8 caracters",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmación d'a clau no coincide",
        "TASKS_FILTER": "Filtrar las fayenas",
        "HIDE_DONE_TASKS": "Amagar fayenas completadas",
        "HIDE_FAILED_TASKS": "Amagar fayenas fallidas",
        "HIDE_TASKS_TAGGED_WITH": "Amagar fayenas marcadas con",
        "TASKS_CHANGED_ALERT_SOUND": "Las fayenas cambioron lo son d'alerta",
        "RESTAURANT_LIST_CLICK_BELOW": "Faiga clic en un restaurant d'a lista d'abaixo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuevos pedius ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedius acceptaus ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedius cancelaus ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedius entregaus ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Acceptar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refusar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retardar",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Diga-nos per qué quiere refusar este pediu pa que podamos informar a lo client",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Soi difuera de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Tiengo masiaus pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Voi a zarrar",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pediu será cancelau",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Seguirá recibindo nuevos pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "No recibirá nuevos pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Lo pediu será cancelau, pero no será reembolsau a o client",
        "RESTAURANT_ORDER_PRINT": "Imprentar",
        "RESTAURANT_PRODUCTS": "Productos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zarrar dica maitín",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Esto zarrará lo tuyo restaurant per hue",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Si",
        "RESTAURANT_OPENING_HOURS": "Horarios d'obridura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Zarres excepcionals",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Dende {{validFrom}} dica {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "Lo {{day}} de {{opens}} dica {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Dende {{firstDay}} dica {{lastDay}} de {{opens}} dica {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pediu acceptau!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pediu {{number}} ({{id}}) ha estau acceptau",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pediu cancelau!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pediu {{number}} ({{id}}) ha estau cancelau",
        "OPEN_IN_MAPS_TITLE": "Veyer la fayena en un mapa",
        "OPEN_IN_MAPS_MESSAGE": "Tría una aplicación",
        "RESTAURANT_ORDER_TITLE": "Pediu {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Pa empecipiar dende {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Preparar pa {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retardar lo pediu",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quánto tiempo quiere retardar lo pediu?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Per favor, diga-nos per qué quiere cancelar este pediu",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelau per lo client",
        "RESTAURANT_SETTINGS_RUSH": "Cambiar a lo modo rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambiar restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Chestionar productos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horarios d'obridura",
        "RESTAURANT_SETTINGS_PRINTER": "Impresoras",
        "RESTAURANT_SETTINGS_HEADING": "Configuración d'o restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambiar menús",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activar lo menú {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Lo modo rush ye activau",
        "RESTAURANT_ALERT_CLOSED": "Lo restaurant ye zarrau",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo connectau",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Lo dispositivo {{name}} ye connectau",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "No ye posible connectar lo dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconnectau",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Lo dispositivo {{name}} ha estau desconnectau",
        "RESTAURANT_SOUND_ALERT_TITLE": "Lo volumen d'o soniu ye baixo",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Lo volumen d'o soniu ye baixo. Habrías de puyar-lo pa asegurar-te d'escuitar las notificacions.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "D'alcuerdo, lo feré",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Tría d'opcions",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Triar las opcions pa lo producto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticación",
        "CHECKOUT_LOGIN_DISCLAIMER": "Per favor, ubra sesión pa continar",
        "CHECKOUT_SHIPPING_DATE": "Tría una calendata",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Per favor, introduzca la suya adreza",
        "CHECKOUT_ADDRESS_NOT_VALID": "Lo sentimos, no entregamos a esta adreza",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Información d'acceso",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique qualsequier información util",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Pa contactar con vusté si i hai un problema",
        "CHECKOUT_ORDER_NOTES": "Un mensache?",
        "CHECKOUT_ORDER_NOTES_HELP": "Este mensache será transmitiu a lo cocinero",
        "CHECKOUT_MORE_INFOS": "Información adicional",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Nomás un zaguer paso",
        "CHECKOUT_PICK_DATE": "Tría una calendata",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} y {{max}} opcions",
        "ADD_TO_CART": "Anyadir a lo carrito",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Fayenas actualizadas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Las suyas fayenas de {{date}} han estau actualizadas",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuevo pediu",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuevo pediu pa lo {{date}} ha estau creyau",
        "UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_TASK_LISTS": "Asignadas",
        "DISPATCH_TASK_LIST": "Asignada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Anyadir un usuario",
        "DISPATCH_ADD_TASK": "Anyadir una fayena",
        "DISPATCH_CREATE_TASK": "Creyar una fayena",
        "DISPATCH_NO_TASKS": "No i hai fayenas per agora",
        "DISPATCH_TASK": "Fayena #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Asignar una fayena",
        "DISPATCH_PICK_USER": "Triar un usuario",
        "DISPATCH_ASSIGN_TO_ME": "Asignar-me",
        "TASK_FORM_ADDRESS_LABEL": "Adreza",
        "TASK_FORM_DONE_AFTER_LABEL": "Pa fer dende lo",
        "TASK_FORM_DONE_BEFORE_LABEL": "Pa fer antes d'o",
        "TASK_FORM_COMMENTS_LABEL": "Comentarios",
        "DISPATCH_DATE": "Tría una calendata",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Cheolocalización en o fondo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activada",
        "NEW_NOTIFICATION": "Nueva notificación",
        "CLOSE": "Zarrar",
        "ORDER_NEW": "Pendient",
        "ORDER_NEW_HELP": "Lo restaurant ha de validar lo suyo pediu",
        "ORDER_ACCEPTED": "Acceptau",
        "ORDER_FULFILLED": "Completau",
        "ORDER_NUMBER": "Pediu {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Esta adreza no ye prou precisa",
        "REGISTER_CHECK_EMAIL": "Activación",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo pa activar la suya cuenta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Ya ha activau la suya cuenta?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Encetar la sesión",
        "REGISTER_CONFIRM": "Activación",
        "TASK_WITH_ID": "Fayena #{{id}}",
        "SIGNATURE": "Sinyatura",
        "SIGNATURE_DISCLAIMER": "Sinyar abaixo",
        "SIGNATURE_CLEAR": "Borrar",
        "SIGNATURE_ADD": "Anyadir sinyatura",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Anyadir imachen",
        "PHOTO_DISCLAIMER": "Fer una foto",
        "LOAD_MORE": "Cargar-ne mas",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imachen cargada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "La imachen estió cargada con exito",
        "AN_ERROR_OCCURRED": "S'ha produciu una error",
        "DELIVERY_ASAP": "Antes con antes",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Entrega en {{diff}} minutes",
        "CART_COLLECTION_TIME": "",
        "CART_COLLECTION_TIME_DIFF": "",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} menutos",
        "TASK_ADD_PROOF_OF_DELIVERY": "Anyadir una preba d'entrega",
        "STORE_NEW_DELIVERY": "Nueva entrega",
        "STORE_NEW_DELIVERY_ADDRESS": "Adreza",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Introduzca l'adreza d'entrega pa verificar la factibilidad",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numero de telefono",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nombre de contacto",
        "STORE_NEW_DELIVERY_COMMENTS": "Información d'acceso",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Franja horaria",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Tría una franja horaria",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Per favor, tríe una franja horaria",
            "EMPTY_CONTACT_NAME": "Per favor, proporcione un nombre pa lo destinatario",
            "EMPTY_PHONE_NUMBER": "Per favor, proporcione un numero de telefono"
        },
        "STORE_DELIVERY": "Pediu #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Desconoixiu",
            "unknown": "Desconoixiu",
            "new": "Nuevo",
            "picked": "Replegau",
            "fulfilled": "Realizau"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Franja horaria",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "TODAY_BETWEEN_START_AND_END": "Hue entre {{start}} y {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Manyana entre {{start}} y {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} y {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Pantalla de sinyatura predeterminada",
        "FINISHED": "Finalizau",
        "SEARCH": "Buscar restaurants...",
        "GO_BACK_TO_RESTAURANTS": "Empecipiar de nuevo",
        "SESSION_EXPIRED": "La tuya sesión ha expirau",
        "TOUCH_TO_RELOAD": "Toca pa intentar de nuevo",
        "OFFLINE": "Yes desconnectau",
        "SCAN_FOR_PRINTERS": "Prete pa escaniar",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connectar una impresora",
        "SWIPE_TO_ACCEPT_REFUSE": "Esliza a la dreita pa acceptar, a la zurda pa refusar",
        "ADD_COUPON": "Anyadir un codigo promocional",
        "VOUCHER_CODE": "Codigo promocional",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIU {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "REPLEGADA ASPERADA A LAS {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetica",
            "GlutenFreeDiet": "Sin Gluten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Baixa en calorías",
            "LowFatDiet": "Baixa en grasas",
            "LowLactoseDiet": "Baixa en lactosa",
            "LowSaltDiet": "Baixa en sal",
            "VeganDiet": "Vegano",
            "VegetarianDiet": "Vechetariano"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereals con gluten",
            "CRUSTACEANS": "Crustáceos",
            "EGGS": "Uegos",
            "FISH": "Pescau",
            "PEANUTS": "Cacahuetes",
            "SOYBEANS": "Soya",
            "MILK": "Lacteos",
            "NUTS": "Nueces",
            "CELERY": "Apio",
            "MUSTARD": "Mostaza",
            "SESAME_SEEDS": "Sésamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitos",
            "LUPIN": "Altramuz",
            "MOLLUSCS": "Musclos"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Prencipiar u rematar?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Quiers empecipiar u rematar esta fayena?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Empecipiar",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completau",
        "FULFILLMENT_METHOD": {
            "collection": "Colección",
            "delivery": "Entrega"
        },
        "CART_COLLECTION_DISCLAIMER": "",
        "LEARN_MORE": "Mas información",
        "SELECTED": "",
        "AVAILABLE": "Disponible",
        "COMING_SOON": ""
    }
}

src/i18n/locales/an.json (after)
{
    "common": {
        "MY_ADDRESSES": "Las mías adrezas",
        "MY_ORDERS": "Los míos pedius",
        "MY_DETAILS": "Los míos datos personals",
        "COURIER": "Repartidor/a",
        "TASK": "Fayena",
        "TASKS": "Fayenas",
        "TASK_LIST": "Lista de fayenas",
        "WS_NOT_CONNECTED_WARNING": "No se podió connectar a l'actualización automatica. Reintentando...",
        "DISPATCH": "Ninvio",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Tornar",
        "CART": "Carret",
        "CART_EMPTY_WARNING": "Lo tuyo carret ye vuedo",
        "DELIVERY_ADDR": "Adreza d'entrega",
        "PAYMENT": "Pago",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Seguimiento de pediu",
        "TASKS_UPDATED": "Las suyas fayenas han estau actualizadas",
        "FAILED_TASK_LOAD": "Imposible cargar las tuyas fayenas",
        "FAILED_TASK_COMPLETE": "Imposible de completar esta fayena",
        "TRY_LATER": "Per favor torna-lo a prebar mas tarde",
        "NET_FAILED": "No se puede connectar",
        "RETRY": "Tornar a prebar",
        "SERVER_INCOMPATIBLE": "Este servidor no ye compatible",
        "SERVER_INVALID": "Este servidor no ye valiu",
        "SERVER_UNDER_MAINTENANCE": "Lo servidor ye baixo mantenimiento",
        "CHOOSE_SERVER": "Per favor tría una ciudat pa empecipiar",
        "CHOOSE_CITY": "Tría una ciudat",
        "CITY_NOT_LISTED": "No veyes la tuya ciudat en a lista?",
        "CONTACT_US": "Contacta-nos",
        "ABOUT_COOPCYCLE": "A diferencia d'as grans plataformas, con CoopCycle la enchegada d'un servicio de reparto de minchanga se fa per iniciativa d'as repartidoras y repartidors, que deciden fer una cooperativa a libel local. \n\nSi la suya ciudat no ye en a lista, significa que no i hai garra prochecto (encara). \n\nSi son un grupo de repartidoras y repartidors, contacte-nos pa saber cómo les podemos aduyar a establir lo suyo prochecto como cooperativa.",
        "ABOUT": "Sobre",
        "ABOUT_INSTANCE": "Sobre {{name}}",
        "CUSTOM": "Personalizau",
        "SERVER_URL": "Lo suyo servidor no ye en a lista? Meta la suya adreza",
        "EXAMPLE": "Eixemplo",
        "SUBMIT": "Ninviar",
        "CONNECTED_TO": "Connectau a",
        "CHANGE_SERVER": "Triar unatro servidor",
        "LOADING": "Cargando",
        "HELLO": "Ola",
        "DETAILS": "Información personal",
        "ADDRESSES": "Adrezas",
        "ORDERS": "Pedius",
        "SIGN_OUT": "Desconnectar",
        "CONTINUE": "Seguir",
        "EDIT": "Editar",
        "NAME": "Nombre",
        "ADDRESS_DESCRIPTION": "Instruccions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ª puerta a la zurda…",
        "TELEPHONE": "Telefono",
        "TOTAL_ITEMS": "Total de productos",
        "TOTAL_DELIVERY": "Total d'a entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Las mías fayenas",
        "MY_STATS": "Las mías estadisticas",
        "ENTER_PAY_DETAILS": "Per favor meta los suyos datos bancarios",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Connexión a lo servidor",
        "PLS_WAIT": "Aguarda per favor",
        "WAITING_FOR_ORDER": "Asperando un pediu",
        "LOADING_ORDER": "Cargando lo pediu",
        "CALCULATING_ROUTE": "Calculo d'o itinerario",
        "CALCULATING_YOUR_POS": "Calculando la tuya posición",
        "TRACKING_YOUR_POS": "Seguimiento d'a suya posición",
        "CONN_LOST": "Connexión perdida, reconnexión",
        "AUTHENTICATING": "Autenticación",
        "REFUSE": "Refusar",
        "ACCEPT": "Acceptar",
        "ORDER_COLLECTED": "Pediu recibiu",
        "ORDER_DELIVERED": "Pediu entregau",
        "HOME": "Casa",
        "MY_ACCOUNT": "La mía cuenta",
        "FIND_RESTAURANT": "Trobar un restaurant",
        "SEARCH_NEARBY": "Buscar cerca, descubrir cartas, fer lo tuyo pediu",
        "WELCOME": "Bienvenida",
        "WELCOME_TEXT": "Gracias per descargar CoopCycle. \nPa empecipiar a fer servir l'aplicación, connecte-se a un servidor.",
        "NO_RESTAURANTS": "Lo sentimos, no podiemos trobar garra restaurant ubierto",
        "SEARCH_WITHOUT_DATE": "Quiers reiniciar la busca sin incluir una calendata?",
        "SEARCH_AGAIN": "Tornar a buscar",
        "ENTER_ADDRESS": "Meta la suya adreza",
        "ENTER_POSTCODE": "Meta lo suyo codigo postal",
        "TODAY": "Hue",
        "TOMORROW": "Manyana",
        "CANCEL": "Cancelar",
        "VIEW": "Veyer",
        "WHEN": "Quan",
        "ADDRESS": "Adreza",
        "POST_CODE": "Codigo postal",
        "CITY": "Ciudat",
        "USERNAME": "Nombre d'usuario",
        "USERNAME_OR_EMAIL": "Nombre d'usuario u correu electronico",
        "PASSWORD": "Clau",
        "EMAIL": "Correu electronico",
        "CHECKOUT_FROM": "Dende lo {{date}}",
        "ORDER": "Pasar lo pediu",
        "INVALID_USER_PASS": "Usuario y/u clau incorrecto",
        "NO_TASKS": "No i hai fayenas planiadas pa hue",
        "NOTES": "Notas",
        "COMPLETED": "Rematau",
        "FAILED": "Fallo",
        "COMPLETE_TASK": "Rematar",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Sinyalar un problema",
        "SWIPE_TO_END": "Eslice lo dido enta la dreita pa rematar, u enta la zurda si i hai un problema",
        "WAITING_FOR_POS": "Asperando ubicación",
        "PROBLEM_CONNECTING": "Connexión imposible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Zaguer evento {{fromNow}}",
        "PREVIOUS_TASK": "Fayena anterior",
        "NEXT_TASK": "Fayena siguient",
        "HISTORY": "Historico",
        "SETTINGS": "Achustes",
        "SETTING_KEEP_AWAKE": "Desactivar lo modo en aspera",
        "OR_REGISTER": "Encara no yes rechistrau? Creya la tuya cuenta",
        "OR_LOGIN": "Ya tiens una cuenta? Acceder",
        "FORGOT_PASSWORD": "Clau olbidada?",
        "RESET_PASSWORD_CHECK_EMAIL": "Restablir clau",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo d'activación a lo qual has d'acceder pa restablir la tuya clau.",
        "RESET_PASSWORD_NEW_PASSWORD": "Restablir clau",
        "RESET_PASSWORD_LINK_EXPIRED": "Lo vinclo ha caducau, mira de restablir la clau de nuevo",
        "GIVEN_NAME": "Primer nombre",
        "FAMILY_NAME": "Apelliu",
        "PHONE_NUMBER": "Telefono",
        "CONFIRM_PASSWORD": "Confirmar la clau",
        "EMAIL_ALREADY_REGISTERED": "Este correu electronico ya ye rechistrau",
        "INVALID_GIVEN_NAME": "Per favor meta un nombre valido",
        "INVALID_FAMILY_NAME": "Per favor meta un apelliu valido",
        "INVALID_EMAIL": "Per favor meta un correu electronico valido",
        "INVALID_PHONE_NUMBER": "Per favor meta un telefono valido",
        "INVALID_USERNAME": "Per favor meta un nombre d'usuario valido",
        "INVALID_USERNAME_FORMAT": "Un nombre d'usuario no puede contener que caracters alfanumericos (letras A-Z, dichitos 0-9) con a excepción d'os guions baixos",
        "INVALID_PASSWORD": "Per favor, introduzca una clau valida d'a lo menos 8 caracters",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmación d'a clau no coincide",
        "TASKS_FILTER": "Filtrar las fayenas",
        "HIDE_DONE_TASKS": "Amagar fayenas completadas",
        "HIDE_FAILED_TASKS": "Amagar fayenas fallidas",
        "HIDE_TASKS_TAGGED_WITH": "Amagar fayenas marcadas con",
        "TASKS_CHANGED_ALERT_SOUND": "Las fayenas cambioron lo son d'alerta",
        "RESTAURANT_LIST_CLICK_BELOW": "Faiga clic en un restaurant d'a lista d'abaixo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuevos pedius ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedius acceptaus ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedius cancelaus ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedius entregaus ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Acceptar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refusar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retardar",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Diga-nos per qué quiere refusar este pediu pa que podamos informar a lo client",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Soi difuera de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Tiengo masiaus pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Voi a zarrar",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pediu será cancelau",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Seguirá recibindo nuevos pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "No recibirá nuevos pedius",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Lo pediu será cancelau, pero no será reembolsau a o client",
        "RESTAURANT_ORDER_PRINT": "Imprentar",
        "RESTAURANT_PRODUCTS": "Productos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zarrar dica maitín",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Esto zarrará lo tuyo restaurant per hue",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Si",
        "RESTAURANT_OPENING_HOURS": "Horarios d'obridura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Zarres excepcionals",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Dende {{validFrom}} dica {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "Lo {{day}} de {{opens}} dica {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Dende {{firstDay}} dica {{lastDay}} de {{opens}} dica {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pediu acceptau!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pediu {{number}} ({{id}}) ha estau acceptau",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pediu cancelau!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pediu {{number}} ({{id}}) ha estau cancelau",
        "OPEN_IN_MAPS_TITLE": "Veyer la fayena en un mapa",
        "OPEN_IN_MAPS_MESSAGE": "Tría una aplicación",
        "RESTAURANT_ORDER_TITLE": "Pediu {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Pa empecipiar dende {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Aprestar pa {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retardar lo pediu",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quánto tiempo quiere retardar lo pediu?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Per favor, diga-nos per qué quiere cancelar este pediu",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelau per lo client",
        "RESTAURANT_SETTINGS_RUSH": "Cambiar a lo modo rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambiar restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Chestionar productos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horarios d'obridura",
        "RESTAURANT_SETTINGS_PRINTER": "Impresoras",
        "RESTAURANT_SETTINGS_HEADING": "Configuración d'o restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambiar menús",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activar lo menú {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Lo modo rush ye activau",
        "RESTAURANT_ALERT_CLOSED": "Lo restaurant ye zarrau",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo connectau",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Lo dispositivo {{name}} ye connectau",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "No ye posible connectar lo dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconnectau",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Lo dispositivo {{name}} ha estau desconnectau",
        "RESTAURANT_SOUND_ALERT_TITLE": "Lo volumen d'o soniu ye baixo",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Lo volumen d'o soniu ye baixo. Habrías de puyar-lo pa asegurar-te d'escuitar las notificacions.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "D'alcuerdo, lo feré",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Tría d'opcions",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Triar las opcions pa lo producto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticación",
        "CHECKOUT_LOGIN_DISCLAIMER": "Per favor, inicie sesión pa continar",
        "CHECKOUT_SHIPPING_DATE": "Tría una calendata",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Per favor, introduzca la suya adreza",
        "CHECKOUT_ADDRESS_NOT_VALID": "Lo sentimos, no entregamos a esta adreza",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Información d'acceso",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique qualsequier información util",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Pa contactar con vusté si i hai un problema",
        "CHECKOUT_ORDER_NOTES": "Un mensache?",
        "CHECKOUT_ORDER_NOTES_HELP": "Este mensache será transmitiu a lo cocinero",
        "CHECKOUT_MORE_INFOS": "Información adicional",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Nomás un zaguer paso",
        "CHECKOUT_PICK_DATE": "Tría una calendata",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} y {{max}} opcions",
        "ADD_TO_CART": "Anyadir a lo carret",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Fayenas actualizadas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Las suyas fayenas de {{date}} han estau actualizadas",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuevo pediu",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuevo pediu pa lo {{date}} ha estau creyau",
        "UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_TASK_LISTS": "Asignadas",
        "DISPATCH_TASK_LIST": "Asignada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Anyadir un usuario",
        "DISPATCH_ADD_TASK": "Anyadir una fayena",
        "DISPATCH_CREATE_TASK": "Creyar una fayena",
        "DISPATCH_NO_TASKS": "No i hai fayenas per agora",
        "DISPATCH_TASK": "Fayena #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Asignar una fayena",
        "DISPATCH_PICK_USER": "Triar un usuario",
        "DISPATCH_ASSIGN_TO_ME": "Asignar-me",
        "TASK_FORM_ADDRESS_LABEL": "Adreza",
        "TASK_FORM_DONE_AFTER_LABEL": "Pa fer dende lo",
        "TASK_FORM_DONE_BEFORE_LABEL": "Pa fer antes d'o",
        "TASK_FORM_COMMENTS_LABEL": "Comentarios",
        "DISPATCH_DATE": "Tría una calendata",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Cheolocalización en o fondo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activada",
        "NEW_NOTIFICATION": "Nueva notificación",
        "CLOSE": "Zarrar",
        "ORDER_NEW": "Pendient",
        "ORDER_NEW_HELP": "Lo restaurant ha de validar lo suyo pediu",
        "ORDER_ACCEPTED": "Acceptau",
        "ORDER_FULFILLED": "Completau",
        "ORDER_NUMBER": "Pediu {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Esta adreza no ye prou precisa",
        "REGISTER_CHECK_EMAIL": "Activación",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo pa activar la suya cuenta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Ya ha activau la suya cuenta?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Iniciar la sesión",
        "REGISTER_CONFIRM": "Activación",
        "TASK_WITH_ID": "Fayena #{{id}}",
        "SIGNATURE": "Sinyatura",
        "SIGNATURE_DISCLAIMER": "Sinyar abaixo",
        "SIGNATURE_CLEAR": "Borrar",
        "SIGNATURE_ADD": "Anyadir sinyatura",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Anyadir imachen",
        "PHOTO_DISCLAIMER": "Fer una foto",
        "LOAD_MORE": "Cargar-ne mas",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imachen cargada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "La imachen estió cargada con exito",
        "AN_ERROR_OCCURRED": "S'ha produciu una error",
        "DELIVERY_ASAP": "Antes con antes",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Entrega en {{diff}} minutes",
        "CART_COLLECTION_TIME": "",
        "CART_COLLECTION_TIME_DIFF": "",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} menutos",
        "TASK_ADD_PROOF_OF_DELIVERY": "Anyadir una preba d'entrega",
        "STORE_NEW_DELIVERY": "Nueva entrega",
        "STORE_NEW_DELIVERY_ADDRESS": "Adreza",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Mete l'adreza d'entrega pa verificar la viabilidat",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numero de telefono",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nombre de contacto",
        "STORE_NEW_DELIVERY_COMMENTS": "Información d'acceso",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Franja horaria",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Tría una franja horaria",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Per favor, tríe una franja horaria",
            "EMPTY_CONTACT_NAME": "Per favor, proporcione un nombre pa lo destinatario",
            "EMPTY_PHONE_NUMBER": "Per favor, proporcione un numero de telefono"
        },
        "STORE_DELIVERY": "Pediu #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Desconoixiu",
            "unknown": "Desconoixiu",
            "new": "Nuevo",
            "picked": "Reculliu",
            "fulfilled": "Realizau"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Franja horaria",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "TODAY_BETWEEN_START_AND_END": "Hue entre {{start}} y {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Manyana entre {{start}} y {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} y {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Pantalla de sinyatura predeterminada",
        "FINISHED": "Finalizau",
        "SEARCH": "Buscar restaurants...",
        "GO_BACK_TO_RESTAURANTS": "Empecipiar de nuevo",
        "SESSION_EXPIRED": "La tuya sesión ha expirau",
        "TOUCH_TO_RELOAD": "Toca pa tornar-lo a prebar",
        "OFFLINE": "Yes desconnectau",
        "SCAN_FOR_PRINTERS": "Prete pa escaniar",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connectar una impresora",
        "SWIPE_TO_ACCEPT_REFUSE": "Esliza a la dreita pa acceptar, a la zurda pa refusar",
        "ADD_COUPON": "Anyadir un codigo promocional",
        "VOUCHER_CODE": "Codigo promocional",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIU {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "RECULLIDA ASPERADA PA LAS {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetica",
            "GlutenFreeDiet": "Sin Gluten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Baixa en calorías",
            "LowFatDiet": "Baixa en grasas",
            "LowLactoseDiet": "Baixa en lactosa",
            "LowSaltDiet": "Baixa en sal",
            "VeganDiet": "Vegano",
            "VegetarianDiet": "Vechetariano"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereals con gluten",
            "CRUSTACEANS": "Crustáceos",
            "EGGS": "Uegos",
            "FISH": "Peix",
            "PEANUTS": "Calcauetz",
            "SOYBEANS": "Soya",
            "MILK": "Lacteos",
            "NUTS": "Nueces",
            "CELERY": "Apio",
            "MUSTARD": "Mostaza",
            "SESAME_SEEDS": "Sesamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitos",
            "LUPIN": "Tramuso",
            "MOLLUSCS": "Musclos"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Prencipiar u rematar?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Quiers empecipiar u rematar esta fayena?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Empecipiar",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completau",
        "FULFILLMENT_METHOD": {
            "collection": "Colección",
            "delivery": "Entrega"
        },
        "CART_COLLECTION_DISCLAIMER": "",
        "LEARN_MORE": "Mas información",
        "SELECTED": "",
        "AVAILABLE": "Disponible",
        "COMING_SOON": ""
    }
}

src/i18n/locales/an.json (diff)
@@ -12,8 +12,8 @@
         "RESTAURANT": "Restaurant",
         "RESTAURANTS": "Restaurants",
         "BACK": "Tornar",
-        "CART": "Carrito",
-        "CART_EMPTY_WARNING": "Lo tuyo carrito ye vuedo",
+        "CART": "Carret",
+        "CART_EMPTY_WARNING": "Lo tuyo carret ye vuedo",
         "DELIVERY_ADDR": "Adreza d'entrega",
         "PAYMENT": "Pago",
         "PAY_AMOUNT": "Pagar {{amount}}",
@@ -21,9 +21,9 @@
         "TASKS_UPDATED": "Las suyas fayenas han estau actualizadas",
         "FAILED_TASK_LOAD": "Imposible cargar las tuyas fayenas",
         "FAILED_TASK_COMPLETE": "Imposible de completar esta fayena",
-        "TRY_LATER": "Per favor intente de nuevo mas tarde",
+        "TRY_LATER": "Per favor torna-lo a prebar mas tarde",
         "NET_FAILED": "No se puede connectar",
-        "RETRY": "Tornar a intentar",
+        "RETRY": "Tornar a prebar",
         "SERVER_INCOMPATIBLE": "Este servidor no ye compatible",
         "SERVER_INVALID": "Este servidor no ye valiu",
         "SERVER_UNDER_MAINTENANCE": "Lo servidor ye baixo mantenimiento",
@@ -31,7 +31,7 @@
         "CHOOSE_CITY": "Tría una ciudat",
         "CITY_NOT_LISTED": "No veyes la tuya ciudat en a lista?",
         "CONTACT_US": "Contacta-nos",
-        "ABOUT_COOPCYCLE": "A diferencia d'as grans plataformas, con CoopCycle la enchegada d'un servicio de reparto de minchadas se fa per iniciativa d'as repartidoras y repartidors, que deciden formar una cooperativa a libel local. \n\nSi la suya ciudat no ye en a lista, significa que no i hai garra prochecto (encara). \n\nSi son un grupo de repartidoras y repartidors, nos contacte pa saber cómo les podemos aduyar a establir lo suyo prochecto como cooperativa.",
+        "ABOUT_COOPCYCLE": "A diferencia d'as grans plataformas, con CoopCycle la enchegada d'un servicio de reparto de minchanga se fa per iniciativa d'as repartidoras y repartidors, que deciden fer una cooperativa a libel local. \n\nSi la suya ciudat no ye en a lista, significa que no i hai garra prochecto (encara). \n\nSi son un grupo de repartidoras y repartidors, contacte-nos pa saber cómo les podemos aduyar a establir lo suyo prochecto como cooperativa.",
         "ABOUT": "Sobre",
         "ABOUT_INSTANCE": "Sobre {{name}}",
         "CUSTOM": "Personalizau",
@@ -60,13 +60,13 @@
         "ENTER_PAY_DETAILS": "Per favor meta los suyos datos bancarios",
         "PAY": "Pagar",
         "CONNECTING_SERVER": "Connexión a lo servidor",
-        "PLS_WAIT": "Aspere per favor",
+        "PLS_WAIT": "Aguarda per favor",
         "WAITING_FOR_ORDER": "Asperando un pediu",
         "LOADING_ORDER": "Cargando lo pediu",
         "CALCULATING_ROUTE": "Calculo d'o itinerario",
         "CALCULATING_YOUR_POS": "Calculando la tuya posición",
         "TRACKING_YOUR_POS": "Seguimiento d'a suya posición",
-        "CONN_LOST": "Connexión perdida, reconexión",
+        "CONN_LOST": "Connexión perdida, reconnexión",
         "AUTHENTICATING": "Autenticación",
         "REFUSE": "Refusar",
         "ACCEPT": "Acceptar",
@@ -75,11 +75,11 @@
         "HOME": "Casa",
         "MY_ACCOUNT": "La mía cuenta",
         "FIND_RESTAURANT": "Trobar un restaurant",
-        "SEARCH_NEARBY": "Buscar amán, descubre cartas, realiza lo tuyo pediu",
+        "SEARCH_NEARBY": "Buscar cerca, descubrir cartas, fer lo tuyo pediu",
         "WELCOME": "Bienvenida",
         "WELCOME_TEXT": "Gracias per descargar CoopCycle. \nPa empecipiar a fer servir l'aplicación, connecte-se a un servidor.",
         "NO_RESTAURANTS": "Lo sentimos, no podiemos trobar garra restaurant ubierto",
-        "SEARCH_WITHOUT_DATE": "",
+        "SEARCH_WITHOUT_DATE": "Quiers reiniciar la busca sin incluir una calendata?",
         "SEARCH_AGAIN": "Tornar a buscar",
         "ENTER_ADDRESS": "Meta la suya adreza",
         "ENTER_POSTCODE": "Meta lo suyo codigo postal",
@@ -117,7 +117,7 @@
         "SETTING_KEEP_AWAKE": "Desactivar lo modo en aspera",
         "OR_REGISTER": "Encara no yes rechistrau? Creya la tuya cuenta",
         "OR_LOGIN": "Ya tiens una cuenta? Acceder",
-        "FORGOT_PASSWORD": "Clau ixuplidada?",
+        "FORGOT_PASSWORD": "Clau olbidada?",
         "RESET_PASSWORD_CHECK_EMAIL": "Restablir clau",
         "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo d'activación a lo qual has d'acceder pa restablir la tuya clau.",
         "RESET_PASSWORD_NEW_PASSWORD": "Restablir clau",
@@ -177,7 +177,7 @@
         "OPEN_IN_MAPS_MESSAGE": "Tría una aplicación",
         "RESTAURANT_ORDER_TITLE": "Pediu {{order.number}}",
         "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Pa empecipiar dende {{date}}",
-        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Preparar pa {{date}}",
+        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Aprestar pa {{date}}",
         "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retardar lo pediu",
         "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quánto tiempo quiere retardar lo pediu?",
         "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
@@ -204,7 +204,7 @@
         "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Tría d'opcions",
         "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Triar las opcions pa lo producto {{name}}",
         "CHECKOUT_LOGIN_TITLE": "Autenticación",
-        "CHECKOUT_LOGIN_DISCLAIMER": "Per favor, ubra sesión pa continar",
+        "CHECKOUT_LOGIN_DISCLAIMER": "Per favor, inicie sesión pa continar",
         "CHECKOUT_SHIPPING_DATE": "Tría una calendata",
         "CHECKOUT_PLEASE_ENTER_ADDRESS": "Per favor, introduzca la suya adreza",
         "CHECKOUT_ADDRESS_NOT_VALID": "Lo sentimos, no entregamos a esta adreza",
@@ -217,7 +217,7 @@
         "CHECKOUT_MORE_INFOS_DISCLAIMER": "Nomás un zaguer paso",
         "CHECKOUT_PICK_DATE": "Tría una calendata",
         "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} y {{max}} opcions",
-        "ADD_TO_CART": "Anyadir a lo carrito",
+        "ADD_TO_CART": "Anyadir a lo carret",
         "NOTIFICATION_TASKS_CHANGED_TITLE": "Fayenas actualizadas",
         "NOTIFICATION_TASKS_CHANGED_DESC": "Las suyas fayenas de {{date}} han estau actualizadas",
         "NOTIFICATION_ORDER_CREATED_TITLE": "Nuevo pediu",
@@ -252,7 +252,7 @@
         "REGISTER_CHECK_EMAIL": "Activación",
         "REGISTER_CHECK_EMAIL_DISCLAIMER": "S'ha ninviau un correu electronico a {{email}}. Contiene un vinclo pa activar la suya cuenta.",
         "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Ya ha activau la suya cuenta?",
-        "REGISTER_CHECK_EMAIL_LOGIN": "Encetar la sesión",
+        "REGISTER_CHECK_EMAIL_LOGIN": "Iniciar la sesión",
         "REGISTER_CONFIRM": "Activación",
         "TASK_WITH_ID": "Fayena #{{id}}",
         "SIGNATURE": "Sinyatura",
@@ -275,7 +275,7 @@
         "TASK_ADD_PROOF_OF_DELIVERY": "Anyadir una preba d'entrega",
         "STORE_NEW_DELIVERY": "Nueva entrega",
         "STORE_NEW_DELIVERY_ADDRESS": "Adreza",
-        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Introduzca l'adreza d'entrega pa verificar la factibilidad",
+        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Mete l'adreza d'entrega pa verificar la viabilidat",
         "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numero de telefono",
         "STORE_NEW_DELIVERY_CONTACT_NAME": "Nombre de contacto",
         "STORE_NEW_DELIVERY_COMMENTS": "Información d'acceso",
@@ -292,7 +292,7 @@
             "undefined": "Desconoixiu",
             "unknown": "Desconoixiu",
             "new": "Nuevo",
-            "picked": "Replegau",
+            "picked": "Reculliu",
             "fulfilled": "Realizau"
         },
         "DELIVERY_DETAILS_TIME_SLOT": "Franja horaria",
@@ -305,7 +305,7 @@
         "SEARCH": "Buscar restaurants...",
         "GO_BACK_TO_RESTAURANTS": "Empecipiar de nuevo",
         "SESSION_EXPIRED": "La tuya sesión ha expirau",
-        "TOUCH_TO_RELOAD": "Toca pa intentar de nuevo",
+        "TOUCH_TO_RELOAD": "Toca pa tornar-lo a prebar",
         "OFFLINE": "Yes desconnectau",
         "SCAN_FOR_PRINTERS": "Prete pa escaniar",
         "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
@@ -314,7 +314,7 @@
         "ADD_COUPON": "Anyadir un codigo promocional",
         "VOUCHER_CODE": "Codigo promocional",
         "RECEIPT_HEADING_ORDER_NUMBER": "PEDIU {{number}} (#{{id}})",
-        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "REPLEGADA ASPERADA A LAS {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "RECULLIDA ASPERADA PA LAS {{time}}",
         "RESTRICTED_DIET": {
             "DiabeticDiet": "Diabetica",
             "GlutenFreeDiet": "Sin Gluten",
@@ -332,16 +332,16 @@
             "CEREALS_CONTAINING_GLUTEN": "Cereals con gluten",
             "CRUSTACEANS": "Crustáceos",
             "EGGS": "Uegos",
-            "FISH": "Pescau",
-            "PEANUTS": "Cacahuetes",
+            "FISH": "Peix",
+            "PEANUTS": "Calcauetz",
             "SOYBEANS": "Soya",
             "MILK": "Lacteos",
             "NUTS": "Nueces",
             "CELERY": "Apio",
             "MUSTARD": "Mostaza",
-            "SESAME_SEEDS": "Sésamo",
+            "SESAME_SEEDS": "Sesamo",
             "SULPHUR_DIOXIDE_SULPHITES": "Sulfitos",
-            "LUPIN": "Altramuz",
+            "LUPIN": "Tramuso",
             "MOLLUSCS": "Musclos"
         },
         "TASK_COMPLETE_ALERT_TITLE": "Prencipiar u rematar?",
