src/i18n/locales/ca.json (before)
{
    "common": {
        "MY_ADDRESSES": "",
        "MY_ORDERS": "",
        "MY_DETAILS": "",
        "COURIER": "",
        "TASK": "",
        "TASKS": "",
        "TASK_LIST": "",
        "WS_NOT_CONNECTED_WARNING": "",
        "DISPATCH": "",
        "RESTAURANT": "",
        "RESTAURANTS": "",
        "BACK": "",
        "CART": "",
        "CART_EMPTY_WARNING": "",
        "DELIVERY_ADDR": "",
        "PAYMENT": "",
        "PAY_AMOUNT": "",
        "ORDER_TRACKING": "",
        "TASKS_UPDATED": "",
        "FAILED_TASK_LOAD": "",
        "FAILED_TASK_COMPLETE": "",
        "TRY_LATER": "",
        "NET_FAILED": "",
        "RETRY": "",
        "SERVER_INCOMPATIBLE": "",
        "SERVER_INVALID": "",
        "SERVER_UNDER_MAINTENANCE": "",
        "CHOOSE_SERVER": "",
        "CHOOSE_CITY": "",
        "CITY_NOT_LISTED": "",
        "CONTACT_US": "",
        "ABOUT_COOPCYCLE": "",
        "ABOUT": "",
        "ABOUT_INSTANCE": "",
        "CUSTOM": "",
        "SERVER_URL": "",
        "EXAMPLE": "",
        "SUBMIT": "",
        "CONNECTED_TO": "",
        "CHANGE_SERVER": "",
        "LOADING": "",
        "HELLO": "",
        "DETAILS": "",
        "ADDRESSES": "",
        "ORDERS": "",
        "SIGN_OUT": "",
        "CONTINUE": "",
        "EDIT": "",
        "NAME": "",
        "ADDRESS_DESCRIPTION": "",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "",
        "TELEPHONE": "",
        "TOTAL_ITEMS": "",
        "TOTAL_DELIVERY": "",
        "TOTAL": "",
        "MY_TASKS": "",
        "MY_STATS": "",
        "ENTER_PAY_DETAILS": "",
        "PAY": "",
        "CONNECTING_SERVER": "",
        "PLS_WAIT": "",
        "WAITING_FOR_ORDER": "",
        "LOADING_ORDER": "",
        "CALCULATING_ROUTE": "",
        "CALCULATING_YOUR_POS": "",
        "TRACKING_YOUR_POS": "",
        "CONN_LOST": "",
        "AUTHENTICATING": "",
        "REFUSE": "",
        "ACCEPT": "",
        "ORDER_COLLECTED": "",
        "ORDER_DELIVERED": "",
        "HOME": "",
        "MY_ACCOUNT": "",
        "FIND_RESTAURANT": "",
        "SEARCH_NEARBY": "",
        "WELCOME": "",
        "WELCOME_TEXT": "",
        "NO_RESTAURANTS": "",
        "SEARCH_WITHOUT_DATE": "",
        "SEARCH_AGAIN": "",
        "ENTER_ADDRESS": "",
        "ENTER_POSTCODE": "",
        "TODAY": "",
        "TOMORROW": "",
        "CANCEL": "",
        "VIEW": "",
        "WHEN": "",
        "ADDRESS": "",
        "POST_CODE": "",
        "CITY": "",
        "USERNAME": "",
        "USERNAME_OR_EMAIL": "",
        "PASSWORD": "",
        "EMAIL": "",
        "CHECKOUT_FROM": "",
        "ORDER": "",
        "INVALID_USER_PASS": "",
        "NO_TASKS": "",
        "NOTES": "",
        "COMPLETED": "",
        "FAILED": "",
        "COMPLETE_TASK": "",
        "VALIDATE": "",
        "MARK_FAILED": "",
        "SWIPE_TO_END": "",
        "WAITING_FOR_POS": "",
        "PROBLEM_CONNECTING": "",
        "OK": "",
        "LAST_TASK_EVENT": "",
        "PREVIOUS_TASK": "",
        "NEXT_TASK": "",
        "HISTORY": "",
        "SETTINGS": "",
        "SETTING_KEEP_AWAKE": "",
        "OR_REGISTER": "",
        "OR_LOGIN": "",
        "FORGOT_PASSWORD": "",
        "RESET_PASSWORD_CHECK_EMAIL": "",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "",
        "RESET_PASSWORD_NEW_PASSWORD": "",
        "RESET_PASSWORD_LINK_EXPIRED": "",
        "GIVEN_NAME": "",
        "FAMILY_NAME": "",
        "PHONE_NUMBER": "",
        "CONFIRM_PASSWORD": "",
        "EMAIL_ALREADY_REGISTERED": "",
        "INVALID_GIVEN_NAME": "",
        "INVALID_FAMILY_NAME": "",
        "INVALID_EMAIL": "",
        "INVALID_PHONE_NUMBER": "",
        "INVALID_USERNAME": "",
        "INVALID_USERNAME_FORMAT": "",
        "INVALID_PASSWORD": "",
        "INVALID_PASSWORD_CONFIRMATION": "",
        "TASKS_FILTER": "",
        "HIDE_DONE_TASKS": "",
        "HIDE_FAILED_TASKS": "",
        "HIDE_TASKS_TAGGED_WITH": "",
        "TASKS_CHANGED_ALERT_SOUND": "",
        "RESTAURANT_LIST_CLICK_BELOW": "",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "",
        "RESTAURANT_ORDER_BUTTON_DELAY": "",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "",
        "RESTAURANT_ORDER_PRINT": "",
        "RESTAURANT_PRODUCTS": "",
        "RESTAURANT_CLOSE_ALERT_TITLE": "",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "",
        "RESTAURANT_OPENING_HOURS": "",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "",
        "OPEN_IN_MAPS_TITLE": "",
        "OPEN_IN_MAPS_MESSAGE": "",
        "RESTAURANT_ORDER_TITLE": "",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "",
        "RESTAURANT_SETTINGS_RUSH": "",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "",
        "RESTAURANT_SETTINGS_PRINTER": "",
        "RESTAURANT_SETTINGS_HEADING": "",
        "RESTAURANT_SETTINGS_MENUS": "",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "",
        "RESTAURANT_ALERT_CLOSED": "",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "",
        "RESTAURANT_SOUND_ALERT_TITLE": "",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "",
        "CHECKOUT_LOGIN_TITLE": "",
        "CHECKOUT_LOGIN_DISCLAIMER": "",
        "CHECKOUT_SHIPPING_DATE": "",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "",
        "CHECKOUT_ADDRESS_NOT_VALID": "",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "",
        "CHECKOUT_ORDER_NOTES": "",
        "CHECKOUT_ORDER_NOTES_HELP": "",
        "CHECKOUT_MORE_INFOS": "",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "",
        "CHECKOUT_PICK_DATE": "",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "",
        "ADD_TO_CART": "",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "",
        "NOTIFICATION_TASKS_CHANGED_DESC": "",
        "NOTIFICATION_ORDER_CREATED_TITLE": "",
        "NOTIFICATION_ORDER_CREATED_DESC": "",
        "UNASSIGNED_TASKS": "",
        "DISPATCH_UNASSIGNED_TASKS": "",
        "DISPATCH_TASK_LISTS": "",
        "DISPATCH_TASK_LIST": "",
        "DISPATCH_ADD_TASK_LIST": "",
        "DISPATCH_ADD_TASK": "",
        "DISPATCH_CREATE_TASK": "",
        "DISPATCH_NO_TASKS": "",
        "DISPATCH_TASK": "",
        "DISPATCH_ASSIGN_TASK": "",
        "DISPATCH_PICK_USER": "",
        "DISPATCH_ASSIGN_TO_ME": "",
        "TASK_FORM_ADDRESS_LABEL": "",
        "TASK_FORM_DONE_AFTER_LABEL": "",
        "TASK_FORM_DONE_BEFORE_LABEL": "",
        "TASK_FORM_COMMENTS_LABEL": "",
        "DISPATCH_DATE": "",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "",
        "NEW_NOTIFICATION": "",
        "CLOSE": "",
        "ORDER_NEW": "",
        "ORDER_NEW_HELP": "",
        "ORDER_ACCEPTED": "",
        "ORDER_FULFILLED": "",
        "ORDER_NUMBER": "",
        "ADDRESS_NOT_PRECISE_ENOUGH": "",
        "REGISTER_CHECK_EMAIL": "",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "",
        "REGISTER_CHECK_EMAIL_LOGIN": "",
        "REGISTER_CONFIRM": "",
        "TASK_WITH_ID": "",
        "SIGNATURE": "",
        "SIGNATURE_DISCLAIMER": "",
        "SIGNATURE_CLEAR": "",
        "SIGNATURE_ADD": "",
        "PHOTO": "",
        "PHOTO_ADD": "",
        "PHOTO_DISCLAIMER": "",
        "LOAD_MORE": "",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "",
        "AN_ERROR_OCCURRED": "",
        "DELIVERY_ASAP": "",
        "CART_DELIVERY_TIME": "",
        "CART_DELIVERY_TIME_DIFF": "",
        "CART_COLLECTION_TIME": "",
        "CART_COLLECTION_TIME_DIFF": "",
        "TIME_DIFF_SHORT": "",
        "TASK_ADD_PROOF_OF_DELIVERY": "",
        "STORE_NEW_DELIVERY": "",
        "STORE_NEW_DELIVERY_ADDRESS": "",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "",
        "STORE_NEW_DELIVERY_COMMENTS": "",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "",
        "STORE_NEW_DELIVERY_TIME_SLOT": "",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "",
            "EMPTY_CONTACT_NAME": "",
            "EMPTY_PHONE_NUMBER": ""
        },
        "STORE_DELIVERY": "",
        "DELIVERY_STATE": {
            "undefined": "",
            "unknown": "",
            "new": "",
            "picked": "",
            "fulfilled": ""
        },
        "DELIVERY_DETAILS_TIME_SLOT": "",
        "DELIVERY_DETAILS_RECIPIENT": "",
        "TODAY_BETWEEN_START_AND_END": "",
        "TOMORROW_BETWEEN_START_AND_END": "",
        "OTHER_DAY_BETWEEN_START_AND_END": "",
        "SIGNATURE_SCREEN_FIRST": "",
        "FINISHED": "",
        "SEARCH": "",
        "GO_BACK_TO_RESTAURANTS": "",
        "SESSION_EXPIRED": "",
        "TOUCH_TO_RELOAD": "",
        "OFFLINE": "",
        "SCAN_FOR_PRINTERS": "",
        "SEARCH_WITH_ADDRESS": "",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "",
        "SWIPE_TO_ACCEPT_REFUSE": "",
        "ADD_COUPON": "",
        "VOUCHER_CODE": "",
        "RECEIPT_HEADING_ORDER_NUMBER": "",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "",
            "GlutenFreeDiet": "",
            "HalalDiet": "",
            "HinduDiet": "",
            "KosherDiet": "",
            "LowCalorieDiet": "",
            "LowFatDiet": "",
            "LowLactoseDiet": "",
            "LowSaltDiet": "",
            "VeganDiet": "",
            "VegetarianDiet": ""
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "",
            "CRUSTACEANS": "",
            "EGGS": "",
            "FISH": "",
            "PEANUTS": "",
            "SOYBEANS": "",
            "MILK": "",
            "NUTS": "",
            "CELERY": "",
            "MUSTARD": "",
            "SESAME_SEEDS": "",
            "SULPHUR_DIOXIDE_SULPHITES": "",
            "LUPIN": "",
            "MOLLUSCS": ""
        },
        "TASK_COMPLETE_ALERT_TITLE": "",
        "TASK_COMPLETE_ALERT_MESSAGE": "",
        "TASK_COMPLETE_ALERT_NEGATIVE": "",
        "TASK_COMPLETE_ALERT_POSITIVE": "",
        "FULFILLMENT_METHOD": {
            "collection": "",
            "delivery": ""
        },
        "CART_COLLECTION_DISCLAIMER": "",
        "LEARN_MORE": "",
        "SELECTED": "",
        "AVAILABLE": "",
        "COMING_SOON": ""
    }
}

src/i18n/locales/ca.json (after)
{
    "common": {
        "MY_ADDRESSES": "Les meves adreces",
        "MY_ORDERS": "Les meves comandes",
        "MY_DETAILS": "Les meves dades personals",
        "COURIER": "Repartidor",
        "TASK": "Tasca",
        "TASKS": "Tasques",
        "TASK_LIST": "Llistat de tasques",
        "WS_NOT_CONNECTED_WARNING": "No s'ha pogut connectar l'actualització automàtica. Ho estem tornant a intentar...",
        "DISPATCH": "",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Torna",
        "CART": "Carretó",
        "CART_EMPTY_WARNING": "El teu carretó és buit",
        "DELIVERY_ADDR": "Adreça d'entrega",
        "PAYMENT": "Pagament",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Seguiment de la comanda",
        "TASKS_UPDATED": "Les teves tasques han estat actualitzades",
        "FAILED_TASK_LOAD": "No s'han pogut carregar les tasques",
        "FAILED_TASK_COMPLETE": "No s'ha pogut completar aquesta tasca",
        "TRY_LATER": "Si us plau, intenta-ho més tard",
        "NET_FAILED": "No es pot connectar",
        "RETRY": "Torna-ho a intentar",
        "SERVER_INCOMPATIBLE": "Aquest servidor no és compatible",
        "SERVER_INVALID": "Aquest servidor no més vàlid",
        "SERVER_UNDER_MAINTENANCE": "El servidor està en manteniment",
        "CHOOSE_SERVER": "Si us plau, tria una ciutat per començar",
        "CHOOSE_CITY": "Tria una ciutat",
        "CITY_NOT_LISTED": "No veus la teva ciutat a la llista?",
        "CONTACT_US": "Posa't en contacte amb nosaltres",
        "ABOUT_COOPCYCLE": "A diferència de les grans plataformes, amb Coopcycle la posada en marxa d'un servei de menjar a domicili es fa per iniciativa de les repartidores i els repartidors, que decideixen formar una cooperativa local.\nSi la teva ciutat no és a la llista, vol dir que (encara) no hi ha cap projecte funcionant.\nSi sou un grup de riders, poseu-vos en contacte amb nosaltres per saber com us podem ajudar a muntar el vostre projecte cooperatiu.",
        "ABOUT": "",
        "ABOUT_INSTANCE": "",
        "CUSTOM": "",
        "SERVER_URL": "",
        "EXAMPLE": "",
        "SUBMIT": "",
        "CONNECTED_TO": "",
        "CHANGE_SERVER": "",
        "LOADING": "",
        "HELLO": "",
        "DETAILS": "",
        "ADDRESSES": "",
        "ORDERS": "",
        "SIGN_OUT": "",
        "CONTINUE": "",
        "EDIT": "",
        "NAME": "",
        "ADDRESS_DESCRIPTION": "",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "",
        "TELEPHONE": "",
        "TOTAL_ITEMS": "",
        "TOTAL_DELIVERY": "",
        "TOTAL": "",
        "MY_TASKS": "",
        "MY_STATS": "",
        "ENTER_PAY_DETAILS": "",
        "PAY": "",
        "CONNECTING_SERVER": "",
        "PLS_WAIT": "",
        "WAITING_FOR_ORDER": "",
        "LOADING_ORDER": "",
        "CALCULATING_ROUTE": "",
        "CALCULATING_YOUR_POS": "",
        "TRACKING_YOUR_POS": "",
        "CONN_LOST": "",
        "AUTHENTICATING": "",
        "REFUSE": "",
        "ACCEPT": "",
        "ORDER_COLLECTED": "",
        "ORDER_DELIVERED": "",
        "HOME": "",
        "MY_ACCOUNT": "",
        "FIND_RESTAURANT": "",
        "SEARCH_NEARBY": "",
        "WELCOME": "",
        "WELCOME_TEXT": "",
        "NO_RESTAURANTS": "",
        "SEARCH_WITHOUT_DATE": "",
        "SEARCH_AGAIN": "",
        "ENTER_ADDRESS": "",
        "ENTER_POSTCODE": "",
        "TODAY": "",
        "TOMORROW": "",
        "CANCEL": "",
        "VIEW": "",
        "WHEN": "",
        "ADDRESS": "",
        "POST_CODE": "",
        "CITY": "",
        "USERNAME": "",
        "USERNAME_OR_EMAIL": "",
        "PASSWORD": "",
        "EMAIL": "",
        "CHECKOUT_FROM": "",
        "ORDER": "",
        "INVALID_USER_PASS": "",
        "NO_TASKS": "",
        "NOTES": "",
        "COMPLETED": "",
        "FAILED": "",
        "COMPLETE_TASK": "",
        "VALIDATE": "",
        "MARK_FAILED": "",
        "SWIPE_TO_END": "",
        "WAITING_FOR_POS": "",
        "PROBLEM_CONNECTING": "",
        "OK": "",
        "LAST_TASK_EVENT": "",
        "PREVIOUS_TASK": "",
        "NEXT_TASK": "",
        "HISTORY": "",
        "SETTINGS": "",
        "SETTING_KEEP_AWAKE": "",
        "OR_REGISTER": "",
        "OR_LOGIN": "",
        "FORGOT_PASSWORD": "",
        "RESET_PASSWORD_CHECK_EMAIL": "",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "",
        "RESET_PASSWORD_NEW_PASSWORD": "",
        "RESET_PASSWORD_LINK_EXPIRED": "",
        "GIVEN_NAME": "",
        "FAMILY_NAME": "",
        "PHONE_NUMBER": "",
        "CONFIRM_PASSWORD": "",
        "EMAIL_ALREADY_REGISTERED": "",
        "INVALID_GIVEN_NAME": "",
        "INVALID_FAMILY_NAME": "",
        "INVALID_EMAIL": "",
        "INVALID_PHONE_NUMBER": "",
        "INVALID_USERNAME": "",
        "INVALID_USERNAME_FORMAT": "",
        "INVALID_PASSWORD": "",
        "INVALID_PASSWORD_CONFIRMATION": "",
        "TASKS_FILTER": "",
        "HIDE_DONE_TASKS": "",
        "HIDE_FAILED_TASKS": "",
        "HIDE_TASKS_TAGGED_WITH": "",
        "TASKS_CHANGED_ALERT_SOUND": "",
        "RESTAURANT_LIST_CLICK_BELOW": "",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "",
        "RESTAURANT_ORDER_BUTTON_DELAY": "",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "",
        "RESTAURANT_ORDER_PRINT": "",
        "RESTAURANT_PRODUCTS": "",
        "RESTAURANT_CLOSE_ALERT_TITLE": "",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "",
        "RESTAURANT_OPENING_HOURS": "",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "",
        "OPEN_IN_MAPS_TITLE": "",
        "OPEN_IN_MAPS_MESSAGE": "",
        "RESTAURANT_ORDER_TITLE": "",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "",
        "RESTAURANT_SETTINGS_RUSH": "",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "",
        "RESTAURANT_SETTINGS_PRINTER": "",
        "RESTAURANT_SETTINGS_HEADING": "",
        "RESTAURANT_SETTINGS_MENUS": "",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "",
        "RESTAURANT_ALERT_CLOSED": "",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "",
        "RESTAURANT_SOUND_ALERT_TITLE": "",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "",
        "CHECKOUT_LOGIN_TITLE": "",
        "CHECKOUT_LOGIN_DISCLAIMER": "",
        "CHECKOUT_SHIPPING_DATE": "",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "",
        "CHECKOUT_ADDRESS_NOT_VALID": "",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "",
        "CHECKOUT_ORDER_NOTES": "",
        "CHECKOUT_ORDER_NOTES_HELP": "",
        "CHECKOUT_MORE_INFOS": "",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "",
        "CHECKOUT_PICK_DATE": "",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "",
        "ADD_TO_CART": "",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "",
        "NOTIFICATION_TASKS_CHANGED_DESC": "",
        "NOTIFICATION_ORDER_CREATED_TITLE": "",
        "NOTIFICATION_ORDER_CREATED_DESC": "",
        "UNASSIGNED_TASKS": "",
        "DISPATCH_UNASSIGNED_TASKS": "",
        "DISPATCH_TASK_LISTS": "",
        "DISPATCH_TASK_LIST": "",
        "DISPATCH_ADD_TASK_LIST": "",
        "DISPATCH_ADD_TASK": "",
        "DISPATCH_CREATE_TASK": "",
        "DISPATCH_NO_TASKS": "",
        "DISPATCH_TASK": "",
        "DISPATCH_ASSIGN_TASK": "",
        "DISPATCH_PICK_USER": "",
        "DISPATCH_ASSIGN_TO_ME": "",
        "TASK_FORM_ADDRESS_LABEL": "",
        "TASK_FORM_DONE_AFTER_LABEL": "",
        "TASK_FORM_DONE_BEFORE_LABEL": "",
        "TASK_FORM_COMMENTS_LABEL": "",
        "DISPATCH_DATE": "",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "",
        "NEW_NOTIFICATION": "",
        "CLOSE": "",
        "ORDER_NEW": "",
        "ORDER_NEW_HELP": "",
        "ORDER_ACCEPTED": "",
        "ORDER_FULFILLED": "",
        "ORDER_NUMBER": "",
        "ADDRESS_NOT_PRECISE_ENOUGH": "",
        "REGISTER_CHECK_EMAIL": "",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "",
        "REGISTER_CHECK_EMAIL_LOGIN": "",
        "REGISTER_CONFIRM": "",
        "TASK_WITH_ID": "",
        "SIGNATURE": "",
        "SIGNATURE_DISCLAIMER": "",
        "SIGNATURE_CLEAR": "",
        "SIGNATURE_ADD": "",
        "PHOTO": "",
        "PHOTO_ADD": "",
        "PHOTO_DISCLAIMER": "",
        "LOAD_MORE": "",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "",
        "AN_ERROR_OCCURRED": "",
        "DELIVERY_ASAP": "",
        "CART_DELIVERY_TIME": "",
        "CART_DELIVERY_TIME_DIFF": "",
        "CART_COLLECTION_TIME": "",
        "CART_COLLECTION_TIME_DIFF": "",
        "TIME_DIFF_SHORT": "",
        "TASK_ADD_PROOF_OF_DELIVERY": "",
        "STORE_NEW_DELIVERY": "",
        "STORE_NEW_DELIVERY_ADDRESS": "",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "",
        "STORE_NEW_DELIVERY_COMMENTS": "",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "",
        "STORE_NEW_DELIVERY_TIME_SLOT": "",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "",
            "EMPTY_CONTACT_NAME": "",
            "EMPTY_PHONE_NUMBER": ""
        },
        "STORE_DELIVERY": "",
        "DELIVERY_STATE": {
            "undefined": "",
            "unknown": "",
            "new": "",
            "picked": "",
            "fulfilled": ""
        },
        "DELIVERY_DETAILS_TIME_SLOT": "",
        "DELIVERY_DETAILS_RECIPIENT": "",
        "TODAY_BETWEEN_START_AND_END": "",
        "TOMORROW_BETWEEN_START_AND_END": "",
        "OTHER_DAY_BETWEEN_START_AND_END": "",
        "SIGNATURE_SCREEN_FIRST": "",
        "FINISHED": "",
        "SEARCH": "",
        "GO_BACK_TO_RESTAURANTS": "",
        "SESSION_EXPIRED": "",
        "TOUCH_TO_RELOAD": "",
        "OFFLINE": "",
        "SCAN_FOR_PRINTERS": "",
        "SEARCH_WITH_ADDRESS": "",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "",
        "SWIPE_TO_ACCEPT_REFUSE": "",
        "ADD_COUPON": "",
        "VOUCHER_CODE": "",
        "RECEIPT_HEADING_ORDER_NUMBER": "",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "",
            "GlutenFreeDiet": "",
            "HalalDiet": "",
            "HinduDiet": "",
            "KosherDiet": "",
            "LowCalorieDiet": "",
            "LowFatDiet": "",
            "LowLactoseDiet": "",
            "LowSaltDiet": "",
            "VeganDiet": "",
            "VegetarianDiet": ""
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "",
            "CRUSTACEANS": "",
            "EGGS": "",
            "FISH": "",
            "PEANUTS": "",
            "SOYBEANS": "",
            "MILK": "",
            "NUTS": "",
            "CELERY": "",
            "MUSTARD": "",
            "SESAME_SEEDS": "",
            "SULPHUR_DIOXIDE_SULPHITES": "",
            "LUPIN": "",
            "MOLLUSCS": ""
        },
        "TASK_COMPLETE_ALERT_TITLE": "",
        "TASK_COMPLETE_ALERT_MESSAGE": "",
        "TASK_COMPLETE_ALERT_NEGATIVE": "",
        "TASK_COMPLETE_ALERT_POSITIVE": "",
        "FULFILLMENT_METHOD": {
            "collection": "",
            "delivery": ""
        },
        "CART_COLLECTION_DISCLAIMER": "",
        "LEARN_MORE": "",
        "SELECTED": "",
        "AVAILABLE": "",
        "COMING_SOON": ""
    }
}

src/i18n/locales/ca.json (diff)
@@ -1,37 +1,37 @@
 {
     "common": {
-        "MY_ADDRESSES": "",
-        "MY_ORDERS": "",
-        "MY_DETAILS": "",
-        "COURIER": "",
-        "TASK": "",
-        "TASKS": "",
-        "TASK_LIST": "",
-        "WS_NOT_CONNECTED_WARNING": "",
+        "MY_ADDRESSES": "Les meves adreces",
+        "MY_ORDERS": "Les meves comandes",
+        "MY_DETAILS": "Les meves dades personals",
+        "COURIER": "Repartidor",
+        "TASK": "Tasca",
+        "TASKS": "Tasques",
+        "TASK_LIST": "Llistat de tasques",
+        "WS_NOT_CONNECTED_WARNING": "No s'ha pogut connectar l'actualització automàtica. Ho estem tornant a intentar...",
         "DISPATCH": "",
-        "RESTAURANT": "",
-        "RESTAURANTS": "",
-        "BACK": "",
-        "CART": "",
-        "CART_EMPTY_WARNING": "",
-        "DELIVERY_ADDR": "",
-        "PAYMENT": "",
-        "PAY_AMOUNT": "",
-        "ORDER_TRACKING": "",
-        "TASKS_UPDATED": "",
-        "FAILED_TASK_LOAD": "",
-        "FAILED_TASK_COMPLETE": "",
-        "TRY_LATER": "",
-        "NET_FAILED": "",
-        "RETRY": "",
-        "SERVER_INCOMPATIBLE": "",
-        "SERVER_INVALID": "",
-        "SERVER_UNDER_MAINTENANCE": "",
-        "CHOOSE_SERVER": "",
-        "CHOOSE_CITY": "",
-        "CITY_NOT_LISTED": "",
-        "CONTACT_US": "",
-        "ABOUT_COOPCYCLE": "",
+        "RESTAURANT": "Restaurant",
+        "RESTAURANTS": "Restaurants",
+        "BACK": "Torna",
+        "CART": "Carretó",
+        "CART_EMPTY_WARNING": "El teu carretó és buit",
+        "DELIVERY_ADDR": "Adreça d'entrega",
+        "PAYMENT": "Pagament",
+        "PAY_AMOUNT": "Pagar {{amount}}",
+        "ORDER_TRACKING": "Seguiment de la comanda",
+        "TASKS_UPDATED": "Les teves tasques han estat actualitzades",
+        "FAILED_TASK_LOAD": "No s'han pogut carregar les tasques",
+        "FAILED_TASK_COMPLETE": "No s'ha pogut completar aquesta tasca",
+        "TRY_LATER": "Si us plau, intenta-ho més tard",
+        "NET_FAILED": "No es pot connectar",
+        "RETRY": "Torna-ho a intentar",
+        "SERVER_INCOMPATIBLE": "Aquest servidor no és compatible",
+        "SERVER_INVALID": "Aquest servidor no més vàlid",
+        "SERVER_UNDER_MAINTENANCE": "El servidor està en manteniment",
+        "CHOOSE_SERVER": "Si us plau, tria una ciutat per començar",
+        "CHOOSE_CITY": "Tria una ciutat",
+        "CITY_NOT_LISTED": "No veus la teva ciutat a la llista?",
+        "CONTACT_US": "Posa't en contacte amb nosaltres",
+        "ABOUT_COOPCYCLE": "A diferència de les grans plataformes, amb Coopcycle la posada en marxa d'un servei de menjar a domicili es fa per iniciativa de les repartidores i els repartidors, que decideixen formar una cooperativa local.\nSi la teva ciutat no és a la llista, vol dir que (encara) no hi ha cap projecte funcionant.\nSi sou un grup de riders, poseu-vos en contacte amb nosaltres per saber com us podem ajudar a muntar el vostre projecte cooperatiu.",
         "ABOUT": "",
         "ABOUT_INSTANCE": "",
         "CUSTOM": "",
