src/i18n/locales/cs.json (before)
{
    "common": {
        "MY_ADDRESSES": "Mé adresy",
        "MY_ORDERS": "Mé objednávky",
        "MY_DETAILS": "Mé detaily",
        "COURIER": "Kurýr",
        "TASK": "Úloha",
        "TASKS": "Úlohy",
        "TASK_LIST": "Seznam Úloh",
        "WS_NOT_CONNECTED_WARNING": "Připojení k automatickému obnovení se nezdařilo. Opakuje se pokus ...",
        "DISPATCH": "Odeslání",
        "RESTAURANT": "Restaurace",
        "RESTAURANTS": "Restaurace",
        "BACK": "Zpět",
        "CART": "Košík",
        "CART_EMPTY_WARNING": "Váš košík je prázdný",
        "DELIVERY_ADDR": "Doručovací adresa",
        "PAYMENT": "Platba",
        "PAY_AMOUNT": "Zaplatit  {{amount}}",
        "ORDER_TRACKING": "Sledování objednávky",
        "TASKS_UPDATED": "Vaše úkoly byly aktualizovány",
        "FAILED_TASK_LOAD": "Vaše úkoly nelze načíst",
        "FAILED_TASK_COMPLETE": "Tento úkol nelze dokončit",
        "TRY_LATER": "Prosím zkuste to znovu později",
        "NET_FAILED": "Žádost o připojení k síti se nezdařila",
        "RETRY": "Opakovat",
        "SERVER_INCOMPATIBLE": "Nekompatibilní server",
        "SERVER_INVALID": "Neplatný server",
        "SERVER_UNDER_MAINTENANCE": "Server je v údržbě",
        "CHOOSE_SERVER": "Vyberte město, kde chcete začít",
        "CHOOSE_CITY": "Vyberte město",
        "CITY_NOT_LISTED": "Nevidíte vaše město v seznamu?",
        "CONTACT_US": "Kontaktujte nás",
        "ABOUT_COOPCYCLE": "Na rozdíl od velkých platforem je implementace služby dodávky potravin na základě spolupráce s CoopCycle z podnětu kurýrů na kolech, kteří se rozhodnou vytvořit kooperaci v místním měřítku.\n\nPokud vaše město není na seznamu, znamená to, že zatím neexistuje žádný projekt.\n\nJste-li skupina cyklistických kurýrů, kontaktujte nás a zjistěte, jak vám můžeme pomoci nastavit váš projekt jako kooperaci.",
        "ABOUT": "O nás",
        "ABOUT_INSTANCE": "O {{name}}",
        "CUSTOM": "Vlastní",
        "SERVER_URL": "Váš server není uveden? Zadejte jeho adresu",
        "EXAMPLE": "Příklad",
        "SUBMIT": "Odeslat",
        "CONNECTED_TO": "Připojen k",
        "CHANGE_SERVER": "Zvolte jiný server",
        "LOADING": "Načítání",
        "HELLO": "Dobrý den",
        "DETAILS": "Detaily",
        "ADDRESSES": "Adresy",
        "ORDERS": "Objednávky",
        "SIGN_OUT": "Odhlásit se",
        "CONTINUE": "Pokračovat",
        "EDIT": "Upravit",
        "NAME": "Jméno",
        "ADDRESS_DESCRIPTION": "Instrukce",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2. dveře vlevo…",
        "TELEPHONE": "Telefon",
        "TOTAL_ITEMS": "Celkem položek",
        "TOTAL_DELIVERY": "Celková dodávka",
        "TOTAL": "Celkem",
        "MY_TASKS": "Moje úkoly",
        "MY_STATS": "Moje statistiky",
        "ENTER_PAY_DETAILS": "Zadejte své platební údaje",
        "PAY": "Zaplatit",
        "CONNECTING_SERVER": "Připojování k serveru",
        "PLS_WAIT": "Prosím čekejte",
        "WAITING_FOR_ORDER": "Čekání na objednávku",
        "LOADING_ORDER": "Načítání objednávky",
        "CALCULATING_ROUTE": "Vypočítávání trasy",
        "CALCULATING_YOUR_POS": "Určení vaší pozice",
        "TRACKING_YOUR_POS": "Sledování vaší pozice",
        "CONN_LOST": "Spojení ztraceno! Znovu se připojuje",
        "AUTHENTICATING": "Ověřování",
        "REFUSE": "Odmítnout",
        "ACCEPT": "Přijmout",
        "ORDER_COLLECTED": "Objednávka  shromážděna",
        "ORDER_DELIVERED": "Objednávka doručena",
        "HOME": "Úvodní strana",
        "MY_ACCOUNT": "Můj účet",
        "FIND_RESTAURANT": "Najít  restauraci",
        "SEARCH_NEARBY": "Hledejte v okolí, procházejte nabídky, objednávejte",
        "WELCOME": "Vítejte",
        "WELCOME_TEXT": "Děkujeme za stažení CoopCycle.\nChcete-li začít používat aplikaci, připojte se k serveru.",
        "NO_RESTAURANTS": "Litujeme, ale nenašli jsme žádné otevřené restaurace",
        "SEARCH_WITHOUT_DATE": "Chcete restartovat vyhledávání bez zahrnutí data",
        "SEARCH_AGAIN": "Hledat znovu",
        "ENTER_ADDRESS": "Zadejte svou adresu",
        "TODAY": "Dnes",
        "TOMORROW": "Zítra",
        "CANCEL": "Zrušit",
        "VIEW": "Zobrazit",
        "WHEN": "Kdy",
        "ADDRESS": "Adresa",
        "POST_CODE": "PSČ",
        "CITY": "Město",
        "USERNAME": "Uživatelské jméno",
        "USERNAME_OR_EMAIL": "Uživatelské jméno nebo E-mailová adresa",
        "PASSWORD": "Heslo",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Od {{date}}",
        "ORDER": "Objednávka",
        "INVALID_USER_PASS": "Nesprávné uživatelské jméno a / nebo heslo",
        "NO_TASKS": "Dnes nejsou plánovány žádné úkoly",
        "NOTES": "Poznámky",
        "COMPLETED": "Dokončeno",
        "FAILED": "Selhalo",
        "COMPLETE_TASK": "Dokončit",
        "VALIDATE": "Ověřit",
        "MARK_FAILED": "Označit úkol jako neúspěšný",
        "SWIPE_TO_END": "Chcete-li úkol ukončit, přejeďte prstem doprava nebo doleva, pokud se vyskytne problém",
        "WAITING_FOR_POS": "Čekání na umístění",
        "PROBLEM_CONNECTING": "Problém s připojením",
        "OK": "OK",
        "LAST_TASK_EVENT": "Poslední událost {{fromNow}}",
        "PREVIOUS_TASK": "Předchozí úkol",
        "NEXT_TASK": "Další úkol",
        "HISTORY": "Historie",
        "SETTINGS": "Nastavení",
        "SETTING_KEEP_AWAKE": "Zakázat zámek obrazovky",
        "OR_REGISTER": "Nemáte účet? Registrovat",
        "OR_LOGIN": "Máte  účet? Přihlásit se",
        "FORGOT_PASSWORD": "Zapomenuté heslo?",
        "RESET_PASSWORD_CHECK_EMAIL": "Resetovat heslo",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "E-mail byl odeslán na adresu {{email}}. Obsahuje odkaz, na který musíte kliknout pro resetování hesla.",
        "RESET_PASSWORD_NEW_PASSWORD": "Resetovat heslo",
        "RESET_PASSWORD_LINK_EXPIRED": "Platnost odkazu vypršela, zkuste znovu nastavit heslo",
        "GIVEN_NAME": "Křestní jméno",
        "FAMILY_NAME": "Příjmení",
        "PHONE_NUMBER": "Telefonní číslo",
        "CONFIRM_PASSWORD": "Potvrdit heslo",
        "EMAIL_ALREADY_REGISTERED": "Tento e-mail již byl zaregistrován",
        "INVALID_GIVEN_NAME": "Zadejte platné jméno",
        "INVALID_FAMILY_NAME": "Zadejte platné příjmení",
        "INVALID_EMAIL": "Zadejte platný e-mail",
        "INVALID_PHONE_NUMBER": "Zadejte platné telefonní číslo",
        "INVALID_USERNAME": "Zadejte platné uživatelské jméno",
        "INVALID_USERNAME_FORMAT": "Uživatelské jméno může obsahovat pouze alfanumerické znaky (písmena A-Z, čísla 0-9) s výjimkou podtržítek",
        "INVALID_PASSWORD": "Zadejte platné heslo o délce nejméně 8 znaků",
        "INVALID_PASSWORD_CONFIRMATION": "Potvrzení hesla se neshoduje",
        "TASKS_FILTER": "Úlohy",
        "HIDE_DONE_TASKS": "Skrýt hotové úkoly",
        "HIDE_FAILED_TASKS": "Skrýt selhané úkoly",
        "HIDE_TASKS_TAGGED_WITH": "Skrýt úkoly označené s",
        "TASKS_CHANGED_ALERT_SOUND": "Výstražný zvuk změněného úkolu",
        "RESTAURANT_LIST_CLICK_BELOW": "V seznamu níže klikněte na restauraci",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nové objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Přijaté objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Zrušené objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Vyřízené objednávky ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Přijmout",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Odmítnout",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Zrušit",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Prodleva",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Sdělte nám, proč chcete tuto objednávku odmítnout, abychom mohli zákazníka informovat",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Jsem nedostupný",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Jsem pracovně vytížený",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Chystám se zavřít",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Tato objednávka bude zrušena",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Budete pokračovat v přijímání nových objednávek",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Už nebudete dostávat objednávky",
        "RESTAURANT_ORDER_PRINT": "Tisk",
        "RESTAURANT_PRODUCTS": "Produkty",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zavřeno do zítřka",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Tím se vaše restaurace dnes uzavře",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Ano",
        "RESTAURANT_OPENING_HOURS": "Otevírací doba",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Výjimečné uzavření",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Od {{validFrom}} do {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} od {{opens}} do {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Od  {{firstDay}} do {{lastDay}} od {{opens}} do {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Objednávka přijata!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Objednávka {{number}} ({{id}}) byla přijata",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Objednávka zrušena!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Objednávka {{number}} ({{id}}) byla zrušena",
        "OPEN_IN_MAPS_TITLE": "Zobrazit úkol na mapě",
        "OPEN_IN_MAPS_MESSAGE": "Vyberte aplikaci",
        "RESTAURANT_ORDER_TITLE": "Objednávka {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Měl by začínat {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Měl by být připraven k {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Zpoždění objednávky",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Jak velké zpoždění byste chtěli nastavit?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Zrušit",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Sdělte nám, proč chcete tuto objednávku zrušit",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Zrušeno zákazníkem",
        "RESTAURANT_SETTINGS_RUSH": "Přepnout do režimu spěchu",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Změna restaurace",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Správa produktů",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Otevírací doba",
        "RESTAURANT_SETTINGS_PRINTER": "Tiskárny",
        "RESTAURANT_SETTINGS_HEADING": "Nastavení pro restauraci {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Přepnout nabídky",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Aktivovat nabídku {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Je aktivní režim spěchu",
        "RESTAURANT_ALERT_CLOSED": "Restaurace je uzavřena",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Zařízení připojeno",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Zařízení {{name}} je připojeno",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Nelze se připojit k zařízení",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Zařízení odpojeno",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Zařízení {{name}} bylo odpojeno",
        "RESTAURANT_SOUND_ALERT_TITLE": "Úroveň hlasitosti je nízká",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Hlasitost zvuku je poměrně nízká. Měli byste ji zvýšit, abyste se ujistili, že slyšíte oznámení.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Dobře, budu",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Vyberte možnosti",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Vyberte prosím možnosti produktu {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Ověřování",
        "CHECKOUT_LOGIN_DISCLAIMER": "Chcete-li pokračovat, ověřte se",
        "CHECKOUT_SHIPPING_DATE": "Vyberte datum",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Zadejte svou adresu",
        "CHECKOUT_ADDRESS_NOT_VALID": "Litujeme, na tuto adresu nemůžeme doručovat",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Přístup k informacím",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Zadejte jakékoli užitečné informace",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "V případě problému vás budeme kontaktovat",
        "CHECKOUT_ORDER_NOTES": "Zpráva?",
        "CHECKOUT_ORDER_NOTES_HELP": "Tato zpráva bude předána kuchaři",
        "CHECKOUT_MORE_INFOS": "Další informace",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ještě jeden poslední krok",
        "CHECKOUT_PICK_DATE": "Vyberte datum",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Mezi {{min}} a {{max}} možnostmi",
        "ADD_TO_CART": "Přidat do košíku",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Úkoly se změnily",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Vaše úkoly od {{date}} byly aktualizovány",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nová objednávka",
        "NOTIFICATION_ORDER_CREATED_DESC": "Byla vytvořena nová objednávka pro {{date}}",
        "UNASSIGNED_TASKS": "Nepřiřazeno",
        "DISPATCH_UNASSIGNED_TASKS": "Nepřiřazeno",
        "DISPATCH_TASK_LISTS": "Přiřazeno",
        "DISPATCH_TASK_LIST": "Přiřazeno k {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Přidat uživatele",
        "DISPATCH_ADD_TASK": "Přidat úkol",
        "DISPATCH_CREATE_TASK": "Vytvořit úkol",
        "DISPATCH_NO_TASKS": "Zatím žádný úkol",
        "DISPATCH_TASK": "Úkol #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Přiřadit úkol",
        "DISPATCH_PICK_USER": "Vybrat uživatele",
        "DISPATCH_ASSIGN_TO_ME": "Přiřadit ke mně",
        "TASK_FORM_ADDRESS_LABEL": "Adresa",
        "TASK_FORM_DONE_AFTER_LABEL": "Chcete-li začít od",
        "TASK_FORM_DONE_BEFORE_LABEL": "Předtím",
        "TASK_FORM_COMMENTS_LABEL": "Komentáře",
        "DISPATCH_DATE": "Vyberte datum",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Sledování na pozadí",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Povoleno",
        "NEW_NOTIFICATION": "Nové oznámení",
        "CLOSE": "Zavřít",
        "ORDER_NEW": "Čekání",
        "ORDER_NEW_HELP": "Restaurace musí potvrdit vaši objednávku",
        "ORDER_ACCEPTED": "Přijato",
        "ORDER_FULFILLED": "Vyřízeno",
        "ORDER_NUMBER": "Objednávka {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Tato adresa není dostatečně přesná",
        "REGISTER_CHECK_EMAIL": "Aktivace",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "E-mail byl odeslán na adresu {{email}}. Obsahuje aktivační odkaz, který musíte aktivovat kliknutím.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Už jste aktivovali svůj účet?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Přihlásit se",
        "REGISTER_CONFIRM": "Aktivace",
        "TASK_WITH_ID": "Úkol #{{id}}",
        "SIGNATURE": "Podpis",
        "SIGNATURE_DISCLAIMER": "Podepsat dole",
        "SIGNATURE_CLEAR": "Vymazat",
        "SIGNATURE_ADD": "Přidat podpis",
        "PHOTO": "Obrázek",
        "PHOTO_ADD": "Přidat obrázek",
        "PHOTO_DISCLAIMER": "Udělat fotku",
        "LOAD_MORE": "Načíst další",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Obrázek načten!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Obrázek byl úspěšně nahrán",
        "AN_ERROR_OCCURRED": "Vyskytla se chyba",
        "DELIVERY_ASAP": "Co nejdříve",
        "CART_DELIVERY_TIME": "Doručení {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Doručení za {{diff}} minut",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minut",
        "TASK_ADD_PROOF_OF_DELIVERY": "Přidat doklad o doručení",
        "STORE_NEW_DELIVERY": "Nová dodávka",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresa",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Pro ověření proveditelnosti zadejte adresu",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefonní číslo",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Kontaktní osoba",
        "STORE_NEW_DELIVERY_COMMENTS": "Přístup k informacím",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Zanechat před",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Časový slot",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Vyberte časový slot",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Vyberte časový úsek",
            "EMPTY_CONTACT_NAME": "Uveďte jméno příjemce",
            "EMPTY_PHONE_NUMBER": "Uveďte telefonní číslo"
        },
        "STORE_DELIVERY": "Doručení #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Neznámý",
            "unknown": "Neznámý",
            "new": "Nový",
            "picked": "Vyzvednuto",
            "fulfilled": "Vyřízeno"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Časový slot",
        "DELIVERY_DETAILS_RECIPIENT": "Příjemce",
        "TODAY_BETWEEN_START_AND_END": "Dnes mezi {{start}} a {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Zítra mezi {{start}} a {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} mezi {{start}} a {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Obrazovka podpisu jako výchozí",
        "FINISHED": "Dokončeno",
        "SEARCH": "Najít restaurace ...",
        "GO_BACK_TO_RESTAURANTS": "Začít znovu",
        "SESSION_EXPIRED": "Vaše relace vypršela",
        "TOUCH_TO_RELOAD": "Klepnutím znovu načtěte",
        "OFFLINE": "Jste nepřipojen",
        "SCAN_FOR_PRINTERS": "Klepnutím skenujte",
        "SEARCH_WITH_ADDRESS": "Hledat « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Připojit tiskárnu",
        "SWIPE_TO_ACCEPT_REFUSE": "Posunutím doprava jej přijměte, doleva odmítnete",
        "ADD_COUPON": "Přidejte kód voucheru",
        "VOUCHER_CODE": "kód voucheru",
        "RECEIPT_HEADING_ORDER_NUMBER": "OBJEDNÁVKA {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "VYZVEDNUTÍ  OČEKÁVÁNO V {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetická",
            "GlutenFreeDiet": "Bezlepková",
            "HalalDiet": "Halal",
            "HinduDiet": "Indická",
            "KosherDiet": "Košer",
            "LowCalorieDiet": "Nízkokalorická",
            "LowFatDiet": "Nízkotučná",
            "LowLactoseDiet": "Bezlaktosová",
            "LowSaltDiet": "Neslaná",
            "VeganDiet": "Veganská",
            "VegetarianDiet": "Vegetariánská"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Obiloviny obsahující lepek",
            "CRUSTACEANS": "Korýši",
            "EGGS": "Vejce",
            "FISH": "Ryby",
            "PEANUTS": "Arašídy",
            "SOYBEANS": "Sojové boby",
            "MILK": "Mléko",
            "NUTS": "Ořechy",
            "CELERY": "Celer",
            "MUSTARD": "Hořčice",
            "SESAME_SEEDS": "Sezamové semínko",
            "SULPHUR_DIOXIDE_SULPHITES": "Oxid siřičitý",
            "LUPIN": "Vlčí bob",
            "MOLLUSCS": "Měkkýši"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Začít nebo dokončit?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Chcete začít nebo dokončit tento úkol?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Začít",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Dokončit",
        "FULFILLMENT_METHOD": {
            "collection": "Vyzvednutí",
            "delivery": "Doručení"
        },
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Objednávka bude zrušena, ale nebudou vráceny peníze zákazníkovi",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Nic k zobrazení",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Splnit",
        "ENTER_POSTCODE": "Zadejte své PSČ",
        "COMING_SOON": "Již brzy",
        "AVAILABLE": "Dostupné",
        "SELECTED": "Vybráno",
        "LEARN_MORE": "Zjistit více",
        "CART_COLLECTION_DISCLAIMER": "Rozhodli jste se pro vyzvednutí na kliknutí.\nJste odpovědní za vyzvednutí objednávky ve vybraný den a čas.\nPokud máte problém, kontaktujte provozovnu na {{telephone}}.\nVezměte prosím na vědomí - Pokud si nevyzvednete, bude vám účtována celá částka za objednávku.",
        "CART_COLLECTION_TIME_DIFF": "Vyzvednutí zabere {{diff}} minut",
        "CART_COLLECTION_TIME": "Vyzvednutí {{- fromNow}}"
    }
}

src/i18n/locales/cs.json (after)
{
    "common": {
        "MY_ADDRESSES": "Mé adresy",
        "MY_ORDERS": "Mé objednávky",
        "MY_DETAILS": "Mé detaily",
        "COURIER": "Kurýr",
        "TASK": "Úloha",
        "TASKS": "Úlohy",
        "TASK_LIST": "Seznam Úloh",
        "WS_NOT_CONNECTED_WARNING": "Připojení k automatickému obnovení se nezdařilo. Opakuje se pokus ...",
        "DISPATCH": "Odeslání",
        "RESTAURANT": "Restaurace",
        "RESTAURANTS": "Restaurace",
        "BACK": "Zpět",
        "CART": "Košík",
        "CART_EMPTY_WARNING": "Váš košík je prázdný",
        "DELIVERY_ADDR": "Doručovací adresa",
        "PAYMENT": "Platba",
        "PAY_AMOUNT": "Zaplatit {{amount}}",
        "ORDER_TRACKING": "Sledování objednávky",
        "TASKS_UPDATED": "Vaše úkoly byly aktualizovány",
        "FAILED_TASK_LOAD": "Vaše úkoly nelze načíst",
        "FAILED_TASK_COMPLETE": "Tento úkol nelze dokončit",
        "TRY_LATER": "Prosím zkuste to znovu později",
        "NET_FAILED": "Žádost o připojení k síti se nezdařila",
        "RETRY": "Opakovat",
        "SERVER_INCOMPATIBLE": "Nekompatibilní server",
        "SERVER_INVALID": "Neplatný server",
        "SERVER_UNDER_MAINTENANCE": "Server je v údržbě",
        "CHOOSE_SERVER": "Vyberte město, kde chcete začít",
        "CHOOSE_CITY": "Vyberte město",
        "CITY_NOT_LISTED": "Nevidíte vaše město v seznamu?",
        "CONTACT_US": "Kontaktujte nás",
        "ABOUT_COOPCYCLE": "Na rozdíl od velkých platforem je implementace služby dodávky potravin na základě spolupráce s CoopCycle z podnětu kurýrů na kolech, kteří se rozhodnou vytvořit kooperaci v místním měřítku.\n\nPokud vaše město není na seznamu, znamená to, že zatím neexistuje žádný projekt.\n\nJste-li skupina cyklistických kurýrů, kontaktujte nás a zjistěte, jak vám můžeme pomoci nastavit váš projekt jako kooperaci.",
        "ABOUT": "O nás",
        "ABOUT_INSTANCE": "O {{name}}",
        "CUSTOM": "Vlastní",
        "SERVER_URL": "Váš server není uveden? Zadejte jeho adresu",
        "EXAMPLE": "Příklad",
        "SUBMIT": "Odeslat",
        "CONNECTED_TO": "Připojen k",
        "CHANGE_SERVER": "Zvolte jiný server",
        "LOADING": "Načítání",
        "HELLO": "Dobrý den",
        "DETAILS": "Detaily",
        "ADDRESSES": "Adresy",
        "ORDERS": "Objednávky",
        "SIGN_OUT": "Odhlásit se",
        "CONTINUE": "Pokračovat",
        "EDIT": "Upravit",
        "NAME": "Jméno",
        "ADDRESS_DESCRIPTION": "Instrukce",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2. dveře vlevo…",
        "TELEPHONE": "Telefon",
        "TOTAL_ITEMS": "Celkem položek",
        "TOTAL_DELIVERY": "Celková dodávka",
        "TOTAL": "Celkem",
        "MY_TASKS": "Moje úkoly",
        "MY_STATS": "Moje statistiky",
        "ENTER_PAY_DETAILS": "Zadejte své platební údaje",
        "PAY": "Zaplatit",
        "CONNECTING_SERVER": "Připojování k serveru",
        "PLS_WAIT": "Prosím čekejte",
        "WAITING_FOR_ORDER": "Čekání na objednávku",
        "LOADING_ORDER": "Načítání objednávky",
        "CALCULATING_ROUTE": "Vypočítávání trasy",
        "CALCULATING_YOUR_POS": "Určení vaší pozice",
        "TRACKING_YOUR_POS": "Sledování vaší pozice",
        "CONN_LOST": "Spojení ztraceno! Znovu se připojuje",
        "AUTHENTICATING": "Ověřování",
        "REFUSE": "Odmítnout",
        "ACCEPT": "Přijmout",
        "ORDER_COLLECTED": "Objednávka shromážděna",
        "ORDER_DELIVERED": "Objednávka doručena",
        "HOME": "Úvodní strana",
        "MY_ACCOUNT": "Můj účet",
        "FIND_RESTAURANT": "Najít restauraci",
        "SEARCH_NEARBY": "Hledejte v okolí, procházejte nabídky, objednávejte",
        "WELCOME": "Vítejte",
        "WELCOME_TEXT": "Děkujeme za stažení CoopCycle.\nChcete-li začít používat aplikaci, připojte se k serveru.",
        "NO_RESTAURANTS": "Litujeme, ale nenašli jsme žádné otevřené restaurace",
        "SEARCH_WITHOUT_DATE": "Chcete restartovat vyhledávání bez zahrnutí data",
        "SEARCH_AGAIN": "Hledat znovu",
        "ENTER_ADDRESS": "Zadejte svou adresu",
        "TODAY": "Dnes",
        "TOMORROW": "Zítra",
        "CANCEL": "Zrušit",
        "VIEW": "Zobrazit",
        "WHEN": "Kdy",
        "ADDRESS": "Adresa",
        "POST_CODE": "PSČ",
        "CITY": "Město",
        "USERNAME": "Uživatelské jméno",
        "USERNAME_OR_EMAIL": "Uživatelské jméno nebo E-mailová adresa",
        "PASSWORD": "Heslo",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Od {{date}}",
        "ORDER": "Objednávka",
        "INVALID_USER_PASS": "Nesprávné uživatelské jméno a / nebo heslo",
        "NO_TASKS": "Dnes nejsou plánovány žádné úkoly",
        "NOTES": "Poznámky",
        "COMPLETED": "Dokončeno",
        "FAILED": "Selhalo",
        "COMPLETE_TASK": "Dokončit",
        "VALIDATE": "Ověřit",
        "MARK_FAILED": "Označit úkol jako neúspěšný",
        "SWIPE_TO_END": "Chcete-li úkol ukončit, přejeďte prstem doprava nebo doleva, pokud se vyskytne problém",
        "WAITING_FOR_POS": "Čekání na umístění",
        "PROBLEM_CONNECTING": "Problém s připojením",
        "OK": "OK",
        "LAST_TASK_EVENT": "Poslední událost {{fromNow}}",
        "PREVIOUS_TASK": "Předchozí úkol",
        "NEXT_TASK": "Další úkol",
        "HISTORY": "Historie",
        "SETTINGS": "Nastavení",
        "SETTING_KEEP_AWAKE": "Zakázat zámek obrazovky",
        "OR_REGISTER": "Nemáte účet? Registrovat",
        "OR_LOGIN": "Máte účet? Přihlásit se",
        "FORGOT_PASSWORD": "Zapomenuté heslo?",
        "RESET_PASSWORD_CHECK_EMAIL": "Resetovat heslo",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "E-mail byl odeslán na adresu {{email}}. Obsahuje odkaz, na který musíte kliknout pro resetování hesla.",
        "RESET_PASSWORD_NEW_PASSWORD": "Resetovat heslo",
        "RESET_PASSWORD_LINK_EXPIRED": "Platnost odkazu vypršela, zkuste znovu nastavit heslo",
        "GIVEN_NAME": "Křestní jméno",
        "FAMILY_NAME": "Příjmení",
        "PHONE_NUMBER": "Telefonní číslo",
        "CONFIRM_PASSWORD": "Potvrdit heslo",
        "EMAIL_ALREADY_REGISTERED": "Tento e-mail již byl zaregistrován",
        "INVALID_GIVEN_NAME": "Zadejte platné jméno",
        "INVALID_FAMILY_NAME": "Zadejte platné příjmení",
        "INVALID_EMAIL": "Zadejte platný e-mail",
        "INVALID_PHONE_NUMBER": "Zadejte platné telefonní číslo",
        "INVALID_USERNAME": "Zadejte platné uživatelské jméno",
        "INVALID_USERNAME_FORMAT": "Uživatelské jméno může obsahovat pouze alfanumerické znaky (písmena A-Z, čísla 0-9) s výjimkou podtržítek",
        "INVALID_PASSWORD": "Zadejte platné heslo o délce nejméně 8 znaků",
        "INVALID_PASSWORD_CONFIRMATION": "Potvrzení hesla se neshoduje",
        "TASKS_FILTER": "Úlohy",
        "HIDE_DONE_TASKS": "Skrýt hotové úkoly",
        "HIDE_FAILED_TASKS": "Skrýt selhané úkoly",
        "HIDE_TASKS_TAGGED_WITH": "Skrýt úkoly označené s",
        "TASKS_CHANGED_ALERT_SOUND": "Výstražný zvuk změněného úkolu",
        "RESTAURANT_LIST_CLICK_BELOW": "V seznamu níže klikněte na restauraci",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nové objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Přijaté objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Zrušené objednávky ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Vyřízené objednávky ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Přijmout",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Odmítnout",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Zrušit",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Prodleva",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Sdělte nám, proč chcete tuto objednávku odmítnout, abychom mohli zákazníka informovat",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Jsem nedostupný",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Jsem pracovně vytížený",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Chystám se zavřít",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Tato objednávka bude zrušena",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Budete pokračovat v přijímání nových objednávek",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Už nebudete dostávat objednávky",
        "RESTAURANT_ORDER_PRINT": "Tisk",
        "RESTAURANT_PRODUCTS": "Produkty",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zavřeno do zítřka",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Tím se vaše restaurace dnes uzavře",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Ano",
        "RESTAURANT_OPENING_HOURS": "Otevírací doba",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Výjimečné uzavření",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Od {{validFrom}} do {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} od {{opens}} do {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Od {{firstDay}} do {{lastDay}} od {{opens}} do {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Objednávka přijata!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Objednávka {{number}} ({{id}}) byla přijata",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Objednávka zrušena!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Objednávka {{number}} ({{id}}) byla zrušena",
        "OPEN_IN_MAPS_TITLE": "Zobrazit úkol na mapě",
        "OPEN_IN_MAPS_MESSAGE": "Vyberte aplikaci",
        "RESTAURANT_ORDER_TITLE": "Objednávka {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Měl by začínat {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Měl by být připraven k {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Zpoždění objednávky",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Jak velké zpoždění byste chtěli nastavit?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Zrušit",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Sdělte nám, proč chcete tuto objednávku zrušit",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Zrušeno zákazníkem",
        "RESTAURANT_SETTINGS_RUSH": "Přepnout do režimu spěchu",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Změna restaurace",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Správa produktů",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Otevírací doba",
        "RESTAURANT_SETTINGS_PRINTER": "Tiskárny",
        "RESTAURANT_SETTINGS_HEADING": "Nastavení pro restauraci {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Přepnout nabídky",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Aktivovat nabídku {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Je aktivní režim spěchu",
        "RESTAURANT_ALERT_CLOSED": "Restaurace je uzavřena",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Zařízení připojeno",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Zařízení {{name}} je připojeno",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Nelze se připojit k zařízení",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Zařízení odpojeno",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Zařízení {{name}} bylo odpojeno",
        "RESTAURANT_SOUND_ALERT_TITLE": "Úroveň hlasitosti je nízká",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Hlasitost zvuku je poměrně nízká. Měli byste ji zvýšit, abyste se ujistili, že slyšíte oznámení.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Dobře, budu",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Vyberte možnosti",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Vyberte prosím možnosti produktu {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Ověřování",
        "CHECKOUT_LOGIN_DISCLAIMER": "Chcete-li pokračovat, ověřte se",
        "CHECKOUT_SHIPPING_DATE": "Vyberte datum",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Zadejte svou adresu",
        "CHECKOUT_ADDRESS_NOT_VALID": "Litujeme, na tuto adresu nemůžeme doručovat",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Přístup k informacím",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Zadejte jakékoli užitečné informace",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "V případě problému vás budeme kontaktovat",
        "CHECKOUT_ORDER_NOTES": "Zpráva?",
        "CHECKOUT_ORDER_NOTES_HELP": "Tato zpráva bude předána kuchaři",
        "CHECKOUT_MORE_INFOS": "Další informace",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ještě jeden poslední krok",
        "CHECKOUT_PICK_DATE": "Vyberte datum",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Mezi {{min}} a {{max}} možnostmi",
        "ADD_TO_CART": "Přidat do košíku",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Úkoly se změnily",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Vaše úkoly od {{date}} byly aktualizovány",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nová objednávka",
        "NOTIFICATION_ORDER_CREATED_DESC": "Byla vytvořena nová objednávka pro {{date}}",
        "UNASSIGNED_TASKS": "Nepřiřazeno",
        "DISPATCH_UNASSIGNED_TASKS": "Nepřiřazeno",
        "DISPATCH_TASK_LISTS": "Přiřazeno",
        "DISPATCH_TASK_LIST": "Přiřazeno k {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Přidat uživatele",
        "DISPATCH_ADD_TASK": "Přidat úkol",
        "DISPATCH_CREATE_TASK": "Vytvořit úkol",
        "DISPATCH_NO_TASKS": "Zatím žádný úkol",
        "DISPATCH_TASK": "Úkol #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Přiřadit úkol",
        "DISPATCH_PICK_USER": "Vybrat uživatele",
        "DISPATCH_ASSIGN_TO_ME": "Přiřadit ke mně",
        "TASK_FORM_ADDRESS_LABEL": "Adresa",
        "TASK_FORM_DONE_AFTER_LABEL": "Chcete-li začít od",
        "TASK_FORM_DONE_BEFORE_LABEL": "Předtím",
        "TASK_FORM_COMMENTS_LABEL": "Komentáře",
        "DISPATCH_DATE": "Vyberte datum",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Sledování na pozadí",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Povoleno",
        "NEW_NOTIFICATION": "Nové oznámení",
        "CLOSE": "Zavřít",
        "ORDER_NEW": "Čekání",
        "ORDER_NEW_HELP": "Restaurace musí potvrdit vaši objednávku",
        "ORDER_ACCEPTED": "Přijato",
        "ORDER_FULFILLED": "Vyřízeno",
        "ORDER_NUMBER": "Objednávka {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Tato adresa není dostatečně přesná",
        "REGISTER_CHECK_EMAIL": "Aktivace",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "E-mail byl odeslán na adresu {{email}}. Obsahuje aktivační odkaz, který musíte aktivovat kliknutím.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Už jste aktivovali svůj účet?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Přihlásit se",
        "REGISTER_CONFIRM": "Aktivace",
        "TASK_WITH_ID": "Úkol #{{id}}",
        "SIGNATURE": "Podpis",
        "SIGNATURE_DISCLAIMER": "Podepsat dole",
        "SIGNATURE_CLEAR": "Vymazat",
        "SIGNATURE_ADD": "Přidat podpis",
        "PHOTO": "Obrázek",
        "PHOTO_ADD": "Přidat obrázek",
        "PHOTO_DISCLAIMER": "Udělat fotku",
        "LOAD_MORE": "Načíst další",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Obrázek načten!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Obrázek byl úspěšně nahrán",
        "AN_ERROR_OCCURRED": "Vyskytla se chyba",
        "DELIVERY_ASAP": "Co nejdříve",
        "CART_DELIVERY_TIME": "Doručení {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Doručení za {{diff}} minut",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minut",
        "TASK_ADD_PROOF_OF_DELIVERY": "Přidat doklad o doručení",
        "STORE_NEW_DELIVERY": "Nová dodávka",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresa",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Pro ověření proveditelnosti zadejte adresu",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefonní číslo",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Kontaktní osoba",
        "STORE_NEW_DELIVERY_COMMENTS": "Přístup k informacím",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Zanechat před",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Časový slot",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Vyberte časový slot",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Vyberte časový úsek",
            "EMPTY_CONTACT_NAME": "Uveďte jméno příjemce",
            "EMPTY_PHONE_NUMBER": "Uveďte telefonní číslo"
        },
        "STORE_DELIVERY": "Doručení #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Neznámý",
            "unknown": "Neznámý",
            "new": "Nový",
            "picked": "Vyzvednuto",
            "fulfilled": "Vyřízeno"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Časový slot",
        "DELIVERY_DETAILS_RECIPIENT": "Příjemce",
        "TODAY_BETWEEN_START_AND_END": "Dnes mezi {{start}} a {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Zítra mezi {{start}} a {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} mezi {{start}} a {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Obrazovka podpisu jako výchozí",
        "FINISHED": "Dokončeno",
        "SEARCH": "Najít restaurace ...",
        "GO_BACK_TO_RESTAURANTS": "Začít znovu",
        "SESSION_EXPIRED": "Vaše relace vypršela",
        "TOUCH_TO_RELOAD": "Klepnutím znovu načtěte",
        "OFFLINE": "Jste nepřipojen",
        "SCAN_FOR_PRINTERS": "Klepnutím skenujte",
        "SEARCH_WITH_ADDRESS": "Hledat « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Připojit tiskárnu",
        "SWIPE_TO_ACCEPT_REFUSE": "Posunutím doprava jej přijměte, doleva odmítnete",
        "ADD_COUPON": "Přidejte kód voucheru",
        "VOUCHER_CODE": "kód voucheru",
        "RECEIPT_HEADING_ORDER_NUMBER": "OBJEDNÁVKA {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "VYZVEDNUTÍ OČEKÁVÁNO V {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetická",
            "GlutenFreeDiet": "Bezlepková",
            "HalalDiet": "Halal",
            "HinduDiet": "Indická",
            "KosherDiet": "Košer",
            "LowCalorieDiet": "Nízkokalorická",
            "LowFatDiet": "Nízkotučná",
            "LowLactoseDiet": "Bezlaktosová",
            "LowSaltDiet": "Neslaná",
            "VeganDiet": "Veganská",
            "VegetarianDiet": "Vegetariánská"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Obiloviny obsahující lepek",
            "CRUSTACEANS": "Korýši",
            "EGGS": "Vejce",
            "FISH": "Ryby",
            "PEANUTS": "Arašídy",
            "SOYBEANS": "Sojové boby",
            "MILK": "Mléko",
            "NUTS": "Ořechy",
            "CELERY": "Celer",
            "MUSTARD": "Hořčice",
            "SESAME_SEEDS": "Sezamové semínko",
            "SULPHUR_DIOXIDE_SULPHITES": "Oxid siřičitý",
            "LUPIN": "Vlčí bob",
            "MOLLUSCS": "Měkkýši"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Začít nebo dokončit?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Chcete začít nebo dokončit tento úkol?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Začít",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Dokončit",
        "FULFILLMENT_METHOD": {
            "collection": "Vyzvednutí",
            "delivery": "Doručení"
        },
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Objednávka bude zrušena, ale nebudou vráceny peníze zákazníkovi",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Nic k zobrazení",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Splnit",
        "ENTER_POSTCODE": "Zadejte své PSČ",
        "COMING_SOON": "Již brzy",
        "AVAILABLE": "Dostupné",
        "SELECTED": "Vybráno",
        "LEARN_MORE": "Zjistit více",
        "CART_COLLECTION_DISCLAIMER": "Rozhodli jste se pro vyzvednutí na kliknutí.\nJste odpovědní za vyzvednutí objednávky ve vybraný den a čas.\nPokud máte problém, kontaktujte provozovnu na {{telephone}}.\nVezměte prosím na vědomí - Pokud si nevyzvednete, bude vám účtována celá částka za objednávku.",
        "CART_COLLECTION_TIME_DIFF": "Vyzvednutí zabere {{diff}} minut",
        "CART_COLLECTION_TIME": "Vyzvednutí {{- fromNow}}"
    }
}

src/i18n/locales/cs.json (diff)
@@ -16,7 +16,7 @@
         "CART_EMPTY_WARNING": "Váš košík je prázdný",
         "DELIVERY_ADDR": "Doručovací adresa",
         "PAYMENT": "Platba",
-        "PAY_AMOUNT": "Zaplatit  {{amount}}",
+        "PAY_AMOUNT": "Zaplatit {{amount}}",
         "ORDER_TRACKING": "Sledování objednávky",
         "TASKS_UPDATED": "Vaše úkoly byly aktualizovány",
         "FAILED_TASK_LOAD": "Vaše úkoly nelze načíst",
@@ -70,11 +70,11 @@
         "AUTHENTICATING": "Ověřování",
         "REFUSE": "Odmítnout",
         "ACCEPT": "Přijmout",
-        "ORDER_COLLECTED": "Objednávka  shromážděna",
+        "ORDER_COLLECTED": "Objednávka shromážděna",
         "ORDER_DELIVERED": "Objednávka doručena",
         "HOME": "Úvodní strana",
         "MY_ACCOUNT": "Můj účet",
-        "FIND_RESTAURANT": "Najít  restauraci",
+        "FIND_RESTAURANT": "Najít restauraci",
         "SEARCH_NEARBY": "Hledejte v okolí, procházejte nabídky, objednávejte",
         "WELCOME": "Vítejte",
         "WELCOME_TEXT": "Děkujeme za stažení CoopCycle.\nChcete-li začít používat aplikaci, připojte se k serveru.",
@@ -115,7 +115,7 @@
         "SETTINGS": "Nastavení",
         "SETTING_KEEP_AWAKE": "Zakázat zámek obrazovky",
         "OR_REGISTER": "Nemáte účet? Registrovat",
-        "OR_LOGIN": "Máte  účet? Přihlásit se",
+        "OR_LOGIN": "Máte účet? Přihlásit se",
         "FORGOT_PASSWORD": "Zapomenuté heslo?",
         "RESET_PASSWORD_CHECK_EMAIL": "Resetovat heslo",
         "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "E-mail byl odeslán na adresu {{email}}. Obsahuje odkaz, na který musíte kliknout pro resetování hesla.",
@@ -164,7 +164,7 @@
         "RESTAURANT_SPECIAL_OPENING_HOURS": "Výjimečné uzavření",
         "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Od {{validFrom}} do {{validThrough}}",
         "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} od {{opens}} do {{closes}}",
-        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Od  {{firstDay}} do {{lastDay}} od {{opens}} do {{closes}}",
+        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Od {{firstDay}} do {{lastDay}} od {{opens}} do {{closes}}",
         "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Objednávka přijata!",
         "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Objednávka {{number}} ({{id}}) byla přijata",
         "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Objednávka zrušena!",
@@ -308,7 +308,7 @@
         "ADD_COUPON": "Přidejte kód voucheru",
         "VOUCHER_CODE": "kód voucheru",
         "RECEIPT_HEADING_ORDER_NUMBER": "OBJEDNÁVKA {{number}} (#{{id}})",
-        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "VYZVEDNUTÍ  OČEKÁVÁNO V {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "VYZVEDNUTÍ OČEKÁVÁNO V {{time}}",
         "RESTRICTED_DIET": {
             "DiabeticDiet": "Diabetická",
             "GlutenFreeDiet": "Bezlepková",
