src/i18n/locales/de.json (before)
{
    "common": {
        "MY_ADDRESSES": "Meine Adressen",
        "MY_ORDERS": "Meine Bestellungen",
        "COURIER": "Kurier*in",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "DELIVERY_ADDR": "Lieferadresse",
        "PAYMENT": "Bezahlung",
        "EXAMPLE": "Beispiel",
        "CONNECTED_TO": "Verbunden mit",
        "CHANGE_SERVER": "Wähle einen anderen Server aus",
        "HELLO": "Hallo",
        "ADDRESSES": "Adressen",
        "ORDERS": "Bestellungen",
        "CONTINUE": "Fortfahren",
        "EDIT": "Bearbeiten",
        "NAME": "Name",
        "TELEPHONE": "Telefon",
        "MY_STATS": "Meine Statistiken",
        "CONNECTING_SERVER": "Verbindung zum Server wird hergestellt",
        "CALCULATING_ROUTE": "Route wird berechnet",
        "REFUSE": "Ablehnen",
        "ACCEPT": "Annehmen",
        "ORDER_COLLECTED": "Bestellung angenommen",
        "ORDER_DELIVERED": "Bestellung zugestellt",
        "MY_ACCOUNT": "Mein Konto",
        "FIND_RESTAURANT": "Ein Restaurant finden",
        "WELCOME": "Willkommen",
        "WELCOME_TEXT": "Dankeschön, dass du CoopCycle herunterladen hast. \nUm die Anwendung zu verwenden, stelle eine Verbindung zu einem Server her.",
        "TODAY": "Heute",
        "TOMORROW": "Morgen",
        "WHEN": "Wann",
        "ADDRESS": "Adresse",
        "POST_CODE": "Postleitzahl",
        "CITY": "Stadt",
        "USERNAME": "Benutzername",
        "USERNAME_OR_EMAIL": "Benutzername oder E-Mail-Adresse",
        "PASSWORD": "Passwort",
        "EMAIL": "E-Mail",
        "CHECKOUT_FROM": "Vom",
        "ORDER": "Bestellung",
        "FLOOR": "Etage",
        "NOTES": "Anmerkungen",
        "OK": "Ok",
        "HISTORY": "Verlauf",
        "SETTINGS": "Einstellungen",
        "SETTING_KEEP_AWAKE": "Bildschirmsperre deaktivieren",
        "GIVEN_NAME": "Vorname",
        "FAMILY_NAME": "Nachname",
        "PHONE_NUMBER": "Telefonnummer",
        "CONFIRM_PASSWORD": "Passwort bestätigen",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Neue Bestellungen ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Angenommene Bestellungen ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Abgelehnte Bestellungen ({{count}})",
        "MY_DETAILS": "Meine  Daten",
        "TASK": "Aufgabe",
        "TASK_LIST": "Aufgabeliste",
        "CART_EMPTY_WARNING": "Dein *Warenkorb* ist leer",
        "DISPATCH": "Dispo",
        "PAY": "Bezahle",
        "PAY_AMOUNT": "Bezahle",
        "FAILED_TASK_LOAD": "Das Laden deiner Aufgaben ist fehlgeschlagen",
        "TRY_LATER": "Bitte, versuchen Sie es später noch einmal",
        "CHOOSE_CITY": "Wähle eine Stadt aus",
        "CITY_NOT_LISTED": "Ist deine Stadt nicht aufgelistet?",
        "CONTACT_US": "Kontaktieren Sie uns",
        "SIGN_OUT": "Abmelden",
        "CALCULATING_YOUR_POS": "Deine Position wird berechnet",
        "TASKS": "Aufgaben",
        "BACK": "Zurück",
        "CART": "Warenkorb",
        "TASKS_UPDATED": "Deine Aufgaben sind aktualisiert worden",
        "RETRY": "Wiederholen",
        "TOTAL": "Gesamt",
        "MY_TASKS": "Meine Aufgaben",
        "PLS_WAIT": "Bitte warten",
        "NEXT_TASK": "Nächste Aufgabe",
        "OR_REGISTER": "Sie haben kein Konto? Registrieren Sie",
        "SEARCH_AGAIN": "Noch mal suchen",
        "ENTER_ADDRESS": "Geben Sie Ihre Adresse ein",
        "MARK_FAILED": "Aufgabe als fehlgeschlagen kennzeichnen",
        "RESET_PASSWORD_LINK_EXPIRED": "Der Link ist abgelaufen. Versuche es, dein Passwort noch mal zu resetten",
        "VIEW": "Anzeigen",
        "FAILED": "Fehlgeschlagen",
        "TASKS_FILTER": "Aufgaben",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Zugestellte Bestellungen ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Annehmen",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Ablehnen",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Stornieren",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Verspätung",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Es ist zu viel los",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Ich schleiße gleich den Laden",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Diese Bestellung wird storniert",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Du wirst weitere Bestellungen bekommen",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Du wirst keine weiteren Bestellungen bekommen",
        "RESTAURANT_ORDER_PRINT": "Drücken",
        "RESTAURANT_PRODUCTS": "Artikeln",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Bis Morgen geschlossen",
        "RESTAURANT_OPENING_HOURS": "Öffnungszeiten",
        "OPEN_IN_MAPS_TITLE": "Aufgaben auf der Karte anzeigen",
        "OPEN_IN_MAPS_MESSAGE": "App auswählen",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Stornieren",
        "RESTAURANT_ORDER_TITLE": "Bestellung {{order.number}}",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Bitte sag uns, warum du die Bestellung stornieren möchtest",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Öffnungszeiten",
        "RESTAURANT_SETTINGS_PRINTER": "Drucker",
        "RESTAURANT_SETTINGS_MENUS": "Menüs Wechseln",
        "RESTAURANT_SETTINGS_HEADING": "Einstellungen für das Restaurant {{- name}}",
        "RESTAURANT_ALERT_CLOSED": "Das Restaurant ist geschlossen",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Menü {{- name}} aktivieren",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Optionen auswählen",
        "CHECKOUT_LOGIN_TITLE": "Authentifizierung",
        "CHECKOUT_SHIPPING_DATE": "Ein Datum auswählen",
        "CHECKOUT_LOGIN_DISCLAIMER": "Um fortzufahren, bitte sich authentifizieren",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Bitte gib deine Adresse ein",
        "CHECKOUT_ORDER_NOTES_HELP": "Diese Nachricht wird an den Koch oder an die Kochin weitergeleitet",
        "CHECKOUT_MORE_INFOS": "Zusatzinformationen",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Neue Bestellung",
        "UNASSIGNED_TASKS": "Nicht zugeteilt",
        "DISPATCH_UNASSIGNED_TASKS": "Nicht zugeteilt",
        "DISPATCH_TASK_LISTS": "Zugeteilt",
        "DISPATCH_ADD_TASK_LIST": "Benutzer*in hinzufügen",
        "DISPATCH_ADD_TASK": "Aufgabe hinzufügen",
        "DISPATCH_CREATE_TASK": "Aufgabe Erstellen",
        "DISPATCH_ASSIGN_TASK": "Aufgabe zuteilen",
        "TASK_FORM_ADDRESS_LABEL": "Adresse",
        "TASK_FORM_COMMENTS_LABEL": "Kommentare",
        "DISPATCH_DATE": "Datum auswählen",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Aktiviert",
        "NEW_NOTIFICATION": "Neue Benachrichtigung",
        "ORDER_ACCEPTED": "Angenommen",
        "ORDER_FULFILLED": "Zugestellt",
        "SIGNATURE": "Unterschrift",
        "TASK_WITH_ID": "Aufgabe #{{id}}",
        "DISPATCH_TASK": "Aufgabe #{{id}}",
        "DISPATCH_PICK_USER": "Benutzer*in auswählen",
        "CLOSE": "Schließen",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Die Adresse ist nicht genau genug",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Hast du schon dein Account aktiviert?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Einloggen",
        "SIGNATURE_DISCLAIMER": "Unterschreibe unten",
        "REGISTER_CONFIRM": "Aktivierung",
        "PHOTO_DISCLAIMER": "Bild aufnehmen",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Bild gespeichert!",
        "DELIVERY_ASAP": "So schnell wie möglich",
        "STORE_NEW_DELIVERY": "Neue Lieferung",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresse",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefonnummer",
        "DELIVERY_STATE": {
            "undefined": "Unbekannt",
            "unknown": "Unbekannt",
            "new": "Neu",
            "picked": "Abgeholt",
            "fulfilled": "Zugestellt"
        },
        "STORE_DELIVERY": "Lieferung #{{id}}",
        "TODAY_BETWEEN_START_AND_END": "Heute zwischen {{start}} und {{end}}",
        "OFFLINE": "Du bist offline",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} zwischen {{start}} und {{end}}",
        "TASK_ADD_PROOF_OF_DELIVERY": "Zustellungsnachweis hinzufügen",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Drucker verbinden",
        "SWIPE_TO_ACCEPT_REFUSE": "Annehmen: nach rechts wischen. Ablehnen: nach links wischen.",
        "REGISTER_CHECK_EMAIL": "Aktivierung",
        "SIGNATURE_ADD": "Unterschrift hinzufügen",
        "PHOTO_ADD": "Bild hinzufügen",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Das Bild wurde erfolgreich gespeichert",
        "ORDER_TRACKING": "Bestellungsverfolgung",
        "CART_DELIVERY_TIME_DIFF": "Lieferung in {{diff}} Minuten",
        "CART_DELIVERY_TIME": "Lieferung {{- fromNow}}",
        "INVALID_USER_PASS": "Benutzername und/oder Passwort sind falsch",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Bitte sag uns warum du die Bestellung stornieren möchtest, damit wir den Kunden oder die Kundin informieren können",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Ich bin ausverkauft",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Vom {{validFrom}} bis zum {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} von {{opens}} bis {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Von {{firstDay}} bis {{lastDay}} von {{opens}} bis {{closes}}",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Bitte wähle die Optionen für den Artikel {{name}}",
        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Etage",
        "CHECKOUT_ORDER_NOTES": "Eine Nachricht?",
        "NOTIFICATION_ORDER_CREATED_DESC": "Eine neue Bestellung für den {{date}} ist aufgegeben worden",
        "DISPATCH_TASK_LIST": "Zugeteilt an {{username}}",
        "ORDER_NUMBER": "Bestellung {{number}}",
        "PHOTO": "Bild",
        "TOMORROW_BETWEEN_START_AND_END": "Morgen zwischen {{start}} und {{end}}",
        "DETAILS": "Persönliche Daten",
        "LOADING": "Es lädt",
        "SERVER_URL": "Dein Server ist nicht aufgelistet? Bitte gib seine Adresse ein",
        "CHOOSE_SERVER": "Um anzufangen, wähle bitte eine Stadt aus",
        "SERVER_UNDER_MAINTENANCE": "Der Server wird gewartet",
        "NET_FAILED": "Netzwerk-Anfrage fehlgeschlagen",
        "FAILED_TASK_COMPLETE": "Konnte diese Aufgabe nicht erfüllen",
        "EMAIL_ALREADY_REGISTERED": "Diese E-Mail-Adresse wurde bereits registriert",
        "SWIPE_TO_END": "Wische rechts um die Aufgabe zu beenden, oder links wenn es ein Problem gibt",
        "CANCEL": "Löschen",
        "LOADING_ORDER": "Die Bestellung wird geladen",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links…",
        "ADDRESS_DESCRIPTION": "Hinweise für die Kurierin",
        "ABOUT_INSTANCE": "Über {{name}}",
        "TOTAL_ITEMS": "Gesamte Artikel",
        "SUBMIT": "Einreichen",
        "ABOUT": "Über",
        "SERVER_INVALID": "Ungültiger Server",
        "SERVER_INCOMPATIBLE": "Inkompatibler Server",
        "WS_NOT_CONNECTED_WARNING": "Verbindung zu Auto-Refresh fehlgeschlagen. Neuer Versuch ...",
        "SEARCH_NEARBY": "Suche in der Nähe, schau auf die Karte und bestelle",
        "WAITING_FOR_ORDER": "Warte auf Bestellung",
        "SEARCH_WITHOUT_DATE": "Möchtest du nochmal ohne Datum suchen",
        "HOME": "Home",
        "TOTAL_DELIVERY": "Gesamt Lieferung",
        "ENTER_PAY_DETAILS": "Bitte gib deine Zahlungsdaten ein",
        "TRACKING_YOUR_POS": "Tracke deine Position",
        "CONN_LOST": "Verbindung verloren! Verbinde neu",
        "AUTHENTICATING": "Authentisiere",
        "NO_RESTAURANTS": "Entschuldigung, wir konnten kein geöffnetes Restaurant finden",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links",
        "ADDRESS_DESCRIPTION": "Anleitungen"
    }
}

src/i18n/locales/de.json (after)
{
    "common": {
        "MY_ADDRESSES": "Meine Adressen",
        "MY_ORDERS": "Meine Bestellungen",
        "COURIER": "Kurier*in",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "DELIVERY_ADDR": "Lieferadresse",
        "PAYMENT": "Bezahlung",
        "EXAMPLE": "Beispiel",
        "CONNECTED_TO": "Verbunden mit",
        "CHANGE_SERVER": "Wähle einen anderen Server aus",
        "HELLO": "Hallo",
        "ADDRESSES": "Adressen",
        "ORDERS": "Bestellungen",
        "CONTINUE": "Fortfahren",
        "EDIT": "Bearbeiten",
        "NAME": "Name",
        "TELEPHONE": "Telefon",
        "MY_STATS": "Meine Statistiken",
        "CONNECTING_SERVER": "Verbindung zum Server wird hergestellt",
        "CALCULATING_ROUTE": "Route wird berechnet",
        "REFUSE": "Ablehnen",
        "ACCEPT": "Annehmen",
        "ORDER_COLLECTED": "Bestellung angenommen",
        "ORDER_DELIVERED": "Bestellung zugestellt",
        "MY_ACCOUNT": "Mein Konto",
        "FIND_RESTAURANT": "Ein Restaurant finden",
        "WELCOME": "Willkommen",
        "WELCOME_TEXT": "Dankeschön, dass du CoopCycle herunterladen hast. \nUm die Anwendung zu verwenden, stelle eine Verbindung zu einem Server her.",
        "TODAY": "Heute",
        "TOMORROW": "Morgen",
        "WHEN": "Wann",
        "ADDRESS": "Adresse",
        "POST_CODE": "Postleitzahl",
        "CITY": "Stadt",
        "USERNAME": "Benutzername",
        "USERNAME_OR_EMAIL": "Benutzername oder E-Mail-Adresse",
        "PASSWORD": "Passwort",
        "EMAIL": "E-Mail",
        "CHECKOUT_FROM": "Vom",
        "ORDER": "Bestellung",
        "FLOOR": "Etage",
        "NOTES": "Anmerkungen",
        "OK": "Ok",
        "HISTORY": "Verlauf",
        "SETTINGS": "Einstellungen",
        "SETTING_KEEP_AWAKE": "Bildschirmsperre deaktivieren",
        "GIVEN_NAME": "Vorname",
        "FAMILY_NAME": "Nachname",
        "PHONE_NUMBER": "Telefonnummer",
        "CONFIRM_PASSWORD": "Passwort bestätigen",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Neue Bestellungen ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Angenommene Bestellungen ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Abgelehnte Bestellungen ({{count}})",
        "MY_DETAILS": "Meine  Daten",
        "TASK": "Aufgabe",
        "TASK_LIST": "Aufgabeliste",
        "CART_EMPTY_WARNING": "Dein *Warenkorb* ist leer",
        "DISPATCH": "Dispo",
        "PAY": "Bezahle",
        "PAY_AMOUNT": "Bezahle",
        "FAILED_TASK_LOAD": "Das Laden deiner Aufgaben ist fehlgeschlagen",
        "TRY_LATER": "Bitte, versuchen Sie es später noch einmal",
        "CHOOSE_CITY": "Wähle eine Stadt aus",
        "CITY_NOT_LISTED": "Ist deine Stadt nicht aufgelistet?",
        "CONTACT_US": "Kontaktieren Sie uns",
        "SIGN_OUT": "Abmelden",
        "CALCULATING_YOUR_POS": "Deine Position wird berechnet",
        "TASKS": "Aufgaben",
        "BACK": "Zurück",
        "CART": "Warenkorb",
        "TASKS_UPDATED": "Deine Aufgaben sind aktualisiert worden",
        "RETRY": "Wiederholen",
        "TOTAL": "Gesamt",
        "MY_TASKS": "Meine Aufgaben",
        "PLS_WAIT": "Bitte warten",
        "NEXT_TASK": "Nächste Aufgabe",
        "OR_REGISTER": "Sie haben kein Konto? Registrieren Sie",
        "SEARCH_AGAIN": "Noch mal suchen",
        "ENTER_ADDRESS": "Geben Sie Ihre Adresse ein",
        "MARK_FAILED": "Aufgabe als fehlgeschlagen kennzeichnen",
        "RESET_PASSWORD_LINK_EXPIRED": "Der Link ist abgelaufen. Versuche es, dein Passwort noch mal zurückzusetzen",
        "VIEW": "Anzeigen",
        "FAILED": "Fehlgeschlagen",
        "TASKS_FILTER": "Aufgaben",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Zugestellte Bestellungen ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Annehmen",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Ablehnen",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Stornieren",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Verspätung",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Es ist zu viel los",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Ich schleiße gleich den Laden",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Diese Bestellung wird storniert",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Du wirst weitere Bestellungen bekommen",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Du wirst keine weiteren Bestellungen bekommen",
        "RESTAURANT_ORDER_PRINT": "Drücken",
        "RESTAURANT_PRODUCTS": "Artikeln",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Bis Morgen geschlossen",
        "RESTAURANT_OPENING_HOURS": "Öffnungszeiten",
        "OPEN_IN_MAPS_TITLE": "Aufgaben auf der Karte anzeigen",
        "OPEN_IN_MAPS_MESSAGE": "App auswählen",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Stornieren",
        "RESTAURANT_ORDER_TITLE": "Bestellung {{order.number}}",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Bitte sag uns, warum du die Bestellung stornieren möchtest",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Öffnungszeiten",
        "RESTAURANT_SETTINGS_PRINTER": "Drucker",
        "RESTAURANT_SETTINGS_MENUS": "Menüs Wechseln",
        "RESTAURANT_SETTINGS_HEADING": "Einstellungen für das Restaurant {{- name}}",
        "RESTAURANT_ALERT_CLOSED": "Das Restaurant ist geschlossen",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Menü {{- name}} aktivieren",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Optionen auswählen",
        "CHECKOUT_LOGIN_TITLE": "Authentifizierung",
        "CHECKOUT_SHIPPING_DATE": "Ein Datum auswählen",
        "CHECKOUT_LOGIN_DISCLAIMER": "Um fortzufahren, bitte sich authentifizieren",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Bitte gib deine Adresse ein",
        "CHECKOUT_ORDER_NOTES_HELP": "Diese Nachricht wird an den Koch oder an die Kochin weitergeleitet",
        "CHECKOUT_MORE_INFOS": "Zusatzinformationen",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Neue Bestellung",
        "UNASSIGNED_TASKS": "Nicht zugeteilt",
        "DISPATCH_UNASSIGNED_TASKS": "Nicht zugeteilt",
        "DISPATCH_TASK_LISTS": "Zugeteilt",
        "DISPATCH_ADD_TASK_LIST": "Benutzer*in hinzufügen",
        "DISPATCH_ADD_TASK": "Aufgabe hinzufügen",
        "DISPATCH_CREATE_TASK": "Aufgabe Erstellen",
        "DISPATCH_ASSIGN_TASK": "Aufgabe zuteilen",
        "TASK_FORM_ADDRESS_LABEL": "Adresse",
        "TASK_FORM_COMMENTS_LABEL": "Kommentare",
        "DISPATCH_DATE": "Datum auswählen",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Aktiviert",
        "NEW_NOTIFICATION": "Neue Benachrichtigung",
        "ORDER_ACCEPTED": "Angenommen",
        "ORDER_FULFILLED": "Zugestellt",
        "SIGNATURE": "Unterschrift",
        "TASK_WITH_ID": "Aufgabe #{{id}}",
        "DISPATCH_TASK": "Aufgabe #{{id}}",
        "DISPATCH_PICK_USER": "Benutzer*in auswählen",
        "CLOSE": "Schließen",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Die Adresse ist nicht genau genug",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Hast du schon dein Account aktiviert?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Einloggen",
        "SIGNATURE_DISCLAIMER": "Unterschreibe unten",
        "REGISTER_CONFIRM": "Aktivierung",
        "PHOTO_DISCLAIMER": "Bild aufnehmen",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Bild gespeichert!",
        "DELIVERY_ASAP": "So schnell wie möglich",
        "STORE_NEW_DELIVERY": "Neue Lieferung",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresse",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefonnummer",
        "DELIVERY_STATE": {
            "undefined": "Unbekannt",
            "unknown": "Unbekannt",
            "new": "Neu",
            "picked": "Abgeholt",
            "fulfilled": "Zugestellt"
        },
        "STORE_DELIVERY": "Lieferung #{{id}}",
        "TODAY_BETWEEN_START_AND_END": "Heute zwischen {{start}} und {{end}}",
        "OFFLINE": "Du bist offline",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} zwischen {{start}} und {{end}}",
        "TASK_ADD_PROOF_OF_DELIVERY": "Zustellungsnachweis hinzufügen",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Drucker verbinden",
        "SWIPE_TO_ACCEPT_REFUSE": "Annehmen: nach rechts wischen. Ablehnen: nach links wischen.",
        "REGISTER_CHECK_EMAIL": "Aktivierung",
        "SIGNATURE_ADD": "Unterschrift hinzufügen",
        "PHOTO_ADD": "Bild hinzufügen",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Das Bild wurde erfolgreich gespeichert",
        "ORDER_TRACKING": "Bestellungsverfolgung",
        "CART_DELIVERY_TIME_DIFF": "Lieferung in {{diff}} Minuten",
        "CART_DELIVERY_TIME": "Lieferung {{- fromNow}}",
        "INVALID_USER_PASS": "Benutzername und/oder Passwort sind falsch",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Bitte sag uns warum du die Bestellung stornieren möchtest, damit wir den Kunden oder die Kundin informieren können",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Ich bin ausverkauft",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Vom {{validFrom}} bis zum {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} von {{opens}} bis {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Von {{firstDay}} bis {{lastDay}} von {{opens}} bis {{closes}}",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Bitte wähle die Optionen für den Artikel {{name}}",
        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Etage",
        "CHECKOUT_ORDER_NOTES": "Eine Nachricht?",
        "NOTIFICATION_ORDER_CREATED_DESC": "Eine neue Bestellung für den {{date}} ist aufgegeben worden",
        "DISPATCH_TASK_LIST": "Zugeteilt an {{username}}",
        "ORDER_NUMBER": "Bestellung {{number}}",
        "PHOTO": "Bild",
        "TOMORROW_BETWEEN_START_AND_END": "Morgen zwischen {{start}} und {{end}}",
        "DETAILS": "Persönliche Daten",
        "LOADING": "Es lädt",
        "SERVER_URL": "Dein Server ist nicht aufgelistet? Bitte gib seine Adresse ein",
        "CHOOSE_SERVER": "Um anzufangen, wähle bitte eine Stadt aus",
        "SERVER_UNDER_MAINTENANCE": "Der Server wird gewartet",
        "NET_FAILED": "Netzwerk-Anfrage fehlgeschlagen",
        "FAILED_TASK_COMPLETE": "Konnte diese Aufgabe nicht erfüllen",
        "EMAIL_ALREADY_REGISTERED": "Diese E-Mail-Adresse wurde bereits registriert",
        "SWIPE_TO_END": "Wische rechts um die Aufgabe zu beenden, oder links wenn es ein Problem gibt",
        "CANCEL": "Löschen",
        "LOADING_ORDER": "Die Bestellung wird geladen",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links",
        "ADDRESS_DESCRIPTION": "Anleitungen",
        "ABOUT_INSTANCE": "Über {{name}}",
        "TOTAL_ITEMS": "Gesamte Artikel",
        "SUBMIT": "Einreichen",
        "ABOUT": "Über",
        "SERVER_INVALID": "Ungültiger Server",
        "SERVER_INCOMPATIBLE": "Inkompatibler Server",
        "WS_NOT_CONNECTED_WARNING": "Verbindung zu Auto-Refresh fehlgeschlagen. Neuer Versuch ...",
        "SEARCH_NEARBY": "Suche in der Nähe, schau auf die Karte und bestelle",
        "WAITING_FOR_ORDER": "Warte auf Bestellung",
        "SEARCH_WITHOUT_DATE": "Möchtest du nochmal ohne Datum suchen",
        "HOME": "Home",
        "TOTAL_DELIVERY": "Gesamt Lieferung",
        "ENTER_PAY_DETAILS": "Bitte gib deine Zahlungsdaten ein",
        "TRACKING_YOUR_POS": "Tracke deine Position",
        "CONN_LOST": "Verbindung verloren! Verbinde neu",
        "AUTHENTICATING": "Authentisiere",
        "NO_RESTAURANTS": "Entschuldigung, wir konnten kein geöffnetes Restaurant finden",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Bestellung storniert!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Die Bestellung {{number}} ({{id}}) ist angenommen worden",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Bestellung angenommen!",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Urlaub",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Ja",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Hiermit schliesst Du das Restaurant für heute.",
        "RESTAURANT_LIST_CLICK_BELOW": "Wähle ein Restaurant aus der Liste",
        "TASKS_CHANGED_ALERT_SOUND": "Aufgabe geändert Hinweiston",
        "HIDE_TASKS_TAGGED_WITH": "Aufgaben mit Tag verstecken",
        "HIDE_FAILED_TASKS": "Fehlgeschlagene Aufgaben ausblenden",
        "HIDE_DONE_TASKS": "Erledigte Aufgaben ausblenden",
        "INVALID_PASSWORD_CONFIRMATION": "Passwörter stimmen nicht überein",
        "INVALID_PASSWORD": "Bitte gib ein Passwort mit mindestens 8 Zeichen ein",
        "INVALID_USERNAME_FORMAT": "Ein Username darf nur alphanumerische Zeichen (Buchstaben A-Z, Zahlen 0-9) und Unterstriche ( _ ) enthalten.",
        "INVALID_USERNAME": "Bitte gib einen gültigen Benutzernamen ein",
        "INVALID_PHONE_NUMBER": "Bitte gib eine gültige Telefonnummer ein",
        "INVALID_EMAIL": "Bite gib eine gültige Email-Adresse an",
        "INVALID_FAMILY_NAME": "Bitte gib einen gültigen Nachnamen ein",
        "INVALID_GIVEN_NAME": "Bitte gib einen gültigen Vornamen ein",
        "RESET_PASSWORD_NEW_PASSWORD": "Passwort zurücksetzen",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Eine Email zum Zurücksetzen des Passworts wurde an {{email}} verschickt.",
        "RESET_PASSWORD_CHECK_EMAIL": "Passwort zurücksetzen",
        "FORGOT_PASSWORD": "Passwort vergessen?",
        "OR_LOGIN": "Du hast schon einen Account? Melde dich ein",
        "PREVIOUS_TASK": "Vorherige Aufgabe",
        "LAST_TASK_EVENT": "Letztes Ereignis {fromNow}}",
        "PROBLEM_CONNECTING": "Verbindungsproblem",
        "VALIDATE": "Überprüfen",
        "COMPLETE_TASK": "Vollständig",
        "COMPLETED": "Abgeschlossen",
        "NO_TASKS": "Keine Aufgaben für heute geplant",
        "CUSTOM": "Personalisiert",
        "ABOUT_COOPCYCLE": "Anders als auf den \"großen Platformen\" liegt CoopCycle in der Hand der Kurier*innen die sich vor Ort organisieren. \n\nWenn du deine Stadt hier nicht findest, dann gibt es dort (noch) kein Projekt.\n\nWenn du Kurier*in  einer Initiative vor Ort bist, dann melde dich um zu klären wie wir euch unterstützen können."
    }
}

src/i18n/locales/de.json (diff)
@@ -80,7 +80,7 @@
         "SEARCH_AGAIN": "Noch mal suchen",
         "ENTER_ADDRESS": "Geben Sie Ihre Adresse ein",
         "MARK_FAILED": "Aufgabe als fehlgeschlagen kennzeichnen",
-        "RESET_PASSWORD_LINK_EXPIRED": "Der Link ist abgelaufen. Versuche es, dein Passwort noch mal zu resetten",
+        "RESET_PASSWORD_LINK_EXPIRED": "Der Link ist abgelaufen. Versuche es, dein Passwort noch mal zurückzusetzen",
         "VIEW": "Anzeigen",
         "FAILED": "Fehlgeschlagen",
         "TASKS_FILTER": "Aufgaben",
@@ -193,8 +193,8 @@
         "SWIPE_TO_END": "Wische rechts um die Aufgabe zu beenden, oder links wenn es ein Problem gibt",
         "CANCEL": "Löschen",
         "LOADING_ORDER": "Die Bestellung wird geladen",
-        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links…",
-        "ADDRESS_DESCRIPTION": "Hinweise für die Kurierin",
+        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links",
+        "ADDRESS_DESCRIPTION": "Anleitungen",
         "ABOUT_INSTANCE": "Über {{name}}",
         "TOTAL_ITEMS": "Gesamte Artikel",
         "SUBMIT": "Einreichen",
@@ -212,7 +212,38 @@
         "CONN_LOST": "Verbindung verloren! Verbinde neu",
         "AUTHENTICATING": "Authentisiere",
         "NO_RESTAURANTS": "Entschuldigung, wir konnten kein geöffnetes Restaurant finden",
-        "ADDRESS_DESCRIPTION_PLACEHOLDER": "HH, 2 OG links",
-        "ADDRESS_DESCRIPTION": "Anleitungen"
+        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Bestellung storniert!",
+        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Die Bestellung {{number}} ({{id}}) ist angenommen worden",
+        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Bestellung angenommen!",
+        "RESTAURANT_SPECIAL_OPENING_HOURS": "Urlaub",
+        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Ja",
+        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Hiermit schliesst Du das Restaurant für heute.",
+        "RESTAURANT_LIST_CLICK_BELOW": "Wähle ein Restaurant aus der Liste",
+        "TASKS_CHANGED_ALERT_SOUND": "Aufgabe geändert Hinweiston",
+        "HIDE_TASKS_TAGGED_WITH": "Aufgaben mit Tag verstecken",
+        "HIDE_FAILED_TASKS": "Fehlgeschlagene Aufgaben ausblenden",
+        "HIDE_DONE_TASKS": "Erledigte Aufgaben ausblenden",
+        "INVALID_PASSWORD_CONFIRMATION": "Passwörter stimmen nicht überein",
+        "INVALID_PASSWORD": "Bitte gib ein Passwort mit mindestens 8 Zeichen ein",
+        "INVALID_USERNAME_FORMAT": "Ein Username darf nur alphanumerische Zeichen (Buchstaben A-Z, Zahlen 0-9) und Unterstriche ( _ ) enthalten.",
+        "INVALID_USERNAME": "Bitte gib einen gültigen Benutzernamen ein",
+        "INVALID_PHONE_NUMBER": "Bitte gib eine gültige Telefonnummer ein",
+        "INVALID_EMAIL": "Bite gib eine gültige Email-Adresse an",
+        "INVALID_FAMILY_NAME": "Bitte gib einen gültigen Nachnamen ein",
+        "INVALID_GIVEN_NAME": "Bitte gib einen gültigen Vornamen ein",
+        "RESET_PASSWORD_NEW_PASSWORD": "Passwort zurücksetzen",
+        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Eine Email zum Zurücksetzen des Passworts wurde an {{email}} verschickt.",
+        "RESET_PASSWORD_CHECK_EMAIL": "Passwort zurücksetzen",
+        "FORGOT_PASSWORD": "Passwort vergessen?",
+        "OR_LOGIN": "Du hast schon einen Account? Melde dich ein",
+        "PREVIOUS_TASK": "Vorherige Aufgabe",
+        "LAST_TASK_EVENT": "Letztes Ereignis {fromNow}}",
+        "PROBLEM_CONNECTING": "Verbindungsproblem",
+        "VALIDATE": "Überprüfen",
+        "COMPLETE_TASK": "Vollständig",
+        "COMPLETED": "Abgeschlossen",
+        "NO_TASKS": "Keine Aufgaben für heute geplant",
+        "CUSTOM": "Personalisiert",
+        "ABOUT_COOPCYCLE": "Anders als auf den \"großen Platformen\" liegt CoopCycle in der Hand der Kurier*innen die sich vor Ort organisieren. \n\nWenn du deine Stadt hier nicht findest, dann gibt es dort (noch) kein Projekt.\n\nWenn du Kurier*in  einer Initiative vor Ort bist, dann melde dich um zu klären wie wir euch unterstützen können."
     }
 }
