src/i18n/locales/es.json (before)
{
    "common": {
        "MY_ADDRESSES": "Mis direcciones",
        "MY_ORDERS": "Mis pedidos",
        "MY_DETAILS": "Mis datos personales",
        "COURIER": "Repartidorx",
        "TASK": "Tarea",
        "TASKS": "Tareas",
        "TASK_LIST": "Lista de tareas",
        "WS_NOT_CONNECTED_WARNING": "No se pudo conectar a la actualización automática. Reintentando...",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Comercio",
        "RESTAURANTS": "Comercios",
        "BACK": "Regresar",
        "CART": "Carrito",
        "CART_EMPTY_WARNING": "Tu carrito esta vacío",
        "DELIVERY_ADDR": "Dirección de entrega",
        "PAYMENT": "Pago",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Seguimiento de pedido",
        "TASKS_UPDATED": "Sus tareas han sido actualizadas",
        "FAILED_TASK_LOAD": "Imposible de cargar las tareas",
        "FAILED_TASK_COMPLETE": "Imposible de completar esta tarea",
        "TRY_LATER": "Por favor intente de nuevo más tarde",
        "NET_FAILED": "No se puede conectar",
        "RETRY": "Volver a intentar",
        "SERVER_INCOMPATIBLE": "Este servidor no es compatible",
        "SERVER_INVALID": "Este servidor no es valido",
        "SERVER_UNDER_MAINTENANCE": "El servidor está bajo mantenimiento",
        "CHOOSE_SERVER": "Por favor elige una ciudad para empezar",
        "CHOOSE_CITY": "Elige una ciudad",
        "CITY_NOT_LISTED": "¿No ves tu ciudad en la lista?",
        "CONTACT_US": "Contáctanos",
        "ABOUT_COOPCYCLE": "A diferencia de las grandes plataformas, con CoopCycle la puesta en marcha de un servicio de reparto de comidas se hace por iniciativa de las repartidoras y repartidores, que deciden formar una cooperativa a nivel local. \n\nSi su ciudad no está en la lista, significa que no hay ningún proyecto (todavía). \n\nSi son un grupo de repartidoras y repartidores, contáctenos para saber cómo les podemos ayudar a establecer su proyecto como cooperativa.",
        "CUSTOM": "Personalizado",
        "SERVER_URL": "Su servidor no está en la lista? Ingrese su direccion",
        "EXAMPLE": "Ejemplo",
        "SUBMIT": "Enviar",
        "CONNECTED_TO": "Conectado a",
        "CHANGE_SERVER": "Seleccionar otro servidor",
        "LOADING": "Cargando",
        "HELLO": "Hola",
        "DETAILS": "Informaciónes personales",
        "ADDRESSES": "Direcciones",
        "ORDERS": "Pedidos",
        "SIGN_OUT": "Desconectar",
        "CONTINUE": "Seguir",
        "EDIT": "Editar",
        "NAME": "Nombre",
        "ADDRESS_DESCRIPTION": "Instrucciones - Escribe aquí tu numero de portal y/o otra información importante para el reparto",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Piso 3 IZQ, 2ª puerta a la izquierda…",
        "TELEPHONE": "Teléfono",
        "TOTAL_ITEMS": "Total de articulos",
        "TOTAL_DELIVERY": "Total de la entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Mis tareas",
        "MY_STATS": "Mis estadisticas",
        "ENTER_PAY_DETAILS": "Por favor ingrese sus datos bancarios",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Conexión al servidor",
        "PLS_WAIT": "Espere por favor",
        "WAITING_FOR_ORDER": "Esperando un pedido",
        "LOADING_ORDER": "Cargando el pedido",
        "CALCULATING_ROUTE": "Cálculo del itinerario",
        "CALCULATING_YOUR_POS": "Cálculando tu posición",
        "TRACKING_YOUR_POS": "Seguimiento de su posición",
        "CONN_LOST": "Conexión perdida, reconexión",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Rechazar",
        "ACCEPT": "Acceptar",
        "ORDER_COLLECTED": "Pedido recaudado",
        "ORDER_DELIVERED": "Pedido entregado",
        "HOME": "Acogida",
        "MY_ACCOUNT": "Mi cuenta",
        "FIND_RESTAURANT": "Hallar un restaurante",
        "SEARCH_NEARBY": "Buscar cerca, descubre los menús, realiza tu pedido",
        "WELCOME": "Bienvenida",
        "WELCOME_TEXT": "Gracias por descargar CoopCycle. \nPara empezar a usar la aplicación, conéctese a un servidor.",
        "NO_RESTAURANTS": "Lo sentimos, no pudimos encontrar ningún restaurante abierto",
        "SEARCH_WITHOUT_DATE": "¿Quieres reiniciar la búsqueda sin incluir la fecha",
        "SEARCH_AGAIN": "Relanzar la busqueda",
        "ENTER_ADDRESS": "Ingrese su direccion",
        "TODAY": "Hoy",
        "TOMORROW": "Mañana",
        "CANCEL": "Cancelar",
        "VIEW": "Ver",
        "WHEN": "Cuando",
        "ADDRESS": "Direccion",
        "POST_CODE": "Código postal",
        "CITY": "Ciudad",
        "USERNAME": "Nombre de usuario",
        "USERNAME_OR_EMAIL": "Nombre de usuario o correo electrónico",
        "PASSWORD": "Contraseña",
        "EMAIL": "Correo electrónico",
        "CHECKOUT_FROM": "Desde el {{date}}",
        "ORDER": "Realizar el pedido",
        "INVALID_USER_PASS": "Usuario y/o constraseña inexistente",
        "NO_TASKS": "No hay tareas planeadas hoy",
        "NOTES": "Notas",
        "COMPLETED": "Terminado",
        "FAILED": "Fallo",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Señalar un problema",
        "COMPLETE_TASK": "Acabar",
        "SWIPE_TO_END": "Deslice el dedo hacia la derecha para terminar, o hacia la izquierda si hay un problema",
        "WAITING_FOR_POS": "Esperando ubicación",
        "PROBLEM_CONNECTING": "Conexión imposible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ultimo evento {{fromNow}}",
        "PREVIOUS_TASK": "Tarea anterior",
        "NEXT_TASK": "Tarea siguiente",
        "HISTORY": "Histórico",
        "SETTINGS": "Ajustes",
        "SETTING_KEEP_AWAKE": "Desactivar el modo en espera",
        "OR_REGISTER": "¿Aún no esta registrado? Crea su cuenta",
        "OR_LOGIN": "¿Ya tienes una cuenta? Acceder",
        "FORGOT_PASSWORD": "¿Contraseña olvidada?",
        "RESET_PASSWORD_CHECK_EMAIL": "Restablecer contraseña",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Se ha enviado un correo electrónico a {{email}}. Contiene un enlace de activación al que debes acceder para restablecer tu contraseña.",
        "RESET_PASSWORD_NEW_PASSWORD": "Restablecer contraseña",
        "RESET_PASSWORD_LINK_EXPIRED": "El enlace ha caducado, intenta restablecer la contraseña de nuevo",
        "GIVEN_NAME": "Primer nombre",
        "FAMILY_NAME": "Apellido",
        "PHONE_NUMBER": "Teléfono",
        "CONFIRM_PASSWORD": "Confirmar la contraseña",
        "EMAIL_ALREADY_REGISTERED": "Este correo electrónico ya está registrado",
        "INVALID_GIVEN_NAME": "Por favor ingrese un nombre válido",
        "INVALID_FAMILY_NAME": "Por favor ingrese un apellido válido",
        "INVALID_EMAIL": "Por favor ingrese un correo electrónico válido",
        "INVALID_PHONE_NUMBER": "Por favor ingrese un teléfono válido",
        "INVALID_USERNAME": "Por favor ingrese un nombre de usuario válido",
        "INVALID_USERNAME_FORMAT": "Un nombre de usuario solo puede contener caracteres alfanuméricos (letras A-Z, dígitos 0-9) con la excepción de los guiones bajos",
        "INVALID_PASSWORD": "Por favor, introduzca una contraseña válida de al menos 8 caracteres",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmación de la contraseña no coincide",
        "TASKS_FILTER": "Filtrar las tareas",
        "HIDE_DONE_TASKS": "Ocultar tareas completadas",
        "HIDE_FAILED_TASKS": "Ocultar tareas fallidas",
        "HIDE_TASKS_TAGGED_WITH": "Ocultar tareas marcadas con",
        "RESTAURANT_LIST_CLICK_BELOW": "Haga clic en un restaurante en la lista de abajo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuevos pedidos ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedidos acceptados ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedidos cancelados ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedidos entregados ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Acceptar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Rechazar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retrasar",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Díganos por qué quiere rechazar este pedido para que podamos informar al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Estoy fuera de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Tengo demasiados pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Voy a cerrar",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pedido será cancelado",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Seguira recibiendo nuevos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "No recibira nuevos pedidos",
        "RESTAURANT_PRODUCTS": "Productos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Cerrar hasta mañana",
        "RESTAURANT_OPENING_HOURS": "Horarios de apertura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Cierres excepcionales",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Desde {{validFrom}} hasta {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "El {{day}} de {{opens}} hasta {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Desde {{firstDay}} hasta {{lastDay}} de {{opens}} hasta {{closes}}",
        "OPEN_IN_MAPS_TITLE": "Ver la tarea en un mapa",
        "OPEN_IN_MAPS_MESSAGE": "Elige una aplicación",
        "RESTAURANT_ORDER_TITLE": "Pedido {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Para empezar desde {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Preparar para {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retrasar el pedido",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "¿Cuánto quiere retrasar el pedido?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Díganos por qué quiere cancelar este pedido",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelado por el cliente",
        "RESTAURANT_SETTINGS_RUSH": "Pasa al modo rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambiar restaurante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gestionar productos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horarios de apertura",
        "RESTAURANT_SETTINGS_HEADING": "Configuración del restaurante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambiar menús",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activar el menú {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "El modo rush esta activado",
        "RESTAURANT_ALERT_CLOSED": "El restaurante esta cerrado",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Elección de opciones",
        "CHECKOUT_LOGIN_TITLE": "Autenticación",
        "CHECKOUT_LOGIN_DISCLAIMER": "Por favor inicie sesión para continuar",
        "CHECKOUT_SHIPPING_DATE": "Elige una fecha",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Por favor, introduzca su dirección",
        "CHECKOUT_ADDRESS_NOT_VALID": "Lo sentimos, no entregamos a esta dirección",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Instrucciones para la entrega",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique cualquier información útil: piso, letra, escalera",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Para contactar con usted si hay un problema",
        "CHECKOUT_ORDER_NOTES": "Deja un comentario para el restaurante",
        "CHECKOUT_ORDER_NOTES_HELP": "Este mensaje será transmitido al cocinero",
        "CHECKOUT_MORE_INFOS": "Información adicional",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Sólo un último paso",
        "CHECKOUT_PICK_DATE": "Elija una fecha",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} y {{max}} opciones",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutos",
        "CHECKOUT_UNITS": "Unidades",
        "ADD_TO_CART": "Añadir al carrito",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tareas actualizadas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Sus tareas de {{date}} han sido actualizadas, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuevo pedido",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuevo pedido para el {{date}} ha sido creado",
        "UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_TASK_LISTS": "Asignadas",
        "DISPATCH_TASK_LIST": "Asignada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Añadir un usuario",
        "DISPATCH_ADD_TASK": "Añadir una tarea",
        "DISPATCH_CREATE_TASK": "Crear una tarea",
        "DISPATCH_NO_TASKS": "No hay tareas por el momento",
        "DISPATCH_TASK": "Tarea #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Asignar una tarea",
        "DISPATCH_PICK_USER": "Elegir un usuario",
        "TASK_FORM_ADDRESS_LABEL": "Direccion",
        "TASK_FORM_DONE_AFTER_LABEL": "Para hacer desde",
        "TASK_FORM_DONE_BEFORE_LABEL": "Para hacer antes del",
        "TASK_FORM_COMMENTS_LABEL": "Comentarios",
        "DISPATCH_DATE": "Elegir una fecha",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Geolocalización en el fondo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activada",
        "NEW_NOTIFICATION": "Nueva notificación",
        "CLOSE": "Cerrar",
        "ORDER_NEW": "Pendiente",
        "ORDER_NEW_HELP": "El restaurante debe validar su pedido",
        "ORDER_ACCEPTED": "Aceptado",
        "ORDER_FULFILLED": "Completado",
        "ORDER_NUMBER": "Pedido {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Esta dirección no es suficientemente precisa",
        "REGISTER_CHECK_EMAIL": "Activación",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Se ha enviado un correo electrónico a {{email}}. Contiene un enlace de activación al cual deberá hacer clic para activar su cuenta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "¿Ya ha activado su cuenta?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Iniciar la sesión",
        "REGISTER_CONFIRM": "Activación",
        "TASK_WITH_ID": "Tarea #{{id}}",
        "SIGNATURE": "Firma",
        "SIGNATURE_DISCLAIMER": "Firmar abajo",
        "SIGNATURE_CLEAR": "Borrar",
        "SIGNATURE_SIGN": "Enviar la imagen",
        "PHOTO": "Foto",
        "PHOTO_DISCLAIMER": "Tomar una foto",
        "LOAD_MORE": "Cargar más",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imagen cargada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "La imagen fue cargada con éxito",
        "AN_ERROR_OCCURRED": "Se ha producido un error",
        "TASK_ADD_PROOF_OF_DELIVERY": "Añadir una prueba de entrega",
        "SEARCH": "Buscar restaurantes...",
        "SEARCH_INPUT_PLACEHOLDER": "Un restaurante, un plato...",
        "GO_BACK_TO_RESTAURANTS": "Empezar de nuevo",
        "SESSION_EXPIRED": "Tu sesión ha expirado",
        "TOUCH_TO_RELOAD": "Toca para intentar de nuevo",
        "OFFLINE": "Estás desconectado",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "SWIPE_TO_ACCEPT_REFUSE": "Desliza a la derecha para aceptar, a la izquierda para rechazar",
        "TASKS_CHANGED_ALERT_SOUND": "Las tareas cambiaron el sonido de alerta",
        "FULFILLMENT_METHOD": {
            "delivery": "Entrega",
            "collection": "Recoger en el local"
        },
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completado",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Empezar",
        "TASK_COMPLETE_ALERT_MESSAGE": "¿Quieres empezar o terminar esta tarea?",
        "TASK_COMPLETE_ALERT_TITLE": "¿Comenzar o terminar?",
        "ALLERGEN": {
            "MOLLUSCS": "Moluscos",
            "LUPIN": "Altramuz",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitos",
            "SESAME_SEEDS": "Sésamo",
            "MUSTARD": "Mostaza",
            "CELERY": "Apio",
            "NUTS": "Frutos secos",
            "MILK": "Lacteos",
            "SOYBEANS": "Soja",
            "PEANUTS": "Cacahuetes",
            "FISH": "Pescado",
            "EGGS": "Huevos",
            "CRUSTACEANS": "Crustáceos",
            "CEREALS_CONTAINING_GLUTEN": "Cereales con gluten"
        },
        "RESTRICTED_DIET": {
            "VegetarianDiet": "Vegetariano",
            "VeganDiet": "Vegano",
            "LowSaltDiet": "Baja en sal",
            "LowLactoseDiet": "Baja en lactosa",
            "LowFatDiet": "Baja en grasas",
            "LowCalorieDiet": "Baja en calorias",
            "KosherDiet": "Kosher",
            "HinduDiet": "Hindú",
            "HalalDiet": "Halal",
            "GlutenFreeDiet": "Sin Gluten",
            "DiabeticDiet": "Diabética"
        },
        "RECEIPT_CUSTOMER_NAME": "CLIENTE: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "A LAS {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RECOGIDA ESPERADA EL {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RECOGIDA ESPERADA HOY",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIDO {{number}} (#{{id}})",
        "VOUCHER_CODE": "Código de descuento",
        "ADD_COUPON": "Añadir un código de descuento",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Conectar una impresora",
        "SCAN_FOR_PRINTERS": "Pulse para escanear",
        "FINISHED": "Finalizado",
        "SIGNATURE_SCREEN_FIRST": "Pantalla de firma predeterminada",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} y {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Mañana entre {{start}} y {{end}}",
        "TODAY_BETWEEN_START_AND_END": "Hoy entre {{start}} y {{end}}",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "DELIVERY_DETAILS_TIME_SLOT": "Franja horaria",
        "DELIVERY_STATE": {
            "fulfilled": "Realizado",
            "picked": "Recogido",
            "new": "Nuevo",
            "unknown": "Desconocido",
            "undefined": "Desconocido"
        },
        "STORE_DELIVERY": "Pedido #{{id}}",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_PHONE_NUMBER": "Por favor, proporcione un número de teléfono",
            "EMPTY_CONTACT_NAME": "Por favor, proporcione un nombre para el destinatario",
            "EMPTY_TIME_SLOT": "Por favor, seleccione una franja horaria"
        },
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Selecciona una franja horaria",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Franja horaria",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_COMMENTS": "Información de acceso",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nombre de contacto",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Número de teléfono",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Introduzca la dirección de entrega para verificar la factibilidad",
        "STORE_NEW_DELIVERY_ADDRESS": "Dirección",
        "STORE_NEW_DELIVERY": "Nueva entrega",
        "CART_DELIVERY_TIME_DIFF": "Entrega en {{diff}} minutes",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "DELIVERY_ASAP": "Lo más pronto posible",
        "PHOTO_ADD": "Añadir imagen",
        "SIGNATURE_ADD": "Añadir firma",
        "DISPATCH_ASSIGN_TO_ME": "Asignarme",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "De acuerdo, lo haré",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "El volumen del sonido es bajo. Deberías subirlo para asegurarte de escuchar las notificaciones.",
        "RESTAURANT_SOUND_ALERT_TITLE": "El volumen del sonido es bajo",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "El dispositivo {{name}} ha sido desconectado",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconectado",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "No es posible conectar el dispositivo",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "El dispositivo {{name}} está conectado",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo conectado",
        "RESTAURANT_SETTINGS_PRINTER": "Impresoras",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) ha sido cancelado",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pedido cancelado!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) ha sido aceptado",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pedido aceptado!",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Si",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Esto cerrará tu restaurante por hoy",
        "RESTAURANT_ORDER_PRINT": "Imprimir",
        "ABOUT_INSTANCE": "Acerca de {{name}}",
        "ABOUT": "Acerda de",
        "CART_COLLECTION_DISCLAIMER": "Has elegido Recogida en sitio.\nEs tu responsibilidad recoger el pedido a la hora y el dia elejido.\nSi tienes algun problema, contacta al local a {{telephone}}.\nPor favor, tenga en cuenta - Si no vienes a recoger el pedido, se te cobrará para el valor total del pedido.",
        "CART_COLLECTION_TIME_DIFF": "Recogida en {{diff}} minutos",
        "CART_COLLECTION_TIME": "Recogida en sitio",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "El pedido será cancelado, pero no se reembolsará al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Cliente no ha llegado",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Cumplir",
        "ENTER_POSTCODE": "Ingrese tu código postal",
        "COMING_SOON": "Próximamente",
        "AVAILABLE": "Disponible",
        "LEARN_MORE": "Aprender más",
        "SELECTED": "Seleccionado",
        "CARDHOLDER_NAME": "Nombre del titular de la tarjeta",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Pedidos recogidos ({{count}})",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Uso de la ubicación",
            "message": "Para que los repartidores puedan asignar las tareas con precisión, permite que CoopCycle acceda a la ubicación de este dispositivo incluso cuando la aplicación está cerrada o no se está usando.\n\nEstos datos serán cargados en el servidor CoopCycle al que esté conectado."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Permitir que {applicationName} acceda a la ubicación de este dispositivo incluso cuando la aplicación está cerrada o no se está usando",
            "message": "Para usuarios conectados como mensajeros, esta aplicación recoge datos de ubicación para que los repartidores puedan asignar las tareas con precisión",
            "positiveAction": "Cambiar a « {backgroundPermissionOptionLabel} »"
        },
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} removida",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} añadida",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Administrar opciones de productos",
        "NOT_AVAILABLE_ATM": "No disponible en este momento",
        "SELECT_PAYMENT_METHOD": "Seleccione un método de pago",
        "PAYMENT_METHOD": {
            "card": "Pago con tarjeta",
            "cash_on_delivery": "Pago en efectivo"
        },
        "CASH_ON_DELIVERY_DISCLAIMER": "El pago se realizará contra reembolso. Por favor, prepare la cantidad exacta y asegúrese de estar al alcance.",
        "STORES": "Tiendas",
        "CONNECT_WITH_FACEBOOK": "Conéctate con Facebook",
        "FILTER_BY_TAGS": "Filtrar por etiquetas",
        "TERMS_OF_SERVICE": "Términos de Servicio",
        "PRIVACY": "Privacidad",
        "RESTAURANT_PRE_ORDER": "Reservar",
        "RESTAURANT_CLOSED_BUT_OPENS": "Este comercio se encuentra cerrado pero vuelve a abrir {{ datetime }}. Puedes programar tu pedido!",
        "RESTAURANT_CLOSED_AND_NOT_AVAILABLE": "Este comercio se encuentra cerrado y no disponible hasta el {{ datetime }}.",
        "MY_ORDER": "Mi pedido",
        "CHECKOUT_AS_GUEST": "Comprar como inivitado",
        "OR": "o",
        "GUEST_CHECKOUT_ORDER_EMAIL_HELP": "Para enviarle actualizaciones sobre su pedido",
        "GUEST_CHECK_EMAIL_FOR_ORDER_UPDATES": "Como ha elegido comprar como invitado, por favor revise sus emails para seguir el estado de su pedido",
        "MULTIPLE_SERVERS_IN_SAME_CITY_MODAL_TEXT": "Hay más de una cooperativa en tu ciudad, puedes navegar entre ellas utilizando las tabs o deslizando hacia la derecha o izquierda.",
        "DO_NOT_SHOW_IT_AGAIN": "No volver a mostrar",
        "total_packages": "Total: {{count}} paquete",
        "total_packages_plural": "Total: {{count}} paquetes",
        "RESTAURANT_PRODUCT_OPTIONS": "Opciones de producto",
        "OPTION_REQUIRED": "Obligatorio",
        "SOME_OPTION_IS_REQUIRED_SELECT_ONE_VALUE": "Hay opciones obligatorias, seleccione un valor en ellas para continuar",
        "LEGAL_TEXTS_LABEL": "Acepto los Términos y Condiciones y la Política de Privacidad",
        "LEGAL_TEXTS_ERROR_MESSAGE": "Debe aceptar los Términos y Condiciones y la Política de Privacidad",
        "TERMS_AND_CONDITIONS_BUTTON_LABEL": "Leer Términos y Condiciones",
        "PRIVACY_POLICY_BUTTON_LABEL": "Leer Política de Privacidad",
        "TERMS_AND_CONDITIONS_LABEL": "Acepto los Términos y Condiciones",
        "TERMS_AND_CONDITIONS_ERROR_MESSAGE": "Debe aceptar los Términos y Condiciones",
        "PRIVACY_POLICY_LABEL": "Acepto la Política de Privacidad",
        "PRIVACY_POLICY_ERROR_MESSAGE": "Debe aceptar la Política de Privacidad",
        "AGREE": "Acepto",
        "SEARCH_SHOPS": "Restaurantes",
        "SEARCH_PRODUCTS": "Productos",
        "SEARCH_PRODUCT_ITEM_SUBTITLE": "En {{shop}}",
        "SEARCH_WITHOUT_RESULTS": "No se encontraron resultados. Intente nuevamente con otra búsqueda.",
        "COMPLETE_TASKS": "Completar tareas",
        "PAY_WITH_SAVED_CREDIT_CARD": "Pagar con una tarjeta de crédito guardada",
        "SELECT_SAVED_CARD_ERROR": "Por favor seleccione o ingrese una tarjeta de crédito para realizar el pago",
        "INVALID_CREDIT_CARD_ERROR": "Por favor ingrese correctamente los datos de su tarjeta",
        "INVALID_CARD_HOLDER_NAME_ERROR": "Por favor ingrese un nombre válido",
        "CREDIT_CARD_EXPIRATION": "Expiración",
        "ADD_NEW_CREDIT_CARD": "Ingresar nueva tarjeta de crédito",
        "SELECT_SAVED_CARD": "Seleccionar una tarjeta de crédito guardada",
        "SAVE_CARD": "Guardar tarjeta de crédito",
        "SEARCH_TAB": "Buscar",
        "COMPLETE_TASKS": "Completar tareas",
        "SESSION_ERROR_TRY_AGAIN": "Ocurrió un error con la sesión, por favor inicie sesión nuevamente y vuelva a intentarlo."
    }
}

src/i18n/locales/es.json (after)
{
    "common": {
        "MY_ADDRESSES": "Mis direcciones",
        "MY_ORDERS": "Mis pedidos",
        "MY_DETAILS": "Mis datos personales",
        "COURIER": "Repartidorx",
        "TASK": "Tarea",
        "TASKS": "Tareas",
        "TASK_LIST": "Lista de tareas",
        "WS_NOT_CONNECTED_WARNING": "No se pudo conectar a la actualización automática. Reintentando...",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Comercio",
        "RESTAURANTS": "Comercios",
        "BACK": "Regresar",
        "CART": "Carrito",
        "CART_EMPTY_WARNING": "Tu carrito esta vacío",
        "DELIVERY_ADDR": "Dirección de entrega",
        "PAYMENT": "Pago",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Seguimiento de pedido",
        "TASKS_UPDATED": "Sus tareas han sido actualizadas",
        "FAILED_TASK_LOAD": "Imposible de cargar las tareas",
        "FAILED_TASK_COMPLETE": "Imposible de completar esta tarea",
        "TRY_LATER": "Por favor intente de nuevo más tarde",
        "NET_FAILED": "No se puede conectar",
        "RETRY": "Volver a intentar",
        "SERVER_INCOMPATIBLE": "Este servidor no es compatible",
        "SERVER_INVALID": "Este servidor no es valido",
        "SERVER_UNDER_MAINTENANCE": "El servidor está bajo mantenimiento",
        "CHOOSE_SERVER": "Por favor elige una ciudad para empezar",
        "CHOOSE_CITY": "Elige una ciudad",
        "CITY_NOT_LISTED": "¿No ves tu ciudad en la lista?",
        "CONTACT_US": "Contáctanos",
        "ABOUT_COOPCYCLE": "A diferencia de las grandes plataformas, con CoopCycle la puesta en marcha de un servicio de reparto de comidas se hace por iniciativa de las repartidoras y repartidores, que deciden formar una cooperativa a nivel local. \n\nSi su ciudad no está en la lista, significa que no hay ningún proyecto (todavía). \n\nSi son un grupo de repartidoras y repartidores, contáctenos para saber cómo les podemos ayudar a establecer su proyecto como cooperativa.",
        "CUSTOM": "Personalizado",
        "SERVER_URL": "Su servidor no está en la lista? Ingrese su direccion",
        "EXAMPLE": "Ejemplo",
        "SUBMIT": "Enviar",
        "CONNECTED_TO": "Conectado a",
        "CHANGE_SERVER": "Seleccionar otro servidor",
        "LOADING": "Cargando",
        "HELLO": "Hola",
        "DETAILS": "Informaciónes personales",
        "ADDRESSES": "Direcciones",
        "ORDERS": "Pedidos",
        "SIGN_OUT": "Desconectar",
        "CONTINUE": "Seguir",
        "EDIT": "Editar",
        "NAME": "Nombre",
        "ADDRESS_DESCRIPTION": "Instrucciones - Escribe aquí tu numero de portal y/o otra información importante para el reparto",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Piso 3 IZQ, 2ª puerta a la izquierda…",
        "TELEPHONE": "Teléfono",
        "TOTAL_ITEMS": "Total de articulos",
        "TOTAL_DELIVERY": "Total de la entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Mis tareas",
        "MY_STATS": "Mis estadisticas",
        "ENTER_PAY_DETAILS": "Por favor ingrese sus datos bancarios",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Conexión al servidor",
        "PLS_WAIT": "Espere por favor",
        "WAITING_FOR_ORDER": "Esperando un pedido",
        "LOADING_ORDER": "Cargando el pedido",
        "CALCULATING_ROUTE": "Cálculo del itinerario",
        "CALCULATING_YOUR_POS": "Cálculando tu posición",
        "TRACKING_YOUR_POS": "Seguimiento de su posición",
        "CONN_LOST": "Conexión perdida, reconexión",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Rechazar",
        "ACCEPT": "Acceptar",
        "ORDER_COLLECTED": "Pedido recaudado",
        "ORDER_DELIVERED": "Pedido entregado",
        "HOME": "Acogida",
        "MY_ACCOUNT": "Mi cuenta",
        "FIND_RESTAURANT": "Hallar un restaurante",
        "SEARCH_NEARBY": "Buscar cerca, descubre los menús, realiza tu pedido",
        "WELCOME": "Bienvenida",
        "WELCOME_TEXT": "Gracias por descargar CoopCycle. \nPara empezar a usar la aplicación, conéctese a un servidor.",
        "NO_RESTAURANTS": "Lo sentimos, no pudimos encontrar ningún restaurante abierto",
        "SEARCH_WITHOUT_DATE": "¿Quieres reiniciar la búsqueda sin incluir la fecha",
        "SEARCH_AGAIN": "Relanzar la busqueda",
        "ENTER_ADDRESS": "Ingrese su direccion",
        "TODAY": "Hoy",
        "TOMORROW": "Mañana",
        "CANCEL": "Cancelar",
        "VIEW": "Ver",
        "WHEN": "Cuando",
        "ADDRESS": "Direccion",
        "POST_CODE": "Código postal",
        "CITY": "Ciudad",
        "USERNAME": "Nombre de usuario",
        "USERNAME_OR_EMAIL": "Nombre de usuario o correo electrónico",
        "PASSWORD": "Contraseña",
        "EMAIL": "Correo electrónico",
        "CHECKOUT_FROM": "Desde el {{date}}",
        "ORDER": "Realizar el pedido",
        "INVALID_USER_PASS": "Usuario y/o constraseña inexistente",
        "NO_TASKS": "No hay tareas planeadas hoy",
        "NOTES": "Notas",
        "COMPLETED": "Terminado",
        "FAILED": "Fallo",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Señalar un problema",
        "COMPLETE_TASK": "Acabar",
        "SWIPE_TO_END": "Deslice el dedo hacia la derecha para terminar, o hacia la izquierda si hay un problema",
        "WAITING_FOR_POS": "Esperando ubicación",
        "PROBLEM_CONNECTING": "Conexión imposible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ultimo evento {{fromNow}}",
        "PREVIOUS_TASK": "Tarea anterior",
        "NEXT_TASK": "Tarea siguiente",
        "HISTORY": "Histórico",
        "SETTINGS": "Ajustes",
        "SETTING_KEEP_AWAKE": "Desactivar el modo en espera",
        "OR_REGISTER": "¿Aún no esta registrado? Crea su cuenta",
        "OR_LOGIN": "¿Ya tienes una cuenta? Acceder",
        "FORGOT_PASSWORD": "¿Contraseña olvidada?",
        "RESET_PASSWORD_CHECK_EMAIL": "Restablecer contraseña",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Se ha enviado un correo electrónico a {{email}}. Contiene un enlace de activación al que debes acceder para restablecer tu contraseña.",
        "RESET_PASSWORD_NEW_PASSWORD": "Restablecer contraseña",
        "RESET_PASSWORD_LINK_EXPIRED": "El enlace ha caducado, intenta restablecer la contraseña de nuevo",
        "GIVEN_NAME": "Primer nombre",
        "FAMILY_NAME": "Apellido",
        "PHONE_NUMBER": "Teléfono",
        "CONFIRM_PASSWORD": "Confirmar la contraseña",
        "EMAIL_ALREADY_REGISTERED": "Este correo electrónico ya está registrado",
        "INVALID_GIVEN_NAME": "Por favor ingrese un nombre válido",
        "INVALID_FAMILY_NAME": "Por favor ingrese un apellido válido",
        "INVALID_EMAIL": "Por favor ingrese un correo electrónico válido",
        "INVALID_PHONE_NUMBER": "Por favor ingrese un teléfono válido",
        "INVALID_USERNAME": "Por favor ingrese un nombre de usuario válido",
        "INVALID_USERNAME_FORMAT": "Un nombre de usuario solo puede contener caracteres alfanuméricos (letras A-Z, dígitos 0-9) con la excepción de los guiones bajos",
        "INVALID_PASSWORD": "Por favor, introduzca una contraseña válida de al menos 8 caracteres",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmación de la contraseña no coincide",
        "TASKS_FILTER": "Filtrar las tareas",
        "HIDE_DONE_TASKS": "Ocultar tareas completadas",
        "HIDE_FAILED_TASKS": "Ocultar tareas fallidas",
        "HIDE_TASKS_TAGGED_WITH": "Ocultar tareas marcadas con",
        "RESTAURANT_LIST_CLICK_BELOW": "Haga clic en un restaurante en la lista de abajo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuevos pedidos ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedidos acceptados ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedidos cancelados ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedidos entregados ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Acceptar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Rechazar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retrasar",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Díganos por qué quiere rechazar este pedido para que podamos informar al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Estoy fuera de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Tengo demasiados pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Voy a cerrar",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pedido será cancelado",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Seguira recibiendo nuevos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "No recibira nuevos pedidos",
        "RESTAURANT_PRODUCTS": "Productos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Cerrar hasta mañana",
        "RESTAURANT_OPENING_HOURS": "Horarios de apertura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Cierres excepcionales",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Desde {{validFrom}} hasta {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "El {{day}} de {{opens}} hasta {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Desde {{firstDay}} hasta {{lastDay}} de {{opens}} hasta {{closes}}",
        "OPEN_IN_MAPS_TITLE": "Ver la tarea en un mapa",
        "OPEN_IN_MAPS_MESSAGE": "Elige una aplicación",
        "RESTAURANT_ORDER_TITLE": "Pedido {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Para empezar desde {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Preparar para {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retrasar el pedido",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "¿Cuánto quiere retrasar el pedido?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Díganos por qué quiere cancelar este pedido",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelado por el cliente",
        "RESTAURANT_SETTINGS_RUSH": "Pasa al modo rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambiar restaurante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gestionar productos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horarios de apertura",
        "RESTAURANT_SETTINGS_HEADING": "Configuración del restaurante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambiar menús",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activar el menú {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "El modo rush esta activado",
        "RESTAURANT_ALERT_CLOSED": "El restaurante esta cerrado",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Elección de opciones",
        "CHECKOUT_LOGIN_TITLE": "Autenticación",
        "CHECKOUT_LOGIN_DISCLAIMER": "Por favor inicie sesión para continuar",
        "CHECKOUT_SHIPPING_DATE": "Elige una fecha",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Por favor, introduzca su dirección",
        "CHECKOUT_ADDRESS_NOT_VALID": "Lo sentimos, no entregamos a esta dirección",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Instrucciones para la entrega",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique cualquier información útil: piso, letra, escalera",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Para contactar con usted si hay un problema",
        "CHECKOUT_ORDER_NOTES": "Deja un comentario para el restaurante",
        "CHECKOUT_ORDER_NOTES_HELP": "Este mensaje será transmitido al cocinero",
        "CHECKOUT_MORE_INFOS": "Información adicional",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Sólo un último paso",
        "CHECKOUT_PICK_DATE": "Elija una fecha",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} y {{max}} opciones",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutos",
        "CHECKOUT_UNITS": "Unidades",
        "ADD_TO_CART": "Añadir al carrito",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tareas actualizadas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Sus tareas de {{date}} han sido actualizadas, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuevo pedido",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuevo pedido para el {{date}} ha sido creado",
        "UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_UNASSIGNED_TASKS": "Sin asignar",
        "DISPATCH_TASK_LISTS": "Asignadas",
        "DISPATCH_TASK_LIST": "Asignada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Añadir un usuario",
        "DISPATCH_ADD_TASK": "Añadir una tarea",
        "DISPATCH_CREATE_TASK": "Crear una tarea",
        "DISPATCH_NO_TASKS": "No hay tareas por el momento",
        "DISPATCH_TASK": "Tarea #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Asignar una tarea",
        "DISPATCH_PICK_USER": "Elegir un usuario",
        "TASK_FORM_ADDRESS_LABEL": "Direccion",
        "TASK_FORM_DONE_AFTER_LABEL": "Para hacer desde",
        "TASK_FORM_DONE_BEFORE_LABEL": "Para hacer antes del",
        "TASK_FORM_COMMENTS_LABEL": "Comentarios",
        "DISPATCH_DATE": "Elegir una fecha",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Geolocalización en el fondo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activada",
        "NEW_NOTIFICATION": "Nueva notificación",
        "CLOSE": "Cerrar",
        "ORDER_NEW": "Pendiente",
        "ORDER_NEW_HELP": "El restaurante debe validar su pedido",
        "ORDER_ACCEPTED": "Aceptado",
        "ORDER_FULFILLED": "Completado",
        "ORDER_NUMBER": "Pedido {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Esta dirección no es suficientemente precisa",
        "REGISTER_CHECK_EMAIL": "Activación",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Se ha enviado un correo electrónico a {{email}}. Contiene un enlace de activación al cual deberá hacer clic para activar su cuenta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "¿Ya ha activado su cuenta?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Iniciar la sesión",
        "REGISTER_CONFIRM": "Activación",
        "TASK_WITH_ID": "Tarea #{{id}}",
        "SIGNATURE": "Firma",
        "SIGNATURE_DISCLAIMER": "Firmar abajo",
        "SIGNATURE_CLEAR": "Borrar",
        "SIGNATURE_SIGN": "Enviar la imagen",
        "PHOTO": "Foto",
        "PHOTO_DISCLAIMER": "Tomar una foto",
        "LOAD_MORE": "Cargar más",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imagen cargada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "La imagen fue cargada con éxito",
        "AN_ERROR_OCCURRED": "Se ha producido un error",
        "TASK_ADD_PROOF_OF_DELIVERY": "Añadir una prueba de entrega",
        "SEARCH": "Buscar restaurantes...",
        "SEARCH_INPUT_PLACEHOLDER": "Un restaurante, un plato...",
        "GO_BACK_TO_RESTAURANTS": "Empezar de nuevo",
        "SESSION_EXPIRED": "Tu sesión ha expirado",
        "TOUCH_TO_RELOAD": "Toca para intentar de nuevo",
        "OFFLINE": "Estás desconectado",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "SWIPE_TO_ACCEPT_REFUSE": "Desliza a la derecha para aceptar, a la izquierda para rechazar",
        "TASKS_CHANGED_ALERT_SOUND": "Las tareas cambiaron el sonido de alerta",
        "FULFILLMENT_METHOD": {
            "delivery": "Entrega",
            "collection": "Recoger en el local"
        },
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completado",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Empezar",
        "TASK_COMPLETE_ALERT_MESSAGE": "¿Quieres empezar o terminar esta tarea?",
        "TASK_COMPLETE_ALERT_TITLE": "¿Comenzar o terminar?",
        "ALLERGEN": {
            "MOLLUSCS": "Moluscos",
            "LUPIN": "Altramuz",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitos",
            "SESAME_SEEDS": "Sésamo",
            "MUSTARD": "Mostaza",
            "CELERY": "Apio",
            "NUTS": "Frutos secos",
            "MILK": "Lacteos",
            "SOYBEANS": "Soja",
            "PEANUTS": "Cacahuetes",
            "FISH": "Pescado",
            "EGGS": "Huevos",
            "CRUSTACEANS": "Crustáceos",
            "CEREALS_CONTAINING_GLUTEN": "Cereales con gluten"
        },
        "RESTRICTED_DIET": {
            "VegetarianDiet": "Vegetariano",
            "VeganDiet": "Vegano",
            "LowSaltDiet": "Baja en sal",
            "LowLactoseDiet": "Baja en lactosa",
            "LowFatDiet": "Baja en grasas",
            "LowCalorieDiet": "Baja en calorias",
            "KosherDiet": "Kosher",
            "HinduDiet": "Hindú",
            "HalalDiet": "Halal",
            "GlutenFreeDiet": "Sin Gluten",
            "DiabeticDiet": "Diabética"
        },
        "RECEIPT_CUSTOMER_NAME": "CLIENTE: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "A LAS {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RECOGIDA ESPERADA EL {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RECOGIDA ESPERADA HOY",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIDO {{number}} (#{{id}})",
        "VOUCHER_CODE": "Código de descuento",
        "ADD_COUPON": "Añadir un código de descuento",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Conectar una impresora",
        "SCAN_FOR_PRINTERS": "Pulse para escanear",
        "FINISHED": "Finalizado",
        "SIGNATURE_SCREEN_FIRST": "Pantalla de firma predeterminada",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} y {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Mañana entre {{start}} y {{end}}",
        "TODAY_BETWEEN_START_AND_END": "Hoy entre {{start}} y {{end}}",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "DELIVERY_DETAILS_TIME_SLOT": "Franja horaria",
        "DELIVERY_STATE": {
            "fulfilled": "Realizado",
            "picked": "Recogido",
            "new": "Nuevo",
            "unknown": "Desconocido",
            "undefined": "Desconocido"
        },
        "STORE_DELIVERY": "Pedido #{{id}}",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_PHONE_NUMBER": "Por favor, proporcione un número de teléfono",
            "EMPTY_CONTACT_NAME": "Por favor, proporcione un nombre para el destinatario",
            "EMPTY_TIME_SLOT": "Por favor, seleccione una franja horaria"
        },
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Selecciona una franja horaria",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Franja horaria",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_COMMENTS": "Información de acceso",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nombre de contacto",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Número de teléfono",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Introduzca la dirección de entrega para verificar la factibilidad",
        "STORE_NEW_DELIVERY_ADDRESS": "Dirección",
        "STORE_NEW_DELIVERY": "Nueva entrega",
        "CART_DELIVERY_TIME_DIFF": "Entrega en {{diff}} minutes",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "DELIVERY_ASAP": "Lo más pronto posible",
        "PHOTO_ADD": "Añadir imagen",
        "SIGNATURE_ADD": "Añadir firma",
        "DISPATCH_ASSIGN_TO_ME": "Asignarme",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "De acuerdo, lo haré",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "El volumen del sonido es bajo. Deberías subirlo para asegurarte de escuchar las notificaciones.",
        "RESTAURANT_SOUND_ALERT_TITLE": "El volumen del sonido es bajo",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "El dispositivo {{name}} ha sido desconectado",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconectado",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "No es posible conectar el dispositivo",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "El dispositivo {{name}} está conectado",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo conectado",
        "RESTAURANT_SETTINGS_PRINTER": "Impresoras",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) ha sido cancelado",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pedido cancelado!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) ha sido aceptado",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pedido aceptado!",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Si",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Esto cerrará tu restaurante por hoy",
        "RESTAURANT_ORDER_PRINT": "Imprimir",
        "ABOUT_INSTANCE": "Acerca de {{name}}",
        "ABOUT": "Acerda de",
        "CART_COLLECTION_DISCLAIMER": "Has elegido Recogida en sitio.\nEs tu responsibilidad recoger el pedido a la hora y el dia elejido.\nSi tienes algun problema, contacta al local a {{telephone}}.\nPor favor, tenga en cuenta - Si no vienes a recoger el pedido, se te cobrará para el valor total del pedido.",
        "CART_COLLECTION_TIME_DIFF": "Recogida en {{diff}} minutos",
        "CART_COLLECTION_TIME": "Recogida en sitio",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "El pedido será cancelado, pero no se reembolsará al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Cliente no ha llegado",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Cumplir",
        "ENTER_POSTCODE": "Ingrese tu código postal",
        "COMING_SOON": "Próximamente",
        "AVAILABLE": "Disponible",
        "LEARN_MORE": "Aprender más",
        "SELECTED": "Seleccionado",
        "CARDHOLDER_NAME": "Nombre del titular de la tarjeta",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Pedidos recogidos ({{count}})",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Uso de la ubicación",
            "message": "Para que los repartidores puedan asignar las tareas con precisión, permite que CoopCycle acceda a la ubicación de este dispositivo incluso cuando la aplicación está cerrada o no se está usando.\n\nEstos datos serán cargados en el servidor CoopCycle al que esté conectado."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Permitir que {applicationName} acceda a la ubicación de este dispositivo incluso cuando la aplicación está cerrada o no se está usando",
            "message": "Para usuarios conectados como mensajeros, esta aplicación recoge datos de ubicación para que los repartidores puedan asignar las tareas con precisión",
            "positiveAction": "Cambiar a « {backgroundPermissionOptionLabel} »"
        },
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} removida",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} añadida",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Administrar opciones de productos",
        "NOT_AVAILABLE_ATM": "No disponible en este momento",
        "SELECT_PAYMENT_METHOD": "Seleccione un método de pago",
        "PAYMENT_METHOD": {
            "card": "Pago con tarjeta",
            "cash_on_delivery": "Pago en efectivo"
        },
        "CASH_ON_DELIVERY_DISCLAIMER": "El pago se realizará contra reembolso. Por favor, prepare la cantidad exacta y asegúrese de estar al alcance.",
        "STORES": "Tiendas",
        "CONNECT_WITH_FACEBOOK": "Conéctate con Facebook",
        "FILTER_BY_TAGS": "Filtrar por etiquetas",
        "TERMS_OF_SERVICE": "Términos de Servicio",
        "PRIVACY": "Privacidad",
        "RESTAURANT_PRE_ORDER": "Reservar",
        "RESTAURANT_CLOSED_BUT_OPENS": "Este comercio se encuentra cerrado pero vuelve a abrir {{ datetime }}. Puedes programar tu pedido!",
        "RESTAURANT_CLOSED_AND_NOT_AVAILABLE": "Este comercio se encuentra cerrado y no disponible hasta el {{ datetime }}.",
        "MY_ORDER": "Mi pedido",
        "CHECKOUT_AS_GUEST": "Comprar como invitado",
        "OR": "o",
        "GUEST_CHECKOUT_ORDER_EMAIL_HELP": "Para enviarle actualizaciones sobre su pedido",
        "GUEST_CHECK_EMAIL_FOR_ORDER_UPDATES": "Como ha elegido comprar como invitado, por favor revise sus emails para seguir el estado de su pedido",
        "MULTIPLE_SERVERS_IN_SAME_CITY_MODAL_TEXT": "Hay más de una cooperativa en tu ciudad, puedes navegar entre ellas utilizando las tabs o deslizando hacia la derecha o izquierda.",
        "DO_NOT_SHOW_IT_AGAIN": "No volver a mostrar",
        "total_packages": "Total: {{count}} paquete",
        "total_packages_plural": "Total: {{count}} paquetes",
        "RESTAURANT_PRODUCT_OPTIONS": "Opciones de producto",
        "OPTION_REQUIRED": "Obligatorio",
        "SOME_OPTION_IS_REQUIRED_SELECT_ONE_VALUE": "Hay opciones obligatorias, seleccione un valor en ellas para continuar",
        "LEGAL_TEXTS_LABEL": "Acepto los Términos y Condiciones y la Política de Privacidad",
        "LEGAL_TEXTS_ERROR_MESSAGE": "Debe aceptar los Términos y Condiciones y la Política de Privacidad",
        "TERMS_AND_CONDITIONS_BUTTON_LABEL": "Leer Términos y Condiciones",
        "PRIVACY_POLICY_BUTTON_LABEL": "Leer Política de Privacidad",
        "TERMS_AND_CONDITIONS_LABEL": "Acepto los Términos y Condiciones",
        "TERMS_AND_CONDITIONS_ERROR_MESSAGE": "Debe aceptar los Términos y Condiciones",
        "PRIVACY_POLICY_LABEL": "Acepto la Política de Privacidad",
        "PRIVACY_POLICY_ERROR_MESSAGE": "Debe aceptar la Política de Privacidad",
        "AGREE": "Acepto",
        "SEARCH_SHOPS": "Restaurantes",
        "SEARCH_PRODUCTS": "Productos",
        "SEARCH_PRODUCT_ITEM_SUBTITLE": "En {{shop}}",
        "SEARCH_WITHOUT_RESULTS": "No se encontraron resultados. Intente nuevamente con otra búsqueda.",
        "COMPLETE_TASKS": "Completar tareas",
        "PAY_WITH_SAVED_CREDIT_CARD": "Pagar con una tarjeta de crédito guardada",
        "SELECT_SAVED_CARD_ERROR": "Por favor seleccione o ingrese una tarjeta de crédito para realizar el pago",
        "INVALID_CREDIT_CARD_ERROR": "Por favor ingrese correctamente los datos de su tarjeta",
        "INVALID_CARD_HOLDER_NAME_ERROR": "Por favor ingrese un nombre válido",
        "CREDIT_CARD_EXPIRATION": "Expiración",
        "ADD_NEW_CREDIT_CARD": "Ingresar nueva tarjeta de crédito",
        "SELECT_SAVED_CARD": "Seleccionar una tarjeta de crédito guardada",
        "SAVE_CARD": "Guardar tarjeta de crédito",
        "SEARCH_TAB": "Buscar",
        "COMPLETE_TASKS": "Completar tareas",
        "SESSION_ERROR_TRY_AGAIN": "Ocurrió un error con la sesión, por favor inicie sesión nuevamente y vuelva a intentarlo.",
        "DELIVERY": "Entrega",
        "DELIVERIES": "Entregas"
    }
}

src/i18n/locales/es.json (diff)
@@ -392,7 +392,7 @@
         "RESTAURANT_CLOSED_BUT_OPENS": "Este comercio se encuentra cerrado pero vuelve a abrir {{ datetime }}. Puedes programar tu pedido!",
         "RESTAURANT_CLOSED_AND_NOT_AVAILABLE": "Este comercio se encuentra cerrado y no disponible hasta el {{ datetime }}.",
         "MY_ORDER": "Mi pedido",
-        "CHECKOUT_AS_GUEST": "Comprar como inivitado",
+        "CHECKOUT_AS_GUEST": "Comprar como invitado",
         "OR": "o",
         "GUEST_CHECKOUT_ORDER_EMAIL_HELP": "Para enviarle actualizaciones sobre su pedido",
         "GUEST_CHECK_EMAIL_FOR_ORDER_UPDATES": "Como ha elegido comprar como invitado, por favor revise sus emails para seguir el estado de su pedido",
@@ -427,6 +427,8 @@
         "SAVE_CARD": "Guardar tarjeta de crédito",
         "SEARCH_TAB": "Buscar",
         "COMPLETE_TASKS": "Completar tareas",
-        "SESSION_ERROR_TRY_AGAIN": "Ocurrió un error con la sesión, por favor inicie sesión nuevamente y vuelva a intentarlo."
+        "SESSION_ERROR_TRY_AGAIN": "Ocurrió un error con la sesión, por favor inicie sesión nuevamente y vuelva a intentarlo.",
+        "DELIVERY": "Entrega",
+        "DELIVERIES": "Entregas"
     }
 }
