src/i18n/locales/eu.json (before)
{
    "common": {
        "MY_ADDRESSES": "Nire helbideak",
        "MY_ORDERS": "Nire eskaerak",
        "MY_DETAILS": "Nire xehetasunak",
        "COURIER": "Banatzailea",
        "TASK": "Zeregina",
        "TASKS": "Zereginak",
        "TASK_LIST": "Zeregin zerrenda",
        "WS_NOT_CONNECTED_WARNING": "Ezin izan da eguneraketa automatikora konektatu. Berriro saiatzen...",
        "DISPATCH": "Bidalketa",
        "RESTAURANT": "Jatetxea",
        "RESTAURANTS": "Jatetxeak",
        "BACK": "Itzuli",
        "CART": "Orga",
        "CART_EMPTY_WARNING": "Zure orga hutsik dago",
        "DELIVERY_ADDR": "Banaketa helbidea",
        "PAYMENT": "Ordainketa",
        "PAY_AMOUNT": "{{amount}} ordaindu",
        "ORDER_TRACKING": "Eskaeraren jarraipena",
        "TASKS_UPDATED": "Zure zereginak eguneratu dira",
        "FAILED_TASK_LOAD": "Ezin izan dira zure zereginak kargatu",
        "FAILED_TASK_COMPLETE": "Ezin izan da zeregin hau burutu",
        "TRY_LATER": "Mesedez, saiatu berriro beranduago",
        "NET_FAILED": "Sarearen eskaerak huts egin du",
        "RETRY": "Saiatu berriro",
        "SERVER_INCOMPATIBLE": "Zerbitzari hau ez da bateragarria",
        "SERVER_INVALID": "Zerbitzari honek ez du balio",
        "SERVER_UNDER_MAINTENANCE": "Zerbitzaria mantenuan dago",
        "CHOOSE_SERVER": "Mesedez, aukeratu hiri bat hasteko",
        "CHOOSE_CITY": "Aukeratu hiri bat",
        "CITY_NOT_LISTED": "Ez duzu zure hiria zerrendan ikusten?",
        "CONTACT_US": "Jarri gurekin harremanetan",
        "ABOUT_COOPCYCLE": "Plataforma handiek ez bezala, CoopCyclerekin otorduak banatzeko zerbitzua banatzaileen ekimenez jartzen da martxan, eta banatzaileek tokian tokiko kooperatiba bat eratzea erabakitzen dute.\n\nZure hiria ez badago zerrendan, (oraindik) proiekturik ez dagoela esan nahi du.\n\nBanatzaile talde bat bazarete, jar zaitezte gurekin harremanetan zuen kooperatiba proiektua ezartzen nola lagundu dezakegun jakiteko.",
        "ABOUT": "Honi buruz",
        "ABOUT_INSTANCE": "{{name}}(e)ri buruz",
        "CUSTOM": "Pertsonalizatua",
        "SERVER_URL": "Zure zerbitzaria ez dago zerrendan? Sartu bere helbidea",
        "EXAMPLE": "Adibidea",
        "SUBMIT": "Bidali",
        "CONNECTED_TO": "Hona konektatuta",
        "CHANGE_SERVER": "Aukeratu beste zerbitzari bat",
        "LOADING": "Kargatzen",
        "HELLO": "Kaixo",
        "DETAILS": "Xehetasunak",
        "ADDRESSES": "Helbideak",
        "ORDERS": "Eskaerak",
        "SIGN_OUT": "Saioa utzi",
        "CONTINUE": "Jarraitu",
        "EDIT": "Editatu",
        "NAME": "Izena",
        "ADDRESS_DESCRIPTION": "Jarraibideak",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "ezkerreko 2. atea…",
        "TELEPHONE": "Telefonoa",
        "TOTAL_ITEMS": "Elementuak guztira",
        "TOTAL_DELIVERY": "Banaketa guztira",
        "TOTAL": "Guztira",
        "MY_TASKS": "Nire zereginak",
        "MY_STATS": "Nire estatistikak",
        "ENTER_PAY_DETAILS": "Mesedez, sartu zure ordainketa xehetasunak",
        "PAY": "Ordaindu",
        "CONNECTING_SERVER": "Zerbitzarira konektatzen",
        "PLS_WAIT": "Itxaron mesedez",
        "WAITING_FOR_ORDER": "Eskaera baten zain",
        "LOADING_ORDER": "Eskaera kargatzen",
        "CALCULATING_ROUTE": "Ibilbidea kalkulatzen",
        "CALCULATING_YOUR_POS": "Zure kokalekua kalkulatzen",
        "TRACKING_YOUR_POS": "Zure kokalekuaren jarraipena",
        "CONN_LOST": "Konexioa galdu da! Berriro konektatzen",
        "AUTHENTICATING": "Autentifikatzen",
        "REFUSE": "Ukatu",
        "ACCEPT": "Onartu",
        "ORDER_COLLECTED": "Eskaera jasota",
        "ORDER_DELIVERED": "Eskaera banatuta",
        "HOME": "Hasiera",
        "MY_ACCOUNT": "Nire kontua",
        "FIND_RESTAURANT": "Jatetxe bat aurkitu",
        "SEARCH_NEARBY": "Zure inguruan bilatu, menuak aztertu, eskaera egin",
        "WELCOME": "Ongi etorri",
        "WELCOME_TEXT": "Mila esker CoopCycle jaisteagatik.\nAplikazioa erabiltzen hasteko, konektatu zerbitzari batera.",
        "NO_RESTAURANTS": "Barkatu, ezin izan dugu zabalik dagoen jatetxerik aurkitu",
        "SEARCH_WITHOUT_DATE": "Nahi al duzu bilaketa berriro egin data jarri gabe?",
        "SEARCH_AGAIN": "Berriro bilatu",
        "ENTER_ADDRESS": "Sartu zure helbidea",
        "ENTER_POSTCODE": "Sartu zure posta-kodea",
        "TODAY": "Gaur",
        "TOMORROW": "Bihar",
        "CANCEL": "Utzi",
        "VIEW": "Erakutsi",
        "WHEN": "Noiz",
        "ADDRESS": "Helbidea",
        "POST_CODE": "Posta-kodea",
        "CITY": "Hiria",
        "USERNAME": "Erabiltzaile-izena",
        "USERNAME_OR_EMAIL": "Erabiltzaile-izena edo helbide elektronikoa",
        "PASSWORD": "Pasahitza",
        "EMAIL": "E-posta",
        "CHECKOUT_FROM": "{{date}}(e)tik",
        "ORDER": "Eskatu",
        "INVALID_USER_PASS": "Erabiltzaile-izena edota pasahitza okerrak dira",
        "NO_TASKS": "Ez dago gaurko zereginik",
        "NOTES": "Oharrak",
        "COMPLETED": "Burututa",
        "FAILED": "Huts egin du",
        "COMPLETE_TASK": "Burutu",
        "VALIDATE": "Balioztatu",
        "SWIPE_TO_END": "Irristatu behatza goruntza amaitzeko, edo ezkerrera arazorik balego",
        "WAITING_FOR_POS": "Kokapenaren zain",
        "PROBLEM_CONNECTING": "Arazoak konektatzerakoan",
        "MARK_FAILED": "Markatu ataza hutsegite gisa",
        "OK": "Ondo",
        "LAST_TASK_EVENT": "Azken gertaera {{fromNow}}",
        "PREVIOUS_TASK": "Aurreko zeregina",
        "NEXT_TASK": "Hurrengo zeregina",
        "HISTORY": "Historia",
        "SETTINGS": "Ezarpenak",
        "SETTING_KEEP_AWAKE": "Desgaitu pantailaren blokeoa",
        "OR_REGISTER": "Konturik ez duzu? Erregistratu",
        "OR_LOGIN": "Kontua daukazu? Hasi saioa",
        "FORGOT_PASSWORD": "Pasahitza ahaztu duzu?",
        "RESET_PASSWORD_CHECK_EMAIL": "Pasahitza berrezarri",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "{{email}} helbidera mezu bat bidali dugu. Pasahitza berrezartzeko bertan dagoen estekan klikatu behar duzu.",
        "RESET_PASSWORD_NEW_PASSWORD": "Pasahitza berrezarri",
        "RESET_PASSWORD_LINK_EXPIRED": "Esteka iraungi da, saiatu berriro pasahitza berrezartzen",
        "GIVEN_NAME": "Izena",
        "FAMILY_NAME": "Abizena",
        "PHONE_NUMBER": "Telefono zenbakia",
        "CONFIRM_PASSWORD": "Pasahitza berretsi",
        "EMAIL_ALREADY_REGISTERED": "E-posta hau dagoeneko erregistratua dago",
        "INVALID_GIVEN_NAME": "Mesedez, sartu baliozko izena",
        "INVALID_FAMILY_NAME": "Mesedez, sartu baliozko abizena",
        "INVALID_EMAIL": "Mesedez, sartu baliozko e-posta bat",
        "INVALID_PHONE_NUMBER": "Mesedez, sartu baliozko telefono zenbaki bat",
        "INVALID_USERNAME": "Mesedez, sartu baliozko erabiltzaile-izena",
        "INVALID_USERNAME_FORMAT": "Erabiltzaile-izenak karaktere alfanumerikoak baino ezin ditu izan (A-Z letrak, 0-9 digituak), azpimarra izan ezik",
        "INVALID_PASSWORD": "Mesedez, sartu gutxienez 8 karaktere dituen baliozko pasahitz bat",
        "INVALID_PASSWORD_CONFIRMATION": "Pasahitzaren berrespena ez dator bat",
        "TASKS_FILTER": "Zereginak",
        "HIDE_DONE_TASKS": "Ezkutatu egindako zereginak",
        "HIDE_FAILED_TASKS": "Ezkutatu huts egindako zereginak",
        "HIDE_TASKS_TAGGED_WITH": "Ezkutatu honela etiketatutako zereginak",
        "TASKS_CHANGED_ALERT_SOUND": "'Zereginak aldatu dira' ohar-soinua",
        "RESTAURANT_LIST_CLICK_BELOW": "Azpiko zerrendako jatetxe bat aukeratu",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Eskaera berriak ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Onartutako eskaerak ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Ezeztatutako eskaerak ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Burututako eskaerak ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Onartu",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Ukatu",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Ezeztatu",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Atzeratu",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Bete",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Esaiguzu, mesedez, zergatik ukatu duzun eskaera hau, guk bezeroari azaldu diezaiogun.",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Presaka nabil",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Ixtera noa",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Eskaera hau ezeztatu egingo da",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Eskaera berriak jasotzen jarraituko duzu",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Ez duzu eskaera berririk jasoko",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Eskaera ezeztatuko da, baina bezeroari ez zaio dirua itzuliko",
        "RESTAURANT_ORDER_PRINT": "Inprimatu",
        "RESTAURANT_PRODUCTS": "Produktuak",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Itxi bihar arte",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Honek zure jatetxea itxiko du gaurkoz",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Bai",
        "RESTAURANT_OPENING_HOURS": "Irekiera orduak",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Ezohiko itxiera",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "{{validFrom}}tik {{validThrough}}ra",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} {{opens}}etik {{closes}}etara",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "{{firstDay}}tik {{lastDay}}ra, {{opens}}etatik {{closes}}etara",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Eskaera onartuta!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera onartu da",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Eskaera ezeztatua!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera ezeztatu da",
        "OPEN_IN_MAPS_TITLE": "Erakutsi zeregina mapan",
        "OPEN_IN_MAPS_MESSAGE": "Aukeratu aplikazioa",
        "RESTAURANT_ORDER_TITLE": "{{order.number}} eskaera",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "{{date}}tik aurrera hasiko litzateke",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "{{date}}etan prest egon beharko luke",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Eskaera atzeratu",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Zenbateko atzerapena ezarri nahi diozu?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Ezeztatu",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Esaiguzu, mesedez, zergatik nahi duzun eskaera hau ezeztatu",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Bezeroak ezeztatua",
        "RESTAURANT_SETTINGS_RUSH": "Presa modura aldatu",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Jatetxea aldatu",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Produktuak kudeatu",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Irekiera ordutegia",
        "RESTAURANT_SETTINGS_PRINTER": "Inprimagailuak",
        "RESTAURANT_SETTINGS_HEADING": "{{- name}} jatetxearentzako ezarpenak",
        "RESTAURANT_SETTINGS_MENUS": "Menuak aldatu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "{{- name}} menua aktibatu",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Presa modua aktibatuta dago",
        "RESTAURANT_ALERT_CLOSED": "Jatetxea itxita dago",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Gailua konektatuta dago",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "{{name}} gailua konektatuta dago",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Ezin da gailua konektatu",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Gailua deskonektatuta dago",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "{{name}} gailua deskonektatu da",
        "RESTAURANT_SOUND_ALERT_TITLE": "Soinu bolumena baxua da",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Soinu bolumena baxua da. Altuago jarri beharko zenuke, jakinarazpenak aditzen dituzula ziurtatzeko.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ados, hala egingo dut",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Aukerak hautatu",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Hautatu {{name}} produktuarentzako aukerak",
        "CHECKOUT_LOGIN_TITLE": "Autentifikazioa",
        "COMING_SOON": "Laster",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} gehituta",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Jasotako eskaerak ({{count}})",
        "CARDHOLDER_NAME": "Txartelaren titularra",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} kenduta",
        "AVAILABLE": "Eskuragarri",
        "SELECTED": "Hautatuta",
        "LEARN_MORE": "Informazio gehiago",
        "CART_COLLECTION_DISCLAIMER": "Lokalean jasotzea hautatu duzu.\nZure eskaera hautatutako egunean eta orduan jasotzeko ardura duzu.\nArazorik baduzu, jarri harremanetan lokalarekin {{telephone}} zenbakian.\nMesedez, kontuan hartu - Ez baduzu jasotzen, eskaeraren prezio guztia kobratuko zaizu.",
        "FULFILLMENT_METHOD": {
            "delivery": "Banaketa",
            "collection": "Jaso"
        },
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Bukatuta",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Hasi",
        "TASK_COMPLETE_ALERT_MESSAGE": "Zeregin hau hasi edo bukatu nahi duzu?",
        "TASK_COMPLETE_ALERT_TITLE": "Hasi edo bukatu?",
        "ALLERGEN": {
            "MOLLUSCS": "Moluskoak",
            "LUPIN": "Lupinua",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitoak",
            "SESAME_SEEDS": "Sesamoa",
            "MUSTARD": "Mostaza",
            "CELERY": "Apioa",
            "NUTS": "Fruitu lehorrak",
            "MILK": "Esnea",
            "SOYBEANS": "Soja",
            "PEANUTS": "Kakahueteak",
            "FISH": "Arraina",
            "EGGS": "Arrautzak",
            "CRUSTACEANS": "Krustazeoak",
            "CEREALS_CONTAINING_GLUTEN": "Glutena duten zerealak"
        },
        "RESTRICTED_DIET": {
            "VegetarianDiet": "Begetarianoa",
            "VeganDiet": "Beganoa",
            "LowSaltDiet": "Gatz gutxikoa",
            "LowLactoseDiet": "Laktosa gutxikoa",
            "LowFatDiet": "Gantz gutxikoa",
            "LowCalorieDiet": "Kaloria baxukoa",
            "KosherDiet": "Kosherra",
            "HinduDiet": "Hindua",
            "HalalDiet": "Halal",
            "GlutenFreeDiet": "Gluten gabe",
            "DiabeticDiet": "Diabetikoa"
        },
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "{{time}}(r)etan ESPERO DA",
        "RECEIPT_HEADING_ORDER_NUMBER": "{{number}} ESKAERA (#{{id}})",
        "VOUCHER_CODE": "Kupoi kodea",
        "ADD_COUPON": "Gehitu kupoi kodea",
        "SWIPE_TO_ACCEPT_REFUSE": "Lerratu eskuinera onartzeko, ezkerrera ukatzeko",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Konektatu inprimagailu bat",
        "SEARCH_WITH_ADDRESS": "Bilatu « {{address}} »",
        "SCAN_FOR_PRINTERS": "Sakatu eskaneatzeko",
        "OFFLINE": "Lineaz kanpo zaude",
        "TOUCH_TO_RELOAD": "Sakatu freskatzeko",
        "SESSION_EXPIRED": "Zure saioa iraungi da",
        "GO_BACK_TO_RESTAURANTS": "Hasi berriro",
        "SEARCH": "Bilatu jatetxeak...",
        "FINISHED": "Bukatuta",
        "SIGNATURE_SCREEN_FIRST": "Sinadura pantaila lehenetsia",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} {{start}} eta {{end}} bitartean",
        "TOMORROW_BETWEEN_START_AND_END": "Bihar {{start}} eta {{end}} bitartean",
        "TODAY_BETWEEN_START_AND_END": "Gaur {{start}} eta {{end}} bitartean",
        "DELIVERY_DETAILS_RECIPIENT": "Hartzailea",
        "DELIVERY_DETAILS_TIME_SLOT": "Denbora-tartea",
        "DELIVERY_STATE": {
            "fulfilled": "Osatuta",
            "picked": "Batuta",
            "new": "Berria",
            "unknown": "Ezezaguna",
            "undefined": "Ezezaguna"
        },
        "STORE_DELIVERY": "#{{id}} banaketa",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_PHONE_NUMBER": "Mesedez eman telefono zenbaki bat",
            "EMPTY_CONTACT_NAME": "Mesedez, eman izen bat hartzailearentzat",
            "EMPTY_TIME_SLOT": "Mesedez, hautatu denbora-tarte bat"
        },
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Hautatu denbora-tarte bat",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Denbora-tartea",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Banatu hau baino lehen",
        "STORE_NEW_DELIVERY_COMMENTS": "Sarbide informazioa",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Kontaktu-izena",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefono zenbakia",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Sartu banaketa helbidea egingarritasuna egiaztatzeko",
        "STORE_NEW_DELIVERY_ADDRESS": "Helbidea",
        "STORE_NEW_DELIVERY": "Banaketa berria",
        "TASK_ADD_PROOF_OF_DELIVERY": "Gehitu banaketa froga bat",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutu",
        "CART_COLLECTION_TIME_DIFF": "Jaso {{diff}} minututan",
        "CART_COLLECTION_TIME": "Jasotzea {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Banaketa {{diff}} minututan",
        "CART_DELIVERY_TIME": "Banaketa {{- fromNow}}",
        "DELIVERY_ASAP": "Lehenbailehen",
        "AN_ERROR_OCCURRED": "Errore bat gertatu da",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Irudia ondo kargatu da",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Irudia kargatu da!",
        "LOAD_MORE": "Kargatu gehiago",
        "PHOTO_DISCLAIMER": "Hartu argazki bat",
        "PHOTO_ADD": "Gehitu argazkia",
        "PHOTO": "Argazkia",
        "SIGNATURE_ADD": "Gehitu sinadura",
        "SIGNATURE_CLEAR": "Ezabatu",
        "SIGNATURE_DISCLAIMER": "Sinatu azpian",
        "SIGNATURE": "Sinadura",
        "TASK_WITH_ID": "#{{id}} zeregina",
        "REGISTER_CONFIRM": "Aktibazioa",
        "REGISTER_CHECK_EMAIL_LOGIN": "Hasi saioa",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Zure kontua aktibatu duzu?",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "E-posta bidali da {{email}} helbidera. Zure kontua aktibatzeko klik egin behar duzun esteka bat dauka.",
        "REGISTER_CHECK_EMAIL": "Aktibazioa",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Helbide hau ez da nahiko zehatza",
        "ORDER_NUMBER": "{{number}} eskaera",
        "ORDER_FULFILLED": "Osatuta",
        "ORDER_ACCEPTED": "Onartuta",
        "ORDER_NEW_HELP": "Jatetxeak zure eskaera berretsi behar du",
        "ORDER_NEW": "Zain",
        "CLOSE": "Itxi",
        "NEW_NOTIFICATION": "Jakinarazpen berria",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Gaituta",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Atzealdeko jarraipena",
        "DISPATCH_DATE": "Aukeratu data bat",
        "TASK_FORM_COMMENTS_LABEL": "Iruzkinak",
        "TASK_FORM_DONE_BEFORE_LABEL": "Eginbeharrak hau baino lehen",
        "TASK_FORM_DONE_AFTER_LABEL": "Eginbeharrak hemendik hasita",
        "TASK_FORM_ADDRESS_LABEL": "Helbidea",
        "DISPATCH_ASSIGN_TO_ME": "Esleitu niri",
        "DISPATCH_PICK_USER": "Aukeratu erabiltzaile bat",
        "DISPATCH_ASSIGN_TASK": "Esleitu zeregina",
        "DISPATCH_TASK": "#{{id}} zeregina",
        "DISPATCH_NO_TASKS": "Ez dago zereginik oraindik",
        "DISPATCH_CREATE_TASK": "Sortu zeregina",
        "DISPATCH_ADD_TASK": "Gehitu zeregina",
        "DISPATCH_ADD_TASK_LIST": "Gehitu erabiltzailea",
        "DISPATCH_TASK_LIST": "{{username}}-(e)ri esleituta",
        "DISPATCH_TASK_LISTS": "Esleituta",
        "DISPATCH_UNASSIGNED_TASKS": "Esleitu gabe",
        "UNASSIGNED_TASKS": "Esleitu gabe",
        "NOTIFICATION_ORDER_CREATED_DESC": "{{date}} egunerako eskaera berri bat sortu du",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Zure {{date}} eguneko zereginak eguneratuak izan dira, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Eskaera berria",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Zereginak aldatuta",
        "ADD_TO_CART": "Gehitu saskian",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "{{min}} eta {{max}} aukeren artean",
        "CHECKOUT_PICK_DATE": "Hautatu data bat",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Pausu bat gehiago",
        "CHECKOUT_MORE_INFOS": "Informazio gehigarria",
        "CHECKOUT_ORDER_NOTES_HELP": "Mezu hau sukaldariari transmitituko zaio",
        "CHECKOUT_ORDER_NOTES": "Mezu bat?",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Zurekin harremanetan jartzeko arazorik badagoen",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Zehaztu edozein informazio baliagarri",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Sarbide informazioa",
        "CHECKOUT_ADDRESS_NOT_VALID": "Barkatu, ez dugu helbide honetara banatzen",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Mesedez, sartu zure helbidea",
        "CHECKOUT_SHIPPING_DATE": "Hautatu data",
        "CHECKOUT_LOGIN_DISCLAIMER": "Mesedez, autentifikatu jarraitzeko",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Ez da agertu",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Izakinik gabe nago",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Kudeatu produktuen aukerak",
        "BACKGROUND_PERMISSION_RATIONALE": {
            "positiveAction": "Aldatu « {backgroundPermissionOptionLabel} » aukerara",
            "message": "Saioa mezulari bezala hasi baduzu, aplikazio honek kokapen datuak biltzen ditu banatzaileek lanak zehaztasunez esleitu ahal izateko",
            "title": "Baimendu {applicationName} gailu honen kokapena atzitzen aplikazioa itxita edo erabiltzen ez bazaude ere"
        },
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "message": "Banatzaileek lanak zehaztasunez esleitu ahal izateko, baimendu CoopCycle zure kokapena atzitzen aplikazioa itxita edo erabiltzen ez zaudenean ere.\n\nDatu hauek konektatuta zauden CoopCycle instantziara kargatuko dira.",
            "title": "Kokapenaren erabilpena"
        },
        "NOT_AVAILABLE_ATM": "Ez dago eskuragarri momentuz",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "BILKETA GAUR",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "BILKETA {{time}}(E)TAN ESPERO DA",
        "RECEIPT_CUSTOMER_NAME": "BEZEROA: {{customer}}"
    }
}

src/i18n/locales/eu.json (after)
{
    "common": {
        "MY_ADDRESSES": "Nire helbideak",
        "MY_ORDERS": "Nire eskaerak",
        "MY_DETAILS": "Nire xehetasunak",
        "COURIER": "Mezularia",
        "TASK": "Zeregina",
        "TASKS": "Zereginak",
        "TASK_LIST": "Zeregin-zerrenda",
        "WS_NOT_CONNECTED_WARNING": "Ezin izan da eguneraketa automatikora konektatu. Berriro saiatzen...",
        "DISPATCH": "Bidalketa",
        "RESTAURANT": "Jatetxea",
        "RESTAURANTS": "Jatetxeak",
        "BACK": "Itzuli",
        "CART": "Orga",
        "CART_EMPTY_WARNING": "Zure orga hutsik dago",
        "DELIVERY_ADDR": "Banaketa helbidea",
        "PAYMENT": "Ordainketa",
        "PAY_AMOUNT": "{{amount}} ordaindu",
        "ORDER_TRACKING": "Eskaeraren jarraipena",
        "TASKS_UPDATED": "Zure zereginak eguneratu dira",
        "FAILED_TASK_LOAD": "Ezin izan dira zure zereginak kargatu",
        "FAILED_TASK_COMPLETE": "Ezin izan da zeregin hau burutu",
        "TRY_LATER": "Mesedez, saiatu berriro beranduago",
        "NET_FAILED": "Sarearen eskaerak huts egin du",
        "RETRY": "Saiatu berriro",
        "SERVER_INCOMPATIBLE": "Zerbitzari hau ez da bateragarria",
        "SERVER_INVALID": "Zerbitzari hau baliogabea da",
        "SERVER_UNDER_MAINTENANCE": "Zerbitzaria mantenuan dago",
        "CHOOSE_SERVER": "Mesedez, aukeratu hiri bat hasteko",
        "CHOOSE_CITY": "Aukeratu hiri bat",
        "CITY_NOT_LISTED": "Ez duzu zure hiria zerrendan ikusten?",
        "CONTACT_US": "Jarri gurekin harremanetan",
        "ABOUT_COOPCYCLE": "Plataforma handiek ez bezala, CoopCyclerekin otorduak banatzeko zerbitzua banatzaileen ekimenez jartzen da martxan, eta banatzaileek tokian tokiko kooperatiba bat eratzea erabakitzen dute.\n\nZure hiria ez badago zerrendan, (oraindik) proiekturik ez dagoela esan nahi du.\n\nBanatzaile talde bat bazarete, jar zaitezte gurekin harremanetan zuen kooperatiba proiektua ezartzen nola lagundu dezakegun jakiteko.",
        "ABOUT": "Honi buruz",
        "ABOUT_INSTANCE": "{{name}}(e)ri buruz",
        "CUSTOM": "Pertsonalizatua",
        "SERVER_URL": "Zure zerbitzaria ez dago zerrendan? Sartu bere helbidea",
        "EXAMPLE": "Adibidea",
        "SUBMIT": "Bidali",
        "CONNECTED_TO": "Hona konektatuta",
        "CHANGE_SERVER": "Aukeratu beste zerbitzari bat",
        "LOADING": "Kargatzen",
        "HELLO": "Kaixo",
        "DETAILS": "Xehetasunak",
        "ADDRESSES": "Helbideak",
        "ORDERS": "Eskaerak",
        "SIGN_OUT": "Saioa utzi",
        "CONTINUE": "Jarraitu",
        "EDIT": "Editatu",
        "NAME": "Izena",
        "ADDRESS_DESCRIPTION": "Jarraibideak",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2. atea ezkerretara…",
        "TELEPHONE": "Telefonoa",
        "TOTAL_ITEMS": "Elementuak guztira",
        "TOTAL_DELIVERY": "Banaketa guztira",
        "TOTAL": "Guztira",
        "MY_TASKS": "Nire zereginak",
        "MY_STATS": "Nire estatistikak",
        "ENTER_PAY_DETAILS": "Mesedez, sartu zure ordainketa xehetasunak",
        "PAY": "Ordaindu",
        "CONNECTING_SERVER": "Zerbitzarira konektatzen",
        "PLS_WAIT": "Itxaron mesedez",
        "WAITING_FOR_ORDER": "Eskaera baten zain",
        "LOADING_ORDER": "Eskaera kargatzen",
        "CALCULATING_ROUTE": "Ibilbidea kalkulatzen",
        "CALCULATING_YOUR_POS": "Zure kokalekua kalkulatzen",
        "TRACKING_YOUR_POS": "Zure kokalekuaren jarraipena",
        "CONN_LOST": "Konexioa galdu da! Berriro konektatzen",
        "AUTHENTICATING": "Autentifikatzen",
        "REFUSE": "Ukatu",
        "ACCEPT": "Onartu",
        "ORDER_COLLECTED": "Eskaera jasota",
        "ORDER_DELIVERED": "Eskaera banatuta",
        "HOME": "Hasiera",
        "MY_ACCOUNT": "Nire kontua",
        "FIND_RESTAURANT": "Jatetxe bat aurkitu",
        "SEARCH_NEARBY": "Zure inguruan bilatu, menuak aztertu, eskaera egin",
        "WELCOME": "Ongi etorri",
        "WELCOME_TEXT": "Mila esker CoopCycle jaisteagatik.\nAplikazioa erabiltzen hasteko, konektatu zerbitzari batera.",
        "NO_RESTAURANTS": "Barkatu, ezin izan dugu zabalik dagoen jatetxerik aurkitu",
        "SEARCH_WITHOUT_DATE": "Nahi al duzu bilaketa berriro egin data jarri gabe?",
        "SEARCH_AGAIN": "Berriro bilatu",
        "ENTER_ADDRESS": "Sartu zure helbidea",
        "ENTER_POSTCODE": "Sartu zure posta-kodea",
        "TODAY": "Gaur",
        "TOMORROW": "Bihar",
        "CANCEL": "Utzi",
        "VIEW": "Erakutsi",
        "WHEN": "Noiz",
        "ADDRESS": "Helbidea",
        "POST_CODE": "Posta-kodea",
        "CITY": "Hiria",
        "USERNAME": "Erabiltzaile-izena",
        "USERNAME_OR_EMAIL": "Erabiltzaile-izena edo helbide elektronikoa",
        "PASSWORD": "Pasahitza",
        "EMAIL": "E-posta",
        "CHECKOUT_FROM": "{{date}}(e)tik",
        "ORDER": "Eskatu",
        "INVALID_USER_PASS": "Erabiltzaile-izena edota pasahitza okerrak dira",
        "NO_TASKS": "Ez dago gaurko zereginik",
        "NOTES": "Oharrak",
        "COMPLETED": "Burututa",
        "FAILED": "Huts egin du",
        "COMPLETE_TASK": "Burutu",
        "VALIDATE": "Balioztatu",
        "SWIPE_TO_END": "Irristatu behatza goruntza amaitzeko, edo ezkerrera arazorik balego",
        "WAITING_FOR_POS": "Kokapenaren zain",
        "PROBLEM_CONNECTING": "Arazoak konektatzerakoan",
        "MARK_FAILED": "Markatu ataza hutsegite gisa",
        "OK": "Ondo",
        "LAST_TASK_EVENT": "Azken gertaera {{fromNow}}",
        "PREVIOUS_TASK": "Aurreko zeregina",
        "NEXT_TASK": "Hurrengo zeregina",
        "HISTORY": "Historia",
        "SETTINGS": "Ezarpenak",
        "SETTING_KEEP_AWAKE": "Desgaitu pantailaren blokeoa",
        "OR_REGISTER": "Ez daukazu konturik? Eman ezazu izena",
        "OR_LOGIN": "Kontua daukazu? Hasi saioa",
        "FORGOT_PASSWORD": "Pasahitza ahaztu duzu?",
        "RESET_PASSWORD_CHECK_EMAIL": "Pasahitza berrezarri",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "{{email}} helbidera mezu bat bidali dugu. Pasahitza berrezartzeko bertan dagoen estekan klikatu behar duzu.",
        "RESET_PASSWORD_NEW_PASSWORD": "Pasahitza berrezarri",
        "RESET_PASSWORD_LINK_EXPIRED": "Esteka iraungi da, saiatu berriro pasahitza berrezartzen",
        "GIVEN_NAME": "Izena",
        "FAMILY_NAME": "Abizena",
        "PHONE_NUMBER": "Telefono zenbakia",
        "CONFIRM_PASSWORD": "Pasahitza berretsi",
        "EMAIL_ALREADY_REGISTERED": "E-posta hau dagoeneko erregistratua dago",
        "INVALID_GIVEN_NAME": "Mesedez, sartu baliozko izena",
        "INVALID_FAMILY_NAME": "Mesedez, sartu baliozko abizena",
        "INVALID_EMAIL": "Mesedez, sartu baliozko e-posta bat",
        "INVALID_PHONE_NUMBER": "Mesedez, sartu baliozko telefono zenbaki bat",
        "INVALID_USERNAME": "Mesedez, sartu baliozko erabiltzaile-izena",
        "INVALID_USERNAME_FORMAT": "Erabiltzaile-izenak karaktere alfanumerikoak baino ezin ditu izan (A-Z letrak, 0-9 digituak), azpimarra izan ezik",
        "INVALID_PASSWORD": "Mesedez, sartu gutxienez 8 karaktere dituen baliozko pasahitz bat",
        "INVALID_PASSWORD_CONFIRMATION": "Pasahitzaren berrespena ez dator bat",
        "TASKS_FILTER": "Zereginak",
        "HIDE_DONE_TASKS": "Ezkutatu egindako zereginak",
        "HIDE_FAILED_TASKS": "Ezkutatu huts egindako zereginak",
        "HIDE_TASKS_TAGGED_WITH": "Ezkutatu honela etiketatutako zereginak",
        "TASKS_CHANGED_ALERT_SOUND": "'Zereginak aldatu dira' ohar-soinua",
        "RESTAURANT_LIST_CLICK_BELOW": "Azpiko zerrendako jatetxe bat aukeratu",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Eskaera berriak ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Onartutako eskaerak ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Utzitako eskaerak ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Burututako eskaerak ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Onartu",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Ukatu",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Utzi",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Atzeratu",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Bete",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Esaiguzu, mesedez, zergatik ukatu duzun eskaera hau, guk bezeroari azaldu diezaiogun.",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Eskaera gehiegi dauzkat",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Ixtera noa",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Eskaera hau ezeztatu egingo da",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Eskaera berriak jasotzen jarraituko duzu",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Ez duzu eskaera berririk jasoko",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "Eskaera ezeztatuko da, baina bezeroari ez zaio dirua itzuliko",
        "RESTAURANT_ORDER_PRINT": "Inprimatu",
        "RESTAURANT_PRODUCTS": "Produktuak",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Itxi bihar arte",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Honek zure jatetxea itxiko du gaurkoz",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Bai",
        "RESTAURANT_OPENING_HOURS": "Irekiera orduak",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Ezohiko itxiera",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "{{validFrom}}tik {{validThrough}}ra",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} {{opens}}etik {{closes}}etara",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "{{firstDay}}tik {{lastDay}}ra, {{opens}}etatik {{closes}}etara",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Eskaera onartuta!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera onartu da",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Eskaera utzita!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera utzi da",
        "OPEN_IN_MAPS_TITLE": "Erakutsi zeregina mapan",
        "OPEN_IN_MAPS_MESSAGE": "Aukeratu aplikazioa",
        "RESTAURANT_ORDER_TITLE": "{{order.number}} eskaera",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "{{date}}tik aurrera hasiko litzateke",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "{{date}}etan prest egon beharko luke",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Eskaera atzeratu",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Zenbateko atzerapena ezarri nahi diozu?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Utzi",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Esaiguzu, mesedez, zergatik nahi duzun eskaera hau utzi",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Bezeroak utzi du",
        "RESTAURANT_SETTINGS_RUSH": "Aldatu puntako ordura",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Aldatu jatetxea",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Produktuak kudeatu",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Irekiera ordutegia",
        "RESTAURANT_SETTINGS_PRINTER": "Inprimagailuak",
        "RESTAURANT_SETTINGS_HEADING": "{{- name}} jatetxearentzako ezarpenak",
        "RESTAURANT_SETTINGS_MENUS": "Menuak aldatu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "{{- name}} menua aktibatu",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Puntako orduko modua gaituta dago",
        "RESTAURANT_ALERT_CLOSED": "Jatetxea itxita dago",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Gailua konektatuta dago",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "{{name}} gailua konektatuta dago",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Ezin da gailura konektatu",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Gailua deskonektatuta dago",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "{{name}} gailua deskonektatu da",
        "RESTAURANT_SOUND_ALERT_TITLE": "Soinu bolumena baxua da",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Soinu bolumena baxua da. Altuago jarri beharko zenuke, jakinarazpenak aditzen dituzula ziurtatzeko.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ados, hala egingo dut",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Aukerak hautatu",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Hautatu {{name}} produktuarentzako aukerak",
        "CHECKOUT_LOGIN_TITLE": "Autentifikazioa",
        "COMING_SOON": "Laster",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} gehituta",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Jasotako eskaerak ({{count}})",
        "CARDHOLDER_NAME": "Txartelaren titularra",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} kenduta",
        "AVAILABLE": "Eskuragarri",
        "SELECTED": "Hautatuta",
        "LEARN_MORE": "Informazio gehiago",
        "CART_COLLECTION_DISCLAIMER": "Lokalean jasotzea hautatu duzu.\nZure eskaera hautatutako egunean eta orduan jasotzeko ardura duzu.\nArazorik baduzu, jarri harremanetan lokalarekin {{telephone}} zenbakian.\nMesedez, kontuan hartu - Ez baduzu jasotzen, eskaeraren prezio guztia kobratuko zaizu.",
        "FULFILLMENT_METHOD": {
            "delivery": "Banaketa",
            "collection": "Jaso"
        },
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Bukatuta",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Hasi",
        "TASK_COMPLETE_ALERT_MESSAGE": "Zeregin hau hasi edo bukatu nahi duzu?",
        "TASK_COMPLETE_ALERT_TITLE": "Hasi edo bukatu?",
        "ALLERGEN": {
            "MOLLUSCS": "Moluskoak",
            "LUPIN": "Lupinua",
            "SULPHUR_DIOXIDE_SULPHITES": "Sulfitoak",
            "SESAME_SEEDS": "Sesamoa",
            "MUSTARD": "Mostaza",
            "CELERY": "Apioa",
            "NUTS": "Fruitu lehorrak",
            "MILK": "Esnea",
            "SOYBEANS": "Soja",
            "PEANUTS": "Kakahueteak",
            "FISH": "Arraina",
            "EGGS": "Arrautzak",
            "CRUSTACEANS": "Krustazeoak",
            "CEREALS_CONTAINING_GLUTEN": "Glutena duten zerealak"
        },
        "RESTRICTED_DIET": {
            "VegetarianDiet": "Begetarianoa",
            "VeganDiet": "Beganoa",
            "LowSaltDiet": "Gatz gutxikoa",
            "LowLactoseDiet": "Laktosa gutxikoa",
            "LowFatDiet": "Gantz gutxikoa",
            "LowCalorieDiet": "Kaloria baxukoa",
            "KosherDiet": "Kosherra",
            "HinduDiet": "Hindua",
            "HalalDiet": "Halal",
            "GlutenFreeDiet": "Gluten gabe",
            "DiabeticDiet": "Diabetikoa"
        },
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "{{time}}(r)etan ESPERO DA",
        "RECEIPT_HEADING_ORDER_NUMBER": "{{number}} ESKAERA (#{{id}})",
        "VOUCHER_CODE": "Kupoi kodea",
        "ADD_COUPON": "Gehitu kupoi kodea",
        "SWIPE_TO_ACCEPT_REFUSE": "Lerratu eskuinera onartzeko, ezkerrera ukatzeko",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Konektatu inprimagailu bat",
        "SEARCH_WITH_ADDRESS": "Bilatu « {{address}} »",
        "SCAN_FOR_PRINTERS": "Sakatu eskaneatzeko",
        "OFFLINE": "Lineaz kanpo zaude",
        "TOUCH_TO_RELOAD": "Sakatu freskatzeko",
        "SESSION_EXPIRED": "Zure saioa iraungi da",
        "GO_BACK_TO_RESTAURANTS": "Hasi berriro",
        "SEARCH": "Bilatu jatetxeak...",
        "FINISHED": "Bukatuta",
        "SIGNATURE_SCREEN_FIRST": "Sinadura pantaila lehenetsia",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} {{start}} eta {{end}} bitartean",
        "TOMORROW_BETWEEN_START_AND_END": "Bihar {{start}} eta {{end}} bitartean",
        "TODAY_BETWEEN_START_AND_END": "Gaur {{start}} eta {{end}} bitartean",
        "DELIVERY_DETAILS_RECIPIENT": "Hartzailea",
        "DELIVERY_DETAILS_TIME_SLOT": "Denbora-tartea",
        "DELIVERY_STATE": {
            "fulfilled": "Burututa",
            "picked": "Batuta",
            "new": "Berria",
            "unknown": "Ezezaguna",
            "undefined": "Ezezaguna"
        },
        "STORE_DELIVERY": "#{{id}} banaketa",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_PHONE_NUMBER": "Mesedez eman telefono zenbaki bat",
            "EMPTY_CONTACT_NAME": "Mesedez, eman izen bat hartzailearentzat",
            "EMPTY_TIME_SLOT": "Mesedez, hautatu denbora-tarte bat"
        },
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Hautatu denbora-tarte bat",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Denbora-tartea",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Banatu hau baino lehen",
        "STORE_NEW_DELIVERY_COMMENTS": "Sarbide informazioa",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Kontaktu-izena",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefono zenbakia",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Sartu banaketa helbidea egingarritasuna egiaztatzeko",
        "STORE_NEW_DELIVERY_ADDRESS": "Helbidea",
        "STORE_NEW_DELIVERY": "Banaketa berria",
        "TASK_ADD_PROOF_OF_DELIVERY": "Gehitu banaketa froga bat",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutu",
        "CART_COLLECTION_TIME_DIFF": "Jaso {{diff}} minututan",
        "CART_COLLECTION_TIME": "Jasotzea {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Banaketa {{diff}} minututan",
        "CART_DELIVERY_TIME": "Banaketa {{- fromNow}}",
        "DELIVERY_ASAP": "Lehenbailehen",
        "AN_ERROR_OCCURRED": "Errore bat gertatu da",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Irudia ondo kargatu da",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Irudia kargatu da!",
        "LOAD_MORE": "Kargatu gehiago",
        "PHOTO_DISCLAIMER": "Hartu argazki bat",
        "PHOTO_ADD": "Gehitu argazkia",
        "PHOTO": "Argazkia",
        "SIGNATURE_ADD": "Gehitu sinadura",
        "SIGNATURE_CLEAR": "Ezabatu",
        "SIGNATURE_DISCLAIMER": "Sinatu azpian",
        "SIGNATURE": "Sinadura",
        "TASK_WITH_ID": "#{{id}} zeregina",
        "REGISTER_CONFIRM": "Aktibazioa",
        "REGISTER_CHECK_EMAIL_LOGIN": "Hasi saioa",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Zure kontua aktibatu duzu?",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "E-posta bidali da {{email}} helbidera. Zure kontua aktibatzeko klik egin behar duzun esteka bat dauka.",
        "REGISTER_CHECK_EMAIL": "Aktibazioa",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Helbide hau ez da nahiko zehatza",
        "ORDER_NUMBER": "{{number}} eskaera",
        "ORDER_FULFILLED": "Burututa",
        "ORDER_ACCEPTED": "Onartuta",
        "ORDER_NEW_HELP": "Jatetxeak zure eskaera berretsi behar du",
        "ORDER_NEW": "Zain",
        "CLOSE": "Itxi",
        "NEW_NOTIFICATION": "Jakinarazpen berria",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Gaituta",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Atzealdeko jarraipena",
        "DISPATCH_DATE": "Aukeratu data bat",
        "TASK_FORM_COMMENTS_LABEL": "Iruzkinak",
        "TASK_FORM_DONE_BEFORE_LABEL": "Eginbeharrak hau baino lehen",
        "TASK_FORM_DONE_AFTER_LABEL": "Eginbeharrak hemendik hasita",
        "TASK_FORM_ADDRESS_LABEL": "Helbidea",
        "DISPATCH_ASSIGN_TO_ME": "Esleitu niri",
        "DISPATCH_PICK_USER": "Aukeratu erabiltzaile bat",
        "DISPATCH_ASSIGN_TASK": "Esleitu zeregina",
        "DISPATCH_TASK": "#{{id}} zeregina",
        "DISPATCH_NO_TASKS": "Ez dago zereginik oraindik",
        "DISPATCH_CREATE_TASK": "Sortu zeregina",
        "DISPATCH_ADD_TASK": "Gehitu zeregina",
        "DISPATCH_ADD_TASK_LIST": "Gehitu erabiltzailea",
        "DISPATCH_TASK_LIST": "{{username}}-(e)ri esleituta",
        "DISPATCH_TASK_LISTS": "Esleituta",
        "DISPATCH_UNASSIGNED_TASKS": "Esleitu gabe",
        "UNASSIGNED_TASKS": "Esleitu gabe",
        "NOTIFICATION_ORDER_CREATED_DESC": "{{date}} egunerako eskaera berri bat sortu du",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Zure {{date}} eguneko zereginak eguneratuak izan dira, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Eskaera berria",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Zereginak aldatuta",
        "ADD_TO_CART": "Gehitu orgara",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "{{min}} eta {{max}} aukeren artean",
        "CHECKOUT_PICK_DATE": "Hautatu data bat",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Pausu bat gehiago",
        "CHECKOUT_MORE_INFOS": "Informazio gehigarria",
        "CHECKOUT_ORDER_NOTES_HELP": "Mezu hau sukaldariari transmitituko zaio",
        "CHECKOUT_ORDER_NOTES": "Mezu bat?",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Zurekin harremanetan jartzeko arazorik badagoen",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Zehaztu edozein informazio baliagarri",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Sarbide informazioa",
        "CHECKOUT_ADDRESS_NOT_VALID": "Barkatu, ez dugu helbide honetara banatzen",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Mesedez, sartu zure helbidea",
        "CHECKOUT_SHIPPING_DATE": "Hautatu data",
        "CHECKOUT_LOGIN_DISCLAIMER": "Mesedez, autentifikatu jarraitzeko",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Bezeroa ez da agertu",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Izakinik gabe nago",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Kudeatu produktuen aukerak",
        "BACKGROUND_PERMISSION_RATIONALE": {
            "positiveAction": "Aldatu « {backgroundPermissionOptionLabel} » aukerara",
            "message": "Saioa mezulari bezala hasi baduzu, aplikazio honek kokapen datuak biltzen ditu banatzaileek lanak zehaztasunez esleitu ahal izateko",
            "title": "Baimendu {applicationName} gailu honen kokapena atzitzen aplikazioa itxita edo erabiltzen ez bazaude ere"
        },
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "message": "Banatzaileek lanak zehaztasunez esleitu ahal izateko, baimendu CoopCycle zure kokapena atzitzen aplikazioa itxita edo erabiltzen ez zaudenean ere.\n\nDatu hauek konektatuta zauden CoopCycle instantziara kargatuko dira.",
            "title": "Kokapenaren erabilpena"
        },
        "NOT_AVAILABLE_ATM": "Ez dago eskuragarri momentuz",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "BILKETA GAUR",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "BILKETA {{time}}(E)TAN ESPERO DA",
        "RECEIPT_CUSTOMER_NAME": "BEZEROA: {{customer}}"
    }
}

src/i18n/locales/eu.json (diff)
@@ -3,10 +3,10 @@
         "MY_ADDRESSES": "Nire helbideak",
         "MY_ORDERS": "Nire eskaerak",
         "MY_DETAILS": "Nire xehetasunak",
-        "COURIER": "Banatzailea",
+        "COURIER": "Mezularia",
         "TASK": "Zeregina",
         "TASKS": "Zereginak",
-        "TASK_LIST": "Zeregin zerrenda",
+        "TASK_LIST": "Zeregin-zerrenda",
         "WS_NOT_CONNECTED_WARNING": "Ezin izan da eguneraketa automatikora konektatu. Berriro saiatzen...",
         "DISPATCH": "Bidalketa",
         "RESTAURANT": "Jatetxea",
@@ -25,7 +25,7 @@
         "NET_FAILED": "Sarearen eskaerak huts egin du",
         "RETRY": "Saiatu berriro",
         "SERVER_INCOMPATIBLE": "Zerbitzari hau ez da bateragarria",
-        "SERVER_INVALID": "Zerbitzari honek ez du balio",
+        "SERVER_INVALID": "Zerbitzari hau baliogabea da",
         "SERVER_UNDER_MAINTENANCE": "Zerbitzaria mantenuan dago",
         "CHOOSE_SERVER": "Mesedez, aukeratu hiri bat hasteko",
         "CHOOSE_CITY": "Aukeratu hiri bat",
@@ -50,7 +50,7 @@
         "EDIT": "Editatu",
         "NAME": "Izena",
         "ADDRESS_DESCRIPTION": "Jarraibideak",
-        "ADDRESS_DESCRIPTION_PLACEHOLDER": "ezkerreko 2. atea…",
+        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2. atea ezkerretara…",
         "TELEPHONE": "Telefonoa",
         "TOTAL_ITEMS": "Elementuak guztira",
         "TOTAL_DELIVERY": "Banaketa guztira",
@@ -115,7 +115,7 @@
         "HISTORY": "Historia",
         "SETTINGS": "Ezarpenak",
         "SETTING_KEEP_AWAKE": "Desgaitu pantailaren blokeoa",
-        "OR_REGISTER": "Konturik ez duzu? Erregistratu",
+        "OR_REGISTER": "Ez daukazu konturik? Eman ezazu izena",
         "OR_LOGIN": "Kontua daukazu? Hasi saioa",
         "FORGOT_PASSWORD": "Pasahitza ahaztu duzu?",
         "RESET_PASSWORD_CHECK_EMAIL": "Pasahitza berrezarri",
@@ -143,15 +143,15 @@
         "RESTAURANT_LIST_CLICK_BELOW": "Azpiko zerrendako jatetxe bat aukeratu",
         "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Eskaera berriak ({{count}})",
         "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Onartutako eskaerak ({{count}})",
-        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Ezeztatutako eskaerak ({{count}})",
+        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Utzitako eskaerak ({{count}})",
         "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Burututako eskaerak ({{count}})",
         "RESTAURANT_ORDER_BUTTON_ACCEPT": "Onartu",
         "RESTAURANT_ORDER_BUTTON_REFUSE": "Ukatu",
-        "RESTAURANT_ORDER_BUTTON_CANCEL": "Ezeztatu",
+        "RESTAURANT_ORDER_BUTTON_CANCEL": "Utzi",
         "RESTAURANT_ORDER_BUTTON_DELAY": "Atzeratu",
         "RESTAURANT_ORDER_BUTTON_FULFILL": "Bete",
         "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Esaiguzu, mesedez, zergatik ukatu duzun eskaera hau, guk bezeroari azaldu diezaiogun.",
-        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Presaka nabil",
+        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Eskaera gehiegi dauzkat",
         "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Ixtera noa",
         "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Eskaera hau ezeztatu egingo da",
         "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Eskaera berriak jasotzen jarraituko duzu",
@@ -169,8 +169,8 @@
         "RESTAURANT_OPENING_HOURS_DAY_RANGE": "{{firstDay}}tik {{lastDay}}ra, {{opens}}etatik {{closes}}etara",
         "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Eskaera onartuta!",
         "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera onartu da",
-        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Eskaera ezeztatua!",
-        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera ezeztatu da",
+        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Eskaera utzita!",
+        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "{{number}} ({{id}}) eskaera utzi da",
         "OPEN_IN_MAPS_TITLE": "Erakutsi zeregina mapan",
         "OPEN_IN_MAPS_MESSAGE": "Aukeratu aplikazioa",
         "RESTAURANT_ORDER_TITLE": "{{order.number}} eskaera",
@@ -178,22 +178,22 @@
         "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "{{date}}etan prest egon beharko luke",
         "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Eskaera atzeratu",
         "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Zenbateko atzerapena ezarri nahi diozu?",
-        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Ezeztatu",
-        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Esaiguzu, mesedez, zergatik nahi duzun eskaera hau ezeztatu",
-        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Bezeroak ezeztatua",
-        "RESTAURANT_SETTINGS_RUSH": "Presa modura aldatu",
-        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Jatetxea aldatu",
+        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Utzi",
+        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Esaiguzu, mesedez, zergatik nahi duzun eskaera hau utzi",
+        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Bezeroak utzi du",
+        "RESTAURANT_SETTINGS_RUSH": "Aldatu puntako ordura",
+        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Aldatu jatetxea",
         "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Produktuak kudeatu",
         "RESTAURANT_SETTINGS_OPENING_HOURS": "Irekiera ordutegia",
         "RESTAURANT_SETTINGS_PRINTER": "Inprimagailuak",
         "RESTAURANT_SETTINGS_HEADING": "{{- name}} jatetxearentzako ezarpenak",
         "RESTAURANT_SETTINGS_MENUS": "Menuak aldatu",
         "RESTAURANT_SETTINGS_MENU_ACTIVATE": "{{- name}} menua aktibatu",
-        "RESTAURANT_ALERT_RUSH_MODE_ON": "Presa modua aktibatuta dago",
+        "RESTAURANT_ALERT_RUSH_MODE_ON": "Puntako orduko modua gaituta dago",
         "RESTAURANT_ALERT_CLOSED": "Jatetxea itxita dago",
         "RESTAURANT_PRINTER_CONNECTED_TITLE": "Gailua konektatuta dago",
         "RESTAURANT_PRINTER_CONNECTED_BODY": "{{name}} gailua konektatuta dago",
-        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Ezin da gailua konektatu",
+        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Ezin da gailura konektatu",
         "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Gailua deskonektatuta dago",
         "RESTAURANT_PRINTER_DISCONNECTED_BODY": "{{name}} gailua deskonektatu da",
         "RESTAURANT_SOUND_ALERT_TITLE": "Soinu bolumena baxua da",
@@ -269,7 +269,7 @@
         "DELIVERY_DETAILS_RECIPIENT": "Hartzailea",
         "DELIVERY_DETAILS_TIME_SLOT": "Denbora-tartea",
         "DELIVERY_STATE": {
-            "fulfilled": "Osatuta",
+            "fulfilled": "Burututa",
             "picked": "Batuta",
             "new": "Berria",
             "unknown": "Ezezaguna",
@@ -316,7 +316,7 @@
         "REGISTER_CHECK_EMAIL": "Aktibazioa",
         "ADDRESS_NOT_PRECISE_ENOUGH": "Helbide hau ez da nahiko zehatza",
         "ORDER_NUMBER": "{{number}} eskaera",
-        "ORDER_FULFILLED": "Osatuta",
+        "ORDER_FULFILLED": "Burututa",
         "ORDER_ACCEPTED": "Onartuta",
         "ORDER_NEW_HELP": "Jatetxeak zure eskaera berretsi behar du",
         "ORDER_NEW": "Zain",
@@ -345,7 +345,7 @@
         "NOTIFICATION_TASKS_CHANGED_DESC": "Zure {{date}} eguneko zereginak eguneratuak izan dira, {{added}}",
         "NOTIFICATION_ORDER_CREATED_TITLE": "Eskaera berria",
         "NOTIFICATION_TASKS_CHANGED_TITLE": "Zereginak aldatuta",
-        "ADD_TO_CART": "Gehitu saskian",
+        "ADD_TO_CART": "Gehitu orgara",
         "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "{{min}} eta {{max}} aukeren artean",
         "CHECKOUT_PICK_DATE": "Hautatu data bat",
         "CHECKOUT_MORE_INFOS_DISCLAIMER": "Pausu bat gehiago",
@@ -359,7 +359,7 @@
         "CHECKOUT_PLEASE_ENTER_ADDRESS": "Mesedez, sartu zure helbidea",
         "CHECKOUT_SHIPPING_DATE": "Hautatu data",
         "CHECKOUT_LOGIN_DISCLAIMER": "Mesedez, autentifikatu jarraitzeko",
-        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Ez da agertu",
+        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Bezeroa ez da agertu",
         "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Izakinik gabe nago",
         "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Kudeatu produktuen aukerak",
         "BACKGROUND_PERMISSION_RATIONALE": {
