src/i18n/locales/fr.json (before)
{
    "common": {
        "MY_ADDRESSES": "Mes adresses",
        "MY_ORDERS": "Mes commandes",
        "MY_DETAILS": "Mes informations personnelles",
        "COURIER": "Coursier",
        "TASK": "Tâche",
        "TASKS": "Tâches",
        "TASK_LIST": "Liste des tâches",
        "WS_NOT_CONNECTED_WARNING": "Refresh automatique désactivé. Reconnexion..",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Retour",
        "CART": "Panier",
        "CART_EMPTY_WARNING": "Votre panier est vide",
        "DELIVERY_ADDR": "Adresse de livraison",
        "PAYMENT": "Paiement",
        "PAY_AMOUNT": "Payer {{amount}}",
        "ORDER_TRACKING": "Suivi de commande",
        "TASKS_UPDATED": "Vos tâches ont été mises à jour",
        "FAILED_TASK_LOAD": "Impossible de charger les tâches",
        "FAILED_TASK_COMPLETE": "Impossible de terminer cette tâche",
        "TRY_LATER": "Veuillez réessayer plus tard",
        "NET_FAILED": "Impossible de se connecter",
        "RETRY": "Réessayer",
        "SERVER_INCOMPATIBLE": "Ce serveur n'est pas compatible",
        "SERVER_INVALID": "Ce serveur n'est pas valide",
        "SERVER_UNDER_MAINTENANCE": "Le serveur est en maintenance",
        "CHOOSE_SERVER": "Veuillez choisir une ville pour commencer",
        "CHOOSE_CITY": "Choisir une ville",
        "CITY_NOT_LISTED": "Votre ville n'est pas listée ?",
        "CONTACT_US": "Contactez-nous",
        "CUSTOM": "Personnalisé",
        "SERVER_URL": "Votre serveur n'est pas listé ? Entrez son adresse",
        "EXAMPLE": "Exemple",
        "SUBMIT": "Valider",
        "CONNECTED_TO": "Connecté à",
        "CHANGE_SERVER": "Choisir un autre serveur",
        "LOADING": "Chargement",
        "HELLO": "Bonjour",
        "DETAILS": "Informations personnelles",
        "ADDRESSES": "Adresses",
        "ORDERS": "Commandes",
        "SIGN_OUT": "Déconnexion",
        "CONTINUE": "Continuer",
        "EDIT": "Modifier",
        "NAME": "Nom",
        "ADDRESS_DESCRIPTION": "Instructions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ème porte à gauche…",
        "TELEPHONE": "Téléphone",
        "TOTAL_ITEMS": "Total articles",
        "TOTAL_DELIVERY": "Total livraison",
        "TOTAL": "Total",
        "MY_TASKS": "Mes tâches",
        "MY_STATS": "Mes statistiques",
        "ENTER_PAY_DETAILS": "Veuillez entrer vos coordonnées bancaires",
        "PAY": "Payer",
        "CONNECTING_SERVER": "Connexion au serveur",
        "PLS_WAIT": "Veuillez patienter",
        "WAITING_FOR_ORDER": "En attente d'une commande",
        "LOADING_ORDER": "Chargement de la commande",
        "CALCULATING_ROUTE": "Calcul de l'itinéraire",
        "CALCULATING_YOUR_POS": "Calcul de votre position",
        "TRACKING_YOUR_POS": "Suivi de votre position",
        "CONN_LOST": "Connexion perdue, reconnexion",
        "AUTHENTICATING": "Authentification…",
        "REFUSE": "Refuser",
        "ACCEPT": "Accepter",
        "ORDER_COLLECTED": "Commande récupérée",
        "ORDER_DELIVERED": "Commande livrée",
        "HOME": "Accueil",
        "MY_ACCOUNT": "Mon compte",
        "FIND_RESTAURANT": "Trouvez un restaurant",
        "SEARCH_NEARBY": "Cherchez à proximité, découvrez les menus, passez votre commande",
        "WELCOME": "Bienvenue",
        "WELCOME_TEXT": "Merci d'avoir téléchargé CoopCycle. \nPour commencer à utiliser l'application, connectez-vous à un serveur.",
        "ABOUT_COOPCYCLE": "À l'inverse des grandes plateformes, avec CoopCycle la mise en place d'un service de livraison de repas est à l'initiative des livreuses et des livreurs, qui décident de se constituer en coopérative à l'échelle locale. \n\nSi votre ville n'est pas listée, c'est qu'il n'y a pas (encore) de projet. \n\nSi vous êtes un groupe de livreuses et de livreurs, contactez-nous pour savoir comment nous pouvons vous aider à monter votre projet en coopérative.",
        "ABOUT": "À propos",
        "ABOUT_INSTANCE": "À propos de {{name}}",
        "NO_RESTAURANTS": "Désolé, nous n'avons pas trouvé de restaurant ouvert",
        "SEARCH_WITHOUT_DATE": "Voulez-vous relancer la recherche sans inclure de date",
        "SEARCH_AGAIN": "Relancer la recherche",
        "ENTER_ADDRESS": "Entrez votre adresse",
        "ENTER_POSTCODE": "Entrez votre code postal",
        "TODAY": "Aujourd'hui",
        "TOMORROW": "Demain",
        "CANCEL": "Annuler",
        "VIEW": "Afficher",
        "WHEN": "Quand",
        "ADDRESS": "Adresse",
        "POST_CODE": "Code postal",
        "CITY": "Ville",
        "USERNAME": "Nom d'utilisateur",
        "USERNAME_OR_EMAIL": "Nom d'utilisateur ou email",
        "PASSWORD": "Mot de passe",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "À partir de {{date}}",
        "ORDER": "Commander",
        "INVALID_USER_PASS": "Utilisateur et/ou mot de passe inexistant",
        "NO_TASKS": "Pas de tâches prévues aujourd'hui",
        "NOTES": "Notes",
        "COMPLETED": "Terminée",
        "FAILED": "Échec",
        "VALIDATE": "Valider",
        "MARK_FAILED": "Signaler un problème",
        "COMPLETE_TASK": "Terminer",
        "SWIPE_TO_END": "Glissez vers la droite pour terminer, ou vers la gauche en cas de problème",
        "WAITING_FOR_POS": "En attente de la position",
        "PROBLEM_CONNECTING": "Connexion impossible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Dernier évènement {{fromNow}}",
        "PREVIOUS_TASK": "Tâche précédente",
        "NEXT_TASK": "Tâche suivante",
        "HISTORY": "Historique",
        "SETTINGS": "Réglages",
        "SETTING_KEEP_AWAKE": "Désactiver la mise en veille",
        "OR_REGISTER": "Pas encore inscrit ? Créez votre compte",
        "OR_LOGIN": "Vous avez déjà un compte ? Identifiez-vous",
        "FORGOT_PASSWORD": "Mot de passe oublié ?",
        "RESET_PASSWORD_CHECK_EMAIL": "Reset password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Un e-mail a été envoyé à l'adresse {{email}}. Il contient un lien sur lequel il vous faudra cliquer pour réinitialiser votre mot de passe.",
        "RESET_PASSWORD_NEW_PASSWORD": "Réinitialiser le mot de passe",
        "RESET_PASSWORD_LINK_EXPIRED": "Le lien a expiré, essayez de réinitialiser le mot de passe à nouveau",
        "GIVEN_NAME": "Prénom",
        "FAMILY_NAME": "Nom de Famille",
        "PHONE_NUMBER": "Téléphone",
        "CONFIRM_PASSWORD": "Confirmez le mot de passe",
        "EMAIL_ALREADY_REGISTERED": "Cet e-mail a déjà été enregistré",
        "INVALID_GIVEN_NAME": "Veuillez entrer un prénom valide",
        "INVALID_FAMILY_NAME": "Veuillez entrer un nom de famille valide",
        "INVALID_EMAIL": "Veuillez entrer un email valide",
        "INVALID_PHONE_NUMBER": "Veuillez entrer une numéro de téléphone valide",
        "INVALID_USERNAME": "Veuillez entrer un nom d'utilisateur valide",
        "INVALID_USERNAME_FORMAT": "Un nom d’utilisateur peut seulement contenir des caractères alphanumériques (lettres A-Z, chiffres 0-9) à l’exception des underscores",
        "INVALID_PASSWORD": "Veuillez entrer un mot de passe valide d'au moins 8 caractères",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmation du mot de passe ne correspond pas",
        "TASKS_FILTER": "Filtrer les tâches",
        "HIDE_DONE_TASKS": "Masquer les tâches effectuées",
        "HIDE_FAILED_TASKS": "Masquer les tâches ayant échoué",
        "HIDE_TASKS_TAGGED_WITH": "Masquer les tâches marquées avec",
        "RESTAURANT_LIST_CLICK_BELOW": "Cliquez sur un restaurant dans la liste ci-dessous",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nouvelles commandes ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Commandes acceptées ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Commandes annulées ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Commandes terminées ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accepter",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refuser",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Annuler",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retarder",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Terminer",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Veuillez nous indiquer pourquoi vous souhaitez refuser cette commande pour que nous puissions informer le client.",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Je suis en rupture de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Je suis en plein rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Je vais fermer",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Cette commande sera annulée",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Vous continuerez à recevoir de nouvelles commandes",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Vous ne recevrez plus de nouvelles commandes",
        "RESTAURANT_ORDER_PRINT": "Imprimer",
        "RESTAURANT_PRODUCTS": "Produits",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Fermer jusqu'à demain",
        "RESTAURANT_OPENING_HOURS": "Horaires d'ouverture",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Fermetures exceptionnelles",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Du {{validFrom}} au {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "Le {{day}} de {{opens}} à {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Du {{firstDay}} au {{lastDay}} de {{opens}} à {{closes}}",
        "OPEN_IN_MAPS_TITLE": "Afficher la tâche sur une carte",
        "OPEN_IN_MAPS_MESSAGE": "Choisissez une application",
        "RESTAURANT_ORDER_TITLE": "Commande {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "À commencer à partir de {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "À préparer pour {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retarder la commande",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "De combien souhaitez-vous retarder la commande ?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Annuler",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Veuillez nous indiquer pourquoi vous souhaitez annuler la commande",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Annulée par le client",
        "RESTAURANT_SETTINGS_RUSH": "Passer en mode rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Changer de restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gérer les produits",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horaires d'ouverture",
        "RESTAURANT_SETTINGS_PRINTER": "Imprimantes",
        "RESTAURANT_SETTINGS_HEADING": "Réglages du restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Changer de menu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activer le menu {{- name }}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Le mode rush est activé",
        "RESTAURANT_ALERT_CLOSED": "Le restaurant est fermé",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Commande acceptée !",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "La commande {{number}} ({{id}}) a été acceptée",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Commande annulée !",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "La commande {{number}} ({{id}}) a été annulée",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Appareil connecté",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "L'appareil {{name}} est désormais connecté",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Appareil déconnecté",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "L'appareil {{name}} a été déconnecté",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Impossible de se connecter à l'appareil",
        "RESTAURANT_SOUND_ALERT_TITLE": "Le volume sonore est bas",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Le volume sonore est plutôt bas. Vous devriez l'augmenter pour ne pas manquer les notifications.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "D'accord",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Choix des options",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Choisissez les options pour le produit {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Authentification",
        "CHECKOUT_LOGIN_DISCLAIMER": "Veuillez vous identifier pour poursuivre",
        "CHECKOUT_SHIPPING_DATE": "Choisissez une date",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Veuillez entrer votre adresse",
        "CHECKOUT_ADDRESS_NOT_VALID": "Désolé, nous ne livrons pas à cette adresse",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Informations d'accès",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Indiquez toute information utile (interphone…)",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Pour vous contacter en cas de problème",
        "CHECKOUT_ORDER_NOTES": "Un message ?",
        "CHECKOUT_ORDER_NOTES_HELP": "Ce message sera transmis au restaurateur",
        "CHECKOUT_MORE_INFOS": "Informations complémentaires",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Juste une dernière étape",
        "CHECKOUT_PICK_DATE": "Choisissez une date",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} et {{max}} choix",
        "ADD_TO_CART": "Ajouter au panier",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tâches mises à jour",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Vos tâches du {{date}} ont été mises à jour",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nouvelle commande",
        "NOTIFICATION_ORDER_CREATED_DESC": "Une nouvelle commande pour le {{date}} a été créée",
        "UNASSIGNED_TASKS": "Non assignées",
        "DISPATCH": "Dispatch",
        "DISPATCH_UNASSIGNED_TASKS": "Non assignées",
        "DISPATCH_TASK_LISTS": "Assignées",
        "DISPATCH_TASK_LIST": "Assigné à {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Ajouter un utilisateur",
        "DISPATCH_ADD_TASK": "Ajouter une tâche",
        "DISPATCH_CREATE_TASK": "Créer une tâche",
        "DISPATCH_NO_TASKS": "Pas de tâches pour le moment",
        "DISPATCH_TASK": "Task #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assigner une tâche",
        "DISPATCH_PICK_USER": "Choisissez un utilisateur",
        "DISPATCH_ASSIGN_TO_ME": "M'assigner la tâche",
        "TASK_FORM_ADDRESS_LABEL": "Adresse",
        "TASK_FORM_DONE_AFTER_LABEL": "À faire à partir de",
        "TASK_FORM_DONE_BEFORE_LABEL": "À faire avant",
        "TASK_FORM_COMMENTS_LABEL": "Commentaires",
        "DISPATCH_DATE": "Choisissez une date",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Géolocalisation en arrière-plan",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activée",
        "NEW_NOTIFICATION": "Nouvelle notification",
        "CLOSE": "Fermer",
        "ORDER_NEW": "En attente",
        "ORDER_NEW_HELP": "Le restaurateur doit valider votre commande",
        "ORDER_ACCEPTED": "Acceptée",
        "ORDER_FULFILLED": "Terminée",
        "ORDER_NUMBER": "Commande {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Cette adresse n'est pas assez précise",
        "REGISTER_CHECK_EMAIL": "Activation",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Un e-mail a été envoyé à l‘adresse {{email}}. Il contient un lien d‘activation sur lequel il vous faudra cliquer afin d‘activer votre compte.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Vous avez déjà activé votre compte ?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Identifiez-vous",
        "REGISTER_CONFIRM": "Activation",
        "TASK_WITH_ID": "Tâche #{{id}}",
        "SIGNATURE": "Signature",
        "SIGNATURE_DISCLAIMER": "Signez ci-dessous",
        "SIGNATURE_CLEAR": "Effacer",
        "SIGNATURE_ADD": "Ajouter la signature",
        "PHOTO": "Photo",
        "PHOTO_DISCLAIMER": "Prenez une photo",
        "LOAD_MORE": "Charger plus",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Image uploadée !",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "L'image a été uploadée avec succès",
        "AN_ERROR_OCCURRED": "Une erreur s'est produite",
        "TASK_ADD_PROOF_OF_DELIVERY": "Ajouter une preuve de livraison",
        "STORE_NEW_DELIVERY": "Nouvelle livraison",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresse",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Entrez l'adresse de dépôt pour vérifier la faisabilité",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numéro de téléphone",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nom de la personne à contacter",
        "STORE_NEW_DELIVERY_COMMENTS": "Informations d'accès",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "À déposer avant",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Tranche horaire",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Choisissez une tranche horaire",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Veuillez choisir une tranche horaire",
            "EMPTY_CONTACT_NAME": "Veuillez fournir le nom d'une personne à contacter",
            "EMPTY_PHONE_NUMBER": "Veuillez fournir un numéro de téléphone"
        },
        "STORE_DELIVERY": "Livraison #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Inconnu",
            "unknown": "Inconnu",
            "new": "Nouveau",
            "picked": "Récupérée",
            "fulfilled": "Livrée"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Tranche horaire",
        "DELIVERY_DETAILS_RECIPIENT": "Destinataire",
        "TODAY_BETWEEN_START_AND_END": "Aujourd'hui entre {{start}} et {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Demain entre {{start}} et {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} et {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Écran de signature par défaut",
        "CART_DELIVERY_TIME": "Livraison {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Livraison dans {{diff}} minutes",
        "CART_COLLECTION_TIME": "Retrait {{- fromNow}}",
        "CART_COLLECTION_TIME_DIFF": "Retrait dans {{diff}} minutes",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutes",
        "FINISHED": "Terminé",
        "SEARCH": "Rechercher…",
        "GO_BACK_TO_RESTAURANTS": "Recommencer",
        "SESSION_EXPIRED": "Votre session a expiré",
        "TOUCH_TO_RELOAD": "Touchez pour réessayer",
        "OFFLINE": "Vous êtes déconnecté·e",
        "SCAN_FOR_PRINTERS": "Touchez l'écran pour scanner",
        "SEARCH_WITH_ADDRESS": "Rechercher « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connecter une imprimante",
        "SWIPE_TO_ACCEPT_REFUSE": "Glissez vers la droite pour accepter, vers la gauche pour refuser",
        "ADD_COUPON": "Ajouter un code promo",
        "VOUCHER_CODE": "Code promo",
        "DELIVERY_ASAP": "Au plus tôt",
        "PHOTO_ADD": "Ajouter l'image",
        "TASKS_CHANGED_ALERT_SOUND": "Son pour les notifications",
        "RECEIPT_HEADING_ORDER_NUMBER": "COMMANDE {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CLIENT: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "A {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RETRAIT LE {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RETRAIT AUJOURD'HUI",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabétique",
            "GlutenFreeDiet": "Sans gluten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindou",
            "KosherDiet": "Casher",
            "LowCalorieDiet": "Faible calorie",
            "LowFatDiet": "Sans graisses",
            "LowLactoseDiet": "Sans lactose",
            "LowSaltDiet": "Sans sel",
            "VeganDiet": "Vegan",
            "VegetarianDiet": "Végétarien"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Céréales contenant du gluten",
            "CRUSTACEANS": "Crustacés",
            "EGGS": "Oeufs",
            "FISH": "Poisson",
            "PEANUTS": "Arachides",
            "SOYBEANS": "Soja",
            "MILK": "Lait",
            "NUTS": "Noix",
            "CELERY": "Céleri",
            "MUSTARD": "Moutarde",
            "SESAME_SEEDS": "Graines de sésame",
            "SULPHUR_DIOXIDE_SULPHITES": "Dioxyde de soufre",
            "LUPIN": "Lupins",
            "MOLLUSCS": "Mollusques"
        },
        "FULFILLMENT_METHOD": {
            "collection": "Retrait sur place",
            "delivery": "Livraison"
        },
        "CART_COLLECTION_DISCLAIMER": "Vous avez opté pour le retrait sur place de votre commande. Vous vous engagez à venir récupérer votre commande le jour et l'heure indiqués. \nEn cas de problème, contactez l'établissement au {{telephone}}. \nSi vous ne vous présentez pas, nous encaisserons la commande dans son intégralité. ",
        "LEARN_MORE": "En savoir plus",
        "SELECTED": "Selectionné",
        "AVAILABLE": "Disponible",
        "COMING_SOON": "Bientôt",
        "CARDHOLDER_NAME": "Nom du titulaire de la carte",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Commandes récupérées ({{count}})",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} ajoutée(s)",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} supprimée(s)",
        "NOT_AVAILABLE_ATM": "Indisponible pour l'instant",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Utilisation de votre position",
            "message": "Afin de permettre aux répartiteurs d'attribuer les tâches avec précision, autorisez CoopCycle à accéder à la position de cet appareil même lorsque l'application fermée ou n'est pas utilisée.\n\nCes données seront téléversées sur le serveur CoopCycle auquel vous êtes connecté."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Permettre à {applicationName} d'accéder à la position de cet appareil même lorsque l'application fermée ou n'est pas utilisée",
            "message": "Pour les utilisateurs authentifiés comme coursiers, cette application collecte les données de localisation afin de permettre aux répartiteurs d'attribuer les tâches avec précision",
            "positiveAction": "Changer pour « {backgroundPermissionOptionLabel} »"
        },
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Gérer les options des produits",
        "STORES": "Magasins",
        "FILTER_BY_TAGS": "Filtrer par tags",
        "CONNECT_WITH_FACEBOOK": "Se connecter avec Facebook",
        "RESTAURANT_PRE_ORDER": "Pré-commander",
        "RESTAURANT_CLOSED_BUT_OPENS": "Ce restaurant est fermé maintenant mais ouvre {{ datetime }}. Vous pouvez quand même commander pour plus tard !",
        "RESTAURANT_CLOSED_AND_NOT_AVAILABLE": "Ce restaurant est fermé et non disponible jusqu'à {{ datetime }}.",
        "CHECKOUT_AS_GUEST": "Commander en tant qu'invité",
        "GUEST_CHECKOUT_ORDER_EMAIL_HELP": "Pour vous envoyer des mises à jour à propos de votre commande",
        "GUEST_CHECK_EMAIL_FOR_ORDER_UPDATES": "Comme vous avez choisi de commander en tant qu'invité, veuillez vérifier vos e-mails pour suivre votre commande",
        "MY_ORDER": "Ma commande",
        "OR": "ou",
        "total_packages": "Total : {{count}} paquet",
        "total_packages_plural": "Total : {{count}} paquets",
        "OPTION_REQUIRED": "Obligatoire",
        "SOME_OPTION_IS_REQUIRED_SELECT_ONE_VALUE": "Il y a des options obligatoires, sélectionnez une valeur parmi celles-ci pour continuer"
    }
}

src/i18n/locales/fr.json (after)
{
    "common": {
        "MY_ADDRESSES": "Mes adresses",
        "MY_ORDERS": "Mes commandes",
        "MY_DETAILS": "Mes informations personnelles",
        "COURIER": "Coursier",
        "TASK": "Tâche",
        "TASKS": "Tâches",
        "ITEM": "Article",
        "ITEMS": "Articles",
        "TASK_LIST": "Liste des tâches",
        "WS_NOT_CONNECTED_WARNING": "Refresh automatique désactivé. Reconnexion..",
        "DISPATCH": "Dispatch",
        "RESTAURANT": "Restaurant",
        "RESTAURANTS": "Restaurants",
        "BACK": "Retour",
        "CART": "Panier",
        "CART_EMPTY_WARNING": "Votre panier est vide",
        "DELIVERY_ADDR": "Adresse de livraison",
        "PAYMENT": "Paiement",
        "PAY_AMOUNT": "Payer {{amount}}",
        "ORDER_TRACKING": "Suivi de commande",
        "TASKS_UPDATED": "Vos tâches ont été mises à jour",
        "FAILED_TASK_LOAD": "Impossible de charger les tâches",
        "FAILED_TASK_COMPLETE": "Impossible de terminer cette tâche",
        "TRY_LATER": "Veuillez réessayer plus tard",
        "NET_FAILED": "Impossible de se connecter",
        "RETRY": "Réessayer",
        "SERVER_INCOMPATIBLE": "Ce serveur n'est pas compatible",
        "SERVER_INVALID": "Ce serveur n'est pas valide",
        "SERVER_UNDER_MAINTENANCE": "Le serveur est en maintenance",
        "CHOOSE_SERVER": "Veuillez choisir une ville pour commencer",
        "CHOOSE_CITY": "Choisir une ville",
        "CITY_NOT_LISTED": "Votre ville n'est pas listée ?",
        "CONTACT_US": "Contactez-nous",
        "CUSTOM": "Personnalisé",
        "SERVER_URL": "Votre serveur n'est pas listé ? Entrez son adresse",
        "EXAMPLE": "Exemple",
        "SUBMIT": "Valider",
        "CONNECTED_TO": "Connecté à",
        "CHANGE_SERVER": "Choisir un autre serveur",
        "LOADING": "Chargement",
        "HELLO": "Bonjour",
        "DETAILS": "Informations personnelles",
        "ADDRESSES": "Adresses",
        "ORDERS": "Commandes",
        "SIGN_OUT": "Déconnexion",
        "CONTINUE": "Continuer",
        "EDIT": "Modifier",
        "NAME": "Nom",
        "ADDRESS_DESCRIPTION": "Instructions",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ème porte à gauche…",
        "TELEPHONE": "Téléphone",
        "TOTAL_ITEMS": "Total articles",
        "TOTAL_DELIVERY": "Total livraison",
        "TOTAL": "Total",
        "MY_TASKS": "Mes tâches",
        "MY_STATS": "Mes statistiques",
        "ENTER_PAY_DETAILS": "Veuillez entrer vos coordonnées bancaires",
        "PAY": "Payer",
        "CONNECTING_SERVER": "Connexion au serveur",
        "PLS_WAIT": "Veuillez patienter",
        "WAITING_FOR_ORDER": "En attente d'une commande",
        "LOADING_ORDER": "Chargement de la commande",
        "CALCULATING_ROUTE": "Calcul de l'itinéraire",
        "CALCULATING_YOUR_POS": "Calcul de votre position",
        "TRACKING_YOUR_POS": "Suivi de votre position",
        "CONN_LOST": "Connexion perdue, reconnexion",
        "AUTHENTICATING": "Authentification…",
        "REFUSE": "Refuser",
        "ACCEPT": "Accepter",
        "ORDER_COLLECTED": "Commande récupérée",
        "ORDER_DELIVERED": "Commande livrée",
        "HOME": "Accueil",
        "MY_ACCOUNT": "Mon compte",
        "FIND_RESTAURANT": "Trouvez un restaurant",
        "SEARCH_NEARBY": "Cherchez à proximité, découvrez les menus, passez votre commande",
        "WELCOME": "Bienvenue",
        "WELCOME_TEXT": "Merci d'avoir téléchargé CoopCycle. \nPour commencer à utiliser l'application, connectez-vous à un serveur.",
        "ABOUT_COOPCYCLE": "À l'inverse des grandes plateformes, avec CoopCycle la mise en place d'un service de livraison de repas est à l'initiative des livreuses et des livreurs, qui décident de se constituer en coopérative à l'échelle locale. \n\nSi votre ville n'est pas listée, c'est qu'il n'y a pas (encore) de projet. \n\nSi vous êtes un groupe de livreuses et de livreurs, contactez-nous pour savoir comment nous pouvons vous aider à monter votre projet en coopérative.",
        "ABOUT": "À propos",
        "ABOUT_INSTANCE": "À propos de {{name}}",
        "NO_RESTAURANTS": "Désolé, nous n'avons pas trouvé de restaurant ouvert",
        "SEARCH_WITHOUT_DATE": "Voulez-vous relancer la recherche sans inclure de date",
        "SEARCH_AGAIN": "Relancer la recherche",
        "ENTER_ADDRESS": "Entrez votre adresse",
        "ENTER_POSTCODE": "Entrez votre code postal",
        "TODAY": "Aujourd'hui",
        "TOMORROW": "Demain",
        "CANCEL": "Annuler",
        "VIEW": "Afficher",
        "WHEN": "Quand",
        "ADDRESS": "Adresse",
        "POST_CODE": "Code postal",
        "CITY": "Ville",
        "USERNAME": "Nom d'utilisateur",
        "USERNAME_OR_EMAIL": "Nom d'utilisateur ou email",
        "PASSWORD": "Mot de passe",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "À partir de {{date}}",
        "ORDER": "Commander",
        "INVALID_USER_PASS": "Utilisateur et/ou mot de passe inexistant",
        "NO_TASKS": "Pas de tâches prévues aujourd'hui",
        "NOTES": "Notes",
        "COMPLETED": "Terminée",
        "FAILED": "Échec",
        "VALIDATE": "Valider",
        "MARK_FAILED": "Signaler un problème",
        "COMPLETE_TASK": "Terminer",
        "SWIPE_TO_END": "Glissez vers la droite pour terminer, ou vers la gauche en cas de problème",
        "WAITING_FOR_POS": "En attente de la position",
        "PROBLEM_CONNECTING": "Connexion impossible",
        "OK": "OK",
        "LAST_TASK_EVENT": "Dernier évènement {{fromNow}}",
        "PREVIOUS_TASK": "Tâche précédente",
        "NEXT_TASK": "Tâche suivante",
        "HISTORY": "Historique",
        "SETTINGS": "Réglages",
        "SETTING_KEEP_AWAKE": "Désactiver la mise en veille",
        "OR_REGISTER": "Pas encore inscrit ? Créez votre compte",
        "OR_LOGIN": "Vous avez déjà un compte ? Identifiez-vous",
        "FORGOT_PASSWORD": "Mot de passe oublié ?",
        "RESET_PASSWORD_CHECK_EMAIL": "Reset password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Un e-mail a été envoyé à l'adresse {{email}}. Il contient un lien sur lequel il vous faudra cliquer pour réinitialiser votre mot de passe.",
        "RESET_PASSWORD_NEW_PASSWORD": "Réinitialiser le mot de passe",
        "RESET_PASSWORD_LINK_EXPIRED": "Le lien a expiré, essayez de réinitialiser le mot de passe à nouveau",
        "GIVEN_NAME": "Prénom",
        "FAMILY_NAME": "Nom de Famille",
        "PHONE_NUMBER": "Téléphone",
        "CONFIRM_PASSWORD": "Confirmez le mot de passe",
        "EMAIL_ALREADY_REGISTERED": "Cet e-mail a déjà été enregistré",
        "INVALID_GIVEN_NAME": "Veuillez entrer un prénom valide",
        "INVALID_FAMILY_NAME": "Veuillez entrer un nom de famille valide",
        "INVALID_EMAIL": "Veuillez entrer un email valide",
        "INVALID_PHONE_NUMBER": "Veuillez entrer une numéro de téléphone valide",
        "INVALID_USERNAME": "Veuillez entrer un nom d'utilisateur valide",
        "INVALID_USERNAME_FORMAT": "Un nom d’utilisateur peut seulement contenir des caractères alphanumériques (lettres A-Z, chiffres 0-9) à l’exception des underscores",
        "INVALID_PASSWORD": "Veuillez entrer un mot de passe valide d'au moins 8 caractères",
        "INVALID_PASSWORD_CONFIRMATION": "La confirmation du mot de passe ne correspond pas",
        "TASKS_FILTER": "Filtrer les tâches",
        "HIDE_DONE_TASKS": "Masquer les tâches effectuées",
        "HIDE_FAILED_TASKS": "Masquer les tâches ayant échoué",
        "HIDE_TASKS_TAGGED_WITH": "Masquer les tâches marquées avec",
        "RESTAURANT_LIST_CLICK_BELOW": "Cliquez sur un restaurant dans la liste ci-dessous",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nouvelles commandes ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Commandes acceptées ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Commandes annulées ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Commandes terminées ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accepter",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Refuser",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Annuler",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Retarder",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Terminer",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Veuillez nous indiquer pourquoi vous souhaitez refuser cette commande pour que nous puissions informer le client.",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Je suis en rupture de stock",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Je suis en plein rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Je vais fermer",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Cette commande sera annulée",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Vous continuerez à recevoir de nouvelles commandes",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Vous ne recevrez plus de nouvelles commandes",
        "RESTAURANT_ORDER_PRINT": "Imprimer",
        "RESTAURANT_PRODUCTS": "Produits",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Fermer jusqu'à demain",
        "RESTAURANT_OPENING_HOURS": "Horaires d'ouverture",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Fermetures exceptionnelles",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Du {{validFrom}} au {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "Le {{day}} de {{opens}} à {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Du {{firstDay}} au {{lastDay}} de {{opens}} à {{closes}}",
        "OPEN_IN_MAPS_TITLE": "Afficher la tâche sur une carte",
        "OPEN_IN_MAPS_MESSAGE": "Choisissez une application",
        "RESTAURANT_ORDER_TITLE": "Commande {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "À commencer à partir de {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "À préparer pour {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Retarder la commande",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "De combien souhaitez-vous retarder la commande ?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Annuler",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Veuillez nous indiquer pourquoi vous souhaitez annuler la commande",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Annulée par le client",
        "RESTAURANT_SETTINGS_RUSH": "Passer en mode rush",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Changer de restaurant",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gérer les produits",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horaires d'ouverture",
        "RESTAURANT_SETTINGS_PRINTER": "Imprimantes",
        "RESTAURANT_SETTINGS_HEADING": "Réglages du restaurant {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Changer de menu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Activer le menu {{- name }}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Le mode rush est activé",
        "RESTAURANT_ALERT_CLOSED": "Le restaurant est fermé",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Commande acceptée !",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "La commande {{number}} ({{id}}) a été acceptée",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Commande annulée !",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "La commande {{number}} ({{id}}) a été annulée",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Appareil connecté",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "L'appareil {{name}} est désormais connecté",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Appareil déconnecté",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "L'appareil {{name}} a été déconnecté",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Impossible de se connecter à l'appareil",
        "RESTAURANT_SOUND_ALERT_TITLE": "Le volume sonore est bas",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Le volume sonore est plutôt bas. Vous devriez l'augmenter pour ne pas manquer les notifications.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "D'accord",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Choix des options",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Choisissez les options pour le produit {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Authentification",
        "CHECKOUT_LOGIN_DISCLAIMER": "Veuillez vous identifier pour poursuivre",
        "CHECKOUT_SHIPPING_DATE": "Choisissez une date",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Veuillez entrer votre adresse",
        "CHECKOUT_ADDRESS_NOT_VALID": "Désolé, nous ne livrons pas à cette adresse",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Informations d'accès",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Indiquez toute information utile (interphone…)",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Pour vous contacter en cas de problème",
        "CHECKOUT_ORDER_NOTES": "Un message ?",
        "CHECKOUT_ORDER_NOTES_HELP": "Ce message sera transmis au restaurateur",
        "CHECKOUT_MORE_INFOS": "Informations complémentaires",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Juste une dernière étape",
        "CHECKOUT_PICK_DATE": "Choisissez une date",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} et {{max}} choix",
        "ADD_TO_CART": "Ajouter au panier",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tâches mises à jour",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Vos tâches du {{date}} ont été mises à jour",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nouvelle commande",
        "NOTIFICATION_ORDER_CREATED_DESC": "Une nouvelle commande pour le {{date}} a été créée",
        "UNASSIGNED_TASKS": "Non assignées",
        "DISPATCH": "Dispatch",
        "DISPATCH_UNASSIGNED_TASKS": "Non assignées",
        "DISPATCH_TASK_LISTS": "Assignées",
        "DISPATCH_TASK_LIST": "Assigné à {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Ajouter un utilisateur",
        "DISPATCH_ADD_TASK": "Ajouter une tâche",
        "DISPATCH_CREATE_TASK": "Créer une tâche",
        "DISPATCH_NO_TASKS": "Pas de tâches pour le moment",
        "DISPATCH_TASK": "Task #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assigner une tâche",
        "DISPATCH_PICK_USER": "Choisissez un utilisateur",
        "DISPATCH_ASSIGN_TO_ME": "M'assigner la tâche",
        "TASK_FORM_ADDRESS_LABEL": "Adresse",
        "TASK_FORM_DONE_AFTER_LABEL": "À faire à partir de",
        "TASK_FORM_DONE_BEFORE_LABEL": "À faire avant",
        "TASK_FORM_COMMENTS_LABEL": "Commentaires",
        "DISPATCH_DATE": "Choisissez une date",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Géolocalisation en arrière-plan",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Activée",
        "NEW_NOTIFICATION": "Nouvelle notification",
        "CLOSE": "Fermer",
        "ORDER_NEW": "En attente",
        "ORDER_NEW_HELP": "Le restaurateur doit valider votre commande",
        "ORDER_ACCEPTED": "Acceptée",
        "ORDER_FULFILLED": "Terminée",
        "ORDER_NUMBER": "Commande {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Cette adresse n'est pas assez précise",
        "REGISTER_CHECK_EMAIL": "Activation",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Un e-mail a été envoyé à l‘adresse {{email}}. Il contient un lien d‘activation sur lequel il vous faudra cliquer afin d‘activer votre compte.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Vous avez déjà activé votre compte ?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Identifiez-vous",
        "REGISTER_CONFIRM": "Activation",
        "TASK_WITH_ID": "Tâche #{{id}}",
        "SIGNATURE": "Signature",
        "SIGNATURE_DISCLAIMER": "Signez ci-dessous",
        "SIGNATURE_CLEAR": "Effacer",
        "SIGNATURE_ADD": "Ajouter la signature",
        "PHOTO": "Photo",
        "PHOTO_DISCLAIMER": "Prenez une photo",
        "LOAD_MORE": "Charger plus",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Image uploadée !",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "L'image a été uploadée avec succès",
        "AN_ERROR_OCCURRED": "Une erreur s'est produite",
        "TASK_ADD_PROOF_OF_DELIVERY": "Ajouter une preuve de livraison",
        "STORE_NEW_DELIVERY": "Nouvelle livraison",
        "STORE_NEW_DELIVERY_ADDRESS": "Adresse",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Entrez l'adresse de dépôt pour vérifier la faisabilité",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numéro de téléphone",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nom de la personne à contacter",
        "STORE_NEW_DELIVERY_COMMENTS": "Informations d'accès",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "À déposer avant",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Tranche horaire",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Choisissez une tranche horaire",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Veuillez choisir une tranche horaire",
            "EMPTY_CONTACT_NAME": "Veuillez fournir le nom d'une personne à contacter",
            "EMPTY_PHONE_NUMBER": "Veuillez fournir un numéro de téléphone"
        },
        "STORE_DELIVERY": "Livraison #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Inconnu",
            "unknown": "Inconnu",
            "new": "Nouveau",
            "picked": "Récupérée",
            "fulfilled": "Livrée"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Tranche horaire",
        "DELIVERY_DETAILS_RECIPIENT": "Destinataire",
        "TODAY_BETWEEN_START_AND_END": "Aujourd'hui entre {{start}} et {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Demain entre {{start}} et {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} et {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Écran de signature par défaut",
        "CART_DELIVERY_TIME": "Livraison {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Livraison dans {{diff}} minutes",
        "CART_COLLECTION_TIME": "Retrait {{- fromNow}}",
        "CART_COLLECTION_TIME_DIFF": "Retrait dans {{diff}} minutes",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutes",
        "FINISHED": "Terminé",
        "SEARCH": "Rechercher…",
        "GO_BACK_TO_RESTAURANTS": "Recommencer",
        "SESSION_EXPIRED": "Votre session a expiré",
        "TOUCH_TO_RELOAD": "Touchez pour réessayer",
        "OFFLINE": "Vous êtes déconnecté·e",
        "SCAN_FOR_PRINTERS": "Touchez l'écran pour scanner",
        "SEARCH_WITH_ADDRESS": "Rechercher « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connecter une imprimante",
        "SWIPE_TO_ACCEPT_REFUSE": "Glissez vers la droite pour accepter, vers la gauche pour refuser",
        "ADD_COUPON": "Ajouter un code promo",
        "VOUCHER_CODE": "Code promo",
        "DELIVERY_ASAP": "Au plus tôt",
        "PHOTO_ADD": "Ajouter l'image",
        "TASKS_CHANGED_ALERT_SOUND": "Son pour les notifications",
        "RECEIPT_HEADING_ORDER_NUMBER": "COMMANDE {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CLIENT: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "A {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RETRAIT LE {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RETRAIT AUJOURD'HUI",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabétique",
            "GlutenFreeDiet": "Sans gluten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindou",
            "KosherDiet": "Casher",
            "LowCalorieDiet": "Faible calorie",
            "LowFatDiet": "Sans graisses",
            "LowLactoseDiet": "Sans lactose",
            "LowSaltDiet": "Sans sel",
            "VeganDiet": "Vegan",
            "VegetarianDiet": "Végétarien"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Céréales contenant du gluten",
            "CRUSTACEANS": "Crustacés",
            "EGGS": "Oeufs",
            "FISH": "Poisson",
            "PEANUTS": "Arachides",
            "SOYBEANS": "Soja",
            "MILK": "Lait",
            "NUTS": "Noix",
            "CELERY": "Céleri",
            "MUSTARD": "Moutarde",
            "SESAME_SEEDS": "Graines de sésame",
            "SULPHUR_DIOXIDE_SULPHITES": "Dioxyde de soufre",
            "LUPIN": "Lupins",
            "MOLLUSCS": "Mollusques"
        },
        "FULFILLMENT_METHOD": {
            "collection": "Retrait sur place",
            "delivery": "Livraison"
        },
        "CART_COLLECTION_DISCLAIMER": "Vous avez opté pour le retrait sur place de votre commande. Vous vous engagez à venir récupérer votre commande le jour et l'heure indiqués. \nEn cas de problème, contactez l'établissement au {{telephone}}. \nSi vous ne vous présentez pas, nous encaisserons la commande dans son intégralité. ",
        "LEARN_MORE": "En savoir plus",
        "SELECTED": "Selectionné",
        "AVAILABLE": "Disponible",
        "COMING_SOON": "Bientôt",
        "CARDHOLDER_NAME": "Nom du titulaire de la carte",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Commandes récupérées ({{count}})",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} ajoutée(s)",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} supprimée(s)",
        "NOT_AVAILABLE_ATM": "Indisponible pour l'instant",
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "title": "Utilisation de votre position",
            "message": "Afin de permettre aux répartiteurs d'attribuer les tâches avec précision, autorisez CoopCycle à accéder à la position de cet appareil même lorsque l'application fermée ou n'est pas utilisée.\n\nCes données seront téléversées sur le serveur CoopCycle auquel vous êtes connecté."
        },
        "BACKGROUND_PERMISSION_RATIONALE": {
            "title": "Permettre à {applicationName} d'accéder à la position de cet appareil même lorsque l'application fermée ou n'est pas utilisée",
            "message": "Pour les utilisateurs authentifiés comme coursiers, cette application collecte les données de localisation afin de permettre aux répartiteurs d'attribuer les tâches avec précision",
            "positiveAction": "Changer pour « {backgroundPermissionOptionLabel} »"
        },
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Gérer les options des produits",
        "STORES": "Magasins",
        "FILTER_BY_TAGS": "Filtrer par tags",
        "CONNECT_WITH_FACEBOOK": "Se connecter avec Facebook",
        "RESTAURANT_PRE_ORDER": "Pré-commander",
        "RESTAURANT_CLOSED_BUT_OPENS": "Ce restaurant est fermé maintenant mais ouvre {{ datetime }}. Vous pouvez quand même commander pour plus tard !",
        "RESTAURANT_CLOSED_AND_NOT_AVAILABLE": "Ce restaurant est fermé et non disponible jusqu'à {{ datetime }}.",
        "CHECKOUT_AS_GUEST": "Commander en tant qu'invité",
        "GUEST_CHECKOUT_ORDER_EMAIL_HELP": "Pour vous envoyer des mises à jour à propos de votre commande",
        "GUEST_CHECK_EMAIL_FOR_ORDER_UPDATES": "Comme vous avez choisi de commander en tant qu'invité, veuillez vérifier vos e-mails pour suivre votre commande",
        "MY_ORDER": "Ma commande",
        "OR": "ou",
        "total_packages": "Total : {{count}} paquet",
        "total_packages_plural": "Total : {{count}} paquets",
        "EMPTY_CARTS_TITLE": "Ajoutez des articles pour commencer un panier",
        "EMPTY_CARTS_SUBTITLE": "Une fois que vous avez ajouté des articles, votre panier s'affiche ici.",
        "GO_TO_SHOPPING": "Commander",
        "SAVE_AND_CONTINUE": "Enregistrer et continuer",
        "ENTER_NEW_ADDRESS": "Entrez votre nouvelle adresse",
        "OPTION_REQUIRED": "Obligatoire",
        "SOME_OPTION_IS_REQUIRED_SELECT_ONE_VALUE": "Il y a des options obligatoires, sélectionnez une valeur parmi celles-ci pour continuer"
    }
}

src/i18n/locales/fr.json (diff)
@@ -6,6 +6,8 @@
         "COURIER": "Coursier",
         "TASK": "Tâche",
         "TASKS": "Tâches",
+        "ITEM": "Article",
+        "ITEMS": "Articles",
         "TASK_LIST": "Liste des tâches",
         "WS_NOT_CONNECTED_WARNING": "Refresh automatique désactivé. Reconnexion..",
         "DISPATCH": "Dispatch",
@@ -381,6 +383,11 @@
         "OR": "ou",
         "total_packages": "Total : {{count}} paquet",
         "total_packages_plural": "Total : {{count}} paquets",
+        "EMPTY_CARTS_TITLE": "Ajoutez des articles pour commencer un panier",
+        "EMPTY_CARTS_SUBTITLE": "Une fois que vous avez ajouté des articles, votre panier s'affiche ici.",
+        "GO_TO_SHOPPING": "Commander",
+        "SAVE_AND_CONTINUE": "Enregistrer et continuer",
+        "ENTER_NEW_ADDRESS": "Entrez votre nouvelle adresse",
         "OPTION_REQUIRED": "Obligatoire",
         "SOME_OPTION_IS_REQUIRED_SELECT_ONE_VALUE": "Il y a des options obligatoires, sélectionnez une valeur parmi celles-ci pour continuer"
     }
