src/i18n/locales/it.json (before)
{
    "common": {
        "MY_ADDRESSES": "I miei indirizzi",
        "MY_ORDERS": "I miei ordini",
        "MY_DETAILS": "I miei dettagli",
        "COURIER": "Corriere",
        "TASK": "Incarico",
        "TASKS": "Incarichi",
        "TASK_LIST": "Lista d'incarichi",
        "WS_NOT_CONNECTED_WARNING": "Fallita connessione con auto-refresh. Nuovo tentativo...",
        "DISPATCH": "Dispo",
        "RESTAURANT": "Ristorante",
        "RESTAURANTS": "Ristoranti",
        "BACK": "Indietro",
        "CART": "Carrello",
        "CART_EMPTY_WARNING": "Il tuo carrello è vuoto",
        "DELIVERY_ADDR": "Indirizzo di consegna",
        "PAYMENT": "Pagamento",
        "PAY_AMOUNT": "Paga {{amount}}",
        "ORDER_TRACKING": "Tracciamento degli ordini",
        "TASKS_UPDATED": "I tuoi incarichi sono stati aggiornati",
        "FAILED_TASK_LOAD": "Impossibile caricare gli incarichi",
        "FAILED_TASK_COMPLETE": "Impossibile completare questo incarico",
        "TRY_LATER": "Per favore riprova più tardi",
        "NET_FAILED": "Richiesta alla rete fallita",
        "RETRY": "Riprova",
        "SERVER_INCOMPATIBLE": "Server incompatibile",
        "SERVER_INVALID": "Server non valido",
        "SERVER_UNDER_MAINTENANCE": "Il server è in manutenzione",
        "CHOOSE_SERVER": "Seleziona una città per iniziare",
        "CHOOSE_CITY": "Seleziona una città",
        "CITY_NOT_LISTED": "La tua città non è nella lista?",
        "CONTACT_US": "Contattaci",
        "ABOUT_COOPCYCLE": "A differenza delle grandi piattaforme, con CoopCycle l'implementazione di un servizio di food delivery è un'iniziativa dei rider, che decidono di formare una cooperativa a livello locale.\nSe la tua città non è nella lista vuol dire che non esiste (ancora) un progetto.\nSe siete un gruppo di rider contattateci per potervi dare una mano nel creare un vostro progetto come cooperativa.",
        "ABOUT": "Riguardo a",
        "ABOUT_INSTANCE": "Riguardo a {{name}}",
        "CUSTOM": "Personalizzato",
        "SERVER_URL": "Il tuo server non è nella lista? Aggiungi il suo indirizzo",
        "EXAMPLE": "Esempio",
        "SUBMIT": "Invia",
        "CONNECTED_TO": "Connesso a",
        "CHANGE_SERVER": "Scegli un altro server",
        "LOADING": "Caricamento",
        "HELLO": "Ciao",
        "DETAILS": "Dettagli personali",
        "ADDRESSES": "Indirizzi",
        "ORDERS": "Ordini",
        "SIGN_OUT": "Esci",
        "CONTINUE": "Continua",
        "EDIT": "Modifica",
        "NAME": "Nome",
        "ADDRESS_DESCRIPTION": "Istruzioni",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Seconda porta a sinistra…",
        "TELEPHONE": "Telefono",
        "TOTAL_ITEMS": "Totale articoli",
        "TOTAL_DELIVERY": "Totale spedizioni",
        "TOTAL": "Totale",
        "MY_TASKS": "I miei incarichi",
        "MY_STATS": "Le mie statistiche",
        "ENTER_PAY_DETAILS": "Inserisci i tuoi dati bancari",
        "PAY": "Paga",
        "CONNECTING_SERVER": "Connessione al server",
        "PLS_WAIT": "Aspetta ancora un attimo",
        "WAITING_FOR_ORDER": "Aspettando un ordine",
        "LOADING_ORDER": "Caricando l'ordine",
        "CALCULATING_ROUTE": "Calcolando l'itinerario",
        "CALCULATING_YOUR_POS": "Determinando la tua posizione",
        "TRACKING_YOUR_POS": "Tracciando la tua posizione",
        "CONN_LOST": "Connessione persa! Riconnettendo",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Rifiuta",
        "ACCEPT": "Accetta",
        "ORDER_COLLECTED": "Ordine ritirato",
        "ORDER_DELIVERED": "Ordine consegnato",
        "HOME": "Home",
        "MY_ACCOUNT": "Il mio account",
        "FIND_RESTAURANT": "Trova un ristorante",
        "SEARCH_NEARBY": "Cerca in questa zona, sfoglia i menù, realizza i tuoi ordini",
        "WELCOME": "Benvenuto",
        "WELCOME_TEXT": "Grazie per aver scaricato CoopCycle.\nPer cominciare a usare l'applicazione connettiti a un server.",
        "NO_RESTAURANTS": "Scusa, non abbiamo trovato ristoranti aperti",
        "SEARCH_WITHOUT_DATE": "Vuoi iniziare nuovamente la ricerca senza includere una data",
        "SEARCH_AGAIN": "Cerca di nuovo",
        "ENTER_ADDRESS": "Inserisci il tuo indirizzo",
        "TODAY": "Oggi",
        "TOMORROW": "Domani",
        "CANCEL": "Cancella",
        "VIEW": "Mostra",
        "WHEN": "Quando",
        "ADDRESS": "Indirizzo",
        "POST_CODE": "Codice postale",
        "CITY": "Città",
        "USERNAME": "Username",
        "USERNAME_OR_EMAIL": "Username o indirizzo email",
        "PASSWORD": "Password",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Dal {{date}}",
        "ORDER": "Ordina",
        "INVALID_USER_PASS": "Username e/o password incorretti",
        "NO_TASKS": "Nessun incarico pianificato per oggi",
        "NOTES": "Note",
        "COMPLETED": "Completato",
        "FAILED": "Fallito",
        "COMPLETE_TASK": "Completare",
        "VALIDATE": "Confermare",
        "MARK_FAILED": "Segna l'incarico come fallito",
        "SWIPE_TO_END": "Scorri a destra per terminare l'incarico, a sinistra se c'è un problema",
        "WAITING_FOR_POS": "Aspettando la posizione",
        "PROBLEM_CONNECTING": "Problema di connessione",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ultimo evento {{fromNow}}",
        "PREVIOUS_TASK": "Incarico precedente",
        "NEXT_TASK": "Incarico seguente",
        "HISTORY": "Cronologia",
        "SETTINGS": "Impostazioni",
        "SETTING_KEEP_AWAKE": "Disabilita blocco schermo",
        "OR_REGISTER": "Non hai un account? Registrati",
        "OR_LOGIN": "Hai già un account? Accedi",
        "FORGOT_PASSWORD": "Password dimenticata?",
        "RESET_PASSWORD_CHECK_EMAIL": "Resetta password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Un'email è stata inviata a {{email}}. Clicca sul link contenuto nel testo per resettare la tua password.",
        "RESET_PASSWORD_NEW_PASSWORD": "Resetta password",
        "RESET_PASSWORD_LINK_EXPIRED": "Il link è scaduto, prova a resettare nuovamente la tua password",
        "GIVEN_NAME": "Nome",
        "FAMILY_NAME": "Cognome",
        "PHONE_NUMBER": "Numero di telefono",
        "CONFIRM_PASSWORD": "Conferma password",
        "EMAIL_ALREADY_REGISTERED": "Questa e-mail è già stata registrata",
        "INVALID_GIVEN_NAME": "Inserisci un nome valido",
        "INVALID_FAMILY_NAME": "Inserisci un cognome valido",
        "INVALID_EMAIL": "Inserisci un indirizzo email valido",
        "INVALID_PHONE_NUMBER": "Inserisci un numero di telefono valido",
        "INVALID_USERNAME": "Inserisci un username valido",
        "INVALID_USERNAME_FORMAT": "L'username può contenere solo caratteri alfanumerici (lettere A-Z, numeri 0-9) con l'eccezione del trattino basso o underscore",
        "INVALID_PASSWORD": "Inserisci una password con almeno 8 caratteri",
        "INVALID_PASSWORD_CONFIRMATION": "Le password non coincidono",
        "TASKS_FILTER": "Incarichi",
        "HIDE_DONE_TASKS": "Nascondi gli incarichi completati",
        "HIDE_FAILED_TASKS": "Nascondi gli incarichi falliti",
        "HIDE_TASKS_TAGGED_WITH": "Nascondi gli incarichi taggati con",
        "TASKS_CHANGED_ALERT_SOUND": "Gli incarichi hanno cambiato il suono di notifica",
        "RESTAURANT_LIST_CLICK_BELOW": "Clicca su un ristorante della lista",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuovi ordini ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Ordini accettati ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Ordini cancellati ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Ordini completati ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accetta",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Rifiuta",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancella",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Ritardo",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Per favore dicci perché vuoi annullare questo ordine così possiamo informare il cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Non disponibile",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Ho troppi ordini",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Sto per chiudere",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Questo ordine verrà cancellato",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Continuerai a ricevere nuovi ordini",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Non riceverai più altri ordini",
        "RESTAURANT_ORDER_PRINT": "Stampa",
        "RESTAURANT_PRODUCTS": "Prodotti",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Chiuso fino a domani",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Questo chiuderà il tuo ristorante per oggi",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Sì",
        "RESTAURANT_OPENING_HOURS": "Orari di apertura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Chiusure eccezionali",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Dal {{validFrom}} al {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} dalle {{opens}} alle{{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Dal {{firstDay}} al {{lastDay}} dalle {{opens}} alle {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Ordine accettato!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "L'ordine {{number}} ({{id}}) è stato accettato",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Ordine cancellato!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "L'ordine {{number}} ({{id}}) è stato cancellato",
        "OPEN_IN_MAPS_TITLE": "Mostra incarico sulla mappa",
        "OPEN_IN_MAPS_MESSAGE": "Scegli un'app",
        "RESTAURANT_ORDER_TITLE": "Ordine {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "La preparazione dovrebbe iniziare alle {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Dovrebbe essere pronto alle {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Ritardo ordine",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quanto ritardo vuoi applicare?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancella",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Per favore indica perché vuoi cancellare l'ordine",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancellato dal cliente",
        "RESTAURANT_SETTINGS_RUSH": "Passa alla modalità \"ora di punta\"",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambia ristorante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gestire prodotti",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Orari di apertura",
        "RESTAURANT_SETTINGS_PRINTER": "Stampanti",
        "RESTAURANT_SETTINGS_HEADING": "Impostazioni del ristorante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambia menù",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Attiva il menù {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Modalità ora di punta attivata",
        "RESTAURANT_ALERT_CLOSED": "Il ristorante è chiuso",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo connesso",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Il dispositivo {{name}} è connesso",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Impossibile connettersi al dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo disconnesso",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Il dispositivo {{name}} è stato disconnesso",
        "RESTAURANT_SOUND_ALERT_TITLE": "Il volume è basso",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Il volume è basso. Dovresti alzarlo così da poter sentire le notifiche.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, lo farò",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Scegli opzioni",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Scegli opzioni per il prodotto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticazione",
        "CHECKOUT_LOGIN_DISCLAIMER": "Effettua l'autenticazione per continuare",
        "CHECKOUT_SHIPPING_DATE": "Scegli data",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Inserisci il tuo indirizzo",
        "CHECKOUT_ADDRESS_NOT_VALID": "Ci dispiace, ma non consegniamo a questo indirizzo",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Informazioni di accesso",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specifica altre informazioni utili",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Per contattarti in caso di problemi",
        "CHECKOUT_ORDER_NOTES": "Un messaggio?",
        "CHECKOUT_ORDER_NOTES_HELP": "Questo messaggio verrà trasmesso al cuoco",
        "CHECKOUT_MORE_INFOS": "Informazioni aggiuntive",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ancora un ultimo passaggio",
        "CHECKOUT_PICK_DATE": "Scegli una data",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Tra {{min}} e {{max}} opzioni",
        "ADD_TO_CART": "Aggiungi al carrello",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Attività cambiate",
        "NOTIFICATION_TASKS_CHANGED_DESC": "I tuoi incarichi dal {{date}} sono stati aggiornati, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuovo ordine",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuovo ordine per il {{date}} è stato creato",
        "UNASSIGNED_TASKS": "Non assegnato",
        "DISPATCH_UNASSIGNED_TASKS": "Non assegnato",
        "DISPATCH_TASK_LISTS": "Assegnato",
        "DISPATCH_TASK_LIST": "Assegnato a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Aggiungi utente",
        "DISPATCH_ADD_TASK": "Aggiungi compito",
        "DISPATCH_CREATE_TASK": "Crea un compito",
        "DISPATCH_NO_TASKS": "Nessun compito per il momento",
        "DISPATCH_TASK": "Compito #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assegna un compito",
        "DISPATCH_PICK_USER": "Scegli un utente",
        "DISPATCH_ASSIGN_TO_ME": "Assegnalo a me",
        "TASK_FORM_ADDRESS_LABEL": "Indirizzo",
        "TASK_FORM_DONE_AFTER_LABEL": "Da fare a partire da",
        "TASK_FORM_DONE_BEFORE_LABEL": "Da fare prima del",
        "TASK_FORM_COMMENTS_LABEL": "Commenti",
        "DISPATCH_DATE": "Scegli una data",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Geolocalizzazione in background",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Abilitato",
        "NEW_NOTIFICATION": "Nuova notifica",
        "CLOSE": "Chiudi",
        "ORDER_NEW": "In attesa",
        "ORDER_NEW_HELP": "Il ristorante deve confermare il tuo ordine",
        "ORDER_ACCEPTED": "Accettato",
        "ORDER_FULFILLED": "Completato",
        "ORDER_NUMBER": "Ordine {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "L'indirizzo non è abbastanza preciso",
        "REGISTER_CHECK_EMAIL": "Attivazione",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Una mail è stata inviata a {{email}}. Contiene il link di attivazione, cliccalo per attivare il tuo account.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Hai già attivato il tuo account?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Accedi",
        "REGISTER_CONFIRM": "Attivazione",
        "TASK_WITH_ID": "Compito #{{id}}",
        "SIGNATURE": "Firma",
        "SIGNATURE_DISCLAIMER": "Firma in basso",
        "SIGNATURE_CLEAR": "Cancella",
        "SIGNATURE_ADD": "Inserisci firma",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Aggiungi immagine",
        "PHOTO_DISCLAIMER": "Scatta una foto",
        "LOAD_MORE": "Carica altro",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Immagine caricata!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "L'immagine è stata caricata con successo",
        "AN_ERROR_OCCURRED": "C'è stato un errore",
        "DELIVERY_ASAP": "Il prima possibile",
        "CART_DELIVERY_TIME": "Consegna {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Consegna in {{diff}} minuti",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minuti",
        "TASK_ADD_PROOF_OF_DELIVERY": "Aggiungi una prova di consegna",
        "STORE_NEW_DELIVERY": "Nuova consegna",
        "STORE_NEW_DELIVERY_ADDRESS": "Indirizzo",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Inserisci l'indirizzo di consegna per verificare la fattibilità",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numero di telefono",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nome del contatto",
        "STORE_NEW_DELIVERY_COMMENTS": "Informazioni di accesso",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Consegna prima delle",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Fascia oraria",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Seleziona una fascia oraria",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Per favore, scegli una fascia oraria",
            "EMPTY_CONTACT_NAME": "Inserisci un nome per il destinatario",
            "EMPTY_PHONE_NUMBER": "Inserisci un numero di telefono"
        },
        "STORE_DELIVERY": "Consegna #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Sconosciuto",
            "unknown": "Sconosciuto",
            "new": "Nuovo",
            "picked": "Preso",
            "fulfilled": "Compiuto"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Fascia oraria",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "TODAY_BETWEEN_START_AND_END": "Oggi tra le {{start}} e le {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Domani tra le {{start}} e le {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} tra le {{start}} e le {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Schermo per la firma predefinito",
        "FINISHED": "Terminato",
        "SEARCH": "Trova ristoranti...",
        "GO_BACK_TO_RESTAURANTS": "Comincia di nuovo",
        "SESSION_EXPIRED": "La sessione è terminata",
        "TOUCH_TO_RELOAD": "Tocca per ricaricare",
        "OFFLINE": "Sei offline",
        "SCAN_FOR_PRINTERS": "Tocca per scansionare",
        "SEARCH_WITH_ADDRESS": "Cerca « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connetti una stampante",
        "SWIPE_TO_ACCEPT_REFUSE": "Scorri a destra per accettare, a sinistra per rifiutare",
        "ADD_COUPON": "Aggiungi un codice sconto",
        "VOUCHER_CODE": "Codice sconto",
        "RECEIPT_HEADING_ORDER_NUMBER": "ORDINE {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CLIENTE: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "ALLE {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RITIRO PER {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RITIRO OGGI",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetico",
            "GlutenFreeDiet": "Senza glutine",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Poche calorie",
            "LowFatDiet": "Pochi grassi",
            "LowLactoseDiet": "Poco lattosio",
            "LowSaltDiet": "Poco sale",
            "VeganDiet": "Vegano",
            "VegetarianDiet": "Vegetariano"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereali con glutine",
            "CRUSTACEANS": "Crostacei",
            "EGGS": "Uova",
            "FISH": "Pesce",
            "PEANUTS": "Arachidi",
            "SOYBEANS": "Soia",
            "MILK": "Latte",
            "NUTS": "Noci",
            "CELERY": "Sedano",
            "MUSTARD": "Mostarda",
            "SESAME_SEEDS": "Semi di sesamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Anidride solforosa",
            "LUPIN": "Lupini",
            "MOLLUSCS": "Molluschi"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Iniziato o completato?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Vuoi iniziare o completare il compito?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Inizio",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completa",
        "FULFILLMENT_METHOD": {
            "collection": "Ritiro al locale",
            "delivery": "Consegna"
        },
        "ENTER_POSTCODE": "Inserisci il tuo codice postale",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Gestire le opzioni del prodotto",
        "BACKGROUND_PERMISSION_RATIONALE": {
            "positiveAction": "Cambiare a « {backgroundPermissionOptionLabel} »",
            "message": "Quando autenticato come corriere, questa app raccoglie dati di localizzazione per permettere ai dispatcher di assegnare gli incarichi in maniera accurata",
            "title": "Permettere {applicationName} l'accesso alla localizzazione di questo dispositivo anche quando la app è chiusa o non in uso"
        },
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "message": "Per permettere ai dispatcher di assegnare gli incarichi in maniera precisa, permettere a CoopCycle l'accesso alla localizzazione del dispositivo anche quando la app è chiusa o non in uso.\n\nQuesti dati saranno caricati sul server di CoopCycle al quale sei connesso.",
            "title": "Usa il tuo indirizzo"
        },
        "NOT_AVAILABLE_ATM": "Non disponibile al momento",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} rimosso",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} aggiunto",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Ordini ritirati ({{count}})",
        "CARDHOLDER_NAME": "Nome del titolare della carta",
        "COMING_SOON": "Prossimamente",
        "AVAILABLE": "Disponibile",
        "SELECTED": "Selezionato",
        "LEARN_MORE": "Scopri di più",
        "CART_COLLECTION_DISCLAIMER": "Hai scelto di ritirare l'ordine al locale.\nSei responsabile del ritiro dell'ordine nel giorno e all'ora selezionata.\nIn caso di problemi, contatta il locale al {{telephone}}. \nNota bene - in caso di mancato ritiro, verrà addebitato l'intero ammontare dell'ordine.",
        "CART_COLLECTION_TIME_DIFF": "Ritiro in {{diff}} minuti",
        "CART_COLLECTION_TIME": "Ritiro {{- fromNow}}",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "L'ordine sarà cancellato, ma non sarà rimborsato al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Il cliente non è arrivato",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Completa"
    }
}

src/i18n/locales/it.json (after)
{
    "common": {
        "MY_ADDRESSES": "I miei indirizzi",
        "MY_ORDERS": "I miei ordini",
        "MY_DETAILS": "I miei dettagli",
        "COURIER": "Corriere",
        "TASK": "Incarico",
        "TASKS": "Incarichi",
        "TASK_LIST": "Lista d'incarichi",
        "WS_NOT_CONNECTED_WARNING": "Fallita connessione con auto-refresh. Nuovo tentativo...",
        "DISPATCH": "Dispo",
        "RESTAURANT": "Ristorante",
        "RESTAURANTS": "Ristoranti",
        "BACK": "Indietro",
        "CART": "Carrello",
        "CART_EMPTY_WARNING": "Il tuo carrello è vuoto",
        "DELIVERY_ADDR": "Indirizzo di consegna",
        "PAYMENT": "Pagamento",
        "PAY_AMOUNT": "Paga {{amount}}",
        "ORDER_TRACKING": "Tracciamento degli ordini",
        "TASKS_UPDATED": "I tuoi incarichi sono stati aggiornati",
        "FAILED_TASK_LOAD": "Impossibile caricare gli incarichi",
        "FAILED_TASK_COMPLETE": "Impossibile completare questo incarico",
        "TRY_LATER": "Per favore riprova più tardi",
        "NET_FAILED": "Richiesta alla rete fallita",
        "RETRY": "Riprova",
        "SERVER_INCOMPATIBLE": "Server incompatibile",
        "SERVER_INVALID": "Server non valido",
        "SERVER_UNDER_MAINTENANCE": "Il server è in manutenzione",
        "CHOOSE_SERVER": "Seleziona una città per iniziare",
        "CHOOSE_CITY": "Seleziona una città",
        "CITY_NOT_LISTED": "La tua città non è nella lista?",
        "CONTACT_US": "Contattaci",
        "ABOUT_COOPCYCLE": "A differenza delle grandi piattaforme, con CoopCycle l'implementazione di un servizio di food delivery è un'iniziativa dei rider, che decidono di formare una cooperativa a livello locale.\nSe la tua città non è nella lista vuol dire che non esiste (ancora) un progetto.\nSe siete un gruppo di rider contattateci per potervi dare una mano nel creare un vostro progetto come cooperativa.",
        "ABOUT": "Riguardo a",
        "ABOUT_INSTANCE": "Riguardo a {{name}}",
        "CUSTOM": "Personalizzato",
        "SERVER_URL": "Il tuo server non è nella lista? Aggiungi il suo indirizzo",
        "EXAMPLE": "Esempio",
        "SUBMIT": "Invia",
        "CONNECTED_TO": "Connesso a",
        "CHANGE_SERVER": "Scegli un altro server",
        "LOADING": "Caricamento",
        "HELLO": "Ciao",
        "DETAILS": "Dettagli personali",
        "ADDRESSES": "Indirizzi",
        "ORDERS": "Ordini",
        "SIGN_OUT": "Esci",
        "CONTINUE": "Continua",
        "EDIT": "Modifica",
        "NAME": "Nome",
        "ADDRESS_DESCRIPTION": "Istruzioni",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Seconda porta a sinistra…",
        "TELEPHONE": "Telefono",
        "TOTAL_ITEMS": "Totale articoli",
        "TOTAL_DELIVERY": "Totale spedizioni",
        "TOTAL": "Totale",
        "MY_TASKS": "I miei incarichi",
        "MY_STATS": "Le mie statistiche",
        "ENTER_PAY_DETAILS": "Inserisci i tuoi dati bancari",
        "PAY": "Paga",
        "CONNECTING_SERVER": "Connessione al server",
        "PLS_WAIT": "Aspetta ancora un attimo",
        "WAITING_FOR_ORDER": "Aspettando un ordine",
        "LOADING_ORDER": "Caricando l'ordine",
        "CALCULATING_ROUTE": "Calcolando l'itinerario",
        "CALCULATING_YOUR_POS": "Determinando la tua posizione",
        "TRACKING_YOUR_POS": "Tracciando la tua posizione",
        "CONN_LOST": "Connessione persa! Riconnettendo",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Rifiuta",
        "ACCEPT": "Accetta",
        "ORDER_COLLECTED": "Ordine ritirato",
        "ORDER_DELIVERED": "Ordine consegnato",
        "HOME": "Home",
        "MY_ACCOUNT": "Il mio account",
        "FIND_RESTAURANT": "Trova un ristorante",
        "SEARCH_NEARBY": "Cerca in questa zona, sfoglia i menù, realizza i tuoi ordini",
        "WELCOME": "Benvenuto",
        "WELCOME_TEXT": "Grazie per aver scaricato CoopCycle.\nPer cominciare a usare l'applicazione connettiti a un server.",
        "NO_RESTAURANTS": "Scusa, non abbiamo trovato ristoranti aperti",
        "SEARCH_WITHOUT_DATE": "Vuoi iniziare nuovamente la ricerca senza includere una data",
        "SEARCH_AGAIN": "Cerca di nuovo",
        "ENTER_ADDRESS": "Inserisci il tuo indirizzo",
        "TODAY": "Oggi",
        "TOMORROW": "Domani",
        "CANCEL": "Cancella",
        "VIEW": "Mostra",
        "WHEN": "Quando",
        "ADDRESS": "Indirizzo",
        "POST_CODE": "Codice postale",
        "CITY": "Città",
        "USERNAME": "Username",
        "USERNAME_OR_EMAIL": "Username o indirizzo email",
        "PASSWORD": "Password",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Dal {{date}}",
        "ORDER": "Ordina",
        "INVALID_USER_PASS": "Username e/o password incorretti",
        "NO_TASKS": "Nessun incarico pianificato per oggi",
        "NOTES": "Note",
        "COMPLETED": "Completato",
        "FAILED": "Fallito",
        "COMPLETE_TASK": "Completare",
        "VALIDATE": "Confermare",
        "MARK_FAILED": "Segna l'incarico come fallito",
        "SWIPE_TO_END": "Scorri a destra per terminare l'incarico, a sinistra se c'è un problema",
        "WAITING_FOR_POS": "Aspettando la posizione",
        "PROBLEM_CONNECTING": "Problema di connessione",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ultimo evento {{fromNow}}",
        "PREVIOUS_TASK": "Incarico precedente",
        "NEXT_TASK": "Incarico seguente",
        "HISTORY": "Cronologia",
        "SETTINGS": "Impostazioni",
        "SETTING_KEEP_AWAKE": "Disabilita blocco schermo",
        "OR_REGISTER": "Non hai un account? Registrati",
        "OR_LOGIN": "Hai già un account? Accedi",
        "FORGOT_PASSWORD": "Password dimenticata?",
        "RESET_PASSWORD_CHECK_EMAIL": "Resetta password",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Un'email è stata inviata a {{email}}. Clicca sul link contenuto nel testo per resettare la tua password.",
        "RESET_PASSWORD_NEW_PASSWORD": "Resetta password",
        "RESET_PASSWORD_LINK_EXPIRED": "Il link è scaduto, prova a resettare nuovamente la tua password",
        "GIVEN_NAME": "Nome",
        "FAMILY_NAME": "Cognome",
        "PHONE_NUMBER": "Numero di telefono",
        "CONFIRM_PASSWORD": "Conferma password",
        "EMAIL_ALREADY_REGISTERED": "Questa e-mail è già stata registrata",
        "INVALID_GIVEN_NAME": "Inserisci un nome valido",
        "INVALID_FAMILY_NAME": "Inserisci un cognome valido",
        "INVALID_EMAIL": "Inserisci un indirizzo email valido",
        "INVALID_PHONE_NUMBER": "Inserisci un numero di telefono valido",
        "INVALID_USERNAME": "Inserisci un username valido",
        "INVALID_USERNAME_FORMAT": "L'username può contenere solo caratteri alfanumerici (lettere A-Z, numeri 0-9) con l'eccezione del trattino basso o underscore",
        "INVALID_PASSWORD": "Inserisci una password con almeno 8 caratteri",
        "INVALID_PASSWORD_CONFIRMATION": "Le password non coincidono",
        "TASKS_FILTER": "Incarichi",
        "HIDE_DONE_TASKS": "Nascondi gli incarichi completati",
        "HIDE_FAILED_TASKS": "Nascondi gli incarichi falliti",
        "HIDE_TASKS_TAGGED_WITH": "Nascondi gli incarichi taggati con",
        "TASKS_CHANGED_ALERT_SOUND": "Gli incarichi hanno cambiato il suono di notifica",
        "RESTAURANT_LIST_CLICK_BELOW": "Clicca su un ristorante della lista",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nuovi ordini ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Ordini accettati ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Ordini cancellati ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Ordini completati ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Accetta",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Rifiuta",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancella",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Ritardo",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Per favore dicci perché vuoi annullare questo ordine così possiamo informare il cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Non disponibile",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Ho troppi ordini",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Sto per chiudere",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Questo ordine verrà cancellato",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Continuerai a ricevere nuovi ordini",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Non riceverai più altri ordini",
        "RESTAURANT_ORDER_PRINT": "Stampa",
        "RESTAURANT_PRODUCTS": "Prodotti",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Chiuso fino a domani",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Questo chiuderà il tuo ristorante per oggi",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Sì",
        "RESTAURANT_OPENING_HOURS": "Orari di apertura",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Chiusure eccezionali",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Dal {{validFrom}} al {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} dalle {{opens}} alle{{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "Dal {{firstDay}} al {{lastDay}} dalle {{opens}} alle {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Ordine accettato!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "L'ordine {{number}} ({{id}}) è stato accettato",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Ordine cancellato!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "L'ordine {{number}} ({{id}}) è stato cancellato",
        "OPEN_IN_MAPS_TITLE": "Mostra incarico sulla mappa",
        "OPEN_IN_MAPS_MESSAGE": "Scegli un'app",
        "RESTAURANT_ORDER_TITLE": "Ordine {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "La preparazione dovrebbe iniziare alle {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Dovrebbe essere pronto alle {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Ritardo ordine",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quanto ritardo vuoi applicare?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancella",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Per favore indica perché vuoi cancellare l'ordine",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancellato dal cliente",
        "RESTAURANT_SETTINGS_RUSH": "Passa alla modalità \"ora di punta\"",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Cambia ristorante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gestire prodotti",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Orari di apertura",
        "RESTAURANT_SETTINGS_PRINTER": "Stampanti",
        "RESTAURANT_SETTINGS_HEADING": "Impostazioni del ristorante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Cambia menù",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Attiva il menù {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Modalità ora di punta attivata",
        "RESTAURANT_ALERT_CLOSED": "Il ristorante è chiuso",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo connesso",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Il dispositivo {{name}} è connesso",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Impossibile connettersi al dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo disconnesso",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Il dispositivo {{name}} è stato disconnesso",
        "RESTAURANT_SOUND_ALERT_TITLE": "Il volume è basso",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Il volume è basso. Dovresti alzarlo così da poter sentire le notifiche.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, lo farò",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Scegli opzioni",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Scegli opzioni per il prodotto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticazione",
        "CHECKOUT_LOGIN_DISCLAIMER": "Effettua l'autenticazione per continuare",
        "CHECKOUT_SHIPPING_DATE": "Scegli data",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Inserisci il tuo indirizzo",
        "CHECKOUT_ADDRESS_NOT_VALID": "Ci dispiace, ma non consegniamo a questo indirizzo",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Informazioni di accesso",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specifica tutte le informazioni utili",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Per contattarti in caso di problemi",
        "CHECKOUT_ORDER_NOTES": "Un messaggio?",
        "CHECKOUT_ORDER_NOTES_HELP": "Questo messaggio verrà trasmesso al cuoco",
        "CHECKOUT_MORE_INFOS": "Informazioni aggiuntive",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ancora un ultimo passaggio",
        "CHECKOUT_PICK_DATE": "Scegli una data",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Tra {{min}} e {{max}} opzioni",
        "ADD_TO_CART": "Aggiungi al carrello",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Incarichi cambiati",
        "NOTIFICATION_TASKS_CHANGED_DESC": "I tuoi incarichi del {{date}} sono stati aggiornati, {{added}}",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nuovo ordine",
        "NOTIFICATION_ORDER_CREATED_DESC": "Un nuovo ordine per il {{date}} è stato creato",
        "UNASSIGNED_TASKS": "Non assegnato",
        "DISPATCH_UNASSIGNED_TASKS": "Non assegnato",
        "DISPATCH_TASK_LISTS": "Assegnato",
        "DISPATCH_TASK_LIST": "Assegnato a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Aggiungi utente",
        "DISPATCH_ADD_TASK": "Aggiungi incarico",
        "DISPATCH_CREATE_TASK": "Crea un incarico",
        "DISPATCH_NO_TASKS": "Nessun incarico per il momento",
        "DISPATCH_TASK": "Incarico #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Assegna un incarico",
        "DISPATCH_PICK_USER": "Scegli un utente",
        "DISPATCH_ASSIGN_TO_ME": "Assegnalo a me",
        "TASK_FORM_ADDRESS_LABEL": "Indirizzo",
        "TASK_FORM_DONE_AFTER_LABEL": "Da fare a partire da",
        "TASK_FORM_DONE_BEFORE_LABEL": "Da fare prima di",
        "TASK_FORM_COMMENTS_LABEL": "Commenti",
        "DISPATCH_DATE": "Scegli una data",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Geolocalizzazione in background",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Abilitato",
        "NEW_NOTIFICATION": "Nuova notifica",
        "CLOSE": "Chiudi",
        "ORDER_NEW": "In attesa",
        "ORDER_NEW_HELP": "Il ristorante deve confermare il tuo ordine",
        "ORDER_ACCEPTED": "Accettato",
        "ORDER_FULFILLED": "Completato",
        "ORDER_NUMBER": "Ordine {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "L'indirizzo non è abbastanza preciso",
        "REGISTER_CHECK_EMAIL": "Attivazione",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Una mail è stata inviata a {{email}}. Contiene il link di attivazione, cliccalo per attivare il tuo account.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Hai già attivato il tuo account?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Accedi",
        "REGISTER_CONFIRM": "Attivazione",
        "TASK_WITH_ID": "Incarico #{{id}}",
        "SIGNATURE": "Firma",
        "SIGNATURE_DISCLAIMER": "Firma in basso",
        "SIGNATURE_CLEAR": "Cancella",
        "SIGNATURE_ADD": "Inserisci firma",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Aggiungi foto",
        "PHOTO_DISCLAIMER": "Scatta una foto",
        "LOAD_MORE": "Carica altro",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Immagine caricata!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "L'immagine è stata caricata con successo",
        "AN_ERROR_OCCURRED": "C'è stato un errore",
        "DELIVERY_ASAP": "Il prima possibile",
        "CART_DELIVERY_TIME": "Consegna {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Consegna in {{diff}} minuti",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minuti",
        "TASK_ADD_PROOF_OF_DELIVERY": "Aggiungi una prova di consegna",
        "STORE_NEW_DELIVERY": "Nuova consegna",
        "STORE_NEW_DELIVERY_ADDRESS": "Indirizzo",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Inserisci l'indirizzo di consegna per verificare la fattibilità",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numero di telefono",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nome del contatto",
        "STORE_NEW_DELIVERY_COMMENTS": "Informazioni di accesso",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Consegna prima delle",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Fascia oraria",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Seleziona una fascia oraria",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Per favore, scegli una fascia oraria",
            "EMPTY_CONTACT_NAME": "Inserisci un nome per il destinatario",
            "EMPTY_PHONE_NUMBER": "Inserisci un numero di telefono"
        },
        "STORE_DELIVERY": "Consegna #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Sconosciuto",
            "unknown": "Sconosciuto",
            "new": "Nuovo",
            "picked": "Ritirato",
            "fulfilled": "Completato"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Fascia oraria",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
        "TODAY_BETWEEN_START_AND_END": "Oggi tra le {{start}} e le {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Domani tra le {{start}} e le {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} tra le {{start}} e le {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Schermo per la firma predefinito",
        "FINISHED": "Terminato",
        "SEARCH": "Trova ristoranti...",
        "GO_BACK_TO_RESTAURANTS": "Comincia di nuovo",
        "SESSION_EXPIRED": "La sessione è terminata",
        "TOUCH_TO_RELOAD": "Tocca per ricaricare",
        "OFFLINE": "Sei offline",
        "SCAN_FOR_PRINTERS": "Tocca per scansionare",
        "SEARCH_WITH_ADDRESS": "Cerca « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Connetti una stampante",
        "SWIPE_TO_ACCEPT_REFUSE": "Scorri a destra per accettare, a sinistra per rifiutare",
        "ADD_COUPON": "Aggiungi un codice sconto",
        "VOUCHER_CODE": "Codice sconto",
        "RECEIPT_HEADING_ORDER_NUMBER": "ORDINE {{number}} (#{{id}})",
        "RECEIPT_CUSTOMER_NAME": "CLIENTE: {{customer}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "ALLE {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RITIRO PREVISTO PER {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RITIRO OGGI",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabetico",
            "GlutenFreeDiet": "Senza glutine",
            "HalalDiet": "Halal",
            "HinduDiet": "Indù",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Ipocalorico",
            "LowFatDiet": "Povero di grassi",
            "LowLactoseDiet": "A basso contenuto di lattosio",
            "LowSaltDiet": "A basso contenuto di sale",
            "VeganDiet": "Vegano",
            "VegetarianDiet": "Vegetariano"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereali con glutine",
            "CRUSTACEANS": "Crostacei",
            "EGGS": "Uova",
            "FISH": "Pesce",
            "PEANUTS": "Arachidi",
            "SOYBEANS": "Soia",
            "MILK": "Latte",
            "NUTS": "Noci",
            "CELERY": "Sedano",
            "MUSTARD": "Mostarda",
            "SESAME_SEEDS": "Semi di sesamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Anidride solforosa",
            "LUPIN": "Lupini",
            "MOLLUSCS": "Molluschi"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Iniziare o completare?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Vuoi iniziare o completare l'incarico?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Iniziare",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completare",
        "FULFILLMENT_METHOD": {
            "collection": "Ritiro al locale",
            "delivery": "Consegna"
        },
        "ENTER_POSTCODE": "Inserisci il tuo codice postale",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCT_OPTIONS": "Gestire le opzioni del prodotto",
        "BACKGROUND_PERMISSION_RATIONALE": {
            "positiveAction": "Cambiare a « {backgroundPermissionOptionLabel} »",
            "message": "Quando autenticato come corriere, questa app raccoglie dati di localizzazione per permettere ai dispatcher di assegnare gli incarichi in maniera accurata",
            "title": "Permettere {applicationName} l'accesso alla localizzazione di questo dispositivo anche quando la app è chiusa o non in uso"
        },
        "BACKGROUND_PERMISSION_DISCLOSURE": {
            "message": "Per permettere ai dispatcher di assegnare gli incarichi in maniera precisa, permettere a CoopCycle l'accesso alla localizzazione del dispositivo anche quando la app è chiusa o non in uso.\n\nQuesti dati saranno caricati sul server di CoopCycle al quale sei connesso.",
            "title": "Usa il tuo indirizzo"
        },
        "NOT_AVAILABLE_ATM": "Non disponibile al momento",
        "NOTIFICATION_TASKS_REMOVED": "{{ count }} rimosso",
        "NOTIFICATION_TASKS_ADDED": "{{ count }} aggiunto",
        "RESTAURANT_ORDER_LIST_PICKED_ORDERS": "Ordini ritirati ({{count}})",
        "CARDHOLDER_NAME": "Nome del titolare della carta",
        "COMING_SOON": "Prossimamente",
        "AVAILABLE": "Disponibile",
        "SELECTED": "Selezionato",
        "LEARN_MORE": "Scopri di più",
        "CART_COLLECTION_DISCLAIMER": "Hai scelto di ritirare l'ordine al locale.\nSei responsabile del ritiro dell'ordine nel giorno e all'ora selezionata.\nIn caso di problemi, contatta il locale al {{telephone}}. \nNota bene - in caso di mancato ritiro, verrà addebitato l'intero ammontare dell'ordine.",
        "CART_COLLECTION_TIME_DIFF": "Ritiro in {{diff}} minuti",
        "CART_COLLECTION_TIME": "Ritiro {{- fromNow}}",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "L'ordine sarà cancellato, ma non sarà rimborsato al cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Il cliente non è arrivato",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Completa"
    }
}

src/i18n/locales/it.json (diff)
@@ -205,7 +205,7 @@
         "CHECKOUT_PLEASE_ENTER_ADDRESS": "Inserisci il tuo indirizzo",
         "CHECKOUT_ADDRESS_NOT_VALID": "Ci dispiace, ma non consegniamo a questo indirizzo",
         "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Informazioni di accesso",
-        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specifica altre informazioni utili",
+        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Specifica tutte le informazioni utili",
         "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Per contattarti in caso di problemi",
         "CHECKOUT_ORDER_NOTES": "Un messaggio?",
         "CHECKOUT_ORDER_NOTES_HELP": "Questo messaggio verrà trasmesso al cuoco",
@@ -214,8 +214,8 @@
         "CHECKOUT_PICK_DATE": "Scegli una data",
         "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Tra {{min}} e {{max}} opzioni",
         "ADD_TO_CART": "Aggiungi al carrello",
-        "NOTIFICATION_TASKS_CHANGED_TITLE": "Attività cambiate",
-        "NOTIFICATION_TASKS_CHANGED_DESC": "I tuoi incarichi dal {{date}} sono stati aggiornati, {{added}}",
+        "NOTIFICATION_TASKS_CHANGED_TITLE": "Incarichi cambiati",
+        "NOTIFICATION_TASKS_CHANGED_DESC": "I tuoi incarichi del {{date}} sono stati aggiornati, {{added}}",
         "NOTIFICATION_ORDER_CREATED_TITLE": "Nuovo ordine",
         "NOTIFICATION_ORDER_CREATED_DESC": "Un nuovo ordine per il {{date}} è stato creato",
         "UNASSIGNED_TASKS": "Non assegnato",
@@ -223,16 +223,16 @@
         "DISPATCH_TASK_LISTS": "Assegnato",
         "DISPATCH_TASK_LIST": "Assegnato a {{username}}",
         "DISPATCH_ADD_TASK_LIST": "Aggiungi utente",
-        "DISPATCH_ADD_TASK": "Aggiungi compito",
-        "DISPATCH_CREATE_TASK": "Crea un compito",
-        "DISPATCH_NO_TASKS": "Nessun compito per il momento",
-        "DISPATCH_TASK": "Compito #{{id}}",
-        "DISPATCH_ASSIGN_TASK": "Assegna un compito",
+        "DISPATCH_ADD_TASK": "Aggiungi incarico",
+        "DISPATCH_CREATE_TASK": "Crea un incarico",
+        "DISPATCH_NO_TASKS": "Nessun incarico per il momento",
+        "DISPATCH_TASK": "Incarico #{{id}}",
+        "DISPATCH_ASSIGN_TASK": "Assegna un incarico",
         "DISPATCH_PICK_USER": "Scegli un utente",
         "DISPATCH_ASSIGN_TO_ME": "Assegnalo a me",
         "TASK_FORM_ADDRESS_LABEL": "Indirizzo",
         "TASK_FORM_DONE_AFTER_LABEL": "Da fare a partire da",
-        "TASK_FORM_DONE_BEFORE_LABEL": "Da fare prima del",
+        "TASK_FORM_DONE_BEFORE_LABEL": "Da fare prima di",
         "TASK_FORM_COMMENTS_LABEL": "Commenti",
         "DISPATCH_DATE": "Scegli una data",
         "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Geolocalizzazione in background",
@@ -250,13 +250,13 @@
         "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Hai già attivato il tuo account?",
         "REGISTER_CHECK_EMAIL_LOGIN": "Accedi",
         "REGISTER_CONFIRM": "Attivazione",
-        "TASK_WITH_ID": "Compito #{{id}}",
+        "TASK_WITH_ID": "Incarico #{{id}}",
         "SIGNATURE": "Firma",
         "SIGNATURE_DISCLAIMER": "Firma in basso",
         "SIGNATURE_CLEAR": "Cancella",
         "SIGNATURE_ADD": "Inserisci firma",
         "PHOTO": "Foto",
-        "PHOTO_ADD": "Aggiungi immagine",
+        "PHOTO_ADD": "Aggiungi foto",
         "PHOTO_DISCLAIMER": "Scatta una foto",
         "LOAD_MORE": "Carica altro",
         "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Immagine caricata!",
@@ -286,8 +286,8 @@
             "undefined": "Sconosciuto",
             "unknown": "Sconosciuto",
             "new": "Nuovo",
-            "picked": "Preso",
-            "fulfilled": "Compiuto"
+            "picked": "Ritirato",
+            "fulfilled": "Completato"
         },
         "DELIVERY_DETAILS_TIME_SLOT": "Fascia oraria",
         "DELIVERY_DETAILS_RECIPIENT": "Destinatario",
@@ -310,18 +310,18 @@
         "RECEIPT_HEADING_ORDER_NUMBER": "ORDINE {{number}} (#{{id}})",
         "RECEIPT_CUSTOMER_NAME": "CLIENTE: {{customer}}",
         "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "ALLE {{time}}",
-        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RITIRO PER {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "RITIRO PREVISTO PER {{time}}",
         "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "RITIRO OGGI",
         "RESTRICTED_DIET": {
             "DiabeticDiet": "Diabetico",
             "GlutenFreeDiet": "Senza glutine",
             "HalalDiet": "Halal",
-            "HinduDiet": "Hindu",
+            "HinduDiet": "Indù",
             "KosherDiet": "Kosher",
-            "LowCalorieDiet": "Poche calorie",
-            "LowFatDiet": "Pochi grassi",
-            "LowLactoseDiet": "Poco lattosio",
-            "LowSaltDiet": "Poco sale",
+            "LowCalorieDiet": "Ipocalorico",
+            "LowFatDiet": "Povero di grassi",
+            "LowLactoseDiet": "A basso contenuto di lattosio",
+            "LowSaltDiet": "A basso contenuto di sale",
             "VeganDiet": "Vegano",
             "VegetarianDiet": "Vegetariano"
         },
@@ -341,10 +341,10 @@
             "LUPIN": "Lupini",
             "MOLLUSCS": "Molluschi"
         },
-        "TASK_COMPLETE_ALERT_TITLE": "Iniziato o completato?",
-        "TASK_COMPLETE_ALERT_MESSAGE": "Vuoi iniziare o completare il compito?",
-        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Inizio",
-        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completa",
+        "TASK_COMPLETE_ALERT_TITLE": "Iniziare o completare?",
+        "TASK_COMPLETE_ALERT_MESSAGE": "Vuoi iniziare o completare l'incarico?",
+        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Iniziare",
+        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Completare",
         "FULFILLMENT_METHOD": {
             "collection": "Ritiro al locale",
             "delivery": "Consegna"
