src/i18n/locales/pl.json (before)
{
    "common": {
        "MY_ADDRESSES": "Moje adresy",
        "MY_ORDERS": "Moje zamówienia",
        "MY_DETAILS": "Szczegóły",
        "COURIER": "Kurier",
        "TASK": "Zlecenie",
        "TASKS": "Zlecenia",
        "TASK_LIST": "Lista zleceń",
        "WS_NOT_CONNECTED_WARNING": "Błąd autoodświeżania. Próbuje ponownie...",
        "DISPATCH": "Dyspozytor",
        "RESTAURANT": "Restauracja",
        "RESTAURANTS": "Restauracje",
        "BACK": "Wstecz",
        "CART": "Koszyk",
        "CART_EMPTY_WARNING": "Twój koszyk jest pusty",
        "DELIVERY_ADDR": "Adres dostawy",
        "PAYMENT": "Płatność",
        "PAY_AMOUNT": "Zapłać {{amount}}",
        "ORDER_TRACKING": "Śledzenie zamówienia",
        "TASKS_UPDATED": "Twoje zlecenia zostały zaktualizowane",
        "FAILED_TASK_LOAD": "Nie można załadować Twoich zleceń",
        "FAILED_TASK_COMPLETE": "Nie można dokończyć tego zlecenia",
        "TRY_LATER": "Spróbuj później",
        "NET_FAILED": "Żądanie sieci zawiodło",
        "RETRY": "Ponów",
        "SERVER_INCOMPATIBLE": "Niekompatybilny serwer",
        "SERVER_INVALID": "Niewłaściwy serwer",
        "SERVER_UNDER_MAINTENANCE": "Serwer w konserwacji",
        "CHOOSE_SERVER": "Wybierz miasto by zacząć",
        "CHOOSE_CITY": "Wybierz miasto",
        "CITY_NOT_LISTED": "Twojego miasta nie ma na liście?",
        "CONTACT_US": "Kontakt",
        "ABOUT_COOPCYCLE": "W odróżnieniu od dużych platform, z CoopCycle wdrożenie usługi dostawy żywności odbywa się z inicjatywy kurierów i kurierek rowerowych, którzy zdecydowali i które zdecydowały się utworzyć kooperatywę na poziomie lokalnym.\n\nJeśli twojego miasta nie ma na liście, oznacza to, że projekt tam nie istnieje (jeszcze).\n\nJeśli jesteście grupą kurierów i kurierek rowerowych, skontaktujcie się z nami, aby dowiedzieć się jak możemy wam pomóc założyć projekt jako spółdzielnię.",
        "CUSTOM": "Personalizacja",
        "SERVER_URL": "Twojego serwera nie ma na liście? Podaj jego adres",
        "EXAMPLE": "Przykład",
        "SUBMIT": "Wyślij",
        "CONNECTED_TO": "Podłączony do",
        "CHANGE_SERVER": "Wybierz inny serwer",
        "LOADING": "Ładuję",
        "HELLO": "Cześć",
        "DETAILS": "Więcej",
        "ADDRESSES": "Adresy",
        "ORDERS": "Zamówienia",
        "SIGN_OUT": "Wyloguj się",
        "CONTINUE": "Dalej",
        "EDIT": "Edytuj",
        "NAME": "Nazwa",
        "ADDRESS_DESCRIPTION": "Instrukcje",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Drugie drzwi na lewo…",
        "TELEPHONE": "Telefon",
        "TOTAL_ITEMS": "Suma sztuk",
        "TOTAL_DELIVERY": "Suma dostawy",
        "TOTAL": "Suma",
        "MY_TASKS": "Moje zlecenia",
        "MY_STATS": "Moje statystyki",
        "ENTER_PAY_DETAILS": "Proszę wprowadź szczegóły płatności",
        "PAY": "Zapłać",
        "CONNECTING_SERVER": "Łaczę z serwerem",
        "PLS_WAIT": "Prosze czekać",
        "WAITING_FOR_ORDER": "Czekam na zamówienie",
        "LOADING_ORDER": "Ładuję zamówienie",
        "CALCULATING_ROUTE": "Obliczam drogę",
        "CALCULATING_YOUR_POS": "Ustalam twoje położenie",
        "TRACKING_YOUR_POS": "Śledzę twoje położenie",
        "CONN_LOST": "Utracono połączenie! Odzyskiwanie",
        "AUTHENTICATING": "Potrwierdzanie",
        "REFUSE": "Odmów",
        "ACCEPT": "Akceptuj",
        "ORDER_COLLECTED": "Zamówienie odebrane",
        "ORDER_DELIVERED": "Zamówienie doręczone",
        "HOME": "Home",
        "MY_ACCOUNT": "Moje konto",
        "FIND_RESTAURANT": "Znajdź restauracje",
        "SEARCH_NEARBY": "Szukaj w okolicy, wybierz z menu, zamów",
        "WELCOME": "Witaj",
        "WELCOME_TEXT": "Dziękujemy za pobranie CoopCycle. \nAby zacząć używać aplikacji, podłącz się do serwera.",
        "NO_RESTAURANTS": "Przepraszamy, nie możemy znaleźć żadnej otwartej restauracji",
        "SEARCH_WITHOUT_DATE": "Czy chcesz ponownie szukać bez daty",
        "SEARCH_AGAIN": "Szukaj ponownie",
        "ENTER_ADDRESS": "Wpisz swój adres",
        "TODAY": "Dziś",
        "TOMORROW": "Jutro",
        "CANCEL": "Anuluj",
        "VIEW": "Pokaż",
        "WHEN": "Kiedy",
        "ADDRESS": "Adres",
        "POST_CODE": "Kod pocztowy",
        "CITY": "Miasto",
        "USERNAME": "Nazwa użytkownika",
        "USERNAME_OR_EMAIL": "Nazwa użytkownika lub adres email",
        "PASSWORD": "Hasło",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Od {{date}}",
        "ORDER": "Zamówienie",
        "FLOOR": "Piętro",
        "INVALID_USER_PASS": "Nazwa użytkownika i/lub hasło są nieprawidłowe",
        "NO_TASKS": "Nie ma zleceń zaplanowanych na dziś",
        "NOTES": "Notatki",
        "COMPLETED": "Zakończone",
        "FAILED": "Nieudane",
        "VALIDATE": "Potwierdź",
        "MARK_FAILED": "Oznacz jako nieudane",
        "SWIPE_TO_END": "Przesuń na prawo, aby zakończyć zadanie, albo na lewo jeśli pojawił się problem",
        "WAITING_FOR_POS": "Czekam na lokalizację",
        "PROBLEM_CONNECTING": "Problem z połączeniem",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ostatnie zdarzenie {{fromNow}}",
        "PREVIOUS_TASK": "Poprzednie zlecenie",
        "NEXT_TASK": "Następne zlecenie",
        "HISTORY": "Historia",
        "SETTINGS": "Ustawienia",
        "SETTING_KEEP_AWAKE": "Wyłącz blokowanie ekranu",
        "OR_REGISTER": "Nie masz konta? Zarejestruj się",
        "OR_LOGIN": "Masz już konto? Zaloguj się",
        "FORGOT_PASSWORD": "Zapomniałeś hasło?",
        "RESET_PASSWORD_CHECK_EMAIL": "Zresetuj hasło",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Email został wysłany na adres {{email}}. Kliknij link aby zresetować swoje hasło.",
        "RESET_PASSWORD_NEW_PASSWORD": "Zresetuj hasło",
        "RESET_PASSWORD_LINK_EXPIRED": "Link wygasł, zresetuj hasło ponownie",
        "GIVEN_NAME": "Imię",
        "FAMILY_NAME": "Nazwisko",
        "PHONE_NUMBER": "Numer telefonu",
        "CONFIRM_PASSWORD": "Potwierdź hasło",
        "EMAIL_ALREADY_REGISTERED": "Adres email już zarejestrowany",
        "INVALID_GIVEN_NAME": "Podaj prawidłowe imię",
        "INVALID_FAMILY_NAME": "Podaj prawidłowe nazwisko",
        "INVALID_EMAIL": "Podaj prawidłowy adres email",
        "INVALID_PHONE_NUMBER": "Podaj prawidłowy numer telefonu",
        "INVALID_USERNAME": "Podaj prawidłową nazwę użytkownika",
        "INVALID_USERNAME_FORMAT": "Nazwa użytkownika może zawierać tylko litery (a-z), numery (0-9) oraz podkreślenie (_)",
        "INVALID_PASSWORD": "Hasło musi zawierać co najmniej 8 znaków",
        "INVALID_PASSWORD_CONFIRMATION": "Hasła się nie zgadzają",
        "TASKS_FILTER": "Zlecenia",
        "HIDE_DONE_TASKS": "Ukryj zakończone zlecenia",
        "HIDE_FAILED_TASKS": "Ukryj nieudane zlecenia",
        "HIDE_TASKS_TAGGED_WITH": "Ukryj zadania oznaczone jako",
        "TASKS_CHANGED_ALERT_SOUND": "Dźwięk powiadomienia dla zleceń został zmieniony",
        "RESTAURANT_LIST_CLICK_BELOW": "Wybierz restauracje",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nowe zamówienie ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Zamówienia potwierdzone  ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Zamówienia anulowane  ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Zamówienia zrealizowane  ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Potwierdź zamówienie",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Odrzuć zamówienie",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Anuluj",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Opóźnij zamówienie",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Podaj przyczynę odrzucenia zamówienia, aby poinformować klienta",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Wyprzedane",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Mamy za dużo zamówień",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Niedługo się zamykamy",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Zamówienie zostanie anulowane",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Będziesz nadal otrzymywać nowe zamówienia",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Nie będziesz już otrzymywać zamówień",
        "RESTAURANT_ORDER_PRINT": "Wydrukuj",
        "RESTAURANT_PRODUCTS": "PRodukty",
        "RESTAURANT_OPENING_HOURS": "Godziny otwarcia",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Wyjątkowe zamknięcia",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Od {{validFrom}} do {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} od {{opens}} do {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "{{firstDay}} – {{lastDay}} od {{opens}} do {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Zamówienie potwierdzone!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Zamówienie {{number}} ({{id}}) zostało potwierdzone",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Zamówienie anulowane!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Zamówienie {{number}} ({{id}}) zostało anulowane",
        "OPEN_IN_MAPS_TITLE": "Pokaż zlecenie na mapie",
        "OPEN_IN_MAPS_MESSAGE": "Wybierz aplikację",
        "RESTAURANT_ORDER_TITLE": "Zamówienie {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Rozpoczać o {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Powinno być gotowe o {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Opóznij zamówienie",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Jak długo chcesz opóźnić zamówienie?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Anuluj",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Podaj przyczynę anulowania zamówienia",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Odwołane przez klienta",
        "RESTAURANT_SETTINGS_RUSH": "Włącz godziny szczytu",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Zmień restaurację",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Zarządzaj produktami",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Godziny otwarcia",
        "RESTAURANT_SETTINGS_PRINTER": "Drukarki",
        "RESTAURANT_SETTINGS_HEADING": "Ustawienia dla restuaracji {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Zmień menu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Włącz menu  {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Godziny szczytu włączone",
        "RESTAURANT_ALERT_CLOSED": "Restuaracja zamknięta",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Urządzenie podłączone",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Urządzenie {{name}} zostało podłączone",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Urządzenie odłączone",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Urządzenie {{name}} zostało odłączone",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Wybierz opcje",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Proszę wybrać opcje dla {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Uwierzytelnianie",
        "CHECKOUT_LOGIN_DISCLAIMER": "Proszę dokonać potwierdzenia aby kontynuować",
        "CHECKOUT_SHIPPING_DATE": "Wybierz datę",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Podaj swój adres",
        "CHECKOUT_ADDRESS_NOT_VALID": "Przepraszamy, nie dostarczamy pod ten adres",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Dostęp do informacji",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Wskazówki dla dostawcy",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Jak się możemy z tobą skontaktować w razie problemy",
        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Piętro",
        "CHECKOUT_ORDER_NOTES": "Uwagi",
        "CHECKOUT_ORDER_NOTES_HELP": "Uwagi dla kucharza",
        "CHECKOUT_MORE_INFOS": "Dodatkowe informacje",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ostatni krok",
        "CHECKOUT_PICK_DATE": "Wybierz datę",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Pomiędzy {{min}} a {{max}} wyborami",
        "ADD_TO_CART": "Dodaj do koszyka",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Zlecenie zmienione",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Twoje zlecenie z {{date}} zostało zmienione",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nowe zamówienie",
        "NOTIFICATION_ORDER_CREATED_DESC": "Nowe zamówienie na dzień {{date}} zostało utworzone",
        "UNASSIGNED_TASKS": "Nieprzypisane",
        "DISPATCH_UNASSIGNED_TASKS": "Nieprzypisane",
        "DISPATCH_TASK_LISTS": "Przypisane",
        "DISPATCH_TASK_LIST": "Przypisane dla {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Dodaj kuriera",
        "DISPATCH_ADD_TASK": "Dodaj zlecenie",
        "DISPATCH_CREATE_TASK": "Utwórz zlecenie",
        "DISPATCH_NO_TASKS": "Brak zleceń",
        "DISPATCH_TASK": "Zlecenie #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Przypisz zlecenie",
        "DISPATCH_PICK_USER": "Wybierz kuriera",
        "TASK_FORM_ADDRESS_LABEL": "Adres",
        "TASK_FORM_DONE_AFTER_LABEL": "Wykonać po",
        "TASK_FORM_DONE_BEFORE_LABEL": "Wykonać przed",
        "TASK_FORM_COMMENTS_LABEL": "Uwagi",
        "DISPATCH_DATE": "Wybierz datę",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Śledzenie w tle",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Aktywne",
        "NEW_NOTIFICATION": "Nowe powiadomienie",
        "CLOSE": "Zamknij",
        "ORDER_NEW": "Czekaj",
        "ORDER_NEW_HELP": "Restuaracja musi potwierdzić twoje zamówienie",
        "ORDER_ACCEPTED": "Potwierdzone",
        "ORDER_FULFILLED": "Zrealizowane",
        "ORDER_NUMBER": "Zamówienie {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Adres za mało szczegółowy",
        "REGISTER_CHECK_EMAIL": "Aktywacja konta",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Email został wysłany na adres{{email}}. Kliknij link aby w pełni aktywować konto.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Posiadasz konto?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Login",
        "REGISTER_CONFIRM": "Aktywacja",
        "TASK_WITH_ID": "Zlecenie #{{id}}",
        "SIGNATURE": "Podpis",
        "SIGNATURE_DISCLAIMER": "Proszę o podpis",
        "SIGNATURE_CLEAR": "Wyczyść",
        "SIGNATURE_ADD": "Dodaj podpis",
        "PHOTO": "Zdjęcie",
        "PHOTO_ADD": "Dodaj zdjęcie",
        "PHOTO_DISCLAIMER": "Zrób zdjęcie",
        "LOAD_MORE": "Pokaż więcej",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Zdjęcie dodane!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Obraz został pomyślnie przesłany",
        "AN_ERROR_OCCURRED": "Wystąpił błąd",
        "DELIVERY_ASAP": "Najszybciej jak się da",
        "CART_DELIVERY_TIME": "Dostawa {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Dostawa w ciągu {{diff}} minut",
        "TIME_DIFF_SHORT": "{{min}} – {{max}} minut",
        "TASK_ADD_PROOF_OF_DELIVERY": "Dodaj potwierdzenie doręczenia",
        "STORE_NEW_DELIVERY": "Nowa dostawa",
        "STORE_NEW_DELIVERY_ADDRESS": "Adres",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Podaj adres dostawy, aby sprawdzić wykonalność",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numer telefonu",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Odbiorca",
        "STORE_NEW_DELIVERY_COMMENTS": "Uwagi",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Doręczyć przed",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Przedział czasowy",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Wybierz przedział czasowy",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Proszę wybierz przedział czasowy",
            "EMPTY_CONTACT_NAME": "Proszę podać obiorcę",
            "EMPTY_PHONE_NUMBER": "Proszę podać numer telefonu"
        },
        "STORE_DELIVERY": "Zamówienie #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Nieznany",
            "unknown": "Nieznany",
            "new": "Nowy",
            "picked": "Odebrane",
            "fulfilled": "Zrealizowany"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Przedział czasowy",
        "DELIVERY_DETAILS_RECIPIENT": "Nieznany",
        "TODAY_BETWEEN_START_AND_END": "Dziś pomiędzy {{start} – {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Jutro pomiędzy {{start} – {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} pomiędzy {{start} – {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Ekran podpisu jako domyślny",
        "FINISHED": "Zakończono",
        "SEARCH": "Wyszukaj restauracje...",
        "GO_BACK_TO_RESTAURANTS": "Zacznij od nowa",
        "SESSION_EXPIRED": "Twoja sesja wygasła",
        "TOUCH_TO_RELOAD": "Dotknij, aby ponownie załadować",
        "OFFLINE": "Jesteś offline",
        "SCAN_FOR_PRINTERS": "Dotknij, aby zeskanować",
        "SEARCH_WITH_ADDRESS": "Szukaj « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Połącz drukarkę",
        "SWIPE_TO_ACCEPT_REFUSE": "Przesuń w prawo, aby zaakceptowac. \nW lewo , aby odrzucić.",
        "ADD_COUPON": "Dodaj kod rabatowy",
        "VOUCHER_CODE": "Kod rabatowy",
        "RECEIPT_HEADING_ORDER_NUMBER": "ZAMÓWIENIE {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "OCZEKIWANIE NA ODBIÓR O {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Cukrzyca",
            "GlutenFreeDiet": "Gluten free",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Niskokaloryczny",
            "LowFatDiet": "Niskotłuszczowy",
            "LowLactoseDiet": "Niskolaktozowa",
            "LowSaltDiet": "Niskosodowy",
            "VeganDiet": "Wegaśki",
            "VegetarianDiet": "Wegetariński"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Płatki zawierają gluten",
            "CRUSTACEANS": "Skorupiaki",
            "EGGS": "Jajka",
            "FISH": "Ryba",
            "PEANUTS": "Orzeszki ziemne",
            "SOYBEANS": "Soja",
            "MILK": "Mleko",
            "NUTS": "Orzechy",
            "CELERY": "Seler",
            "MUSTARD": "Gorczyca",
            "SESAME_SEEDS": "Sezam",
            "SULPHUR_DIOXIDE_SULPHITES": "Dwutlenek siarki",
            "LUPIN": "Łubin",
            "MOLLUSCS": "Mięczaki"
        },
        "COMPLETE_TASK": "Zakończ",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Podgłośnij dźwięk, aby słyszeć powiadomienia.",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Czy chesz zamknąc restauracje na dziś",
        "RESTAURANT_SOUND_ALERT_TITLE": "Niski poziom dźwięku",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Dobra",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zamknięte do jutra",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Tak",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Rozpocznij",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Zakończ",
        "TASK_COMPLETE_ALERT_MESSAGE": "Chcesz rozpocząć czy zakończyć zlecenie?",
        "TASK_COMPLETE_ALERT_TITLE": "Początek czy koniec?"
    }
}

src/i18n/locales/pl.json (after)
{
    "common": {
        "MY_ADDRESSES": "Moje adresy",
        "MY_ORDERS": "Moje zamówienia",
        "MY_DETAILS": "Szczegóły",
        "COURIER": "Kurier",
        "TASK": "Zlecenie",
        "TASKS": "Zlecenia",
        "TASK_LIST": "Lista zleceń",
        "WS_NOT_CONNECTED_WARNING": "Błąd autoodświeżania. Próbuje ponownie...",
        "DISPATCH": "Dyspozytor",
        "RESTAURANT": "Restauracja",
        "RESTAURANTS": "Restauracje",
        "BACK": "Wstecz",
        "CART": "Koszyk",
        "CART_EMPTY_WARNING": "Twój koszyk jest pusty",
        "DELIVERY_ADDR": "Adres dostawy",
        "PAYMENT": "Płatność",
        "PAY_AMOUNT": "Zapłać {{amount}}",
        "ORDER_TRACKING": "Śledzenie zamówienia",
        "TASKS_UPDATED": "Twoje zlecenia zostały zaktualizowane",
        "FAILED_TASK_LOAD": "Nie można załadować Twoich zleceń",
        "FAILED_TASK_COMPLETE": "Nie można dokończyć tego zlecenia",
        "TRY_LATER": "Spróbuj później",
        "NET_FAILED": "Żądanie sieci zawiodło",
        "RETRY": "Ponów",
        "SERVER_INCOMPATIBLE": "Niekompatybilny serwer",
        "SERVER_INVALID": "Niewłaściwy serwer",
        "SERVER_UNDER_MAINTENANCE": "Serwer w konserwacji",
        "CHOOSE_SERVER": "Wybierz miasto by zacząć",
        "CHOOSE_CITY": "Wybierz miasto",
        "CITY_NOT_LISTED": "Twojego miasta nie ma na liście?",
        "CONTACT_US": "Kontakt",
        "ABOUT_COOPCYCLE": "W odróżnieniu od dużych platform, z CoopCycle wdrożenie usługi dostawy żywności odbywa się z inicjatywy kurierów i kurierek rowerowych, którzy zdecydowali i które zdecydowały się utworzyć kooperatywę na poziomie lokalnym.\n\nJeśli twojego miasta nie ma na liście, oznacza to, że projekt tam nie istnieje (jeszcze).\n\nJeśli jesteście grupą kurierów i kurierek rowerowych, skontaktujcie się z nami, aby dowiedzieć się jak możemy wam pomóc założyć projekt jako spółdzielnię.",
        "CUSTOM": "Personalizacja",
        "SERVER_URL": "Twojego serwera nie ma na liście? Podaj jego adres",
        "EXAMPLE": "Przykład",
        "SUBMIT": "Wyślij",
        "CONNECTED_TO": "Podłączony do",
        "CHANGE_SERVER": "Wybierz inny serwer",
        "LOADING": "Ładuję",
        "HELLO": "Cześć",
        "DETAILS": "Więcej",
        "ADDRESSES": "Adresy",
        "ORDERS": "Zamówienia",
        "SIGN_OUT": "Wyloguj się",
        "CONTINUE": "Dalej",
        "EDIT": "Edytuj",
        "NAME": "Nazwa",
        "ADDRESS_DESCRIPTION": "Instrukcje",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "Drugie drzwi na lewo…",
        "TELEPHONE": "Telefon",
        "TOTAL_ITEMS": "Suma sztuk",
        "TOTAL_DELIVERY": "Suma dostawy",
        "TOTAL": "Suma",
        "MY_TASKS": "Moje zlecenia",
        "MY_STATS": "Moje statystyki",
        "ENTER_PAY_DETAILS": "Proszę wprowadź szczegóły płatności",
        "PAY": "Zapłać",
        "CONNECTING_SERVER": "Łaczę z serwerem",
        "PLS_WAIT": "Prosze czekać",
        "WAITING_FOR_ORDER": "Czekam na zamówienie",
        "LOADING_ORDER": "Ładuję zamówienie",
        "CALCULATING_ROUTE": "Obliczam drogę",
        "CALCULATING_YOUR_POS": "Ustalam twoje położenie",
        "TRACKING_YOUR_POS": "Śledzę twoje położenie",
        "CONN_LOST": "Utracono połączenie! Odzyskiwanie",
        "AUTHENTICATING": "Potrwierdzanie",
        "REFUSE": "Odmów",
        "ACCEPT": "Akceptuj",
        "ORDER_COLLECTED": "Zamówienie odebrane",
        "ORDER_DELIVERED": "Zamówienie doręczone",
        "HOME": "Home",
        "MY_ACCOUNT": "Moje konto",
        "FIND_RESTAURANT": "Znajdź restauracje",
        "SEARCH_NEARBY": "Szukaj w okolicy, wybierz z menu, zamów",
        "WELCOME": "Witaj",
        "WELCOME_TEXT": "Dziękujemy za pobranie CoopCycle. \nAby zacząć używać aplikacji, podłącz się do serwera.",
        "NO_RESTAURANTS": "Przepraszamy, nie możemy znaleźć żadnej otwartej restauracji",
        "SEARCH_WITHOUT_DATE": "Czy chcesz ponownie szukać bez daty",
        "SEARCH_AGAIN": "Szukaj ponownie",
        "ENTER_ADDRESS": "Wpisz swój adres",
        "TODAY": "Dziś",
        "TOMORROW": "Jutro",
        "CANCEL": "Anuluj",
        "VIEW": "Pokaż",
        "WHEN": "Kiedy",
        "ADDRESS": "Adres",
        "POST_CODE": "Kod pocztowy",
        "CITY": "Miasto",
        "USERNAME": "Nazwa użytkownika",
        "USERNAME_OR_EMAIL": "Nazwa użytkownika lub adres email",
        "PASSWORD": "Hasło",
        "EMAIL": "E-mail",
        "CHECKOUT_FROM": "Od {{date}}",
        "ORDER": "Zamówienie",
        "INVALID_USER_PASS": "Nazwa użytkownika i/lub hasło są nieprawidłowe",
        "NO_TASKS": "Nie ma zleceń zaplanowanych na dziś",
        "NOTES": "Notatki",
        "COMPLETED": "Zakończone",
        "FAILED": "Nieudane",
        "VALIDATE": "Potwierdź",
        "MARK_FAILED": "Oznacz jako nieudane",
        "SWIPE_TO_END": "Przesuń na prawo, aby zakończyć zadanie, albo na lewo jeśli pojawił się problem",
        "WAITING_FOR_POS": "Czekam na lokalizację",
        "PROBLEM_CONNECTING": "Problem z połączeniem",
        "OK": "OK",
        "LAST_TASK_EVENT": "Ostatnie zdarzenie {{fromNow}}",
        "PREVIOUS_TASK": "Poprzednie zlecenie",
        "NEXT_TASK": "Następne zlecenie",
        "HISTORY": "Historia",
        "SETTINGS": "Ustawienia",
        "SETTING_KEEP_AWAKE": "Wyłącz blokowanie ekranu",
        "OR_REGISTER": "Nie masz konta? Zarejestruj się",
        "OR_LOGIN": "Masz już konto? Zaloguj się",
        "FORGOT_PASSWORD": "Zapomniałeś hasło?",
        "RESET_PASSWORD_CHECK_EMAIL": "Zresetuj hasło",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Email został wysłany na adres {{email}}. Kliknij link aby zresetować swoje hasło.",
        "RESET_PASSWORD_NEW_PASSWORD": "Zresetuj hasło",
        "RESET_PASSWORD_LINK_EXPIRED": "Link wygasł, zresetuj hasło ponownie",
        "GIVEN_NAME": "Imię",
        "FAMILY_NAME": "Nazwisko",
        "PHONE_NUMBER": "Numer telefonu",
        "CONFIRM_PASSWORD": "Potwierdź hasło",
        "EMAIL_ALREADY_REGISTERED": "Adres email już zarejestrowany",
        "INVALID_GIVEN_NAME": "Podaj prawidłowe imię",
        "INVALID_FAMILY_NAME": "Podaj prawidłowe nazwisko",
        "INVALID_EMAIL": "Podaj prawidłowy adres email",
        "INVALID_PHONE_NUMBER": "Podaj prawidłowy numer telefonu",
        "INVALID_USERNAME": "Podaj prawidłową nazwę użytkownika",
        "INVALID_USERNAME_FORMAT": "Nazwa użytkownika może zawierać tylko litery (a-z), numery (0-9) oraz podkreślenie (_)",
        "INVALID_PASSWORD": "Hasło musi zawierać co najmniej 8 znaków",
        "INVALID_PASSWORD_CONFIRMATION": "Hasła się nie zgadzają",
        "TASKS_FILTER": "Zlecenia",
        "HIDE_DONE_TASKS": "Ukryj zakończone zlecenia",
        "HIDE_FAILED_TASKS": "Ukryj nieudane zlecenia",
        "HIDE_TASKS_TAGGED_WITH": "Ukryj zadania oznaczone jako",
        "TASKS_CHANGED_ALERT_SOUND": "Dźwięk powiadomienia dla zleceń został zmieniony",
        "RESTAURANT_LIST_CLICK_BELOW": "Wybierz restauracje",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Nowe zamówienie ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Zamówienia potwierdzone  ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Zamówienia anulowane  ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Zamówienia zrealizowane  ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Potwierdź zamówienie",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Odrzuć zamówienie",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Anuluj",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Opóźnij zamówienie",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Podaj przyczynę odrzucenia zamówienia, aby poinformować klienta",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Wyprzedane",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Mamy za dużo zamówień",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Niedługo się zamykamy",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Zamówienie zostanie anulowane",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Będziesz nadal otrzymywać nowe zamówienia",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Nie będziesz już otrzymywać zamówień",
        "RESTAURANT_ORDER_PRINT": "Wydrukuj",
        "RESTAURANT_PRODUCTS": "PRodukty",
        "RESTAURANT_OPENING_HOURS": "Godziny otwarcia",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Wyjątkowe zamknięcia",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "Od {{validFrom}} do {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} od {{opens}} do {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "{{firstDay}} – {{lastDay}} od {{opens}} do {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Zamówienie potwierdzone!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Zamówienie {{number}} ({{id}}) zostało potwierdzone",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Zamówienie anulowane!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Zamówienie {{number}} ({{id}}) zostało anulowane",
        "OPEN_IN_MAPS_TITLE": "Pokaż zlecenie na mapie",
        "OPEN_IN_MAPS_MESSAGE": "Wybierz aplikację",
        "RESTAURANT_ORDER_TITLE": "Zamówienie {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Rozpoczać o {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Powinno być gotowe o {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Opóznij zamówienie",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Jak długo chcesz opóźnić zamówienie?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Anuluj",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Podaj przyczynę anulowania zamówienia",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Odwołane przez klienta",
        "RESTAURANT_SETTINGS_RUSH": "Włącz godziny szczytu",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Zmień restaurację",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Zarządzaj produktami",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Godziny otwarcia",
        "RESTAURANT_SETTINGS_PRINTER": "Drukarki",
        "RESTAURANT_SETTINGS_HEADING": "Ustawienia dla restuaracji {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Zmień menu",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Włącz menu  {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Godziny szczytu włączone",
        "RESTAURANT_ALERT_CLOSED": "Restuaracja zamknięta",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Urządzenie podłączone",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "Urządzenie {{name}} zostało podłączone",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Urządzenie odłączone",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "Urządzenie {{name}} zostało odłączone",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Wybierz opcje",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Proszę wybrać opcje dla {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Uwierzytelnianie",
        "CHECKOUT_LOGIN_DISCLAIMER": "Proszę dokonać potwierdzenia aby kontynuować",
        "CHECKOUT_SHIPPING_DATE": "Wybierz datę",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Podaj swój adres",
        "CHECKOUT_ADDRESS_NOT_VALID": "Przepraszamy, nie dostarczamy pod ten adres",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Dostęp do informacji",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Wskazówki dla dostawcy",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Jak się możemy z tobą skontaktować w razie problemy",
        "CHECKOUT_ORDER_NOTES": "Uwagi",
        "CHECKOUT_ORDER_NOTES_HELP": "Uwagi dla kucharza",
        "CHECKOUT_MORE_INFOS": "Dodatkowe informacje",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Ostatni krok",
        "CHECKOUT_PICK_DATE": "Wybierz datę",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Pomiędzy {{min}} a {{max}} wyborami",
        "ADD_TO_CART": "Dodaj do koszyka",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Zlecenie zmienione",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Twoje zlecenie z {{date}} zostało zmienione",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Nowe zamówienie",
        "NOTIFICATION_ORDER_CREATED_DESC": "Nowe zamówienie na dzień {{date}} zostało utworzone",
        "UNASSIGNED_TASKS": "Nieprzypisane",
        "DISPATCH_UNASSIGNED_TASKS": "Nieprzypisane",
        "DISPATCH_TASK_LISTS": "Przypisane",
        "DISPATCH_TASK_LIST": "Przypisane dla {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Dodaj kuriera",
        "DISPATCH_ADD_TASK": "Dodaj zlecenie",
        "DISPATCH_CREATE_TASK": "Utwórz zlecenie",
        "DISPATCH_NO_TASKS": "Brak zleceń",
        "DISPATCH_TASK": "Zlecenie #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Przypisz zlecenie",
        "DISPATCH_PICK_USER": "Wybierz kuriera",
        "TASK_FORM_ADDRESS_LABEL": "Adres",
        "TASK_FORM_DONE_AFTER_LABEL": "Wykonać po",
        "TASK_FORM_DONE_BEFORE_LABEL": "Wykonać przed",
        "TASK_FORM_COMMENTS_LABEL": "Uwagi",
        "DISPATCH_DATE": "Wybierz datę",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Śledzenie w tle",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Aktywne",
        "NEW_NOTIFICATION": "Nowe powiadomienie",
        "CLOSE": "Zamknij",
        "ORDER_NEW": "Czekaj",
        "ORDER_NEW_HELP": "Restuaracja musi potwierdzić twoje zamówienie",
        "ORDER_ACCEPTED": "Potwierdzone",
        "ORDER_FULFILLED": "Zrealizowane",
        "ORDER_NUMBER": "Zamówienie {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Adres za mało szczegółowy",
        "REGISTER_CHECK_EMAIL": "Aktywacja konta",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Email został wysłany na adres{{email}}. Kliknij link aby w pełni aktywować konto.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Posiadasz konto?",
        "REGISTER_CHECK_EMAIL_LOGIN": "Login",
        "REGISTER_CONFIRM": "Aktywacja",
        "TASK_WITH_ID": "Zlecenie #{{id}}",
        "SIGNATURE": "Podpis",
        "SIGNATURE_DISCLAIMER": "Proszę o podpis",
        "SIGNATURE_CLEAR": "Wyczyść",
        "SIGNATURE_ADD": "Dodaj podpis",
        "PHOTO": "Zdjęcie",
        "PHOTO_ADD": "Dodaj zdjęcie",
        "PHOTO_DISCLAIMER": "Zrób zdjęcie",
        "LOAD_MORE": "Pokaż więcej",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Zdjęcie dodane!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Obraz został pomyślnie przesłany",
        "AN_ERROR_OCCURRED": "Wystąpił błąd",
        "DELIVERY_ASAP": "Najszybciej jak się da",
        "CART_DELIVERY_TIME": "Dostawa {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Dostawa w ciągu {{diff}} minut",
        "TIME_DIFF_SHORT": "{{min}} – {{max}} minut",
        "TASK_ADD_PROOF_OF_DELIVERY": "Dodaj potwierdzenie doręczenia",
        "STORE_NEW_DELIVERY": "Nowa dostawa",
        "STORE_NEW_DELIVERY_ADDRESS": "Adres",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Podaj adres dostawy, aby sprawdzić wykonalność",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Numer telefonu",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Odbiorca",
        "STORE_NEW_DELIVERY_COMMENTS": "Uwagi",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Doręczyć przed",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Przedział czasowy",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Wybierz przedział czasowy",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Proszę wybierz przedział czasowy",
            "EMPTY_CONTACT_NAME": "Proszę podać obiorcę",
            "EMPTY_PHONE_NUMBER": "Proszę podać numer telefonu"
        },
        "STORE_DELIVERY": "Zamówienie #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Nieznany",
            "unknown": "Nieznany",
            "new": "Nowy",
            "picked": "Odebrane",
            "fulfilled": "Zrealizowany"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Przedział czasowy",
        "DELIVERY_DETAILS_RECIPIENT": "Nieznany",
        "TODAY_BETWEEN_START_AND_END": "Dziś pomiędzy {{start} – {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Jutro pomiędzy {{start} – {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} pomiędzy {{start} – {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Ekran podpisu jako domyślny",
        "FINISHED": "Zakończono",
        "SEARCH": "Wyszukaj restauracje...",
        "GO_BACK_TO_RESTAURANTS": "Zacznij od nowa",
        "SESSION_EXPIRED": "Twoja sesja wygasła",
        "TOUCH_TO_RELOAD": "Dotknij, aby ponownie załadować",
        "OFFLINE": "Jesteś offline",
        "SCAN_FOR_PRINTERS": "Dotknij, aby zeskanować",
        "SEARCH_WITH_ADDRESS": "Szukaj « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Połącz drukarkę",
        "SWIPE_TO_ACCEPT_REFUSE": "Przesuń w prawo, aby zaakceptowac. \nW lewo , aby odrzucić.",
        "ADD_COUPON": "Dodaj kod rabatowy",
        "VOUCHER_CODE": "Kod rabatowy",
        "RECEIPT_HEADING_ORDER_NUMBER": "ZAMÓWIENIE {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "O {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "OCZEKIWANIE NA ODBIÓR W {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "ODBIÓR DZISIAJ",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Cukrzyca",
            "GlutenFreeDiet": "Gluten free",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Niskokaloryczny",
            "LowFatDiet": "Niskotłuszczowy",
            "LowLactoseDiet": "Niskolaktozowa",
            "LowSaltDiet": "Niskosodowy",
            "VeganDiet": "Wegaśki",
            "VegetarianDiet": "Wegetariński"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Płatki zawierają gluten",
            "CRUSTACEANS": "Skorupiaki",
            "EGGS": "Jajka",
            "FISH": "Ryba",
            "PEANUTS": "Orzeszki ziemne",
            "SOYBEANS": "Soja",
            "MILK": "Mleko",
            "NUTS": "Orzechy",
            "CELERY": "Seler",
            "MUSTARD": "Gorczyca",
            "SESAME_SEEDS": "Sezam",
            "SULPHUR_DIOXIDE_SULPHITES": "Dwutlenek siarki",
            "LUPIN": "Łubin",
            "MOLLUSCS": "Mięczaki"
        },
        "COMPLETE_TASK": "Zakończ",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "Podgłośnij dźwięk, aby słyszeć powiadomienia.",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Czy chesz zamknąc restauracje na dziś",
        "RESTAURANT_SOUND_ALERT_TITLE": "Niski poziom dźwięku",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Dobra",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Zamknięte do jutra",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Tak",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Rozpocznij",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Zakończ",
        "TASK_COMPLETE_ALERT_MESSAGE": "Chcesz rozpocząć czy zakończyć zlecenie?",
        "TASK_COMPLETE_ALERT_TITLE": "Początek czy koniec?"
    }
}

src/i18n/locales/pl.json (diff)
@@ -94,7 +94,6 @@
         "EMAIL": "E-mail",
         "CHECKOUT_FROM": "Od {{date}}",
         "ORDER": "Zamówienie",
-        "FLOOR": "Piętro",
         "INVALID_USER_PASS": "Nazwa użytkownika i/lub hasło są nieprawidłowe",
         "NO_TASKS": "Nie ma zleceń zaplanowanych na dziś",
         "NOTES": "Notatki",
@@ -198,7 +197,6 @@
         "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Dostęp do informacji",
         "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Wskazówki dla dostawcy",
         "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Jak się możemy z tobą skontaktować w razie problemy",
-        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Piętro",
         "CHECKOUT_ORDER_NOTES": "Uwagi",
         "CHECKOUT_ORDER_NOTES_HELP": "Uwagi dla kucharza",
         "CHECKOUT_MORE_INFOS": "Dodatkowe informacje",
@@ -299,7 +297,9 @@
         "ADD_COUPON": "Dodaj kod rabatowy",
         "VOUCHER_CODE": "Kod rabatowy",
         "RECEIPT_HEADING_ORDER_NUMBER": "ZAMÓWIENIE {{number}} (#{{id}})",
-        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "OCZEKIWANIE NA ODBIÓR O {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "O {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "OCZEKIWANIE NA ODBIÓR W {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "ODBIÓR DZISIAJ",
         "RESTRICTED_DIET": {
             "DiabeticDiet": "Cukrzyca",
             "GlutenFreeDiet": "Gluten free",
