src/i18n/locales/pt_BR.json (before)
{
    "common": {
        "MY_ADDRESSES": "Meus endereços",
        "MY_ORDERS": "Meus pedidos",
        "MY_DETAILS": "Meu detalhes",
        "COURIER": "Courier",
        "TASK": "Tarefa",
        "TASKS": "Tarefas",
        "TASK_LIST": "Lista de tarefas",
        "WS_NOT_CONNECTED_WARNING": "Falha ao se conectar para atualização automática. Tentando novamente...",
        "DISPATCH": "Enviar",
        "RESTAURANT": "Restaurante",
        "RESTAURANTS": "Restaurantes",
        "BACK": "Voltar",
        "CART": "Carrinho",
        "CART_EMPTY_WARNING": "Seu carrinho está vazio",
        "DELIVERY_ADDR": "Endereço de entrega",
        "PAYMENT": "Pagamento",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Rastreio de pedido",
        "TASKS_UPDATED": "Suas tarefas foram atualizadas",
        "FAILED_TASK_LOAD": "Não foi possível carregar suas tarefas",
        "FAILED_TASK_COMPLETE": "Não foi possível finalizar essa tarefa",
        "TRY_LATER": "Tente novamente mais tarde",
        "NET_FAILED": "Solicitação de rede falhou",
        "RETRY": "Tentar novamente",
        "SERVER_INCOMPATIBLE": "Servidor incompatível",
        "SERVER_INVALID": "Servidor inválido",
        "SERVER_UNDER_MAINTENANCE": "O servidor está em manutenção",
        "CHOOSE_SERVER": "Escolha uma cidade para começar",
        "CHOOSE_CITY": "Escolher uma cidade",
        "CITY_NOT_LISTED": "Não vê sua cidade listada?",
        "CONTACT_US": "Entre em contato",
        "ABOUT_COOPCYCLE": "Dinferentemente das grandes plataformas, com CoopCycle, a implementação de um serviço de entrega de comida é por iniciativa dos mensageiros de bicicleta, que decidem formar uma cooperativa em escala local. \n\nSe sua cidade não estiver listada, significa que ainda não há projeto. \n\nSe você é um grupo de mensageiros de bicicleta, entre em contato conosco para descobrir como podemos ajudá-lo a configurar seu projeto como uma cooperativa.",
        "ABOUT": "Sobre",
        "ABOUT_INSTANCE": "Sobre {{name}}",
        "CUSTOM": "Personalizado",
        "SERVER_URL": "Seu servidor não está listado? Preencha seu endereço",
        "EXAMPLE": "Exemplo",
        "SUBMIT": "Enviar",
        "CONNECTED_TO": "Conectado em",
        "CHANGE_SERVER": "Escolher outro servidor",
        "LOADING": "Carregando",
        "HELLO": "Olá",
        "DETAILS": "Detalhes",
        "ADDRESSES": "Endereços",
        "ORDERS": "Pedidos",
        "SIGN_OUT": "Sair",
        "CONTINUE": "Continuar",
        "EDIT": "Editar",
        "NAME": "Nome",
        "ADDRESS_DESCRIPTION": "Instruções",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ª porta à esquerda…",
        "TELEPHONE": "Telefone",
        "TOTAL_ITEMS": "Total de itens",
        "TOTAL_DELIVERY": "Total de entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Minhas tarefas",
        "MY_STATS": "Minhas estatísticas",
        "ENTER_PAY_DETAILS": "Preenche com os detalhes de pagamento",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Conectando ao servidor",
        "PLS_WAIT": "Aguarde",
        "WAITING_FOR_ORDER": "Aguardando um pedido",
        "LOADING_ORDER": "Carregando pedido",
        "CALCULATING_ROUTE": "Calculando rota",
        "CALCULATING_YOUR_POS": "Determinando sua posição",
        "TRACKING_YOUR_POS": "Rastreando sua posição",
        "CONN_LOST": "Conexão perdida! Reconectando",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Recusar",
        "ACCEPT": "Aceitar",
        "ORDER_COLLECTED": "Pedido coletado",
        "ORDER_DELIVERED": "Pedido entregue",
        "HOME": "Início",
        "MY_ACCOUNT": "Minha conta",
        "FIND_RESTAURANT": "Encontrar um restaurante",
        "SEARCH_NEARBY": "Buscar na região, navegue por cardápios, faça seu pedido",
        "WELCOME": "Bem-vindo",
        "WELCOME_TEXT": "Obrigado por baixar CoopCycle. \nPara começar a utilizar a aplicação, conecte-se a um servidor.",
        "NO_RESTAURANTS": "Desculpe, não encontramos nenhum restaurante aberto",
        "SEARCH_WITHOUT_DATE": "Você gostaria de refazer a buscar sem definir uma data",
        "SEARCH_AGAIN": "Buscar novamente",
        "ENTER_ADDRESS": "Preencha seu endereço",
        "TODAY": "Hoje",
        "TOMORROW": "Amanhã",
        "CANCEL": "Cancelar",
        "VIEW": "Exibir",
        "WHEN": "Quando",
        "ADDRESS": "Endereço",
        "POST_CODE": "CEP",
        "CITY": "Cidade",
        "USERNAME": "Nome de usuário",
        "USERNAME_OR_EMAIL": "Nome de usuário ou email",
        "PASSWORD": "Senha",
        "EMAIL": "Email",
        "CHECKOUT_FROM": "De {{date}}",
        "ORDER": "Pedido",
        "FLOOR": "Piso",
        "INVALID_USER_PASS": "Nome de usuário e/ou senha incorretos",
        "NO_TASKS": "Nenhuma tarefa agendada para hoje",
        "NOTES": "Notas",
        "COMPLETED": "Finalizado",
        "FAILED": "Falhou",
        "COMPLETE_TASK": "Finalizar",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Marcar tarefa como falhada",
        "SWIPE_TO_END": "Deslize para a direita para finalizar tarefa, ou para a esquerda se houver um problema",
        "WAITING_FOR_POS": "Aguardando localização",
        "PROBLEM_CONNECTING": "Problema conectando",
        "OK": "OK",
        "LAST_TASK_EVENT": "Último evento {{fromNow}}",
        "PREVIOUS_TASK": "Tarefa anterior",
        "NEXT_TASK": "Próxima tarefa",
        "HISTORY": "Histórico",
        "SETTINGS": "Configurações",
        "SETTING_KEEP_AWAKE": "Desativar bloqueio de tela",
        "OR_REGISTER": "Não tem uma conta? Cadastre-se",
        "OR_LOGIN": "Já tem uma conta? Entre",
        "FORGOT_PASSWORD": "Esqueceu sua senha?",
        "RESET_PASSWORD_CHECK_EMAIL": "Redefinir senha",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Um email foi enviado para {{email}}. O email contém um link para redefinir sua senha.",
        "RESET_PASSWORD_NEW_PASSWORD": "Redefinir senha",
        "RESET_PASSWORD_LINK_EXPIRED": "O link expirou, tente redefinir sua senha novamente",
        "GIVEN_NAME": "Primeiro nome",
        "FAMILY_NAME": "Último nome",
        "PHONE_NUMBER": "Telefone",
        "CONFIRM_PASSWORD": "Confirmar senha",
        "EMAIL_ALREADY_REGISTERED": "Este email já foi registrado",
        "INVALID_GIVEN_NAME": "Preencha com um primeiro nome válido",
        "INVALID_FAMILY_NAME": "Preencha com um último nome válido",
        "INVALID_EMAIL": "Preencha um email válido",
        "INVALID_PHONE_NUMBER": "Preenche um telefone válido",
        "INVALID_USERNAME": "Preencha um nome de usuário válido",
        "INVALID_USERNAME_FORMAT": "Um nome de usuário só pode conter caracteres alfanuméricos (letras A-Z, números 0-9) com excessão de sublinhado (_)",
        "INVALID_PASSWORD": "Preencha com uma senha válida com ao menos 8 caracteres",
        "INVALID_PASSWORD_CONFIRMATION": "Confirmação de senha não é compatível",
        "TASKS_FILTER": "Tarefas",
        "HIDE_DONE_TASKS": "Esconder tarefas finalizadas",
        "HIDE_FAILED_TASKS": "Esconder tarefas que falharam",
        "HIDE_TASKS_TAGGED_WITH": "Esconder tarefas marcadas como",
        "TASKS_CHANGED_ALERT_SOUND": "Som de alerta para tarefas alteradas",
        "RESTAURANT_LIST_CLICK_BELOW": "Clique em um restaurante na lista abaixo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Novos pedidos ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedidos aceitos ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedidos cancelados ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedidos cumpridos ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Aceitar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Recusar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Atrasar",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Cumprir",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Favor informar o motivo da recusa para informar ao cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Estou sem estoque",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Estou em rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Estou fechando",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pedido será cancelado",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Você continuará recebendo novos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Você não receberá novos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Não compareceu",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "O pedido será cancelado, mas não será reembolsado ao cliente",
        "RESTAURANT_ORDER_PRINT": "Imprimir",
        "RESTAURANT_PRODUCTS": "Produtos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Fechar até amanhã",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Isso fechará o restaurante por hoje",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Sim",
        "RESTAURANT_OPENING_HOURS": "Horário de funcionamento",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Fechamentos excepcionais",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "De {{validFrom}} até {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} de {{opens}} até {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "De {{firstDay}} até {{lastDay}} das {{opens}} às {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pedido aceito!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) foi aceito",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pedido cancelado!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) foi cancelado",
        "OPEN_IN_MAPS_TITLE": "Exibir tarefa no mapa",
        "OPEN_IN_MAPS_MESSAGE": "Escolher um aplicativo",
        "RESTAURANT_ORDER_TITLE": "Pedido {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Deve iniciar em {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Deve estar pronto em {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Atrasar pedido",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quanto de atraso você gostaria de aplicar?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Por favor nos conte o motivo do cancelamento",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelado pelo cliente",
        "RESTAURANT_SETTINGS_RUSH": "Alterar para modo 'hora do rush'",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Alterar restaurante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gerenciar produtos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horário de funcionamento",
        "RESTAURANT_SETTINGS_PRINTER": "Impressoras",
        "RESTAURANT_SETTINGS_HEADING": "Configurações para restaurante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Alterar cardápios",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Ativar cardápio {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Modo rush está ativado",
        "RESTAURANT_ALERT_CLOSED": "Restaurante está fechado",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo conectado",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "O dispositivo {{name}} está conectado",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Não foi possível conectar ao dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconectado",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "O dispositivo {{name}} foi desconectado",
        "RESTAURANT_SOUND_ALERT_TITLE": "Volume está baixo",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "O volume está muito baixo. Você deveria aumentar para garantir que vá escutar as notificações.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, eu vou",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Escolher opções",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Escolha as opções para o produto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticação",
        "CHECKOUT_LOGIN_DISCLAIMER": "Faça a autenticação para continuar",
        "CHECKOUT_SHIPPING_DATE": "Escolher data",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Preencha seu endereço",
        "CHECKOUT_ADDRESS_NOT_VALID": "Desculpe, nós não entregamos neste endereço",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Acessar informação",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique qualquer informação útil",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Para contactar em caso de qualquer problema",
        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Piso",
        "CHECKOUT_ORDER_NOTES": "Uma mensagem?",
        "CHECKOUT_ORDER_NOTES_HELP": "Esta mensagem será encaminhada à cozinha",
        "CHECKOUT_MORE_INFOS": "Informações adicionais",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Apenas um último passo",
        "CHECKOUT_PICK_DATE": "Escolha uma data",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} e {{max}} escolhas",
        "ADD_TO_CART": "Adicionar ao carrinho",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tarefas alteradas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Suas tarefas de {{date}} foram atualizadas",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Novo pedido",
        "NOTIFICATION_ORDER_CREATED_DESC": "Um novo pedido para {{date}} foi criado",
        "UNASSIGNED_TASKS": "Não designada",
        "DISPATCH_UNASSIGNED_TASKS": "Não designada",
        "DISPATCH_TASK_LISTS": "Designada",
        "DISPATCH_TASK_LIST": "Designada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Adicionar usuário",
        "DISPATCH_ADD_TASK": "Adicionar tarefa",
        "DISPATCH_CREATE_TASK": "Criar tarefa",
        "DISPATCH_NO_TASKS": "Nenhuma tarefa até agora",
        "DISPATCH_TASK": "Tarefa #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Designar tarefa",
        "DISPATCH_PICK_USER": "Escolha um usuário",
        "DISPATCH_ASSIGN_TO_ME": "Designar a mim",
        "TASK_FORM_ADDRESS_LABEL": "Endereço",
        "TASK_FORM_DONE_AFTER_LABEL": "A fazer começando em",
        "TASK_FORM_DONE_BEFORE_LABEL": "A fazer antes",
        "TASK_FORM_COMMENTS_LABEL": "Comentários",
        "DISPATCH_DATE": "Escolha uma data",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Rastreamento no plano de fundo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Ativado",
        "NEW_NOTIFICATION": "Nova notificação",
        "CLOSE": "Fechar",
        "ORDER_NEW": "Esperando",
        "ORDER_NEW_HELP": "O restaurante deve confirmar seu pedido",
        "ORDER_ACCEPTED": "Aceito",
        "ORDER_FULFILLED": "Cumprido",
        "ORDER_NUMBER": "Pedido {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Este endereço não é preciso o suficiente",
        "REGISTER_CHECK_EMAIL": "Ativação",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Um email foi enviado para {{email}}. O emal contém um link de ativação que deve ser clicado para ativar sua conta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Você já ativou sua conta",
        "REGISTER_CHECK_EMAIL_LOGIN": "Entrar",
        "REGISTER_CONFIRM": "Ativação",
        "TASK_WITH_ID": "Tarefa #{{id}}",
        "SIGNATURE": "Assinatura",
        "SIGNATURE_DISCLAIMER": "Assine abaixo",
        "SIGNATURE_CLEAR": "Limpar",
        "SIGNATURE_ADD": "Adicionar assinatura",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Adicionar foto",
        "PHOTO_DISCLAIMER": "Tirar uma foto",
        "LOAD_MORE": "Carregar mais",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imagem enviada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Imagem foi enviada com sucesso",
        "AN_ERROR_OCCURRED": "Ocorreu um erro",
        "DELIVERY_ASAP": "Assim que possível",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Entrega em {{diff}} minutos",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutos",
        "TASK_ADD_PROOF_OF_DELIVERY": "Adicionar prova de entrega",
        "STORE_NEW_DELIVERY": "Nova entrega",
        "STORE_NEW_DELIVERY_ADDRESS": "Endreço",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Preencha com endereço de entrega para verificação de viabilidade",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefone",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nome de contato",
        "STORE_NEW_DELIVERY_COMMENTS": "Acessar informação",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Horário",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Selecione um horário",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Selecione um horário",
            "EMPTY_CONTACT_NAME": "Forneça um nome para o destinatário",
            "EMPTY_PHONE_NUMBER": "Forneça um telefone"
        },
        "STORE_DELIVERY": "Entrega #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Desconhecido",
            "unknown": "Desconhecido",
            "new": "Novo",
            "picked": "Colhido",
            "fulfilled": "Cumprido"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Horário",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatário",
        "TODAY_BETWEEN_START_AND_END": "Hoje entre {{start}} e {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Amanhã entre {{start}} e {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} e {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Tela de assinatura como padrão",
        "FINISHED": "Finalizado",
        "SEARCH": "Encontrar restaurantes...",
        "GO_BACK_TO_RESTAURANTS": "Começar de novo",
        "SESSION_EXPIRED": "Sua sessão expirou",
        "TOUCH_TO_RELOAD": "Toque para recarregar",
        "OFFLINE": "Você está offline",
        "SCAN_FOR_PRINTERS": "Toque para escanear",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Conectar uma impressora",
        "SWIPE_TO_ACCEPT_REFUSE": "Deslize para a direita para aceitar, para a esquerda para recusar",
        "ADD_COUPON": "Adicionar um código de voucher",
        "VOUCHER_CODE": "Código de voucher",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIDO {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "COLETA ESPERADA ÀS {{time}}",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabética",
            "GlutenFreeDiet": "Sem glúten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Baixa caloria",
            "LowFatDiet": "Baixa gordura",
            "LowLactoseDiet": "Baixa lactose",
            "LowSaltDiet": "Baixo sal",
            "VeganDiet": "Vegana",
            "VegetarianDiet": "Vegetariana"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereais contendo glúten",
            "CRUSTACEANS": "Crustáceos",
            "EGGS": "Ovos",
            "FISH": "Peixe",
            "PEANUTS": "Amendoim",
            "SOYBEANS": "Soja",
            "MILK": "Leite",
            "NUTS": "Nozes",
            "CELERY": "Salsão",
            "MUSTARD": "Mostarda",
            "SESAME_SEEDS": "Sementes de Sesamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Dióxido de enxofre",
            "LUPIN": "Tremoço",
            "MOLLUSCS": "Moluscos"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Iniciar ou finalizar?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Você deseja iniciar ou finalizar esta tarefa?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Iniciar",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Finalizar",
        "FULFILLMENT_METHOD": {
            "collection": "Coleta no local",
            "delivery": "Entrega"
        }
    }
}

src/i18n/locales/pt_BR.json (after)
{
    "common": {
        "MY_ADDRESSES": "Meus endereços",
        "MY_ORDERS": "Meus pedidos",
        "MY_DETAILS": "Meu detalhes",
        "COURIER": "Courier",
        "TASK": "Tarefa",
        "TASKS": "Tarefas",
        "TASK_LIST": "Lista de tarefas",
        "WS_NOT_CONNECTED_WARNING": "Falha ao se conectar para atualização automática. Tentando novamente...",
        "DISPATCH": "Enviar",
        "RESTAURANT": "Restaurante",
        "RESTAURANTS": "Restaurantes",
        "BACK": "Voltar",
        "CART": "Carrinho",
        "CART_EMPTY_WARNING": "Seu carrinho está vazio",
        "DELIVERY_ADDR": "Endereço de entrega",
        "PAYMENT": "Pagamento",
        "PAY_AMOUNT": "Pagar {{amount}}",
        "ORDER_TRACKING": "Rastreio de pedido",
        "TASKS_UPDATED": "Suas tarefas foram atualizadas",
        "FAILED_TASK_LOAD": "Não foi possível carregar suas tarefas",
        "FAILED_TASK_COMPLETE": "Não foi possível finalizar essa tarefa",
        "TRY_LATER": "Tente novamente mais tarde",
        "NET_FAILED": "Solicitação de rede falhou",
        "RETRY": "Tentar novamente",
        "SERVER_INCOMPATIBLE": "Servidor incompatível",
        "SERVER_INVALID": "Servidor inválido",
        "SERVER_UNDER_MAINTENANCE": "O servidor está em manutenção",
        "CHOOSE_SERVER": "Escolha uma cidade para começar",
        "CHOOSE_CITY": "Escolher uma cidade",
        "CITY_NOT_LISTED": "Não vê sua cidade listada?",
        "CONTACT_US": "Entre em contato",
        "ABOUT_COOPCYCLE": "Dinferentemente das grandes plataformas, com CoopCycle, a implementação de um serviço de entrega de comida é por iniciativa dos mensageiros de bicicleta, que decidem formar uma cooperativa em escala local. \n\nSe sua cidade não estiver listada, significa que ainda não há projeto. \n\nSe você é um grupo de mensageiros de bicicleta, entre em contato conosco para descobrir como podemos ajudá-lo a configurar seu projeto como uma cooperativa.",
        "ABOUT": "Sobre",
        "ABOUT_INSTANCE": "Sobre {{name}}",
        "CUSTOM": "Personalizado",
        "SERVER_URL": "Seu servidor não está listado? Preencha seu endereço",
        "EXAMPLE": "Exemplo",
        "SUBMIT": "Enviar",
        "CONNECTED_TO": "Conectado em",
        "CHANGE_SERVER": "Escolher outro servidor",
        "LOADING": "Carregando",
        "HELLO": "Olá",
        "DETAILS": "Detalhes",
        "ADDRESSES": "Endereços",
        "ORDERS": "Pedidos",
        "SIGN_OUT": "Sair",
        "CONTINUE": "Continuar",
        "EDIT": "Editar",
        "NAME": "Nome",
        "ADDRESS_DESCRIPTION": "Instruções",
        "ADDRESS_DESCRIPTION_PLACEHOLDER": "2ª porta à esquerda…",
        "TELEPHONE": "Telefone",
        "TOTAL_ITEMS": "Total de itens",
        "TOTAL_DELIVERY": "Total de entrega",
        "TOTAL": "Total",
        "MY_TASKS": "Minhas tarefas",
        "MY_STATS": "Minhas estatísticas",
        "ENTER_PAY_DETAILS": "Preenche com os detalhes de pagamento",
        "PAY": "Pagar",
        "CONNECTING_SERVER": "Conectando ao servidor",
        "PLS_WAIT": "Aguarde",
        "WAITING_FOR_ORDER": "Aguardando um pedido",
        "LOADING_ORDER": "Carregando pedido",
        "CALCULATING_ROUTE": "Calculando rota",
        "CALCULATING_YOUR_POS": "Determinando sua posição",
        "TRACKING_YOUR_POS": "Rastreando sua posição",
        "CONN_LOST": "Conexão perdida! Reconectando",
        "AUTHENTICATING": "Autenticando",
        "REFUSE": "Recusar",
        "ACCEPT": "Aceitar",
        "ORDER_COLLECTED": "Pedido coletado",
        "ORDER_DELIVERED": "Pedido entregue",
        "HOME": "Início",
        "MY_ACCOUNT": "Minha conta",
        "FIND_RESTAURANT": "Encontrar um restaurante",
        "SEARCH_NEARBY": "Buscar na região, navegue por cardápios, faça seu pedido",
        "WELCOME": "Bem-vindo",
        "WELCOME_TEXT": "Obrigado por baixar CoopCycle. \nPara começar a utilizar a aplicação, conecte-se a um servidor.",
        "NO_RESTAURANTS": "Desculpe, não encontramos nenhum restaurante aberto",
        "SEARCH_WITHOUT_DATE": "Você gostaria de refazer a buscar sem definir uma data",
        "SEARCH_AGAIN": "Buscar novamente",
        "ENTER_ADDRESS": "Preencha seu endereço",
        "TODAY": "Hoje",
        "TOMORROW": "Amanhã",
        "CANCEL": "Cancelar",
        "VIEW": "Exibir",
        "WHEN": "Quando",
        "ADDRESS": "Endereço",
        "POST_CODE": "CEP",
        "CITY": "Cidade",
        "USERNAME": "Nome de usuário",
        "USERNAME_OR_EMAIL": "Nome de usuário ou email",
        "PASSWORD": "Senha",
        "EMAIL": "Email",
        "CHECKOUT_FROM": "De {{date}}",
        "ORDER": "Pedido",
        "INVALID_USER_PASS": "Nome de usuário e/ou senha incorretos",
        "NO_TASKS": "Nenhuma tarefa agendada para hoje",
        "NOTES": "Notas",
        "COMPLETED": "Finalizado",
        "FAILED": "Falhou",
        "COMPLETE_TASK": "Finalizar",
        "VALIDATE": "Validar",
        "MARK_FAILED": "Marcar tarefa como falhada",
        "SWIPE_TO_END": "Deslize para a direita para finalizar tarefa, ou para a esquerda se houver um problema",
        "WAITING_FOR_POS": "Aguardando localização",
        "PROBLEM_CONNECTING": "Problema conectando",
        "OK": "OK",
        "LAST_TASK_EVENT": "Último evento {{fromNow}}",
        "PREVIOUS_TASK": "Tarefa anterior",
        "NEXT_TASK": "Próxima tarefa",
        "HISTORY": "Histórico",
        "SETTINGS": "Configurações",
        "SETTING_KEEP_AWAKE": "Desativar bloqueio de tela",
        "OR_REGISTER": "Não tem uma conta? Cadastre-se",
        "OR_LOGIN": "Já tem uma conta? Entre",
        "FORGOT_PASSWORD": "Esqueceu sua senha?",
        "RESET_PASSWORD_CHECK_EMAIL": "Redefinir senha",
        "RESET_PASSWORD_CHECK_EMAIL_DISCLAIMER": "Um email foi enviado para {{email}}. O email contém um link para redefinir sua senha.",
        "RESET_PASSWORD_NEW_PASSWORD": "Redefinir senha",
        "RESET_PASSWORD_LINK_EXPIRED": "O link expirou, tente redefinir sua senha novamente",
        "GIVEN_NAME": "Primeiro nome",
        "FAMILY_NAME": "Último nome",
        "PHONE_NUMBER": "Telefone",
        "CONFIRM_PASSWORD": "Confirmar senha",
        "EMAIL_ALREADY_REGISTERED": "Este email já foi registrado",
        "INVALID_GIVEN_NAME": "Preencha com um primeiro nome válido",
        "INVALID_FAMILY_NAME": "Preencha com um último nome válido",
        "INVALID_EMAIL": "Preencha um email válido",
        "INVALID_PHONE_NUMBER": "Preenche um telefone válido",
        "INVALID_USERNAME": "Preencha um nome de usuário válido",
        "INVALID_USERNAME_FORMAT": "Um nome de usuário só pode conter caracteres alfanuméricos (letras A-Z, números 0-9) com excessão de sublinhado (_)",
        "INVALID_PASSWORD": "Preencha com uma senha válida com ao menos 8 caracteres",
        "INVALID_PASSWORD_CONFIRMATION": "Confirmação de senha não é compatível",
        "TASKS_FILTER": "Tarefas",
        "HIDE_DONE_TASKS": "Esconder tarefas finalizadas",
        "HIDE_FAILED_TASKS": "Esconder tarefas que falharam",
        "HIDE_TASKS_TAGGED_WITH": "Esconder tarefas marcadas como",
        "TASKS_CHANGED_ALERT_SOUND": "Som de alerta para tarefas alteradas",
        "RESTAURANT_LIST_CLICK_BELOW": "Clique em um restaurante na lista abaixo",
        "RESTAURANT_ORDER_LIST_NEW_ORDERS": "Novos pedidos ({{count}})",
        "RESTAURANT_ORDER_LIST_ACCEPTED_ORDERS": "Pedidos aceitos ({{count}})",
        "RESTAURANT_ORDER_LIST_CANCELLED_ORDERS": "Pedidos cancelados ({{count}})",
        "RESTAURANT_ORDER_LIST_FULFILLED_ORDERS": "Pedidos cumpridos ({{count}})",
        "RESTAURANT_ORDER_BUTTON_ACCEPT": "Aceitar",
        "RESTAURANT_ORDER_BUTTON_REFUSE": "Recusar",
        "RESTAURANT_ORDER_BUTTON_CANCEL": "Cancelar",
        "RESTAURANT_ORDER_BUTTON_DELAY": "Atrasar",
        "RESTAURANT_ORDER_BUTTON_FULFILL": "Cumprir",
        "RESTAURANT_ORDER_REFUSE_DISCLAIMER": "Favor informar o motivo da recusa para informar ao cliente",
        "RESTAURANT_ORDER_REFUSE_REASON_SOLD_OUT_HEADING": "Estou sem estoque",
        "RESTAURANT_ORDER_REFUSE_REASON_RUSH_HOUR_HEADING": "Estou em rush",
        "RESTAURANT_ORDER_REFUSE_REASON_CLOSING_HEADING": "Estou fechando",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_REFUSED": "Este pedido será cancelado",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_CONTINUE_RECEIVING": "Você continuará recebendo novos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_STOP_RECEIVING": "Você não receberá novos pedidos",
        "RESTAURANT_ORDER_REFUSE_REASON_NO_SHOW": "Não compareceu",
        "RESTAURANT_ORDER_REFUSE_REASON_ORDER_WILL_BE_CAPTURED": "O pedido será cancelado, mas não será reembolsado ao cliente",
        "RESTAURANT_ORDER_PRINT": "Imprimir",
        "RESTAURANT_PRODUCTS": "Produtos",
        "RESTAURANT_CLOSE_ALERT_TITLE": "Fechar até amanhã",
        "RESTAURANT_CLOSE_ALERT_MESSAGE": "Isso fechará o restaurante por hoje",
        "RESTAURANT_CLOSE_ALERT_CONFIRM": "Sim",
        "RESTAURANT_OPENING_HOURS": "Horário de funcionamento",
        "RESTAURANT_SPECIAL_OPENING_HOURS": "Fechamentos excepcionais",
        "RESTAURANT_OPENING_HOURS_VALID_FROM_THROUGH": "De {{validFrom}} até {{validThrough}}",
        "RESTAURANT_OPENING_HOURS_ONE_DAY": "{{day}} de {{opens}} até {{closes}}",
        "RESTAURANT_OPENING_HOURS_DAY_RANGE": "De {{firstDay}} até {{lastDay}} das {{opens}} às {{closes}}",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_TITLE": "Pedido aceito!",
        "RESTAURANT_ORDER_ACCEPTED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) foi aceito",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_TITLE": "Pedido cancelado!",
        "RESTAURANT_ORDER_CANCELLED_CONFIRM_BODY": "Pedido {{number}} ({{id}}) foi cancelado",
        "OPEN_IN_MAPS_TITLE": "Exibir tarefa no mapa",
        "OPEN_IN_MAPS_MESSAGE": "Escolher um aplicativo",
        "RESTAURANT_ORDER_TITLE": "Pedido {{order.number}}",
        "RESTAURANT_ORDER_PREPARATION_EXPECTED_AT": "Deve iniciar em {{date}}",
        "RESTAURANT_ORDER_PICKUP_EXPECTED_AT": "Deve estar pronto em {{date}}",
        "RESTAURANT_ORDER_DELAY_MODAL_TITLE": "Atrasar pedido",
        "RESTAURANT_ORDER_DELAY_DISCLAIMER": "Quanto de atraso você gostaria de aplicar?",
        "RESTAURANT_ORDER_CANCEL_MODAL_TITLE": "Cancelar",
        "RESTAURANT_ORDER_CANCEL_DISCLAIMER": "Por favor nos conte o motivo do cancelamento",
        "RESTAURANT_ORDER_CANCEL_REASON_CUSTOMER_HEADING": "Cancelado pelo cliente",
        "RESTAURANT_SETTINGS_RUSH": "Alterar para modo 'hora do rush'",
        "RESTAURANT_SETTINGS_CHANGE_RESTAURANT": "Alterar restaurante",
        "RESTAURANT_SETTINGS_MANAGE_PRODUCTS": "Gerenciar produtos",
        "RESTAURANT_SETTINGS_OPENING_HOURS": "Horário de funcionamento",
        "RESTAURANT_SETTINGS_PRINTER": "Impressoras",
        "RESTAURANT_SETTINGS_HEADING": "Configurações para restaurante {{- name}}",
        "RESTAURANT_SETTINGS_MENUS": "Alterar cardápios",
        "RESTAURANT_SETTINGS_MENU_ACTIVATE": "Ativar cardápio {{- name}}",
        "RESTAURANT_ALERT_RUSH_MODE_ON": "Modo rush está ativado",
        "RESTAURANT_ALERT_CLOSED": "Restaurante está fechado",
        "RESTAURANT_PRINTER_CONNECTED_TITLE": "Dispositivo conectado",
        "RESTAURANT_PRINTER_CONNECTED_BODY": "O dispositivo {{name}} está conectado",
        "RESTAURANT_PRINTER_CONNECT_ERROR_TITLE": "Não foi possível conectar ao dispositivo",
        "RESTAURANT_PRINTER_DISCONNECTED_TITLE": "Dispositivo desconectado",
        "RESTAURANT_PRINTER_DISCONNECTED_BODY": "O dispositivo {{name}} foi desconectado",
        "RESTAURANT_SOUND_ALERT_TITLE": "Volume está baixo",
        "RESTAURANT_SOUND_ALERT_MESSAGE": "O volume está muito baixo. Você deveria aumentar para garantir que vá escutar as notificações.",
        "RESTAURANT_SOUND_ALERT_CONFIRM": "Ok, eu vou",
        "CHECKOUT_PRODUCT_OPTIONS_TITLE": "Escolher opções",
        "CHECKOUT_PRODUCT_OPTIONS_DISCLAIMER": "Escolha as opções para o produto {{name}}",
        "CHECKOUT_LOGIN_TITLE": "Autenticação",
        "CHECKOUT_LOGIN_DISCLAIMER": "Faça a autenticação para continuar",
        "CHECKOUT_SHIPPING_DATE": "Escolher data",
        "CHECKOUT_PLEASE_ENTER_ADDRESS": "Preencha seu endereço",
        "CHECKOUT_ADDRESS_NOT_VALID": "Desculpe, nós não entregamos neste endereço",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Acessar informação",
        "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique qualquer informação útil",
        "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Para contactar em caso de qualquer problema",
        "CHECKOUT_ORDER_NOTES": "Uma mensagem?",
        "CHECKOUT_ORDER_NOTES_HELP": "Esta mensagem será encaminhada à cozinha",
        "CHECKOUT_MORE_INFOS": "Informações adicionais",
        "CHECKOUT_MORE_INFOS_DISCLAIMER": "Apenas um último passo",
        "CHECKOUT_PICK_DATE": "Escolha uma data",
        "CHECKOUT_PRODUCT_OPTIONS_CHOICES_BETWEEN": "Entre {{min}} e {{max}} escolhas",
        "ADD_TO_CART": "Adicionar ao carrinho",
        "NOTIFICATION_TASKS_CHANGED_TITLE": "Tarefas alteradas",
        "NOTIFICATION_TASKS_CHANGED_DESC": "Suas tarefas de {{date}} foram atualizadas",
        "NOTIFICATION_ORDER_CREATED_TITLE": "Novo pedido",
        "NOTIFICATION_ORDER_CREATED_DESC": "Um novo pedido para {{date}} foi criado",
        "UNASSIGNED_TASKS": "Não designada",
        "DISPATCH_UNASSIGNED_TASKS": "Não designada",
        "DISPATCH_TASK_LISTS": "Designada",
        "DISPATCH_TASK_LIST": "Designada a {{username}}",
        "DISPATCH_ADD_TASK_LIST": "Adicionar usuário",
        "DISPATCH_ADD_TASK": "Adicionar tarefa",
        "DISPATCH_CREATE_TASK": "Criar tarefa",
        "DISPATCH_NO_TASKS": "Nenhuma tarefa até agora",
        "DISPATCH_TASK": "Tarefa #{{id}}",
        "DISPATCH_ASSIGN_TASK": "Designar tarefa",
        "DISPATCH_PICK_USER": "Escolha um usuário",
        "DISPATCH_ASSIGN_TO_ME": "Designar a mim",
        "TASK_FORM_ADDRESS_LABEL": "Endereço",
        "TASK_FORM_DONE_AFTER_LABEL": "A fazer começando em",
        "TASK_FORM_DONE_BEFORE_LABEL": "A fazer antes",
        "TASK_FORM_COMMENTS_LABEL": "Comentários",
        "DISPATCH_DATE": "Escolha uma data",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TITLE": "Rastreamento no plano de fundo",
        "BACKGROUND_GEOLOCATION_NOTIFICATION_TEXT": "Ativado",
        "NEW_NOTIFICATION": "Nova notificação",
        "CLOSE": "Fechar",
        "ORDER_NEW": "Esperando",
        "ORDER_NEW_HELP": "O restaurante deve confirmar seu pedido",
        "ORDER_ACCEPTED": "Aceito",
        "ORDER_FULFILLED": "Cumprido",
        "ORDER_NUMBER": "Pedido {{number}}",
        "ADDRESS_NOT_PRECISE_ENOUGH": "Este endereço não é preciso o suficiente",
        "REGISTER_CHECK_EMAIL": "Ativação",
        "REGISTER_CHECK_EMAIL_DISCLAIMER": "Um email foi enviado para {{email}}. O emal contém um link de ativação que deve ser clicado para ativar sua conta.",
        "REGISTER_CHECK_EMAIL_ALREADY_ACTIVATED": "Você já ativou sua conta",
        "REGISTER_CHECK_EMAIL_LOGIN": "Entrar",
        "REGISTER_CONFIRM": "Ativação",
        "TASK_WITH_ID": "Tarefa #{{id}}",
        "SIGNATURE": "Assinatura",
        "SIGNATURE_DISCLAIMER": "Assine abaixo",
        "SIGNATURE_CLEAR": "Limpar",
        "SIGNATURE_ADD": "Adicionar assinatura",
        "PHOTO": "Foto",
        "PHOTO_ADD": "Adicionar foto",
        "PHOTO_DISCLAIMER": "Tirar uma foto",
        "LOAD_MORE": "Carregar mais",
        "TASK_IMAGE_UPLOAD_CONFIRM_SHORT": "Imagem enviada!",
        "TASK_IMAGE_UPLOAD_CONFIRM_LONG": "Imagem foi enviada com sucesso",
        "AN_ERROR_OCCURRED": "Ocorreu um erro",
        "DELIVERY_ASAP": "Assim que possível",
        "CART_DELIVERY_TIME": "Entrega {{- fromNow}}",
        "CART_DELIVERY_TIME_DIFF": "Entrega em {{diff}} minutos",
        "TIME_DIFF_SHORT": "{{min}} - {{max}} minutos",
        "TASK_ADD_PROOF_OF_DELIVERY": "Adicionar prova de entrega",
        "STORE_NEW_DELIVERY": "Nova entrega",
        "STORE_NEW_DELIVERY_ADDRESS": "Endreço",
        "STORE_NEW_DELIVERY_ADDRESS_HELP": "Preencha com endereço de entrega para verificação de viabilidade",
        "STORE_NEW_DELIVERY_PHONE_NUMBER": "Telefone",
        "STORE_NEW_DELIVERY_CONTACT_NAME": "Nome de contato",
        "STORE_NEW_DELIVERY_COMMENTS": "Acessar informação",
        "STORE_NEW_DELIVERY_DROPOFF_BEFORE": "Entrega antes de",
        "STORE_NEW_DELIVERY_TIME_SLOT": "Horário",
        "STORE_NEW_DELIVERY_SELECT_TIME_SLOT": "Selecione um horário",
        "STORE_NEW_DELIVERY_ERROR": {
            "EMPTY_TIME_SLOT": "Selecione um horário",
            "EMPTY_CONTACT_NAME": "Forneça um nome para o destinatário",
            "EMPTY_PHONE_NUMBER": "Forneça um telefone"
        },
        "STORE_DELIVERY": "Entrega #{{id}}",
        "DELIVERY_STATE": {
            "undefined": "Desconhecido",
            "unknown": "Desconhecido",
            "new": "Novo",
            "picked": "Colhido",
            "fulfilled": "Cumprido"
        },
        "DELIVERY_DETAILS_TIME_SLOT": "Horário",
        "DELIVERY_DETAILS_RECIPIENT": "Destinatário",
        "TODAY_BETWEEN_START_AND_END": "Hoje entre {{start}} e {{end}}",
        "TOMORROW_BETWEEN_START_AND_END": "Amanhã entre {{start}} e {{end}}",
        "OTHER_DAY_BETWEEN_START_AND_END": "{{date}} entre {{start}} e {{end}}",
        "SIGNATURE_SCREEN_FIRST": "Tela de assinatura como padrão",
        "FINISHED": "Finalizado",
        "SEARCH": "Encontrar restaurantes...",
        "GO_BACK_TO_RESTAURANTS": "Começar de novo",
        "SESSION_EXPIRED": "Sua sessão expirou",
        "TOUCH_TO_RELOAD": "Toque para recarregar",
        "OFFLINE": "Você está offline",
        "SCAN_FOR_PRINTERS": "Toque para escanear",
        "SEARCH_WITH_ADDRESS": "Buscar « {{address}} »",
        "RESTAURANT_ORDER_CONNECT_PRINTER": "Conectar uma impressora",
        "SWIPE_TO_ACCEPT_REFUSE": "Deslize para a direita para aceitar, para a esquerda para recusar",
        "ADD_COUPON": "Adicionar um código de voucher",
        "VOUCHER_CODE": "Código de voucher",
        "RECEIPT_HEADING_ORDER_NUMBER": "PEDIDO {{number}} (#{{id}})",
        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "ÀS {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "COLETA ESPERADA PARA {{time}}",
        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "COLETA ESPERADA HOJE",
        "RESTRICTED_DIET": {
            "DiabeticDiet": "Diabética",
            "GlutenFreeDiet": "Sem glúten",
            "HalalDiet": "Halal",
            "HinduDiet": "Hindu",
            "KosherDiet": "Kosher",
            "LowCalorieDiet": "Baixa caloria",
            "LowFatDiet": "Baixa gordura",
            "LowLactoseDiet": "Baixa lactose",
            "LowSaltDiet": "Baixo sal",
            "VeganDiet": "Vegana",
            "VegetarianDiet": "Vegetariana"
        },
        "ALLERGEN": {
            "CEREALS_CONTAINING_GLUTEN": "Cereais contendo glúten",
            "CRUSTACEANS": "Crustáceos",
            "EGGS": "Ovos",
            "FISH": "Peixe",
            "PEANUTS": "Amendoim",
            "SOYBEANS": "Soja",
            "MILK": "Leite",
            "NUTS": "Nozes",
            "CELERY": "Salsão",
            "MUSTARD": "Mostarda",
            "SESAME_SEEDS": "Sementes de Sesamo",
            "SULPHUR_DIOXIDE_SULPHITES": "Dióxido de enxofre",
            "LUPIN": "Tremoço",
            "MOLLUSCS": "Moluscos"
        },
        "TASK_COMPLETE_ALERT_TITLE": "Iniciar ou finalizar?",
        "TASK_COMPLETE_ALERT_MESSAGE": "Você deseja iniciar ou finalizar esta tarefa?",
        "TASK_COMPLETE_ALERT_NEGATIVE": "▶ Iniciar",
        "TASK_COMPLETE_ALERT_POSITIVE": "✓ Finalizar",
        "FULFILLMENT_METHOD": {
            "collection": "Coleta no local",
            "delivery": "Entrega"
        }
    }
}

src/i18n/locales/pt_BR.json (diff)
@@ -96,7 +96,6 @@
         "EMAIL": "Email",
         "CHECKOUT_FROM": "De {{date}}",
         "ORDER": "Pedido",
-        "FLOOR": "Piso",
         "INVALID_USER_PASS": "Nome de usuário e/ou senha incorretos",
         "NO_TASKS": "Nenhuma tarefa agendada para hoje",
         "NOTES": "Notas",
@@ -211,7 +210,6 @@
         "CHECKOUT_ORDER_ADDRESS_DESCRIPTION": "Acessar informação",
         "CHECKOUT_ORDER_ADDRESS_DESCRIPTION_HELP": "Especifique qualquer informação útil",
         "CHECKOUT_ORDER_PHONE_NUMBER_HELP": "Para contactar em caso de qualquer problema",
-        "CHECKOUT_ORDER_ADDRESS_FLOOR": "Piso",
         "CHECKOUT_ORDER_NOTES": "Uma mensagem?",
         "CHECKOUT_ORDER_NOTES_HELP": "Esta mensagem será encaminhada à cozinha",
         "CHECKOUT_MORE_INFOS": "Informações adicionais",
@@ -313,7 +311,9 @@
         "ADD_COUPON": "Adicionar um código de voucher",
         "VOUCHER_CODE": "Código de voucher",
         "RECEIPT_HEADING_ORDER_NUMBER": "PEDIDO {{number}} (#{{id}})",
-        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "COLETA ESPERADA ÀS {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_AT": "ÀS {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_ON": "COLETA ESPERADA PARA {{time}}",
+        "RECEIPT_HEADING_PICKUP_EXPECTED_TODAY": "COLETA ESPERADA HOJE",
         "RESTRICTED_DIET": {
             "DiabeticDiet": "Diabética",
             "GlutenFreeDiet": "Sem glúten",
